// SRC https://vediccafe.blogspot.com/2011/07/etymology-of-words-and-sanskrit.html

sa:ridhnoti = to succeed, to accomplish, to figure out
sa:ridhnoi -> germanic:reden -> en:read
sa:dehAnta {sa:deha+anta} [end of body] = death
sa:deHanta -> en:death
sa:svara = clear voiced
sa:svara -> en:to swear [oath]
sa:kleish -> en:clash
sa:kleshala -> sa:kleish
sa:kleshala = pain
sa:dhva = sound
sa:dhva -> tune, tone
sa:bandhnati = to tie
sa:bandhnati -> to bend [bend a bow to string it]
sa:sutratantu = string
sa:sutratantu -> string
sa:shweta -> white
sa:swheta = white, bright
sa:arachyati = to arrange
sa:tantra {tana+tra} [that which protects the body]
sa:mantra {mana+tra} [that which protects the mind]
sa:krodha = heart, center of something
sa:krodha -> core
sa:tantra = doctrine
sa:tantra -> tenet
sa:yushmak = your
sa:yushmak -> your
sa:tey = they
sa:tey -> they
lat:riparia = bank, shore
sa:paravar = both banks [par-apar - this side and the other side]
sa:paravar -> lat:riparia -> river 
sa:sravati = flows
sa:sravati ~ sa:srotyAh = stream
sa:sravati ~ sa:sruti = stream
sa:sravati -> old_german:stroum -> stream
sa:chinha = mark
sa:chinha -> sign
sa:marya = mark
sa:marya -> mark
