// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-rivers-of.html

sa:karun = compassionate, plaintive
sa:karun ~ Pishon [one of the Rivers of Babylon]
sa:poshin ~ Pishon
sa:poshin = nurturing
sa:ishan = pouring out
sa:ishan ~ Pishon
sa:pas = to touch
sa:pash = bound to

Pasitigris [ancient name of the river Karun] #river
Pasitigris ~ sa:pas, sa:pash

Kuhrang [another name for river Karun] #river
sa:kurangi = deer, antelope
sa:kurangi -> Kuhrang -> Karun # river

sa:bhama = passion, lustre
sa:sir = nerve, vein
Bhamhasir {sa:bhama+sa:sir} [one vein of Arvand, delta of Karun] 
Bhamhasir ~ Karun

sa:sabar = nectar, milk
sa:sabar -> Sabar
Sabar [other vein of Arvand, delta of Karun]
Sabar ~ Karun

sa:nadi -> summerian:Idigna [Summerian name for the river Tigris] # river
sa:tivra = swift, fast, intense
sa:tivra -> Tigris #river

sa:arvan = fast, swift, horse
sa:Arvan [Another name for Lord Indra in Vedic context]
sa:arvan -> arab
sa:arvan -> persian:ArvandRud
persian:ArvandRud [Persian name for Tigris]

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-river-euphrates.html

sa:supurna {sa:su+sa:purna} -> Euphrates # river
sa:su = good
sa:purna = abundant
sa:supurna = well filled
hurrian:Puranti [Name for Euphrates] ~ Euphrates

sa:jharadana [sa:jhara + sa:aradhana] 
sa:jhara = river
sa:aradhana = worship
Jordan # river

sa:Yardna [earthly manifestation of heavenly flowing water] [water from these is considered baptismal water]
sa:Yardna ~ Jordan, Euphrates

Nepean [River in Austrialia formelly known as Yandhai] # river
Nepean ~ sa:Yardna

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-carnac.html

sa:konark {sa:kona + sa:ark}
sa:kona = angle
sa:ark = sun

sa:konark -> Karnak [temple in Egypt], Carnac [Stone-Age complex in France]

// SRC https://vediccafe.blogspot.com/2012/07/nevali-cori-turkey-sanskrit-connection.html
sa:adhas = prosperity
sa:uru = excellent

Nevali Cori [megalithic site in Turkey]
sa:nabha = sky
sa:nibhal = to see, to perceive

Nevali Cori ~[an ancient observatory] sa:nabha, sa:nibhal
sa:korit = created, constructed

sa:korit ~ Nevali Cori, Kori Kancha [megalithic temple in Peru]
sa:souri = paradise, heaven solar, pertaining to the sun
sa:souri ~ Nevali Cori

//SRC  https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-gobekli-tepe.html
sa:varaha = boar [Incarnation of Vishnu]
sa:dashavatara {sa:dasha + sa:avatara}
Garuda [In the Rigveda the sun is compared to a bird in its flight across the sky, and an eagle carries the amborisal some plant from heaven to eart]
sa:vrika = wolf, fox, moon

sa:go = sun, stars, ray of the sun, moon, earth, thunderbolt, cow, cattle, ox, cowhert, Saraswati, to transit, to roam
sa:tapa = sun, heat, ascetism, research

nahualt:tepec = hill
sa:tapa = hill
sa:tapa ~ nahualt:tepec

tr:gobelki ~ sa:go
tr:goc -> tr:gobelki
tr:goc = migratin, roaming

Gobekli Tepe ~ sa:tapa, sa:go

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-callanish.html
Callanish [Megalithic site in Scotland]
sa:nisham = to observe, to perceive, to listen
sa:kalanisham {sa:kala + sa:nisham}
sa:kalanisham -> Callanish

sa:antara = time internval
sa:shan = stone

Callanish ~ Turasachan [another name for Callanish], Clachan Chahanalis [another name for Callanish]

Turasachan {sa:antara + sa:shan}

Clachan Chahanalis {sa:kala + sa:shan}

Kalasasya [ancient stone-observatory in Bolivia]
Chankillo [ancient stone-observatory in Peru]

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-tiwanaku-ruins.html
Titicaca [Highest navigable Lake in the World] ~ sa:titiksha
sa:titiksha = high above

sa:tivar = ocean
sa:naku = mountain
Tiwanaku {sa:tivar + sa:naku} = ocean montain [mountain that arises out of the ocean]
sa:divya = heavenly
sa:naka = heaven
Tiwanaku {sa:divya+sa:naku} 
Tiwanaku {sa:divya+sa:naka} = heavenly heaven

Ilimani # mountain
Ilimani ~ sa:ilaVrata
sa:ilaVrata [highest and most central part of the nine divisions of the World]

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-samaipata-rock.html

sa:sama = together, parellel, equal
sa:pata = to descend, to fly
sa:samapati {sa:sama + sa:pata} = to come together, fly gogether towards, to descend
Samaipata [ancient ruins in Bolivia]
sa:samapati ~ Samaipata

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-arkapana.html
Viracocha [one who wiels a Ligtehing Rod] [Incan God]
sa:arka = sun, sun beam, thunderbolt
sa:pana = hand

Akapana [Pyramid in Bolivia]
sa:arkapana {sa:arka+sa:pana} [The One who holds the Thunderbolt - Viracocha] ~ Akapana, Viracocha
sa:pana = drink, drinking vessel, canal

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-paracas-trident.html
sa:prakash = light, lustre, birthness
Paracas [geo-glyph of a Trident in Andes Mountains in Peru] ~ Viracocha
sa:parakash = distant view
sa:parakash -> PAracas

Viracocha ~ Virochana [Vedic God]

// SRC https://vediccafe.blogspot.com/2012/07/in-valmiki-ramayan-of-india-virochana.html

Asura [power seeking deities]
Virochana [first great Asura king with supernatural powers] [Virocahana and Indra were taught at the feet of Prajapati]
Virochana ~ Indra
sa:vira = brave, heroic, powerful, strong
sa:kocha = man of mixed ancestry
Virochana {sa:vira+sa:kocha}

Berosus [Distortion of Viracocha] [Assyrian king] ~ Viracocha

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-temple-of_20.html
sa:kala = time
sa:sasya = wishing, excellent, corn
sa:shashay = abundant, everflowing, unfaling

Kalasasya [Temple in Bolivia]
Kalasasya {sa:kala+sa:sasya} {sa:kala+sa:shashay}
Kailasha ->[According to Gene Matlock] Kalasasya

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-temple-of.html
sa:urviamba = earth mother
sa:urviamba -> Urubamba
Urubamba [River in Peru]
Ollantayatambo [Ancient town in Peru at the intersection of rivers Urumbamba and Patakancha] ~ Urubamba, Patakancha
sa:patakancha = falling gold, flowing gold

Araqhama [small compound on the other side of the River of Ollantayatambo] ~ Ollantayatambo
ManyaAraki {sa:arka + sa:manya} [Temple Plaza in the Araqhama complex] ~ Araqhama
sa:manya = respectable, honorabale

// SRC https://vediccafe.blogspot.com/2012/07/the-sanskrit-connection-puma-punku.html
sa:ayana = solstice, half year, procession of the quinox
sa:hayana = that which repeats every year
sa:pancha = five, to measure
sa:panchanga {sa:pancha + sa:anga} [five measures - lunar day, day of week, lunar mansion, solar day, half lunar day] = Vedic calendar
sa:anga = part

Puma Punku [ancient observatory in Bolivia]  ~ sa:panchanga, sa:hayana
