// SRC https://vediccafe.blogspot.com/2013/08/mazandaran-iran-sanskrit-connection.html

Mazandaran [place in Iran]

sa:vrka = wolf
avestan:vehrko = wolf
sa:vrka -> avestan:vehrko -> avestan:Verkana -> gr:Hyrcania
gr:Hyrcania = Wolfland

sa:bhagavansthana [sa:bhagavan+sa:sthana] -> Bagistana -> Behistun

avestan:daryavaus = one who hols firm the good
sa:dharay = holding
sa:bahu = abundance
avestan:vahu = good

sa:dharmaraya {sa:dharma+sa:ahraya} -> avestan:daryavaus
sa:ahraya = abundant

avestan:daryavaus -> Darius

sa:parasa = beyond, across the boundary
sa:parasa -> Persia

sa:susa = strength, vigour
sa:susa -> Susa [original name for Elam]

akkadian:babilani {bab+ilani} = gate of the gods
akkadian:babilani -> Babylon

Babylon ~ sa:Baveru

// Akkadian was according to the ancient Indian records the language of the Asuras

sa:asura -> assyrian:Asura -> Assyria
sa:asura = demon

sa:aravan = horse
sa:aravan -> Arabia

