// SRC https://vediccafe.blogspot.com/2011/08/indian-classical-music-raaga-string.html

// in avestan sanskrit 's' disorts into 'h'
sa:soma -> avestan:hoama
sa:Sarasvati ->["that which has many ponds"] hr:hrvatska

sa:saraswati {sara+vati}
sa:sara = a water body
sa:vati [that which is endowed with]

sa:srava [that which oozes] -> hr:Sava # river
ooze = de:sickern, de:Schlamm

sa:drava = liquid
sa:drava -> hr:Drava # river
sa:kupa -> hr:Kupa # river
sa:kupa = water well

sa:srota = river, stream
sa:srota -> hr:Sutla
sa:Danu -> Danube # river
sa:Danu = dew, dew drops, fluid, valiant, courageous

// SRC https://vediccafe.blogspot.com/2018/07/there-is-debate-on-etymology-of-country.html

sa:Sarasvati -> persian:xaraxvat -> old_hr:xrvat (pronounced Shravat) -> hr:hrvat
sa:sutla {su+tala} [good (su) tala (surface)]
sa:sutla = great depth
sa:sutla -> hr:Sutla # river

sa:und (root) -> sa:unatti = flow, spring, issue out, bath
sa:unatti -> hr:Una # river
