// SRC https://vediccafe.blogspot.com/2020/05/the-hindu-cities-of-ancient-syria.html

Mittani [empire in northern Mesopotamia, flourished from 1500-1300BC]
sa:vasukhani {vasu + khani} -> Mittani 
sa:vasu = good, dry, sweet, (ray of) light, riches, goods, gem, water
sa:khani = mine
sa:vasukhani = mine of wealth

sa:eknathan [one god] -> egyptian:Akhenaten

sa:Dasaratha [owning ten chariots]
sa:Dasaratha -> Tushratta [Mitanni King]

egyptian:Akhenaten ~[son-in law of Tushratta] Tushratta

Sutarna I ["good sun" in Sanskrit] [first Mitanni king] ~ sa:araNi
Paratarna I ["great sun" in Sanskrit] [second Mitanni king] ~ sa:araNi
Parasuksatra [Mitanni King] [ruler with Axe] ~ sa:araNi
Saustatar ["son of Suksatra" - the good ruler] ~ sa:araNi
Artadama ["abiding in cosmic law"] [Mitanni King] ~ sa:araNi
Matiwazza [from sa:Mativaja - whose wealth is thought] // in his lifetime Mitanni state appears to have become a vassal to Assyria

sa:araNi = sun

sa:babhrU = brown
sa:palitA = grey
sa:pingala = red

sa:ugra -> Ugarit # city
sa:ugra = fierce

Urkesh {sa:uru+sa:kesh} [earth-mane]
Urkesh # city

sa:magadh = baladeer [who sings praises of his ancestry]
sa:magadh -> sa:Magadha
sa:Magadha [powerful empire of India metnioned in the Vedas] -> Megiddo # city

sa:alep -> Alep [ancient name for Aleppo] -> Aleppo
sa:alep {a+lepa} = pure, clean
sa:lepa -> sk:lepidlo

Asshur  [from "Asur", name of the tribes that stood against the Vedic "Sura"]

sa:sagar = ocean
sa:sagar -> Saggaratum [confluence of Euphrates and Khabur] # city
Saggaratum ~ Euprahtes, Khabur

Arvad # city 
sa:arvat = low lying
sa:parvat = high, mountain
sa:arvat ~ sa:parvat

hurrian:Khabur [source of fertility]
sa:urvara -> hurrian:Khabur  # river
sa:urvara = fertility

Amrit # city

sa:yama [Vedic god of Death] -> Yamkhad # city
sa:yama ["twin-born"]

sa:hari -> Harran # city
sa:karan [a well loved Kuru character in Mahabharata] -> Karana # city

sa:shikhara -> Shekhana # city
sa:shikhara = peak

sa:uru = earth
sa:uru -> Uruk # city

sa:pura -> Sippar {sa:sipa + sa:pura} # city
sa:pura -> Nippur {sa:nipa + sa:pura} # city
sa:nipa = lower, poured out
sa:sipa = water wessel

sa:lahar = wave 
sa:lahar -> Larsa # city

sa:jalashya ["lying in water"] -> Alashya # city
Alashya [ancient name for Cypress]

sa:Kamesh [one of the names of Lord Shiva] -> hittite:Kanush # city
sa:purushattam = the highest being
sa:purushattam -> hittite:Purushattum # city

sa:kraya -> assyrian:karum  (merchant colony)

sa:kesari = lion
sa:kesari -> de:Kaiser, lat:Caesar
sa:uhana = the reasonable one
sa:uhana -> hittite:Uhna [King of Zalpuwa]
hittite:Zalpuwa {sa:jala + sa:pura} ~ hittite:Uhna

sa:Annadata [common Sanskrit name for Kings] -> hittite:Annita 
sa:Annadata [one who grants food]

sa:peeth -> hittite:Pitthana [King of Kussara]
sa:peeth = royal seat, pedestel
