// SRC https://vediccafe.blogspot.com/2020/08/the-vedic-hindu-antecedents-of-mt.html

Somma ~ Soma
Somma [Next to Vesuvius in Naples]      # mount
Soma [On the Sumbawa island of Sumatra]      # mount

Somanath [lord of the moon] [Shiva] ~ Shiva

// Vasuki was used as a rope in the churning of milk ocean
// During the churning Vasuki emited poisonous flames from its mouth
Vasuki [Serpent, constant companion of Shiva] ~ Shiva
Vasuki ~ Vesuvius
Vesuvius ~ Somma
Vesuvius # mount

// Romans regarded a serpent called Vesuvius as a devotee of the demigod 
// Hercules and it was after the snake that the mountain was named

pie:eus -> Vesuvius
pie:eus = shine

pie:wes -> Vesuvius
pie:wes = hearth

sa:as -> pie:eus
sa:vasa -> pie:wes
