// SRC Comparative etymological Dictionary of classical Indo-European languages

ie:k -> sa:k = curvilinear (motion)
ie:g -> sa:g = winding (motion), multi directional (motion), zig zag (motion)
ie:c -> sa:c = circular (motion)
ie:j -> sa:j = straightforward (motion), rectilinear (motion)
ie:t -> sa:t = motion between two points

ie:d -> sa:d = light
ie:n -> sa:n = water
ie:p -> sa:p = purification
ie:b -> sa:b = energy, vital force
ie:m -> sa:m = limit
ie:v -> sa:v = separation
ie:s -> sa:s = proximity, bond, resemblance, union

ie:y -> sa:y = to go
ie:r -> sa:r = to move toward, to arrive, to reach
ie:l -> sa:l = to hold, to free oneself from
ie:h -> sa:h = displacement, pressure, push


ie:a -> sa:a =[at the beginning] start of an action
ie:a -> sa:a =[at the end] accomplishment or effect of an action
ie:i -> sa:i = continuous motion, to go, to raise
ie:u -> sa:u = stasis, permanence, stability, strength
