SRC https://www.facebook.com/groups/1520538148174445/permalink/2701503503411231/

sa:P = Purity
-> (protect in vedas seen as "protection" for the soul)
sa:Pa = protect
->
sa:Pas = look, observe, consider, think over
->
sa:Pasu = animal (that which is observed, watched, beheld)
->
sa:Pasupa = shepherd (the protector (sa:pat) of the animals)
->
sa:Pasupati (lord of the animals, Lord Siva)

sa:Pas -> sa:Pasa = rope, cord, tie net, chain, trap, noose, snare

sa:Pasa -> lat:Pacify -> lat:Pact = covenant, agreement, contract -> Peace = binding contract, treaty, agreement
