// SRC https://www.facebook.com/groups/1520538148174445/permalink/3046816075546637/

sa:ar {a + r} [to move (a) towards (r)] = to attain
sa:arh = to deserve, to become worthy
sa:arh -> sa:arhat =[one who was attained Nirvana and freed himself from samsara] worthy, celebrated

// gr likes to replace "h" with "kh"
sa:hima -> gr:kheima = winter
sa:hrd -> gr:kardia = heart

sa:arhat -> gr:arkhe = one who is first
gr:arkhe -> sa:archon =[one who moves first] leader, ruler

gr:archon -> monarchy [the rule (archon) of one (mono)]
gr:archon -> oligarchy [the rule (archon) of few (oligos)]
gr:archon -> anarchy [without (an) a ruler (archon)]

sa:angiras [celestial beings who protected offerings to the sacrificial fire]
sa:angiras -> iranian:angiros -> gr:angelos -> angel

gr:archon -> architect {gr:archon + gr:teks}
gr:teks = builder
sa:taksa -> gr:teks
sa:taksa = carpenter

