// SRC  https://www.facebook.com/groups/1520538148174445/permalink/3040144322880479/

european:bhel = shining white
european:bhel -> Beluga

sa:bha -> european:bhel 
sa:bha = shining, bright

sa:nabha {na + bha} = fog
sa:subhas {su + bhas} [great (su) illumination (bhas)]
sa:bhas = illumination


sa:bha -> blush, blemish, blind, blonde, black, blue, flame, effulgent, flamingo, flamboyant, fragrant


sa:bha -> sa:bhas
sa:bha =[as in the "light" of mind] speech 
sa:bha ~ sa:dhi

sa:dhi =[in ancient times light and wisdom were synonymous] intelligence, slendour

sa:bhas -> sa:bhasa = speech, language

sa:devabhasa {deva + bhasa} =[original name of Sanskrit] language of the gods
