// SRC https://www.facebook.com/groups/1520538148174445/permalink/2790797247815189/

sa:Rshaba [8th avatar of "Vishnu"]
sa:Rshaba ~ sa:Vishnu
sa:Bharata ~[son of] sa:Rshaba

sa:Bharata Varsa = India
sa:Bharata -> sa:Bharata varsa

sa:bhr = to bear, to carry, to bring
sa:bhr -> sa:bhara = to bear, to carry, to weigh
sa:Bharata [that which "maintains"]

sa:bhara -> lat:ferre, gr:phero

conifer ["to bear (fer) cones"] ~ lat:ferre
lat:aquifer [to bear (fer) water (aqua)] {lat:aqua + lat:ferre}
lat:lucifer {lat:luc + lat:ferre} [to bear (fer) light (luc)]

gr:Pherenike {gr:phere + gr:nike}
sa:Ni -> european:nik -> gr:nike
sa:Ni = to govern
european:nik = to conquer
gR:nike = victory

gr:Pherenike -> macedonian:Berenice [Queen of Egypt; wife of Ptolemy]

macedonian:Berenice -> Baranis [ancient seaport of Egypt] [named after Berenice]
