// SRC https://www.facebook.com/groups/1520538148174445/posts/3728432557384982/

sa:bhu {sa:b+sa:hu} = to be, to become, to exist
sa:b = life
sa:hu = call

sa:bhu -> sa:bhuta = spirit
sa:bhu -> sa:bhumi = earth
sa:bhu -> sa:bhuvana = world
sa:bhu ->[bh > ph] gr:physis = nature
gr:physis = phsyics, physical, physician

// SRC https://www.facebook.com/groups/1520538148174445/posts/3729108403984064/

sa:bhu = eistence, earth
sa:bhupa {sa:bhu + sa:pa} [protector (pa) of the earth (bhu)]
sa:bhupala {sa:bhu + sa:pala} [guardians (pala) of the earth (bhu)]
sa:bhunetr {sa:bhu + sa:netr} [leaders (netr) of the earth (bhu)]
sa:bhuksit {sa:bhu + sa:ksi} [destroyes (ksi) of the earth (bhu)] 

// SRC https://www.facebook.com/groups/1520538148174445/posts/3729797197248518

sa:bhusuta {sa:bhu + sa:suta} [name for Sita] [daugther (suta) of the earth (bhu)]
sa:suta = daugther
sa:bhu ->[sa:bh > gr:ph > lat:f] future

// SRC https://www.facebook.com/groups/1520538148174445/posts/3730465557181682
sa:bhusura {sa:bhu + sa:sura} [gods (sura) of the earth (bhu)] = Brahmans
sa:bhudeva {sa:bhu + sa:deva} [divinity (deva) of the earth (bhu)] = Brahmans [teaching the difference between spirit and matter]

// SRC https://www.facebook.com/groups/1520538148174445/posts/3731077613787143
sa:suvarnibhu {sa:suvarna + sa:bhu} [become (bhu) gold (suvarna]
sa:suvarna = gold
sa:putribhu {sa:putra + sa:bhu} [to become (bhu) son (putra)]
sa:martyibhu {sa:martya + sa:bhu} [to become (bhu) mortal (martya)]
sa:bhu -> become, be, being, begone, maybe
