//SRC https://www.facebook.com/groups/1520538148174445/permalink/2720634178164830/

sa:v = separate
sa:i = continuous motion

sa:vi {v+i} = to separate, to distinguish, to remove, to break away

sa:vi =[symbol for separating, breaking away from land] bird

sa:vi -> lat:avis -> aviator, aviation, aviary

sa:vi -> [Augurs in ancient Rome interpreted flight of birds as auspicious or inauspicious] lat:auspicious

sa:vi ->[Vyasa separated the Vedas in four] sa:Vyasa [sage]

sa:vi = apart
sa:asa = to place

sa:vyasa {vi + asa} = to place apart

sa:vi -> sa:vis = to spread, to pervade, to enter into, to enter within
sa:vis -> sa:Vishnu [the one who pervades everything] [the one who enters into everything]

sa:vis->sa:visa = house, tribe
sa:visa -> sa:visya = community

sa:visa->lat:vicus = street
lat:vicus -> vicinity, neighbourhood

sa:visa -> poison
sa:sa = to connect
sa:visa {vi+sa} [to connect (sa) to that which separates (vi)]

sa:visa -> venom -> virus = poison, venom, slimy liquid

sa:c = circular
sa:a = motion

sa:ca {c+a} -> sa:cakra = circle
sa:cakra -> gr:kyklos = circle

sa:cakra -> gr:koronos = curved
gr:koronos -> lat:circle, lat:corona

sa:ca -> sa:candra = moon
