// SRC https://www.facebook.com/groups/1520538148174445/permalink/2821210148107232/

sa:svayamvara {sva+vara}
sa:sva = personal
sa:vr -> sa:vara = choice

sa:sva = self, ego, soul
sa:sva -> sa:svarupa {sva+rupa} [the original form (rupa) of the self (sva)]
sa:bhava = essence
sa:svabhava {sva+bhava}

sa:Sita = furrow // was burn from a "furrow" within the earth as her father Janaka prepared for a great sacrifice
sa:Sita [goddess of fortune]

sa:sva -> sa:swami = lord, master
sa:swami [one who has mastered the self]

sa:sva -> sa:Sweden [ones own (sva) people]
