// SRC https://www.facebook.com/groups/1520538148174445/posts/3314815448746697/

sa:kha = sense
sa:sukha {su+kha} [sense (kha) of well-being (su)] = happiness

sa:du [intense (u) light (d)] = pain, sorrow
sa:du -> sa:dus = difficult, bad

sa:Dusasana [Brother of Duryodhana] {dus+sasana} [bad (dus) ruler (sasana)]
sa:sasana = ruler

sa:Durga {sa:dur+sa:ga} [difficult (dur) to get out (ga)]
// Durge is a matrix of this material world which one cannot escape unless one pleases the Lord and becomes qualified to return to the spiritual realm.
