// SRC http://prasadam.co.uk/articles/483-dvi-to-separate-vi-from-the-light-d-.html

sa:d = light // one
sa:va = to separate

sa:deva {d+va}
sa:deva [that which separates (va) from light (d)]

sa:pa = to purify
sa:dipa {d+pa}

sa:da = to give
sa:da [action (a) of light (d)]
sa:dhi =[light within] knowledge

sa:vi [that which separates]
sa:dvi{d+vi}
sa:dvi[that which separates (vi) from the light (d)]
sa:dva{d+va}

sa:dvipa{dvi+ab} -> european:duber = double bank
sa:dvipa -> celtic:dubras = waters
sa:dvipa -> anglosaxon:dofer = waters
anglosaxon:dofer -> Dover # city

sa:dva -> european:duo ->[to be in two minds] doubt
european:duo -> dubious

sa:dvi -> european:bi
bicycle{european:bi+cycle}
biped{european:bi+european:ped}
sa:pada -> european:ped
sa:pada = foot

dichtonomy = contrast between two things

sa:dva -> european:dvi -> latin:dis -> latin:dicha -> dichtonomy
latin:dicha = in two

latin:dis -> to discard, to separate, to distinguish

sa:dva -> old_english:twa -> proto_germanic:twa -> anglosaxon:twa -> two

sa:dva -> sa:dvaita = duality
sa:dva -> sa:advaita = non duality

// my additions
sa:deva -> sk:deva