// SRC https://www.facebook.com/groups/1520538148174445/posts/3145650288996548/

sa:k [curvilinear motion]
sa:s [uniting][connecting]
sa:ksi {k+s} [to bring together (s) all around oneself (k)] = dwell
sa:ksi -> sa:ksiti = dwelling
sa:ksiti -> sa:ksetra = land, field

sa:ksi -> european:kei = dwell
european:kei -> european:khaim = dwelling
european:kheim -> old_german:haim = home

de:Heimrich [ruler (rik) of the house (heim)] {old_german:haim + old_german:rik}
sa:raj = to rule
sa:raj -> old_german:rik

de:Haimfrid [beloved (frid) home (haim)] {old_german:haim + old_german:frid}
sa:priya -> old_german:frid
sa:priya = lover, belowed

de:Heimbrecht [bright (brecht) home (heim)] {old_german:haim + old_german:brecht}
old_german:brecht = bright
sa:bhraj -> old_german:brecht
