// SRC https://www.facebook.com/groups/1520538148174445/posts/3535593413335565/

sa:kha = space, ether, sky, void, hole, cave
sa:khaga {kha + ga} = bird
sa:khacari {kha + cari} [mystical yogini who can travel (cara) through the skye (kha) ]

sa:sukha {su + kha} [good (su) space (kha)] = happiness
sa:dukha {du + kha} [distressful (du) space (kha)] = suffering

sa:kha -> gr:khaos = space
gr:khaos -> lat:chaos [primordial state of the universe before everything came into being] = space

gr:khasma = yawning hollow, chasm
gr:khasma -> lat:chasm [deep crack within the earth]

gr:khasma ->[through latin] cave [hollow place in earth], cavern, cavity

sa:kha -> sa:khan = to dig
sa:khan -> sa:khani = mine
Washukhani [capital of 'Mitanni'] [mine (khani) of wealth (vasu)]

sa:khani -> Madukani [region of Tanzania] [mine (khani) of sweetness (madhi)]
