//SRC https://www.facebook.com/groups/1520538148174445/

Gaza [place once known for making silk] #city
gauze [thin translucent fabric made of silk]

sa:kosa = that which covers or stores, box, trunk, case, womb, egg, cloud
sa:kosa = cocoon of a silk worm

sa:kosaja {kosa + ja} [that which comes (ja) from the cocoon (kosa)] = silk
sa:kauza = silk
sa:kauzika = silken

bg:kosa = silk

sa:kauza -> en:gauze, Gaza, persian:kaz, ar:quazz

ar:quazz = silk
persian:kaz = silk

sa:kosa -> ar:makhazin -> magazine
ar:makhazin {ma+khazin} [the place (ma) where things are stored (khazin)]

