// SRC https://www.facebook.com/groups/1520538148174445/posts/3140021732892737/

sa:manjari -> iranian:margarita -> Margaret, Madge, Megan
sa:manjari = pearl

sa:pra = before, in front, forward
sa:pra -> lat:primus = first
lat:primus -> Prince

Dean =[ecclesiastical title] commander of ten soldiers
sa:dasa -> gr:deka -> Dean
sa:dasa = ten
gr:deka = ten

sa:Dasaratha {dasa+ratha}[famous King][one whose chariot (ratha) can travel in ten (dasa) directions]
sa:ratha = chariot

sa:stabh = fix firmly
sa:stabh -> european:stebh = place firmly
european:stebh ->[one honoured with a garland/wreath/laurel placed firmlu around his neck] Stephen

sa:stha -> sa:stabh
sa:stha -> Kurdistan, Rajastan, standing, station, statue, stable, stare

sa:gr -> sa:girati = swallow
sa:girati -> lat:gratus = pleasing
lat:gratus -> Grace

sa:badha = force, harass, torment
sa:badha -> european:bheidh = persuade
european:bheidh ->[trust] lat:fide, faith
