//SRC https://www.facebook.com/groups/1520538148174445/posts/3129628827265361

sa:pariksit {pari + iksate} [one who is constantly (iksate) looking around (pari)] = Great ancient king
sa:pari = around
sa:iskate = constantly

sa:parikrama {pari+krama} = walking around
sa:krama = walking

sa:parivartate {pari + vartate} = turning (vartate) around (pari)

sa:pari -> gr:peri

periscope {sa:pari + sa:scope}
perimeter {gr:peri + meter} [measure (meter) around (peri)] = circumfeerence
sa:matra -> meter
sa:matra = measurement

Pericles {gr:peri + gr:kles} = one whose fame (kles) is all around (peri)

sa:sru -> gr:kles

periphery {gr:pari+gr:bher} [that which carries (bher) around (peri)] [originally described the atmosphere around the planet]

sa:pari = through
perfume {sa:pari + sa:dhuma} [smoke (fume) through (per)]
sa:dhuma -> fume 
