// SRC https://www.facebook.com/groups/1520538148174445/permalink/2701503503411231/

sa:P = purity
sa:P ->[protect in Vedas seen as "protection" for the soul] sa:Pa
sa:Pa -> sa:pat = protector
sa:Pa = protect
    sa:Pa-> sa:Pas = look, observe, consider, think over
        sa:Pas -> sa:Pasu =[that which is observed, watched, beheld] animal
            sa:Pasu -> sa:Pasupa {pasu+pa} [the protector (pa) of the animals (pasu)] = shepherd
                sa:Pasupa -> sa:Pasupati [lord of the animals] [Lord Siva]

sa:Pas -> sa:Pasa = rope, cord, tie net, chain, trap, noose, snare

sa:Pasa -> lat:Pacify -> lat:Pact = covenant, agreement, contract
lat:Pact -> Peace = binding contract, treaty, agreement

// my own additions
// NOSRC
sa:Pasa -> sk:spasiť, sk:spása
sa:Pas -> sk:pes