// SRC https://www.facebook.com/groups/1520538148174445/posts/3831733050388265/

sa:prakrt {pra+krt} [that which is created (krt) before (pra)] = original, natural, dialect
sa:prakt [informal language][regional language]
sa:pali [as border or line expresses border or line of books] = border, boundary, limit, margin, line, row
sa:pali [90% taken from Sanskrit]
palisade {sa:pali+sa:sada} [wooden border made with round pieces vertically installed with sharp ends]
sa:sada = installment

// SRC

sa:abhijna [enter (abhi) knowledge (jna] {sa:abhi+sa:jna} = learned, wise, knowing
sa:abhijna -> pali:abhinna = superior knowledge
