// SRC www.prasadam.co.uk/articles/436-the-russian-veda-and-the-children-of-tara.html

sa:ma = limit
sa:ma -> sa:mad -> sa:mada = to enjoy to the limit, to become intoxinated

sa:mada -> sa:madhu = honey
sa:madhu -> ru:med, sk:med
sa:veda -> knowledge

ru:medved {sa:med+sa:ved}
ru:medved [one who has knowledge (ved) of honey (med)] = bear
ru:medved [one who knows (ved) how to find honey (med)]

sa:tara -> Tartary [region of children of Tara and Tarkh]

sa:tara = crossing
sa:ava = downwards
sa:avatara {ava+tara} = avatar
sa:avatara [one who crosses (tara) downwards (ava)]

sa:tr = to cross over
sa:tr -> sa:str = scattered, spread, strewn, star
sa:str -> astral, star, transit
sa:str -> sa:tara

sa:tara = sa:Kali [Goddess of the Stars]
sa:Kali [wife of Brihaspati]
sa:Kali [lover of Candra]

sa:Danu [mother Goddess]
sa:Tara [mother Goddess]

sa:Sveta = bright, white
sa:asva = horse

sa:svetasvatara {sveta+asva+tara} [white mule upanishad]
sa:sveta -> sk:svetlý, sk:svätý

sa:sveta -> sk:svit
sa:sveta -> sk:svitať, cs:úsvit
sa:sveta -> se:vit = white
sa:sveta -> dk:hvid = white
sa:sveta -> no:hvit = white
sa:sveta-> icelandic:hvitur = white
sa:sveta -> old_saxon:hwit -> old_english:hwit -> white

sa:sveta ->[that which is white] wheat
sa:sveta -> slavic:svetlana = light, shining, blessed

sa:bhalu = sun
sa:bhalu -> slavic:bel -> sk:biely
sa:bhaga = God
sa:bhaga -> slavic:bog
slavic:belbog {bel+bog} [God of the Sun] = slavic:Svetovid [God of war]

sa:sveta ->[he has white hair, white gown, white horses] slavic:Svetovid
sa:vid = knowing, observing, perceiving
sa:vid -> lat:videre = to see
lat:videre -> vision, video, wise, wisdom

slavic:Makosh [mother of destiny]

sa:ma -> sa:matr

slavic:Makosh {sa:ma+sa:kosh}
sa:kosh = treasury, accumulated wealth, provisions
sa:kosh ~ sk:košík, sk:kôš

slavic:Dolya [Daughter of Makosh] = fate
slavic:Nedolya [Daughter of Makosh] = doom

sa:dola = oscilating, swinging
sa:dola -> slavic:doloya
slavic:dolya = doubtful, uncertain
slavic:Nedolya = no fate, no fortune

slavic:Dažbog {sa:dadati+bog} [solar deity]
sa:dadati = to give, gift

Bhagdad {sa:bhaga + sa:dadati}
Bhagdad [gift (dadati) of god (bhaga)]

slavic:Dažbog ~[Dažbog is Bhagdad's meaning in reverse] Bhagdad

slavic:Ognebog [God of fire]
slavic:Ognebog {sa:agni+bog}

slavic:Stribog [God of Wind]  {sa:str+bog}
slavic:Stratim [mystical bird] [mother of all birds] [assistant to Stribog]
slavic:Stratim ~ slavic:Stribog

sa:Indra -> slavic:Yndra [thunder God]
sa:Indra [God of rain]
sa:Indra [King of heaven]

slavic:Morana [Goddess of death]
sa:Mara -> slavic:Morana
sa:Mara [Goddess of death]
sa:marana = death
sa:marana -> slavic:Morana

slavic:Svarog [supreme God]
slavic:Svarog [God of Sun]
slavic:Svarog [God fire]
slavic:Svarog [guardian of the sacrificial fire]
slavic:Svarog [hearth of the home]
slavic:Svarog [divine blacksmith]

sa:svar = sky, heaven, sun, light, lustra
slavic:Svarog {sa:svar+bog}
slavic:Svarog [Ending rog is probably corruption from svarbog -> svabog]

slavic:Živa [God of life and souls]
sa:jiva = life, soul
sa:jiva->slavic:Živa

slavic:Svantovich [God of light]
sa:svar -> slavic:Svantovich

slavic:Devana [Goddess of the forest]
slavic:Devana {sa:deva+sa:vana}
sa:vana = forest
sa:deva = God

slavic:Simargl [mythical winged lion]
sa:simha = lion
sa:simha -> slavic:Simargl

ir:Simurgh ~ slavic:Simargl
ir:Simrugh [benevolent mythical bird in Iranian mythology]

sa:jarata = love affair
sa:jarata -> slavic:Jurata [mermaid]

sa:dama = house
sa:dama -> kingdom, dominion, domestic, slavic:Domovoy [spirit of the house]

sa:su = good
sa:asti = is
swastika {sa:su+sa:asti}
sa:sudarsana [spinning disc Lord Vishnu used as a weapon]
sa:darsana = vision
sa:sudarsana {su+darsana}

slavic:kolo = wheel
slavic:kolovrat {kolo+vrat} ~ swastika
slavic:kolovrat [represents (universal) cycles]
sa:vrt -> slavic:vrat = spinning
sa:vrt = turning, moving
sa:vartate = to turn around
sa:vrt -> divert, revert, convert, subvert, pervert, vortex, vertigo, universe

slavic:desna = right hand
slavic:desna -> hr:desni = right
sa:daksina = right hand
sa:daksina -> slavic:desna, Daksa, dexterity
sa:Daksha [one of sons of Lord Brahma]
sa:Daksha -> Daksa [island] # geo

sa:apara = not having a shore, boundless
slavic:Danapra {sa:Danu+sa:Apara} -> ru:Dnipro -> Dnieper         # river

sa:Kashyapa Muni [Great Vedic Sage]
sa:Kashyapa Muni -> Kashmir         # geo
sa:Kashyapa Muni -> Caspian See     # geo
sa:Diti ~[wife] sa:Kashyapa Muni
sa:Danu ~[wife] sa:Kashyapa Muni
sa:daityas ~[children] sa:Diti
sa:sthana = region, place
sa:Daityastan {daityas+sthana} -> de:Deutschland

sa:Danu -> Don # river
sa:Danu -> Danube # river
sa:Danu -> Dniester {sa:Danu+Ister}
Dniester # river

// russian rivers: Avacha, Dvina, Narada, Surya, Vishera, Varonya, Suna, Syamozero, Sura, Pushma, Vaja, Valgu, Ira, Sesupe,
// Karak, Krasnaya, Angrapa, Padma, Sagora, Oka, Sarah, Sukhana, Ravan, Indola, Indomanka, Sindosa, Varna, Striga,
// Svaika, Hvarzenta, Arza, Pana and the river OM,

sa:moksha = liberation, release
sa:moksha -> Moksha # river

sa:kama = love, desire, beauty
sa:kama -> Kama # river

sa:samara = battle
sa:samara -> Samara # river # city

sa:kUma = pond, lake
sa:kUma -> Kuma # river

sa:pasa -> Pasha # river

sa:uSA = aurora, dawn
sa:uSA -> usa # river

sa:aGgAra = coal, charcoal
sa:aGgAra -> Angara # river

sa:rasa = moisture, humidity, essence, soup
sa:rasa -> sk:rosa
sa:rasa -> Rasa -> Russia # geo
Rishi Varsa ~[Vedic name] Russia

Rasa # river
Rasa [original name for Volga]

sa:muska = testicle (testicles of deer which produces musk)
sa:muska -> Moscow

sa:sveta -> lt:šviesa
lt:šviesa = light
lt:balta = white

// NOSRC
sa:vrt -> sk:vrtieť
sa:datati -> sk:dať, sk:darovať
sa:svar -> sk:švárny
sa:agni -> sk:oheň

// wikipedia, spokensanskrit.org, google
celtic:Belenus
sa:bhalu -> celtic:Belenus
celtic:Belenus ~ semitic:Baal

sa:dyu = sky
sa:pitR = father
sa:pitR -> lat:pater
slavic:Pater diy {sa:duy + sa:pitr}
slavic:Pater diy [Guardian of Clear Heavenly Space]
slavic:Pater diy [Keeper of inexhaustible Life ower of Dea-Earth]
slavic:Pater diy ~ Jupiter
slavic:Pater diy ~ Zeus
sa:duy -> gr:Zeus
lat:Jupiter {sa:duy + sa:pitr}

slavic:Rojana [eternally young Mother-of-Bog]
slavic:Rojana [brings wealth, riches of the Soul nad heart to couples and sem'ya]

// SRC https://books.google.cz/books?id=7Du2CAAAQBAJ&pg=PA124&dq=samodiva&hl=cs&sa=X&ved=0ahUKEwi59ryejdjoAhXRh1wKHXY8BukQ6AEIJzAA#v=onepage&q=samodiva&f=false
slavic:Samodiva [woodland nymph]
slavic:Samodiva [foster mother of the hero]
slavic:Samodiva [rides a light-grey (sur) deer, reined with snakes and carries bow and arrows]

// Baba Yoga
// https://en.wikipedia.org/wiki/Paganism#Nomenclature_and_etymology
PIE:pag = to fix
PIE:pag -> lat:pagan = villager, rustic, unlearned, unskilled, related to countryside
ee:Vanapagan [devil or god of the underworld, a giant farmer more stupid than malevolent]
