// SRC https://www.facebook.com/groups/1520538148174445/permalink/2727593290802252/

sa:srp = to crawl, to creep, to wind, to glide
sa:srp -> sa:sarpa = snake
sa:Sarpamani [the snake stone]

sa:srp -> lat:serpo = to cral, to creep
lat:serpo -> serpent, serpentine, seraph, herpes
sa:srp ->[drop the `S`] gr:epro = to creep, to crawl, to glide
gr:erpo -> gr:erpeton = snake, reptile
gr:erpo -> gr:erpes = that which slithers

sa:sarpa -> old_english:snaca {s+naca}, old_norse:snakr {s+nakr}
old_english:snaca -> snake

sa:naga -> lat:natrix
sa:naga -> de:Natter
sa:naga -> sumerian:nage, hebrew:nachash [name for the snake that tempts Eve]

sa:naga -> hebrew:nacha -> hebrew:Nachustan [bronze serpent upon a pole to save Israelites God tells Moses to erect]