// SRC https://www.facebook.com/groups/1520538148174445/permalink/2636038759957706/

sa:sidh [to bind oneself (si) to the motion (h) of the light (d) - of the soul] // si "that wich connets (s) continously (i
sa:sidh = becoming perfect, attaining the highest, beatitude

lat:sidus = star, constellation, night sky, season (of the year)
sa:sidh -> lat:sidus, sidereal, lat:sid
lat:sid [clusters (si) of light (d)] 

lat:sid -> consider {lat:con + lat:sidus} [to connect (con) with the stary skies (sidus)]
lat:sid -> desire {lat:de + lat:sid} [to break away (de) from the stars (sid)]


sa:sidh -> sa:siddha = perfection, supernatural, divine, perfected

sa:siddhanta {siddha + anta} [end (anta) of perfection (siddha)]
sa:siddhartha [name of Buddha] [one who has perfected (siddha) his purpose (artha) ]

sa:sidh -> sa:siddhi = perfetion, art, skill

// comments

// Steve McClard: Religion is the latin word religio, meaning, "to tie back." Legion is many, or the many as one. Re Legion is to again unite. When Jesus said, "I and the Father are one," the word one was 'HEN,' or Henosis, which was the Greek term for mystical union with God. The Flood in the Bible is baptism, or entering the streem (born from below), which is symbolism for beasts in water. Rising to new life from below (Samsara) is rising to our higher nature again (born from above). Read John 1 for the essence of this, but use the last few paragraphs of John 2 for context. Jesus would not entrust himself to them. Note this line in John 2. He would not join himself to those who came to him. Why? They had to be born again. John 3 then explains this process. Read the Diamond Sutra opening lines. We put on our robe (body) and take our bowl (mind) to enter the stream (baptism). When we return, we eat the contents of the bowl and hang our robe once again.

lat:legio -> legion 
lat:religio = to tie back
lat:legio ~[many as one] lat:religio
