//SRC https://www.facebook.com/groups/1520538148174445/permalink/2718876171673964/

sa:an = breathe
sa:t = to move from one point to another

sa:tan {t+an} [moving from one point to another (t) as the movement of breathing (an)]

sa:tan = to expand, to stretch, to spread

sa:tan -> sa:tana = offspring
sa:tan -> sa:tantra = weaver
sa:tan -> sa:tantava = web
sa:tan -> sa:tanyatu = thunder

sa:tan ->[via a->e] PIE:ten

PIE:ten -> tendon, tense, tensile, tenuous, tenacity, tendril, tent, tentacle, intend, intense, pretence

sa:tan -> sa:tanu = thin

sa:tanu -> PIE:tnu -> proto_germanic:thunni -> thin

sa:tanyatu -> avesta:tundor -> old_english:tunor -> thunder

PIE:ten = to stretch
PIE:ten -> tenet = dogma, principle, opinion

sa:tra = instrument
sa:tantra {tan+tra} [instrument (tra) to expand (tan) your consciousness]
