// SRC http://prasadam.co.uk/articles/509-tiwanaku-and-the-ancient-sanskrit-language.html

Akapana [Pyramid at the center of Tiwanaku]

sa:pani = water
sa:pana = drinking, canal
sa:arka = sun

akapana {sa:arka+sa:pana} {sa:arka+sa:pani}

Kalasasaya [Courtyard north of Akapana]
sa:kala = time
sa:sasaya = ever flowing, abudant, unfaling

Kalasasaya {sa:kala+sa:sasaya} = ever flowing time, abundant time

Kantatalita [Temple next to Akapana Pyramid]
sa:kanta = fixed
sa:talita = moon
Kantatalita {sa:kanta+sa:talita}

sa:tapi = heat
sa:tapa = sun, warmth
sa:tapi -> cz:topiť, sk:topiť
Taypikala {sa:tapa+sa:kala} = time of the Sun
Taypikala [Original name of Tiwanaku]
Taypikala ~ Tiwanaku

tamil:catamaran =[name of boat in Mexico] catamaran
