//SRC https://www.facebook.com/groups/1520538148174445/permalink/3045278139033764

sa:usas [the goddess of the dawn who jornes across the sky in her golden chariot]

sa:us = to burn

sa:us -> sa:usa = dawn
sa:us -> sa:usta = hot season
sa:us -> sa:osadhi {usa + dhi} [that which feeds (dhi) upon the light (usa)]

sa:usa -> sa:usas

sa:usas -> european:aus = light of the dawn
sa:usas -> proto_germanic:aust = towards the sunrise
proto_germanic:aust -> east, de:Ost

sa:usas -> easter
sa:usas -> Austria {de:Oester + de:Reich} [the kingdom (rajya) of the east (usas)]

sa:usas -> Usha # river
sa:usas -> jp:Ame No Uzume =[Uzume = Usas] goddess of the dawn

sa:usas -> Arusha [place in Africa] {sa:aruh + sa:usas} # geo
sa:aruh = the rising
