// SRC https://www.facebook.com/groups/1520538148174445/posts/3424103017817939/

sa:v = separation, division, distinction, diffusion
sa:v -> sa:vi = division, diffusion
sa:vi -> sa:vis = to spread, to pervade, to diffuse
sa:vis -> sa:visnu [one who pervades everything]

sa:vis -> sa:visa = house, tribe
sa:visa -> sa:visya = community
sa:visa -> village, villa, vicinity, viking, villain, Warwickshire

sa:vis -> sa:visva = all pervading, entirely, universe, earth, world
sa:visva -> sa:Visvakarma [architect of the gods] {visva+karma} [one who is all (visva) creating (karma)]

sa:visvarupa {visva+rupa} [cosmic manifestation of the external energy of Krsna]

sa:Visvamitra {visva+mitra} [guru of rama and Lakshman] [friend (mitra) of the universe (visva)] {visva+mitra}

