// SRC https://www.facebook.com/groups/1520538148174445/posts/3001793543382224/

pie:v = separation, division, distinction
pie:r = reaching, arriving, obtaining
pie:vr {v+r} =[expressions of separation and distinction] cover, select, choose
pie:vr -> sa:vara = covering
sa:vara -> sa:varna = covering, quality, nature
sa:varna -> sa:varnashrama [qualities from previosu lives which now cover the soul]
pie:vr -> sa:Vrtasura {vrta + asura} [great daemon (asura) who once conquered, covered (vrta) three planetary systems]
sa:varuna [god of the celestial ocean] -> iran: Uruwna -> gr:Ouranos -> lat:Uranus
