// SRC https://www.facebook.com/groups/1520538148174445/posts/3300651020163140/

sa:vi = separate, pervade, spread
sa:vi -> sa:Vyasa [who places (asa) apart (vy)]
sa:vi -> sa:vidhava [who separates (vi) from her husband (dhava)]

sa:vi -> sa:vis [that which enters into / spreads / pervades / expands]
sa:vis = to expand, to pervade, to spread
sa:vis -> sa:visa = house, tribe, community

sa:visa -> sa:vaisya = peasant, trader, agriculturalist

// As language travels east to west we find 'S' has a tendency to become a soft 'C' 
sa:visa -> lat:vicus -> vicinity
lat:vicus = neighbourhood, house, village

lat:vicus -> Warwick, Greenwich, Chiswick, Berwick, Woolwich, Southwick, Westwick, Eastwick, Brunswick

lat:vicus -> Viking
lat:visus -> Reykjavik [bay (vik) of smoke (reykr)]
