//SRC Body and its symbolism
he:BDL = to differentiate, to separate
he:schamajin = heaven, arch, dome
gr:mi = to be silent, to close the mouth, to be introduced into mystery
gr:ma [root word for manifestation]
gr:ma -> materie, maternel, matrice, main
gr:symballein = to connect, to join, to throw together, symbol
gr:diaballein = to separate, to throw apart
gr:diaballein -> lat:diabolo
he:Elohim [the man from above] (heaven)
he:Adam [the man from below] (earth)
he:Abel = futility, nothingness
he:bereschit [principle – basic mystery, existing apart from past and future]
he:schavuot = feast of weeks, pentecost
he:schem = name
he:olam ha Acilut = world of archetypes
he:olam ha Beria = world of creation
he:olam ha Jecira = the world of becoming
he:olam ha Asija = world of phenomena
he:tov = the good, light
gr:kenosis =[of one's own will and becoming entirely receptive to God's] self emptying
he:cimcum =[of one's own will and becoming entirely receptive to God's] self emptying
he:ve Ra = the bad, not light yet, garment of skin (Gn 3,21)
he:zachar =[the one who remembers] male
he:nekeva = female, box (hollow object), hole
he:iver = blind
he:sefer jesirah = book of creation
he:sefer ha zohar = book of the splendor
he:zohar = radiance, splendor
he:zohar ~ sk:zora
he:kab = measure of volume
he:kabah = bag
he:kabah ~ sk:kabela
he:sefira = vessel, jar
he:sefer = book
he:keter = crown
he:ejn sof or = neverending light
he:ejn sof = without end
he:ejn [upper point] = nothing
he:chochma = wisdom (male)
he:bina = intelligence (female)
he:chesed = love, kindness
he:din = judgement
he:tiferet = beauty
//SRC https://en.wikipedia.org/wiki/Din
ar:din = way of life, religion
//SRC Body and its symbolism
he:necach = might
he:hod = glory
he:jesod = foundation
he:malchut = kingdom
he:dalet = four, door, gate
he:daat = knowledge
he:ayin = eye, spring (water source)
gr:laos = layman
he:gedula = love, kindness, majesty
he:gevura = might, power
he:banah = to build, to create
he:ben = son
he:ken = nest
he:akev = heel
he:smol = left
he:jamin = right
he:jajin = wine
he:boaz {bo+az} [strength (az) is within him (bo)]
he:bo = in him
he:az= strength
he:SKL [root for all words denoting ascendence] = escalator, staircase (escalier), school, skelet
he:sulam = ladder
he:Be ecev = in pain
he:juda [name meaning incorporation, inscription into history]
he:jasof = to grow
he:sof = boundaries
he:jehuda [God's name – Tetragram with added letter „Dalet“ (gate), gate of incarnation]
gr:chloros = green
ar:chidr = evergreen
gr:chloros ~ ar:chidr
he:sheth = appointed, placed, six, seat (of the body), buttock
//SRC http://biblehub.com/hebrew/7673.htm
he:shabath = to cease, to exterminate, to rest, to remove
//SRC Body and its symbolism
he:regel = foot, festival
he:carfata = france
he:naim [that what is precious]
he:Ha adama [land from which Adam has been born]
he:rosh = head
he:chava =[mother of all life] Eve
gr:gea = goddess of earth
he:gae ~[he:chava can be also written as "gae"] gr:gea
gr:pais = child
gr:pous = foot
gr:Oidipus = swollen foot
gr:Laius = left
gr:Labdacus [grandpa of Oidipus and founder of Thebes] = lame, Kadmos
gr:Ismene [possibly from isme: „knowledge“, sharp force (symbolically bull)]
gr:Polyneikes [symbolically lion] = much strife, many victories
gr:Eteokles [symbolically eagle] = true glory, true key
gr:Antigone [worthy of one's parents] [before birth]
he:Ha kever [reversed for „Rebekah“] = grave
he:lavan = white
he:ikar = primary, root, from the tribe
he:berech = knee
he:bar = younger son
he:ben = accomplished son, son
he:baruch = blessed
he:oferet = lead, saturn
he:afar [symbol of multiplicity] = dust
he:teshuva = repentance, metanoia
he:tsedek = justness, justice
he:peru = be fruitful and multiply, grow and multiply
he:nephesh = living being, soul
he:rea = friend
he:mila = circumcision
he:gil = to rejoice, a circle, age
he:laluz = to untie, to unbind, to separate
//SRC http://biblehub.com/hebrew/7451.htm
he:ra = bad, evil, adversity
//SRC Body and its symbolism
gr:An arche = without archetype (world from below, „ma“ is cut from the world of above „mi“)
he:teva = ark, nature
he:chayot = living creature, animal
he:aror = curse
he:ararat = end of curse
he:keshet = bow
he:even = stone
he:av = father
he:mabul = flood
he:micrajim = Egypt
he:pharao [darkness (ra) and fruitfulness (par)]
he:pharao [darkness (ra) and dust (afar)]
he:pesach = Passover
he:pach = birdtrap, trap
he:ivri = to traverse, to passover (hebrew as people of the passover)
he:petach = opening
he:basar = flesh
he:esau = to do, to accomplish
he:laban = the moon, white
he:ever = hebrew [people of the passover]
he:ivri -> he:ever
he:ish = man, husband
he:sar = prince
//SRC http://biblehub.com/hebrew/8282.htm
he:sarah = princess, noble lady
//SRC Body and its symbolism
he:tovel = immersion
//SRC https://en.wikipedia.org/wiki/Nun_(letter)
ar:nun = large fish, whale
//SRC Body and its symbolism
lat:augere = to give growth
lat:sponsa = bride, fiancee
he:mot = death
he:tom = completeness, integrity, perfection
he:hod = dignity, honour
gr:nephros = kidney
fr:rein [root is „phrenos“ which is "nephros" reversed] = kidney
gr:phroneo = to think, to judge
gr:phrontis = judgement, opinion, conclusion
gr:phronesis = idea, wisdom, intelligence
he:melach = salt
he:lechem = bread
he:lot = wrap closely, enveloped, hidden
he:motnajim = loin
he:chalacajim = loin
he:chalec = to liberate
he:etsem = bone, essence
he:ets = tree
he:demuth = similarity, likeness
gr:sideros = iron
he:barzel = iron
he:sheth = base, foundation
he:tabor = navel, hub (of a wheel), principle of tov (light, goodness)
he:naama = beautiful, he:Tiferet
he:esch = fire
he:kaved = liver, heavy, weight, burden, richness
lat:ficus = pipal tree
lat:ficus -> fr:foie = Liver
gr:kratos = power, might
gr:kreiusa = queen
gr:kreion = highest ruler
he:besora = good news, evangelium
fr:rate = spleen, female rat
gr:splen = spleen, hypochondria
he:retet = loathing, trembling, panic
he:iyyov [name of Job] = hated, persecuted
he:kruv = close
he:krav maga = close fighting
he:efer = ash
he:keren = horn
he:kacoa = fruit
he:kecia = summer
he:kajic = season
sa:sarvari[name of a goddess] = night, belonging to night, noctural
he:ayil = ram, pillar, leader
he:nescher = eagle
he:jad = hand
he:jada = to know
he:ner = lamp, light
he:schechem = shoulder, goal, to wake up early in the morning
lat:clavicula = small key, clavicle
he:briach = clavicle
he:Petros [the one who opens]
gr:prometheus = foreboding
gr:Pandora [the one who has all the gifts]
gr:cheiron = short
gr:athamas = inseparable
he:nun = fish, germ
he:rabbuni = master
gr:tyroidos [having the similarity of a gate] = thyroid gland
he:daat = knowledge
he:hechalot = palace
gr:bolbos = bulb
gr:sephirot = sphere
sa:shruti [„that, what we hear“] (a name for creation)
lat:os = mouth
he:ozen = ear, to listen, to give ear
he:zan = kind, sort
he:dumah = silence, voice of God
he:cherev = sword, mountain in Sinai (choreb)
he:rav = growth, multiplication, great, reign
lat:bucca = mouth
fr:bouche = mouth
fr:boucle = circle
fr:bouclier = shield
he:jarok = green thing
he:jerek = green
fr:corne = horn
fr:courounne = crown
he:schin = tooth, tip of a mountain
he:shalom = peace, completion
he:shaked = almond tree
he:kodesh = holiness
he:Cham = blind
he:raph = doctor
he:raphael = godly doctor
he:gabol = boundary, border
he:dima = ["blood of the eye", "origin of knowledge"] tears
he:omed = to rise up, to straighten up
he:gulgolet [place of the skull]
he:galut = exile
he:galgal = wheel, whirl, whirlwind
he:moach = marrow
he:metsach = forehead
he:cach = very clean
he:kof = eye of a needle, back of a head or neck
he:qaf = nape
he:kerach = bald head, ice, cold
he:sear = hair, ruler, principle
he:pera = hair (plural)
he:paroa = to get free, get undressed
lat:lux = light
he:gachon = belly
he:barabash [the son of the father]
he:ohel = tent

// NOSRC
he:cham ~ sk:chamtivý
