// SRC Comparative etymological Dictionary of classical Indo-European languages

sa:k = curvilinear (motion)
sa:g = winding (motion), multi directional (motion), zig zag (motion)
sa:c = circular (motion)
sa:j = straightforward (motion)
sa:t = motion between two points

sa:d = light
sa:n = water
sa:p = purification
sa:b = energy, vital force
sa:m = limit
sa:v = separation
sa:s = proximity, bond, resemblance, union

sa:y = to go
sa:r = to move toward, to arrive, to reach
sa:l = to hold, to free oneself from
sa:h = displacement, pressure, push


sa:a =[at the beginning] start of an action
sa:a =[at the end] accomplishment or effect of an action
sa:i = continuous motion, to go, to raise
sa:u = stasis, permanence, stability, strength
