sa:div ~[reverted perspective] sa:vid {vi+d}
de:Vati ~ sa:pati // ?

sa:var ->[sa:var stands for water] sk:variť # water
sk:variť ->[obvariť] sk:obariť

sk:vlha ~[ru:g -> sk:h] ru:Volga

sa:arnava ~ sk:čierňava

// SRC Saddarshanam by Swami TV
mine ~ mind
sa:PramAna {pra + mana} = means of knowing [Knowing is measuring, limiting]
sa:mana = to limit
sa:mana -> maniac
sa:smarah = recollection, thinking about, meditating on
sa:cintana = thinking

// SRC https://www.youtube.com/watch?v=sNo9o6Ea9wo
sk:vadiť sa ~ sa:vivada
sa:vivada = hádka
vivAdapriya = smartarse
sa:bhava = bytie // sat

// SRC https://www.youtube.com/watch?v=yCuIrWx1mRs
lat:sensus -> old_english:sence -> sense
lat:sensus = sensation, feeling, making
lat:prae = before
lat:prae -> en:pre
presence [that which is before we can use our senses] {pre+sense} ~ sa:purusha

// NOSRC

de:sein {pie:s + de:ein}

// SRC https://vediccafe.blogspot.com/search?q=kuhan
sa:kuhan ~ Kukulkhan
sa:kunan = snake, rat, mouse
sa:kuhan -> sa:kuhana = envious, hypocritical

sa:kacAku = snake
sa:kacAku ~ Kecili (pastoral farm in turkey) # geo

sa:stupa -> tr:tepe 
sa:stupa = mound

sa:shikha [tuft of hair Vedic priests wear which represents the awakened serpent of Kundalini]

tr:kec = goat
kurdish:ketch = bald
sa:kesha = hair
sa:keshat = goat
sa:kulva = bald

tr:kec -> Kecili
kurdisch:ketch -> Kecili

sa:keshat -> tr:kec
sa:kulva -> kurdisch:Ketch

sa:kenchuli = snakeskin
sa:kenchukin = snake
sa:kenchulika = snake
sa:kenchulika -> Kecili

// NOSRC
// actually this is from Saddarshanam #23
sa:hAsya -> haha, heh
sa:hAsya = laughter

// Prahlada Charitra by Swami TV
sa:vega = momentum

sa:srunomi -> ru:slushej -> cz:slishim
