sa:div ~[reverted perspective] sa:vid {vi+d}
de:Vati ~ sa:pati // ?

sa:var ->[sa:var stands for water] sk:variť # water
sk:variť ->[obvariť] sk:obariť

sk:vlha ~[ru:g -> sk:h] ru:Volga

sa:arnava ~ sk:čierňava

// SRC Saddarshanam by Swami TV
mine ~ mind
sa:PramAna {pra + mana} = means of knowing [Knowing is measuring, limiting]
sa:mana = to limit
sa:mana -> maniac
sa:smarah = recollection, thinking about, meditating on
sa:cintana = thinking

// SRC https://www.youtube.com/watch?v=sNo9o6Ea9wo
sk:vadiť sa ~ sa:vivada
sa:vivada = hádka
vivAdapriya = smartarse
sa:bhava = bytie // sat

// SRC https://www.youtube.com/watch?v=yCuIrWx1mRs
lat:sensus -> old_english:sence -> sense
lat:sensus = sensation, feeling, making
lat:prae = before
lat:prae -> en:pre
presence [that which is before we can use our senses] {pre+sense} ~ sa:purusha

// NOSRC

sa:prakati -> sk:prekotiť
sa:prakati = to reveal

sa:shipi -> sk:šípy
sa:shipi = ray of light

gr:logos -> en:logic
sa:lag -> gr:logos
gr:logos = idea, reason, word, speech, statement, discourse, computation, account

de:sein {pie:s + de:ein}

// SRC https://vediccafe.blogspot.com/search?q=kuhan
sa:kuhan ~ Kukulkhan
sa:kunan = snake, rat, mouse
sa:kuhan -> sa:kuhana = envious, hypocritical

sa:kacAku = snake
sa:kacAku ~ Kecili (pastoral farm in turkey) # geo

sa:stupa -> tr:tepe 
sa:stupa = mound

sa:shikha [tuft of hair Vedic priests wear which represents the awakened serpent of Kundalini]

tr:kec = goat
kurdish:ketch = bald
sa:kesha = hair
sa:keshat = goat
sa:kulva = bald

tr:kec -> Kecili
kurdisch:ketch -> Kecili

sa:keshat -> tr:kec
sa:kulva -> kurdisch:Ketch

sa:kenchuli = snakeskin
sa:kenchukin = snake
sa:kenchulika = snake
sa:kenchulika -> Kecili

// NOSRC
// actually this is from Saddarshanam #23
sa:hAsya -> haha, heh
sa:hAsya = laughter

// Prahlada Charitra by Swami TV
sa:vega = momentum

sa:srunomi -> ru:slushej -> cz:slishim

sa:seva -> en:service

gr:zelos -> fr:jaloux, en:jealous
sk:žiar -> sk:žiarlivý
sk:žiar ~ gr:zelos

// incan:pachamama {sa:pancha+sa:mama} ~ sa:prakrti

sk:striga {sa:stri + sa:ga}
sa:ga = go
sa:stri = woman

sa:yukti ~ to judge

cz:svoboda {sa:sva+sa:boddha}

sa:sUnA = sin

sa:vrt -> sa:varta -> de:warten
sa:varta = abode

sa:sraddha {sa:srad + sa:dha} = (intensive) enthusiasm for truth
sa:srad = truth
sa:dha = contain and nourish

sa:prabodha -> sk:prebudiť
sa:prabodha = knowledge, waking up

sa:bharaNa ~ sk:baran

sa:sham -> sa:shanti, sa:shama
sa:dam -> sa:danda, sa:dama

sa:jay -> en:joy
sa:carya = to follow, conduct, going after, proceeding, engaging
sa:carya ~ sk:čiara

pt:seguir ~ sk:segírovať

pt:cair ~[???] he:Cain

sa:lola = transient, flicker, unsteady

pt:traga -> bring (sg. imp.)
pt:traga ~ sk:tragáč
pt:traga ~ de:tragen

sa:pramatha ~ Prometheus

sa:radha -> sk:radosť 

sk:túrice [svätodušné sviatky] ~ sa:turiya

sa:vac ~ en:vacuum


// SRC https://en.wikipedia.org/wiki/Sanskrit
sa:bhar -> sk:baran
sa:bhar = to carry


// NOSRC

sa:hitam = profit, favour (hit)
sa:Ishwara -> de:ich (isch)

sa:lepa ~ sa:malina

sa:itara = other, the rest
sa:itara -> other

sa:spandanau = flowing out
sa:spandanau -> Spandau #geo #city

sa:atma -> pt:alma

sa:goSThi -> en:host, de:Gast, lat:hostis
sa:goSThapati -> en:hospitality
lat:hostis = foreign

sa:sarkara -> pali:sakkara -> gr:sakkharon -> lat:saccharum -> en:sugar

sa:sukh -> sa:sukha -> ar:sukkar -> it:zucchero, es:azucar -> fr:sucre, en:sugar

sa:sukha {su + kha} = en:happiness
sa:sukh -> sa:sukha
sa:sukh = en:to please, en:to appreciate

sa:dru -> truth

norse:odin ~ ru:odin 
ru:odin = en:one

sa:yahvA = intelligence
sa:yavhA ~ he:YHVH

sa:vara = choice
sa:vara -> variant, sk:varianta

sa:prakrti -> lat:procreare -> en:procreation
sa:prakrti -> gr:praktike -> practic
gr:praktike [of or pertaining to actions] [concerned with action or business]

de:wahrnehmen {wahr+nehmen} [Etwas nicht wahres für wahr halten]

sa:edhi = sa:bhava, being
sa:edhi ~ Jedi
