// SRC https://www.facebook.com/groups/1520538148174445/permalink/2701503503411231/

sa:P = Purity
sa:P ->[protect in vedas seen as "protection" for the soul] sa:Pa
sa:Pa -> sa:pat = protector
sa:Pa = protect
    sa:Pa-> sa:Pas = look; observe; consider; think over
        sa:Pas -> sa:Pasu =[that which is observed, watched, beheld] animal
            sa:Pasu -> sa:Pasupa = [the protector of the animals] shepherd
                sa:Pasupa -> sa:Pasupati [lord of the animals, Lord Siva]

sa:Pas -> sa:Pasa = rope; cord; tie net; chain; trap; noose; snare

sa:Pasa -> lat:Pacify -> lat:Pact = covenant; agreement; contract
lat:Pact -> Peace = binding contract; treaty; agreement

// my own additions on 28-Mar-2020
sa:Pasa -> sk:spasiť; sk:spása
