// SRC http://americancherokeeassociation.com/cherokee-hebrew-roots-connection/cherokee-phoenicians.html

sa:Kartikeya -> phoenician:Carthage
// Hannibal used (Indian) war elephants against Rome

sa:yuddhi ->[hebrew tribe] en:Juda 
en:Juda ~ en:Hebrew

// SRC http://www.viewzone.com/phoenician.html
// sa:Bharat -> brit, british
// Bavaria {sa:bhav + sa:arya}
// Samaria {sa:sham + sa:arya}
// Scandinavia {sa:skanda+sa:nava} 
// sa:gupta ->[via "Ai-Guptos"] Egyptians 
// sa:gupta = keeper of cattle
// Scots ~ Scythians

sa:Kubera -> en:Khyber # geo
sa:Kubera -> cyber
sa:Kubera -> he:kheeber -> en:Hebrew

he:kheeber -> de:Kieberer
de:Kieberer = police officer
he:hkeeber = connected, joined

sa:Kubera -> Guarani
sa:Kubera -> Guatemala
sa:antara -> Antila   // pronounced Antila or Antala by Caribbean tribes

cyber = everywhere

sa:Yadava -> Judah

sa:Kubera -> gr:kybernaetaes

sa:yuddhi = conqueror, warrior
sa:pani = international trader
