//SRC Introduction to the Study of Hindu Doctrines
lat:creare = to make
sa:advaita vada [doctrine of non duality]
sa:veda [traditional knowledge]
sa:apauruseya = Non human (e.g. origin of veda)
sa:mahayana [Greater Vehicle (Buddhism). Constitutes a complete doctrine in its fullest sense]
sa:hinayana [Small Vehicle (Buddhism). Appears to be a doctrine stopping short external aspects]
sa:karma = action, ritual action
sa:dharma = manner of being (may be viewed as opposite to karma), norm
sa:adharma [contrary to "dharma"] = non conformity
sa:prajapati [Lord of produced beings (creatures)] (expression of the universal will in each state of manifested existence)
sa:Manu [manifestation of the universal will] [not a person but the name of a principle, progenitor of humanity] = Adam, thinking, wise, intelligent
sa:manava = thinking being
sa:manas [mental or rational faculties] = mind, psychical faculties (such as reason)
sa:vyasa =[function, not a man] compiler
sa:shastra =[law of the social sphere] code
sa:varna = colour, caste
sa:jati = birth, caste
sa:nama = [sum of all being's characteristic qualities or attributes] name
sa:rupa = individual essence, form (not exclusively corporeal)
sa:namika [name in a more restricted sense, sum of individual qualities properly belonging to the individual, without his deriving them from anything other than himself]
sa:gotrika [that which belongs to the race or family, sum of qualities which the being derives from his heredity]
sa:brahmana = divine
sa:kshatriya = governing, warrior caste
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=vaishya+&trans=Translate&direction=SE
sa:vaishya = work, labour, prostitute, peasant
//SRC Introduction to the Study of Hindu Doctrines
sa:shudra [man of mixed origin] [man of lowest caste]
sa:arya = noble, pure, not ordinary
sa:dvija = twice born
sa:purusha [his sacrifice by the gods created all life] = cosmic man, self, consciousness
sa:brahman = absolutely universal principle, being
sa:ishvara [specification of the Supreme Principle] [triplicity of principal aspects]
sa:nirguna = beyond all qualification
sa:nirvishesha = beyond all distinction
sa:saguna = qualified
sa:saguna = virtuous, worldy, having qualities
sa:savishesha = conceived distinctively
sa:pratika [symbolical image representing one or other of Divine Attributes] [support for meditation] [auxiliary means of realisation] = symbol
sa:trimurti = triple manifestation
sa:Brahmā [creator principle] [four faces looking into four directions]
sa:vishnu [Ishvara considered as animating or preserving principle]
sa:shiva [transfering principle (passing beyond form), not destructive]
sa:shakti [power or energy of Divine Principle. Brahmā and Sarasvati, Vishnu and Lakshmi, Shiva and Parvati]
sa:smriti = traditional writings
sa:avatara = Divine Manifestation
sa:darshana = sight, point of view
sa:vedanga [limb of the Veda] (by limbs a being acts outwardly)
sa:upavedas [branches of knowledge of an inferior kind]
sa:nyaya = logic, method
sa:padartha = category, predicament
sa:pramana = proof
sa:prameya [that which is to be proved]
sa:vyapaka = container
sa:vyapya = content
sa:linga = sign
sa:lingam = penis
sa:vishesha = individual being, distinctive character
sa:bhava = existence
sa:dravya =[not in a metaphysical sense, but relative] substance
sa:guna = quality
sa:samavaya = aggregation
sa:bhuta = element
sa:prithvi = earth, earth element
sa:apauruseya = water
sa:tejas = fire
sa:vayu = air
sa:akasha = ether
sa:atma [transcendent principle to which individuality is attached and which stands superior to it] [Pure intellect]
sa:sankhya [Devotes itself to the regular enumeration to the different degrees of manifested being] = enumeration, catalogue
sa:prakriti [universal substance – undifferentiated, unmanifested]
sa:mula = root
sa:buddhi = pure intellect
sa:mahat = great
sa:ahankara = individual consciousness, ego
sa:sattva = intelligible light, knowledge, ascending tendency
sa:rajas = expansive impulse
sa:tamas = obscurity, ignorance, downward tendency
sa:yoga =[of the human being with the Universal] union
sa:ekagrya = concentration
sa:dhyana = meditation, intellectual contemplation
sa:yogi [he who realised perfect and final union]
sa:mimansa = inward reflection
sa:mantra = ritual formula
sa:vedanta = end of veda
sa:moksha = deliverance
sa:Jivanmukta [delivered during life]
sa:Videhamukta [delivered when out of bodily form]
sa:vid = seeing, knowing
sa:man = to think
sa:chiranjivi [beings endowed with longevity, whose existence is not confined to any particular epoch] [Collective intellectual function, e.g. Vyasa (autor of Uttaramimansa), Taoists' immortals, Melchizedek (Hebr 7:13)]
sa:shruti [that which is heard] [fruit of direct inspiration (Hinduism)]
sa:paramatma = Universal Spirit, Supreme Self
lat:iungo = to join
lat:iungo -> lat:jungere -> yoke
sa:hridaya = heart
sa:guha = small ventricle
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=guha+&trans=Translate
sa:guha = cave, hiding place, cavity
//SRC Man and his becoming according to the Vedanta
sa:jivatma [particular manifestation of the Self in life] = living soul
sa:pura = city
sa:purusha = plentitutde
sa:purushottama = highest male or spirit
sa:abhasa = reflection
sa:brahmanda = world egg
sa:hamsa = breath
// IGNORE this needs to be cleaned up
//SRC https://en.wiktionary.org/wiki/spiritus
lat:spiritus = breath, breathing, light breeze, spirit, ghost, energy, pride, arrogance
//SRC Man and his becoming according to the Vedanta
he:maim = water
//SRC https://en.wikipedia.org/wiki/Spirit#Etymology
he:ruach = breath, spiritu, soul, courage, vigor
//SRC Man and his becoming according to the Vedanta
he:ruach = air, spirit, complementary to water in Genesis
sa:vijnana = distinctive knowledge
sa:murti = single manifestation
sa:matra = measure, determination
sa:shabda = auditive, sonorous
sa:sparsha = tangible (can be touched)
sa:rupa = visible (in double sense of form and colour)
sa:rasa = sapid (flavour)
sa:gandha = olfactory (smell)
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=indriya&trans=Translate
sa:indriya = organ, sense, part of body
//SRC Man and his becoming according to the Vedanta
sa:Buddha indriyas = organs of sensation
sa:karmendryias = organs of action
sa:prana = vital breath
sa:indriya = power, faculty
sa:shrotra = ears (instrument of hearing)
sa:tvach = skin (instrument of touch)
sa:chakshus = eyes (instrument of seeing)
sa:rasana = tounge (instrument of taste)
sa:ghrana = nose (instrument of smell)
sa:vach = voide, speech
sa:pada = foot
sa:pani = hands
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=pani+&trans=Translate
sa:pani = shop, market, misser, bargainer
//SRC Man and his becoming according to the Vedanta
sa:payu = organ of excretion, anus
sa:upashta = generative organs (genitals)
sa:kosha = envelope
sa:Sukhsma sharira = subtle body
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=suksma&trans=Translate
sa:sukhsma = delicate, fine, tiny, suble, minute, small, nice, thin, insignificant, narrow
//SRC Man and his becoming according to the Vedanta
sa:Linga sharira = subtle body
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=sharira&trans=Translate
sa:sharira = body, flood, universe, tide, feces, bodily strength, corporal
//SRC Man and his becoming according to the Vedanta
sa:va = to go, to move
sa:an = breath, wind
lat:anima = soul, vital breath
sa:prana = respiration
sa:apana = Inspiration (air going downward) – elements penetrating into individuality
sa:vyana = one of five vital airs
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=vayana&trans=Translate&direction=SE
sa:vayana = knitting, selection, weaving, weave, act of weaving
//SRC Man and his becoming according to the Vedanta
sa:udana = expiration
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=udana&trans=Translate&direction=SE
sa:udana = eyelash, breathing upwards, joy, hearts joy, navel
//SRC Man and his becoming according to the Vedanta
sa:samana = digestion, assimilation (in the widest possible sense, not only at the level of body organs)
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=samana&trans=Translate&direction=SE
sa:samana = same, equal, common
//SRC Man and his becoming according to the Vedanta
sa:Sthula sharira = corporeal, gross form, human state
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=sthula&trans=Translate&direction=SE
sa:sthula = bulky, fat, large, thick
//SRC Man and his becoming according to the Vedanta
sa:Annamaya kosha = alimentary envelope
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=annamaya&trans=Translate&direction=SE
sa:annamaya = made from / of food
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=anna&trans=Translate&direction=SE
sa:anna = cooked and ready to eat rice, earth, cereal, food, water
//SRC Man and his becoming according to the Vedanta
sa:ad = to eat
lat:edere = to eat
sa:jivaja = viviparous (born alive): man and other mammals
sa:andaja = oviparous (born from egg): birds, reptiles, fish, insects
sa:udbhijja = germiparous (borm from germs): lower animals and plats, the former mobile, being born in water, while later, being immobile, usually born in earth
sa:anna = nutriment (proceeds from varsha)
sa:oshadhi = vegetation
sa:varsha = rain
sa:rasa = sap, taste, savor, vegetables are the essence of water
//SRC https://en.wiktionary.org/wiki/sapere
lat:sapere = to know, to be able, can, to taste, smell, to find out
//SRC Man and his becoming according to the Vedanta
lat:sapere = shared to root with rasa, analogy between informative (intellectual and mental) and nutricious (bodily) assimilation
sa:trikala = threefold time (past, present, future)
sa:omkara = Universe – Brahma (symbolised by „Om“) that which is, will be and was and is not subject to threefold time. Athma, which is trully unconditioned and never ceases to be
sa:sandhya = intermediate, twillight
sa:sandhi = point of contact between two things
sa:akshara = indissoluble, indestructible
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=akshara&trans=Translate&direction=SE
sa:akshara = letter, letter of alphabet, syllable, charater, fixed, word, wovel, immutable
//SRC Man and his becoming according to the Vedanta
sa:matra = letter
sa:dhatu = seed, verbal root which gives birth to entire language
sa:pada = condition
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=pada&trans=Translate&direction=SE
sa:pada = quarter, foot, post, step, word
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=matrika&trans=Translate&direction=SE
sa:matrika = maternal, mother, nurse, divine mother, grandmother, all, every kind off
//SRC Man and his becoming according to the Vedanta
sa:vaishvanara = Universal Man, name of Agni, that which is common to all men, genius of the species, Adam Kadmon in Kabbalah, The King in Taoism
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=vaishvanara&trans=Translate&direction=SE
sa:vaishvanara = consisting of all men, general, complete, known or worshipped, everywere, sun, sunlight, particular fire, mankind
//SRC Man and his becoming according to the Vedanta
sa:nara = man
sa:vishva = all
sa:svar = luminous spheres
sa:svarga = heaven
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=svar&trans=Translate&direction=SE
sa:svar = light, heaven, sunshine, bright space or sky, water, the sun
//SRC Man and his becoming according to the Vedanta
sa:antariksha = atmosphere
sa:chitta = thought
sa:taijasa = luminous spheres
sa:nadis = luminous arteries
sa:mayamaya = illusory
sa:pratibhasika = apparent existence
sa:paramarthika = absolutely real (Self – Atma)
sa:viraj = sensible world
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=viraj&trans=Translate&direction=SE
sa:viraj = ruler, majestiy, dignity, warrior, king of birds, excellence, body, first progeny of brahma, sovereign, king or queen
//SRC Man and his becoming according to the Vedanta
sa:hiranyagarbha = golden Embryo
lat:aurum = gold
he:aor = light
sa:ghana = cloud, compact and undifferentiated mass
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=ghana&trans=Translate&direction=SE
sa:ghana = solid, thick, mass, lump
//SRC Man and his becoming according to the Vedanta
sa:avyakta = unmanifested and non developed
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=avyakta&trans=Translate&direction=SE
sa:avyakta = unclear, invisible, stealthy, fool, unevolved, unmanifested, undetermined
//SRC Man and his becoming according to the Vedanta
sa:karana = cause
sa:chitta = total Consciousness of the „Self“
sa:sat = pure Being
sa:turiya = fourth
sa:amrita = state beyond all change
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=amrita&trans=Translate&direction=SE
sa:amrita = not dead, immortal, beautiful, goddess, god, gold, nectar, number, property, immortality, killed, struck by death
//SRC Man and his becoming according to the Vedanta
sa:avidaya = ignorance
sa:pinda = subtle prototype
sa:samsara = Universal manifestation – indefinite series of cycles (degrees of existence) connected by causality and not in a successive order
sa:pralaya = return into the undifferentiated state, end of cycle – dissolulution
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=pralaya&trans=Translate&direction=SE
sa:pralaya = end, death, annihilation, dissolution of the world, end of a kalpa, armageddon, sleepiness
//SRC Man and his becoming according to the Vedanta
sa:vidvan = sage
sa:avidvan = ignorant
sa:sushumna = coronal artery
sa:devayana = path of the Gods
sa:pitriyana = path of the ancestors, doesn't lead beyond the sphere of the moon, beyond form
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=pitri&trans=Translate&direction=SE
sa:pitri = father, parents, ancestors
//SRC Man and his becoming according to the Vedanta
sa:deva = angelic state
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=deva&trans=Translate&direction=SE
sa:deva = god, fate, prince, spearman, king, deity, lancer, fool, sword, image of a god, heavenly
//SRC Man and his becoming according to the Vedanta
sa:ganesha = „Lord of deities“, represents knowledge
sa:indra = powerful, regent of Svarga, god of atmosphere and the sky
sa:vidyut = lightning
sa:loka = place
lat:locus = place
sa:pasha = bond
//SRC 
sa:pashupati = „lord of beings in bondage“  name of Shiva, because by his transformatory action they are delivered. Sacrifice as delivery, „lord of animals“
//SRC Man and his becoming according to the Vedanta
sa:dvara = gate
sa:ashrama = stages of earthly manifestation
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=ashrama+&trans=Translate&direction=SE
sa:ashrama = not lame, freshness, retreat, hermitage, asylum
//SRC Man and his becoming according to the Vedanta
sa:nirvana = extinction of breath or of disturbance
ar:fana = extinction
sa:parinirvana = unconditioned state
sa:Nirvitti = extinction of change or of action
he:Shekinah = real presence of the Divinity (Light of Glory in Christian theology), Pax Profunda, Great Peace, Tranquillity
sa:muni = solitary one, realizes the state of „perfect Solitude“
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=muni&trans=Translate&direction=SE
sa:muni = holy man, sage, saint, mont, hermit, thinker, seer
//SRC Man and his becoming according to the Vedanta
sa:sannyasin = possessor of knowledge
sa:sannyasin = ascetic, devotee, one who abandons or resigns wordly, renouncing, abandonding, laying aside
sa:panditya = learning, (awakening) of thirst for Knowledge, shakti Sarasvati (Brahma) – Strength
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=panditya&trans=Translate
sa:panditya = scholarship, skill, erudition, cleverness
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=mauna&trans=Translate
sa:mauna = silence, taciturnity
//SRC Man and his becoming according to the Vedanta
sa:mauna = stage of muni, shakti Parvati (Shiva) – Wisdom
sa:bala = child
sa:balaya = stage of non expansion, shakti Lakshmi (Vishnu) – Harmony
Chinese:Chen jen = transcendental man
sa:maru = dessert
sa:mri = to die (no water, indifferentiation)
//SRC Spiritual Authority and Temporal Power
sa:para = supreme
lat:natura = expression of the idea of becoming
gr:physis = expression of the idea of becoming
he:melek = king, envoy
sa:dhru = stability
he:berakhah = spiritual influence – laying on hands
ar:barakah = spiritual influence – laying on hands
lat:robur = strength, oak
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=dhru&trans=Translate
sa:dhru = tree, gold, motion, wood
//SRC Spiritual Authority and Temporal Power
sa:vid = Wisdom, vision, knowledge, misteltoe?
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=vid&trans=Translate
sa:vid = planet Mercury
//SRC Man and his becoming according to the Vedanta
sa:manu = not a person or myth, but a principle. Brahma reflected as primordial and universal legislator (Manu, Egypt – Menes, Creta – Minos). Prototype of the man
sa:kama = desire
//SRC https://en.wikipedia.org/wiki/Praj%C3%B1%C4%81_(Hinduism)
sa:prajna = deep sleep state, in the state of deep sleep, the Atman, limited by Prana, the vital breath
//SRC Man and his becoming according to the Vedanta
sa:Krama mukti = gradual liberation
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=krama&trans=Translate
sa:krama = system, way, custom, series, manner, proceeding, method
//SRC Spiritual Authority and Temporal Power
sa:kshatra = force
sa:skanda = Lord of war, protecting the meditation of Ganesha (Lord of Knowledge), both sons of Shiva
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=skanda&trans=Translate
sa:skanda = destruction, prince, attracker, perishing, king
//SRC https://en.wikipedia.org/wiki/Pontiff
lat:pontifex = maker of bridges, pontiff
//SRC The Esoterism of Dante
he:kadosch = holy, consacrated
he:tsedek = just, name for the planet Jupiter
he:tsedakah = justice
he:emounah = faith
he:nekam adonai = Vengence O Lord
sa:brahmapura = city of Brahma, celestial Jerusalem
//SRC The Symbolism of the Cross
lat:Ex stare = project, stand out, indicates the bing is dependant on a principle other than itself
lat:transformation = passing beyond form
he:memra = speech
he:thohu = void, out of the void (tohu wa bohu – shapeless and formless)
sa:guna = cord, bowstring
sa:jnana = knowledge
sa:Manavaloka = world of man
Chinese:tao = way
ar:El fana = reduction of distinct ego
ar:jihad = holy war
ar:El jihadul akbar = greater holy war (inner, spiritual)
sa:sutra = thread
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=sutra&trans=Translate
sa:sutra = formula, string, thread, twain, rule, girdle, stroke, fibre, cord, direction, line
//SRC The Symbolism of the Cross
lat:sutura = to sew
ar:surat = chapter of Quran
sa:tantra = thread of a fabric, warp of a fabric
lat:copula = something that binds, the element that connects two terms
he:eheieh = pure Being, Ishvara. Eheieh ahser Eheieh – I am That I am
Chinese:te = uprightness
he:adam = Way, Universal Man – Self
//SRC http://biblehub.com/hebrew/121.htm
he:adam = the first man
//SRC The Symbolism of the Cross
he:enosh = Life – intellectual man
//SRC http://biblehub.com/hebrew/583.htm
he:enosh = man – a son of seth
//SRC The Symbolism of the Cross
he:aish = Truth – corporeal man
//SRC http://biblehub.com/hebrew/5906.htm
he:aish = bear
//SRC The Symbolism of the Cross
Chinese:Shen jen = divine man
Chinese:tien = heaven
Chinese:Cheng jen = universal Man
Chinese:jen = man
Chinese:ti = earth
//SRC The Lord of the World
sa:manu = primordial and universal legislator. Mina or Menes for Egyptians, Celtic Menw. Greek Minos (Legislator of the living and Judge of the dead)  Formulates Law (Dharma). Archetipe of man as a thinking being
sa:Surya vansha = solar dynasty
sa:yama = judge of the dead
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=yama+&trans=Translate
sa:yama = twin, twin born, forming a pari ,road, end, carriage, path, course, coordinate
//SRC The Lord of the World
sa:Tirthankara = he who makes a ford or crossing, Tirthankaras number 24, like the old men of the Apocalypse, who, besides also constitute a pontificial college
sa:ativarna = beyond caste
sa:Chakravarti = he who turns the wheel, universal monarch
lat:regere = govern
lat:rex = king
gr:drus = oak
he:malakim = angelic state
ar:sakmah = great peace
gr:y = two paths symbolized by the Pythagoreans. Virtue and Vice in the Hercules myth, two doors (celestial and infernal) of Janus
chaldean:mitra = Rain as symbol of descent of spiritual influences from heaven to earth
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=mitra&trans=Translate
sa:mitra = sun, ally
//SRC The Lord of the World
he:kohen ha gadol = Great Priest
he:Sar ha gadol = Great Prince
he:maleak = angel, messanger
he:malakim = my messanger, messanger of God, „angel in whom God dwells“, anagram of Mikael
he:samael = Priceps hujus mundi. Spirit of the world. Dark face of Metatron
he:Mikael = Luminous face of Metatron, Angel of Judgement
gr:Amphisbaena = Two headed serpent, one of which represents Christ, the other Satan
lat:triregnum = Three crowned tiara, king of three worlds
sa:Brahmatma = Sustainer of souls in the Spirit of God, spirit, is able to speak to God face to face, Ishvara, Dalai Lama
sa:Mahatma = Representative of the universal soul, soul, knowing the events of the future, Hiranyagarhha, Tashi Lama
sa:Mahanga = symbol of the entire material organization of the Cosmos, body, controling causes for the events of the future, Viraj, Bogdo Khan
ar:El qutb = pole
ar:rasul = legislator
sa:Adi manu = first Manu of the present Kalpa (Vaivaswata being the seventh), is called Swayambhuva  or issue of Swayambhu „that which subsists in itself“ eternal logos
sa:bhu = earth
sa:bhuvas = atmosphere
sa:swar = sky
sa:soma = drink or food of immortality
sa:amrita = drink or food of immortality
sa:Vaivaswata = „Son of the Sun“ (Manu)
sa:aditi = indivisible
sa:adityas = issue of Aditi, were first seven before being twelve and their chief was then Varuna. The twelve Adityas are: Dhatri, Mitra, Aryaman, Rudra, Varuna, Surya, Bhaga, Vivasvat, Pushan, Savitri, Tvashtri, Vishnu
lat:lancea = spear
gr:logche = spear (pronounced lonke). Longinus was the name of the centurion who pearced Christ's side
sa:urna = Hindu frontal jewel
he:Hakathriel = Lucifer, who before his fall, was the „Angel of the Crown“ (Kether). Has number 666
lat:grasale = vase, bowl, grail
lat:graduale = book, grail
lat:montsalvat = Mount of Salvation, similarity with Mount Meru
gr:meros = thigh
he:iain = wine
he:sod = mystery (shares the same number as iain – wine)
he:salem = symbol of residence of Melchizedek
he:jebus = historical name for Jerusalem
he:Shlomoh = Peacable (name of Solomon, derived from salem)
he:elion = God „Most High“
he:emmanuel = synonymous with El Elion
//SRC 
he:Melki Tsedeq = Manu, he who lieves perpetually, which means for the duration of his cycle (manvantara), origin is nonhuman since he is the veritable prototype of man, he is truly made like the Son of god
//SRC The Lord of the World
he:Melki Tsedeq = King of Justice
he:Kohan Tsedeq = Priest of Justice
he:Adoni Tsedeq = Lord of Justice
he:Haq = Justice, Truth, (also in Arabic), has numerical value of 108 – in India the shaivite rosary is composed of 108 beads
he:kan = power, enablement, knowledge, essentially the same as spiritual or intellectual power of Wisdom (hence the hebrew Kohen – priest)
he:qan = material power, origin of many words denoting „possession“, notably the word Cain
he:malkuth = kingdom
sa:brihaspati = celestial Pontiff – planet Jupiter
he:sabbath = repose, refers to the idea of Peace (the external aspect of the Shekinah herself)
sa:kalpa = epoch, comprises fourteen Manvantaras
lat:numa = Name of the second king of Rome, legislator of the city, syllabic reversal of Manu
gr:nomos = law
sa:rishi = Seven Manus for a given civilization, in whom the wisdom of the cycle immediately preceding ours is synthetized
he:Beith el = house of God
he:luz = almond tree
gr:koilon = hollow
lat:caelare = to hide
sa:var = to cover. VARuna
gr:kaluptein = to hide
gr:ouranos = uranus, greek god of sky, father of titans, husband of gaia. Nothing but another form of Varuna, var changing easily to ur
//SRC https://en.wiktionary.org/wiki/caelum
lat:caelum = heaven, sky, atmosphere, climate, weather
//SRC https://sk.wikipedia.org/wiki/Ouranos
lat:caelus = Uranus
//SRC https://en.wiktionary.org/wiki/coelum
lat:coelum = alternative spelling of caelum, sky, heaven
//SRC https://en.wikipedia.org/wiki/Varuna
sa:varuna = God of water and celestial ocean, as well as god of law and the underwater world
//SRC https://en.wikipedia.org/wiki/Cronus
gr:cronus = Saturn
//SRC The Lord of the World
lat:caed = to cut, divide. To separate, hide
sa:dwipa = island, continent
sa:uttara = north
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=uttara&trans=Translate
sa:uttara = superior, dominant, left, future, northern
//SRC The Lord of the World
sa:dakshina = south
he:luz = almond tree – symbol of the virgin (inviolable), kernel of immortality
sa:kundalini = a form of shakti
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=kunda&trans=Translate
sa:kunda = number nine, jasmine flower, bowl, pot, pit, spring or basin of water, round hole in the ground, adulterine
//SRC The Lord of the World
sa:chakra = wheel
sa:kamala = lotus
gr:omphalos = umbilical, central, hub of a wheel
sa:nabhi = umbilical, central, hub of a wheel, found in Germanic and Galic languages, root nab or nav
Gaelic:nav = chief, even applied to God
he:Beith lehem = house of bread, phonetically similar to Beith Elohim
he:lehem = flesh
ar:lahm = flesh
he:berakoth = spiritual influence
he:mishkan = divine habitation, the seat of the Shekinah (in connection with Beith El, that signifies the stone itself)
Celtic:medion = middle
lat:medius = middle
//SRC https://en.wikipedia.org/wiki/Mediolanum
Celtic:mediolanon = settlement in the middle of the plain, ancient Milan
Celtic:lanon = plain
lat:planum = plain
//SRC The Lord of the World
Celtic:nemeton = sacred space (medionemeton – consecrated place for annual reunion of the Druids)
sa:tara = star, designation for North Star
Celtic:cathraige = servant of the four – original name of Saint Patric
sa:maharaja = great king
Toltec:aztlan = land in the middle of water (evidently Atlantis), ideographic sign of Aztlan or of Tula was white heron
sa:tula = balance, scales, zodiacal sign of Libra
sa:Shweta dwipa = white island
sa:Sapta riksha = Great Bear (constelation) – symbolic dwelling of the seven Rihis
gr:meros = Ancient Egyptians called the Great Bear the constellation of the Thigh
gr:hesper = evening
lat:vesper = evening
lat:albus = white
he:laban = white
he:lebanah = moon
lat:luna = white, luminous, moon
gr:argos = white
lat:argentum = silver (white metal which corresponds astrologically to the moon)
gr:arguros = silver
sa:narayana = „he who walks on the waters“ name for vishnu
:Bab ilu = „gateway of Heaven“ which is one of the qualities applied by Jaob to LuzM can also have the meaning „House of God“, like Beith El
he:babel = confusion, name for Babylon
//SRC http://biblehub.com/hebrew/1101.htm
he:balal = anoint, confuse
//SRC The Lord of the World
he:thebah = Noah's Ark, name of Greek city (Thebes)
sa:satyavrata = name for the current Manu, known as Vaivaswata, who played the role of Noah in the Bible
gr:sophos = sage
ar:safa = purity (possible derivation Sufi)
//SRC https://en.wiktionary.org/wiki/Cathar
gr:katharos = pure
//SRC The Multiple States of the Being
Chinese:khien = active perfection (Brahmaa)
Chinese:khouen = passive perfection (Shakti)
lat:mutus = dumb
ar:wahdat al wujud = unity of Existence
//SRC http://biblehub.com/greek/3466.htm
gr:musterion = mystery, secret of which initiation is necessary. In the Bible a mystery is not something unknowable. Rather it is what can only be known through revelation, i.e. because God reveals it.
//SRC http://biblehub.com/greek/4602.htm
gr:sige = silence
//SRC The Multiple States of the Being
gr:muthos = fantastic story, signified that which, since it could not be expressed directly, could therefore only be suggested by a symbolic representation, whether verbal or figurative moreover.
sa:Mayavi rupa = illusory forms
sa:asura = demon (infernal, evil spirit)
sa:ananta = infinity
sa:satya = truth
sa:jnana = knowledge
Chinese:Wu wei = Non action
//SRC The Reign of Quantity and the Signs of Times
lat:metiri = to measure
sa:rita = order
lat:ordo = order
he:middoth = divine attributes, middah is the equivalent of Sanskrit matra
ar:hindesah = measure, denotes both geometry and architecture
lat:ministerium = function
sa:avarna = beneath caste (system)
sa:ativarna = above caste (system)
sa:rupa = substantial aspect (quantity predominates quality in the individual), „a body without a soul“
lat:ratio = calculation
ar:Ar ruh = spirit, primordial light, spherical form is attributed to it
he:lesod = foundation, cubic form corresponds to it
sa:arya = laborer, title of honor characteristic of the tradition of agricultural people, root „ar“
lat:arare = plough, till, farm
lat:arator = ploughman, plowman, farmer, husbandman
lat:arvum = field
sa:yantra = figured symbol
sa:mantra = sonorous symbol
sa:mrtyu = death
sa:paradesha = supereme region, distant region
he:pardes = center of the world
sa:loka = cosmos
sa:aloka = outer darkness
he:shaytan = adversary
//SRC https://en.wiktionary.org/wiki/religo#Latin
lat:religare = to bind
//SRC The Reign of Quantity and the Signs of Times
ar:nafs = soul
ar:ruh = spirit
ar:saher = sorcerer, magician working in the domain of suble possibilites of an inferior order
ar:Al masih = messiah
ar:Al masikh = antichrist
//SRC http://biblehub.com/hebrew/6508.htm
he:pardes = forest, preserve, park, orchard
//SRC Traditional Forms and Cosmic Cycles
sa:kalpa = total development of a world, state or degree of universal Existence
//SRC https://en.wikipedia.org/wiki/Aeon
lat:aeon = life, vital force, being, generation, period of time, age, ages, forever, timelss, eternity
//SRC Traditional Forms and Cosmic Cycles
he:adamah = drawn from earth. Earth – red clay
he:dam = blood
he:adam = to be red
//SRC http://biblehub.com/hebrew/776.htm
he:erets = earth, land
//SRC Traditional Forms and Cosmic Cycles
he:yabbashah = element earth (indication – dryness)
//SRC http://biblehub.com/hebrew/3004.htm
he:yabbashah = dry land, dry ground
//SRC Traditional Forms and Cosmic Cycles
lat:humus = earth, close to homo, humanus
ar:nur = light
ar:nar = Fire – heat
he:kabbalah = tradition, root QBL
he:qabal = in front of (spatial), before (temporal), root QBL
ar:qabl = in front of (spatial), before (temporal)
ar:mustaqbal = future (that, towards which one goes)
he:qadam = to precede, root QDM
he:qadam = foot (precedence, walking ,advancing, progression)
he:quadmon = ancient, primoridal, east
he:qedem = east, root QDM
//SRC http://biblehub.com/hebrew/6924a.htm
he:qedem = front, east, formerly, ancient, ancient times, long ago
//SRC Traditional Forms and Cosmic Cycles
ar:qiblah = south
ar:qibli = soutern (mediional)
he:elohi qedem = ancient of the days
sa:Brahma pura = divine residence
he:meleak = messanger, angel
he:sod = secret
ar:sirr = secret
ar:kemi = black earth
ar:haram = pyramid (name similar to Hermes)
lat:iannus = action of going, passage (janus)
//SRC https://en.wikipedia.org/wiki/Haram
ar:haram = forbidden
//SRC Perspectives on Initiation
lat:paganus = lout, peasant
ar:firqah = sect, division
lat:disciplina = teaching
//SRC https://en.wiktionary.org/wiki/paganus
lat:pagus = area outside of a city, countryside
//SRC Perspectives on Initiation
lat:fabula = fable
lat:fari = to speak (verb „for“)
lat:mutus = mute
gr:mueo = root: mu, signifies to initiate into mysteries and hence both „to instruct“ and „to consecrate“
gr:muthos = from root „mu“, represents a closed mouth and hence silence
lat:sacratum = sacred
lat:secretum = secret
sa:laukika = wordly, profane
lat:secernere = to place apart
//SRC https://en.wiktionary.org/wiki/templum
lat:templum = temple, sacred place
//SRC Perspectives on Initiation
lat:allo agoreuein = something else
gr:temno = to cut, to cut off from, to separate
sa:samskara = sacrament
sa:abhisambhava = transmutattion of subtle elements
sa:diksha = initiation, consecration
lat:carmen = sacred poetry
sa:karma = ritual action
lat:persona = mask
lat:ministerium = office, function
ar:tamthil = theater
ar:mathl = resemblance, comparison, image, figure
lat:speculum = mirror
ar:Al haqq = truth, one of principal divine names
ar:Al mustafa = the elect, choosen one, one of the names of the Prophet. Refers to „Universal Man“
sa:para = Non manifested
he:amar = to say, to command, to order
he:amr = the divine Word is the order (amr), by which creation – production of universal manifestation, either in its entirety or in some of its modalities, is effected.
//SRC Initation and Spiritual Realization
ar:sabr = patience
sa:kaivalya = solitude
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=kaivalya+&trans=Translate
sa:kaivalya = perfect isolation, beatitude, abstraction, absolute unity
//SRC Initation and Spiritual Realization
gr:neophyte = new plant
lat:initium = beginning, entrance
sa:marga = path
sa:tapas = heat, difficult and painful effort
Chinese:cheng = sage
lat:joculator = joker, juggler
ar:malamatiyah = the perfect ones
ar:barzakh = barrier
ar:wali = saint
ar:nabi = prophet
ar:rasul = also a nabi, whose function, bears a character of universality
ar:rasul = trully and totally „Universal Man“
lat:sacrificium = Sacrifice, from „sacrum facere“  „to make sacred“
//SRC Miscellanea
he:nahash = egoism, serpent
sa:shakti = productive energy
//SRC The Great Triad
Chinese:t'ai chi = common origin of Heaven and Earth, the „Great Extreme“, unity, Iswara or Apara Brahma, pure Being
Chinese:t'ai I = „Great Unity“ 
Chinese:wu chi = Non being, the metaphysical Nought, principle of t'ai chi, Para Brahma
sa:Apara brahma = Non supreme Brahma
sa:Para brahma = supreme Brahma
lat:mandorla = almond
lat:vesica piscis = bladder of a fish
//SRC https://en.wikipedia.org/wiki/Aureola#Mandorla
lat:aureola = diminutive of aurea, radiance of luminous which, in paintings of sacred personages, surrounds the whole figure
lat:aurea = golden
//SRC The Great Triad
Chinese:t'ien chi = pinacle of Heaven
gr:amphisbaena = literally „moving in both directions“   Greek name for mythical two headed serpent or dragon
Egyptian:kneph = serpent producing the egg out of its mouth, which is an image of manifestation being produced by the Word, or of the druidic symbol of the „serpent's egg“
gr:castor = castor and pollux represent symbolically two hemispheres, star in the constellation of Gemini
gr:pollux = castor and pollux represent symbolically two hemispheres, star in the constellation of Gemini
//SRC https://en.wikipedia.org/wiki/Castor_and_Pollux
gr:dioscuri = twin brothers, Castor and Pollux
//SRC https://en.wikipedia.org/wiki/Leda_(mythology)
gr:leda = Leda was admired by Zeus, who seduced her in the guise of a swan. As a swan, Zeus fell into her arms for protection from a pursuing eagle. Mother of Helen of Troy, Clytemnestra and Castor and Pollux
//SRC https://en.wikipedia.org/wiki/Castor_and_Pollux
lat:castores = twins known as Gemini
//SRC The Great Triad
gr:phthora = death, corruption
gr:genesis = generation, birth
lat:solve = indicated by a sign depicting heaven, action of yang (ascending)
lat:coagule = indicated by a sign depicting earth, action of yin (descending)
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=chatur&trans=Translate
sa:chatur = four
//SRC The Great Triad
sa:brahmaa chaturmukha = Brahma of four faces, similar to Janus Quadrifrons
//SRC https://en.wiktionary.org/wiki/frons#Latin
lat:frons = forehead, brow, front, foremost part of anything, cover, circumference
//SRC The Great Triad
sa:vajra = symbol for a thunderbolt, diamond, thunderbolt
//SRC http://spokensanskrit.de/index.php?beginning=0+&tinput=vajra&trans=Translate&direction=SE
sa:vajra = hard, impenetrable, shapied like a kind of cross, forked, zigzag, weapon of Indra, diamond, child, pupil
//SRC The Great Triad
sa:Dakshina marga = path of the right hand
sa:Yama marga = path of the left had
sa:shankha = conch
//SRC http://spokensanskrit.de/index.php?tinput=zaGkha&direction=SE&script=HK&link=yes&beginning=0
sa:shankha = temple, conch, shell, particular high number
//SRC The Great Triad
he:Ha baraq = thunderbolt, flash of lightning
ar:El barq =
sa:dakshina = south, right hand side
sa:uttara = north, highest point
Chinese:ch'eng = perfection 
Chinese:jen = man, humanity – human nature as opposed to the mere collectivity of humankind
Chinese:chung yung = Unchanging Centre
sa:tribhuvana = three worlds. Earth, Air, Heaven
lat:summa = Summation – central position of the man makes him kind of image, or summation, in the sense of the Latin word summa, of the totality of manifestation
gr:hyle = matter
sa:Buddhi = pure Intellect, corresponds to Spiritus
gr:theion = sulphur, divine
:perfect ashlar = Masonic symbolism   „cubical stone“
sa:jati = birth, species, specific nature
Chinese:kua = trigram
he:mishkan = divine abode, Tarbenacle, Holy of Holies
sa:vaishvanara = Sun and Moon are the two eyes of Viashvanara, associated with the two currents of subtle force
Chinese:wang = king, pontifex, king pontiff, Universal Man, „channel“ through which the influences descend from Heaven to Earth
Chinese:chung tao = central way, middle way
gr:trismegistos = Three times Greatest – explanation of Hermes' title. Hermes is also described as both king and pontiff
Chinese:t'ien ming = mandate of Heaven
sa:sushumna = At microcosmic level, the „Middle Way“ corresponds to the „subtle“ artery called sushumna. This terminates in the Brahmarandhra
sa:brahmarandhra = symbolized by the point where the chariot poles emerges from the canopy, or where the centra lpillar of the stupa emerges from the dome
Chinese:chün jen = divine man, spiritual man
Chinese:tao jen = man of the Way, man who has entered the Way
Chinese:ch'u jen = man of talent
Chinese:cheng jen = wise man
Chinese:chu = man of letters
Chinese:hsien = learned man
Chinese:cheng = wise man, connecting point between Taoism and Confucianism
lat:vestigum pedis = trace of Prohpets or saints that make up a relic
ar:al' fitrah = primordial Nature
ar:AT Tabi3a = manifested nature
ar:Al ghayb = hidden things
lat:rota = wheel
lat:rota mundi = wheel of the world (Rosicrucian term)
sa:triatna = triple jewel: Buddha, Dharma, Sangha
sa:sangha = assemly
sa:arhat = one who has attained the rank of „true man“ and consequently stands at the very centre of the human state
//SRC http://spokensanskrit.de/index.php?script=HK&beginning=0+&tinput=arhat+&trans=Translate&direction=SE
sa:arhat = respectab,e able, praised, allowed to, venerable, worthy
//SRC The Great Triad
sa:buddha = representation of the transcendent element through which the influence of Heaven is manifested, the manifestation of Buddha is therefore „redescent form Heaven to Earth“
sa:dharma = principle of conservation and hence of „stability“
sa:dhri = carry, support, sustain, maintain
sa:dharmachakra = „wheel of the Law“, has eight spokes
Chinese:t'ien ti ch'üan = circle of Heaven and Earth
Chinese:mu yang ch'eng = city of willows – Abode of Immortals, willow in china is a symbol for immortality, like acacia in Freemasonry or „golden brough“ in ancient mysteries
Chinese:tai p'ing chuang = House of Great peace, synonym for City of Willows
Chinese:tou = dipper, name given to the consellation of the Great Bear
sa:saptariksha = constellation of Great Bear, since the seven Rishis of which it is an abode represent the „supra human“ wisdom of the cycles prior to our own, the great Bear is kind of „ark“ in which the store of traditional knowledge is contained with a view to preserving and transmitting it from age to age
// START CHECK
//SRC Studies in Freemasonry & the Compagnonnage
sa:deva -> lat:deus = God
gr:adam protoplates =[not first formed!] first former
he:adam quadmon [Great Architect] [Universal Man]
gr:diaspora = dispersion (defines very well the state of people whose tradition is deprived of its normal center)
he:galuth = dispersion
sa:vishvakarma [Great Architect]
sa:tvashtri [designation for Vishvakarma] = carpenter
sa:sthapati = master carpenter
sa:tvashtri ~ sa:vishvakarma
sa:tvashtri ~ he:adam quadmon
gr:hyle [substantial principle] = wood
lat:materia -> es:madera [designates wood and even more particularly wood used for the framework]
lat:peregrinus = traveler, stranger
lat:peregrinus -> pilgrim
he:gershon = traveler, stranger, pilgrim
// es:compostello = starlit field
//SRC https://en.wikipedia.org/wiki/Santiago_de_Compostela
lat:campus stellae = field of the stars
//SRC Studies in Freemasonry & the Compagnonnage
he:sar = princess
gr:hieros domus = sacred dwelling
gr:hierosolyma = Jerusalem
he:adamah = red clay, blood
he:edom [name given to Esau, has the sense of „red“]
he:roeh [first designation of the prophets] = to see
he:sephardim [Jews of North Africa, the descendents of Spanish and Portuguese Jews, who claim to possess a much purer „tradition“ (Kabbalah) that those of Ashkenazim]
he:ashkenazim [German Jews]
//SRC http://biblehub.com/hebrew/4179.htm
he:moriyyah [mountain where Isaac was to be sacrificed]
//SRC Studies in Freemasonry & the Compagnonnage
he:moriyyah = Mount Moriah
he:moriyyah ~ sa:meru
fr:midi = south, midday
lat:potestas ligandi et solvendi [power of the keys, bestowed on St. Peter according to Catholic tradition] = power of binding and loosing
lat:sic transit gloria mundi = so passes away the glory of the world
lat:vive dieu saint amor [war cry of Templars]
he:amon = craftsman and architect
he:amon ~ Egyptian:amon
Egyptian:amon = Egyptian God of air [with the meaning of „hidden“ or „mysterious“]
he:amen [expresses the idea of stability] = steadfastness, faith, loyalty, sincerity, truth
he:amen ~ he:amon       // architect builds stable (steadfastness) things
sa:shiva [three faces (past, present, future)]
sa:brahmA [four faces]
//SRC Insights into Islamic Esoterism and Taoism
ar:shari'ah = great way (common to all)
ar:haqiqah = inward truth (reserved to an elite)
ar:qishr = shell (can be likened to circumference)
ar:lubb = kernel (can be likened to center)
ar:abd = slave
ar:Al baqa = permanence
ar:Al inniya = I, from ana
ar:sufi [one who has reached the supreme degree] (no one can ever call himself sufi, except from pure ignorance)
ar:mutasawwuf [a term applied to anyone who has entered upon the initiatic way] (whatever „degree“ he might have reached)
ar:abjad = alphabet
ar:ulama az zahir [doctors of the outward, theological doctors whose competence extends only to the exoteric realm]
ar:shaykh = spiritual master
ar:silsilah = chain (also chain upon which spiritual influence descends)
ar:Al jism = (outer) body
ar:Al mukh = marrow
ar:qiblah [ritual orientation of all places toward the Ka'bah]
ar:byat allah = House of God // Ka'bah, the form of which is a cube (image of stability) occupying the center of a circumference that is the terrestrial (human) cross section of the universal existence
ar:allahu ahad = One Principle (sun serves as symbol)
sa:nishkama karma = action without desire
sa:sakama karma = action with desire (action with a view to its fruits)
ar:As sakinah = great peace
ar:Al faqru = poverty // leads to al fana
ar:Al dallin [those, who are led astray]
ar:Al insan al kamil = Universal Man (of Islamic esoterism)
he:yamer [used in Genesis to express the act of creation represented as the divine „Word“]
ar:Al ali = The Most High
ar:Al arsh = throne
ar:Ar rahman = the Infinitely Good
ar:Al khalq = creation
ar:jafr [esoteric science of numbers in Islam]
ar:'ilm al kaff [science of hand reading]
ar:khatim = to seal
ar:kawakib = planets
ar:aqtab = pole, celestial sphere //plural of qutb
ar:Al qamar = moon // corresponding Adam (cultivation of earth)
ar:Al utarid = Mercury //corresponding to Jesus (knowledge of a purely spiritual order)
ar:Az zohrah = Venus // corresponding to Joseph (beauty and the arts)
ar:As shams = Sun // corresponding to Idris (Enoch) (intermediary sciences, that is those of cosmological and psychic order)
ar:Al mirrikh = Mars // corresponding to David (government)
ar:Al barjis = Moses // corresponding to Jupiter (religious matters under double aspect of legislation and worship)
ar:Al kaywan = Saturn // corresponding to prophet Abraham (faith – 7th heaven, placement on thie highest of the seven rungs of the initiatic ladder)
ar:harun = Aaron
ar:buruj = zodiac signs
ar:nar = fire
ar:turab = earth
ar:hawa = air
ar:ma' = water
Chinese:te = rectitude (rather than „Virtue“)
ar:turuq = spiritual paths
ar:mukashafah =[perception of subtle order, inferior to contemplation] Intuition
ar:mushahadah = contemplation
ar:mushahadah ~ Arabic:mukashafah
ar:baqa = permanence
ar:iman = faith
ar:silsilah = link, chain
//SRC Metaphysical Principles and the Infinitive Small Calculus
fr:chiffre = numeral
ar:sifr = zero
he:saphar = to count, to number, to write
he:sephar = numeration, calculation
//SRC https://ayurvedayogi.wordpress.com/2013/12/22/the-gunas-attributes/
sa:stuhla = gross
//SRC Metaphysical Principles and the Infinitive Small Calculus
fr:unité = unity, unit
gr:uúpioi = 10 000
gr:uupíoi = indefinitude
//SRC Miscellanea
en:myriad = indefinitude and 10 000
//NOSRC
gr:hyle = hýľ
