// LANG sk
sa:kukkura = pes
sa:kukkura -> Kukura
sa:trp -> tŕpnúť
sa:trp = en:be gratified
sa:vid -> vidieť, vedieť
sa:bahu -> mnoho
sa:bheda -> beda
sa:bhinna -> iná
sa:catur -> štyri
sa:ceSTA -> cesta
sa:ceSTA = en:move, en:moving, en:effort, en:activity, en:endeavour
sa:coryati -> čorovať
sa:deva -> deva
sa:dhr -> držať, udržovať
sa:dina -> deň
sa:dvAra -> dvere
sa:gauna -> gauner
sa:hRdaya -> hrudník
sa:iSu -> šíp
sa:jagat -> jagať
sa:jiva -> živá, život
sa:kAla -> kal, kálať
sa:kAla = čierny, čas
sa:kaThora -> krutý
sa:kosha -> košík, košeľa
sa:krama -> krám  //?
sa:kRpaNa -> krpatý
sa:kunda -> cs:kunda
sa:loka -> lokalizovať
sa:lup -> lúpiť, lup
sa:lup = en:to break
sa:manas -> myslieť, myseľ
sa:mAtA -> matka
sa:mR -> zomrieť
sa:mRtyu -> smrť
sa:oSTha -> ústa
sa:pada -> päta
sa:pasa -> paša, pastier
sa:phena -> pena
sa:pralaya -> prielom
sa:rUpa -> róba
sa:saSThi -> šiesty
sa:svar -> švarny
sa:svar = en:sunshine, en:heaven, en:light, en:lustre
sa:tama -> tma
sa:tvac -> tlak
sa:vada -> vadiť sa
sa:vaidika -> vajda
sa:vAruNa -> do paroma
sa:vAyu -> vietor
sa:veda -> veda, vedec
sa:vRka -> vlk
sa:yama -> jama
sa:yoga -> únia
sa:sala -> hala, sála
sa:zarkara -> cukor
sa:silam -> sila
sa:silam = en:charakter
sa:shoka -> šok
sa:shuci -> súci
sa:cit -> cit
sa:kUpa -> kúpať sa
sa:kUpa = en:well, en:cavity, en:hole
sa:sta -> stáť
sa:giri -> slavic:gora -> hora
sa:laghu -> ľahký
sa:laghu = en:light
sa:hima -> sneh
sa:kUta -> kutáč, kuť
sa:kUta = en:anvil
sa:tapa -> teplo, topiť
sa:tathA -> tak
sa:tathA = in that manner
sa:bhava -> byťie
sa:bhaya -> báť sa
sa:bhaya = strach, en:fear
sa:vAri -> variť
sa:vAri = en:water, en:jar, en:waterpot
sa:sRSTi -> sršať
sa:rasa -> rosa
sa:gola -> guľa
// SRC https://www.facebook.com/groups/1520538148174445/permalink/2283300045231581/
sa:mira -> more
sa:rudh -> cs:rudý, ruda
sa:rudh -> lat:robor -> robustný
lat:robor -> read oak
sa:rudh -> lat:rufus, lat:rubinus -> rubín
// NOSRC
sa:dasha -> desať
sa:diva -> diva
sa:jan -> žena
// SRC https://www.facebook.com/groups/1520538148174445/permalink/2167920183436235/
sa:dhUma -> dym
sa:chid -> gr:schizo -> schizofrénia
sa:chid -> lat:schisma -> šizma
gr:schizo -> en:split, en:separate, en:divide [splitting of the mind]
lat:schisma -> en:division, en:schism
sa:chid ->  lat:scire, lat:scio -> en:science
lat:scio = to know
sa:chid -> shit [that which separates from the body]
// SRC https://www.facebook.com/groups/1520538148174445/permalink/2156913994536854/
sa:sthUra ->  Štúr
sa:sthUra -> lat:taurus -> it:Turin, it:Treviso, it:Taurentum, en:Taurus mountains
// SRC  https://www.facebook.com/groups/1520538148174445/permalink/2281005542127698/
sa:pancha -> pančovať, punč
// SRC https://www.facebook.com/groups/1520538148174445/permalink/2276217009273218/
sa:pAda -> pedestál, podium, pedikúra, pedál
sa:pAdukA -> papuča
// SRC https://www.facebook.com/groups/1520538148174445/permalink/2276217009273218/
sa:pas -> pes
sa:spas -> spatriť
sa:spas -> špicel, špehovať
sa:bhu -> byť, bývať
// NOSRC
sa:prach -> prosiť
sa:priya -> priateľ, príjemný
sa:lakSmI -> lakomý
sa:ubhaya -> obaja
sa:rINa -> Rín # river, rinúť sa
sa:rinA = en:sever from, en:detach from, en:to flow
sa:tamas -> Temža # river

// SRC
sa:bhrAtr -> brat
sa:mAtr -> mater
sa:kadA -> kedy
sa:pathika -> putnik

// NOSRC
sa:plu -> sa:plavate -> plávať
sa:plava =en:flood, en:overflowing, en:deluge
sa:plava -> záplava
sa:pluta [god of wealth] -> Pluto
sa:jan -> generovať
sa:marut [the terrible one] [wind god]
sa:mar -> Mars, Martin, Marián, Marek, sa:marut, zmárniť, márnivosť
sa:mar = en: to grind, en:to pound, en:to smash
// SRC https://www.youtube.com/watch?v=ptDVaVlw9m4
sa:antara -> vnútro, vnútorný
sa:tras -> triasť sa, strach
sa:tras = en:to run away, en:fear
sa:budhyati -> zobudený
sa:caSakA -> čaša
sa:chikkana -> kýchanie
sa:codya -> čudo
sa:dama -> dom
sa:dadh -> dať
sa:dru -> drevo
dArva -> drevený
sa:dRR -> rotrhať
sa:gilati -> hltať
sa:goSThI -> hosť
sa:jna -> znať
sa:kaH -> kto
sa:kAsa -> kašeľ
sa:kArya = end
sa:kArya -> kraj
sa:krUrata -> krutosť
sa:kraNa -> rana
sa:kukkuTa -> kurka
sa:labh -> loviť
sa:lepa -> lepidlo
sa:lih -> lízať
sa:lubh -> lúbiť
sa:madA -> med
sa:mAsaka -> mesiac
sa:medhira -> múdry
sa:mUSaka -> myš
sa:nabha ->  nebo
sa:nagna -> nahý
sa:nAsikA -> nos
sa:nava -> nový
sa:nakha -> necht
sa:nIcaka -> nízky
sa:parAga -> prah
sa:parAjaya -> porážka
sa:pat -> padať
sa:prati -> proti
sa:pradA -> predať
sa:pard -> prdnúť
sa:pac -> piecť
sa:pIti -> pitie
sa:pA -> piť
prasArita -> rozšíriť
sa:purna -> plný
sa:rabh -> rabovať
sa:shat -> sto
sa:sad -> sedieť
sa:smi -> smiať sa
sa:sUnu -> syn
sa:sveta -> svetlý
sa:sthAna -> stan
sa:sushka -> suchá
sa:sva -> svoj
sa:tAta -> tato
sa:tada -> vtedy
sa:tri -> tri
sa:uda -> voda
sa:ucchiSTa -> nečistý
sa:vrt -> vrtieť
sa:vAta -> vietor
sa:yabh -> jebať

sa:bhuja -> bujný
sa:bhuja = vetva
