// SRC http://prasadam.co.uk/articles/509-tiwanaku-and-the-ancient-sanskrit-language.html

Akapana [Pyramid at the center of Tiwanaku]

sa:pani = water
sa:pana = drinking; canal
sa:arka = sun

akapana [sa:ark+pana]

Kalasasaya [Courtyard north of Akapana]
sa:kala = time
sa:sasaya = ever flowing; abudant; unfaling

kalasasaya [sa:kala+sasaya] = ever flowing time; abundant time

kantatalita [Temple next to Akapana Pyramid]
sa:kanta = fixed
sa:talita = moon
kantatalita [sa:kanta+talita]

sa:tapi = heat
sa:tapa = sun; warmth
sa:tapi -> cz:topiť; sk:topiť
taypikala [sa:tapa+kala] = time of the Sun
taypikala [Original name of Tiwanaku]
taypikala ~ Tiwanaku

tamil:catamaran =[name of boat in Mexico] catamaran
