// IGNORE needs to be cleaned up

sa:sanskrt = english
sa:parampara = Teacher-student succession of teaching
sa:moksha = liberation
sa:sravanam = listening
sa:mananam = reflection
sa:nididhyasanam = contemplation of reality
sa:sat cit ananda = consciousness without a limit
sa:bhagavan = god
sa:tamas = intertia
sa:rajas = restlessness
sa:sattva = harmony
sa:purushartes = what is of utmost importance to us
sa:sadhana chatustaya = preparatory discipline
sa:jiva vicara = individual personality
sa:prapancha vicara = analysis of the universe
sa:jagat = world
sa:isvara = god
sa:isvara vicara = analysis of god
sa:aikyam jnana = knowledge of oneness
sa:ekatvam jnana = knowledge of oneness
sa:samsara = source of suffering, secular living
sa:anugraha = greatest blessing (human life)
sa:prasada = greatest blessing (human life)
sa:bhajan = devotional song
sa:raga dvesha = like and dislike
sa:moha = infatuation
sa:preyas = worldy means
sa:shreyas = spiritual discernment
sa:avidya = ignorance
sa:apurnatvam = inadequacy
sa:kama = desire
sa:karma = action
sa:hridaya granthi = threefold knot (in the heart)
sa:ananda = real happiness
sa:purna = complete
sa:purnatvam = completeness
sa:apurnatvam = lack
sa:krodha = anger
sa:lobha = greed
sa:adhyasa = feeling incomplete because of ignorance
sa:atma jnana = knowledge of self
sa:sadhana = spiritual discipline
sa:viveka = discrimination
sa:vairagyam = dispassion
sa:mumukshutvam = desire for liberation
sa:guru sishya parampara = Teacher-student lineage
sa:shabda pramana = „mirror of words“ (oral source)
sa:shastra = scriptures
sa:satguru = real guru
sa:guru = disperser of darkness
sa:pramana = means of knowledge
sa:verbal = sabda
sa:purusharta = human goals
sa:purusha = man
sa:artha = goal
sa:nidra = sleep
sa:bhayam = fear (of the external world)
sa:artha = security
sa:purusharta = free will
sa:kama = pleasure
sa:dharma = righteousness, good fortune
sa:adrishtam = unseen
sa:punya = good karma, invisible wealth
sa:jenma = birth
sa:preyas = Artha + kama + darma; worldy goas; that which is desirable
sa:shreyas = spiritual goals, moksha – liberation
sa:moksha = liberation, freedom from preyas; being comfortable with all that happens to me
sa:dukha = sorrow
sa:paricchinna = limitation
sa:ajnana = ignorance
sa:jnana = knowledge
sa:mukti = bondage to objects
sa:atma = I; self
sa:svarupa chaitanya = nature of awareness
sa:ananta = limitlessness
sa:anatma = everything else other than self
sa:upasana = meditation
sa:purna aham = fullness
sa:sarvagatha = omnipresent
sa:acala = immovable
sa:avikara = immutable
sa:apurna aham = inadequacy
sa:raga = desire (like)
sa:pravritti = getting something (tendency, behaviour, use)
sa:nivritti = getting rid of something (abolition, return, refusal)
sa:vidya = knowledge
sa:vidya eva = knowledge alone
sa:eva = alone
sa:vikunta = heaven
sa:jnana nishta = self knowledge (fully assimilated and established)
sa:nishta = firmness, steadyness, having a complete devotion to
sa:mahatma = powerful, noble, great soul
sa:malam = inpurity, dirt
sa:pagaha = part, portion
sa:namaskara = adoration, hello
sa:shanti = peace, peace of mind
sa:dhyana = appreciation
sa:namaskara = Hello
sa:itihasa = thus it happened
sa:gitartha = teaching
sa:gandha = fragnance
sa:utkata = prominent, popular
sa:narayana = belonging to narayana or KRSNA
sa:krsna = black, dark, dark-blue, wicked
sa:tottra = whip
sa:vetra = handle, cane, bamboo, staff
sa:danda = palica
sa:swami = pan
sa:nigrahaha = kontrola
sa:tapas = ascetism
sa:tat = beyond sense perception
sa:sat = ethernal (in past, present, future)
sa:upanishad = liberating wisdom (from sorrow)
sa:religion = the way of life that makes me fit for philosophy. Gives me fitness for knowledge. Karma
sa:philosophy = gives djana, knowledge
sa:biksha = begging, alms, wages, hire, service, any boon obtained by begging (baksis?)
sa:grshastha = householder, villager (gazda?)
sa:baiksham = biksha collected from several houses
sa:phalandu = onion
sa:titiksha = mental endurance; patience, endurance, forbearance; capacity to manage one‘s own emotions
sa:antaha = true nature
sa:viksepah = extrovertedness, disturbance
sa:karta = direct doer
sa:karayitah = indirect doer
sa:sanatanah = ever fresh
sa:janma = birth
sa:maranam = death
sa:sunyam = zero, nothingness, void
sa:svadharma = duty
