// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:p [energy] [vital force]

ie:abh [start (a) of energy (b) that applies double force (h)] = duality

ie:abh -> sa:abhi = toward, moren than
ie:abh -> sa:ubha
ie:abh -> gr:AmphO = dual
ie:abh -> lat:ambo = both
ie:abh -> lat:ambi = from every part
ie:abh -> lat:ambio = to go all around, to go around something
ie:abh -> lat:ambitus [that goes around something] = orbit

sa:ubha -> sk:oba

ie:bandh [to stabilize (dh(A)) with force (ba/bA)] = to bind, to fix, to chain, to force
ie:bandh -> sa:band -> sa:bandhnAti = to bind, to tie, to fix, to chian

ie:bandh -> sk:bandAZ
ie:bandh ~ sk:banda

ie:bal [to reach (R/ar/al) with vital force (b)] = to be vital, to be strong, to stutter, to be a foreigner
ie:bal -> sa:bal -> sa:balati = to live, to breathe
sa:bal -> sa:bala = power, strength, vigor, validity
sa:bal -> sa:bAla = young, childish
sa:bal -> sa:nirbala = weak
sa:bal -> sa:barbara = stammering, non aryan, barbarous
sa:bal -> sa:barbarin [According to the Greks, the foreigner were often curly haired] = curly
ie:bal -> gr:bArbaros [he who does not speak Greek] = foreign, barbarous
ie:bal -> lat:valeo = to be strong, to be vigorous, to avail
lat:valeo -> valens = strong, vigorous, worth
lat:valeo -> validus = strong, powerful
ie:bal -> lat:barbarus = foreign, barbarous

ie:bah [to move (h) with strength (ba)] = to strengthen, to grow, to increase
ie:bah -> sa:baGh -> sa:baGhate = to grow
ie:bah -> sa:ban -> sa:bahate = to increase
sa:ban -> sa:bahu = much, abundant, numerous
sa:bahukara {bahu+kara} [that produces much]
sa:ban -> sa:bahala = thick, solid, compact
sa:ban -> sa:bAhu = forearm, arm
ie:bah -> gr:pakhYs = thick, large, stout
ie:bah -> gr:pEkhys = forearm, arm

ie:budh [what bears (h) luminous (d) energy (b)] = to illuminate, to understand, to return to light, to awaken
ie:budh -> sa:budh -> sa:bodhati = to wake, to wake up, to be awake
ie:budh ~ sk:bAdaT
ie:budh -> sk:budiT
ie:budh -> Buddha [said to had been reborn by himself, and not sent by God. He found salvation within himself alone] = awakened, enlightened
sa:budh -> sa:bodha = waking, becoming awake
sa:budh -> sa:bodhi [in Buddhism understood as a sponatenous product of the human mind, not coming from God as the "sacred knowledge of the Vedas"] = perfect knowledge, illuminated intellect
sa:budh -> sa:bodhisattva {bodhi+sattva} [one whose essence (sattva) is perfect knowledge(bodhi)]
sa:budh -> sa:buddhi = intellect, mind, understanding
sa:budh -> sa:boddhicitta [spirit of awakening]

ie:bRh [to push (h) vital energy (b) with forwrad motion (R)] [bRh - task performed by the priests] = to expand consciousness, to grow spiritually
ie:bRh -> sa:bRh -> sa:bRGhati [to grow great] [to grow strong] = to increase
sa:bRh -> sa:bRhat = breat, large, strong, mighty
sa:bRh -> sa:bRhaspati [lord of prayer] [lord of devition] [the priest of the gods] [gods' Purohitoa, the god-priest who first (puras) offered prayers and sacrificial rites]
sa:bRh -> sa:brahman [universal omnipervasive spirit] [cosmic Breath-Though (an/man) in evolution] [absolute consciousness]
sa:brahman [if the Atman is the self present in all being sin creation, then brahman is the highest state of cosmic consciousness, the Ultimate Reality] [holy word of the Vedas, as opposed to vAc, the human word personified as goddess SarasvatI]
sa:brahman ~ sa:SarasvatI ~ sa:vAc
sa:bRh -> sa:brahmA [God the creator] [the personal god in which the brahman's spiritual evolution is achieved] [creator spirit] [creator and restorer of balance in cycles of cosmic destruction and creation, member of trimUrti]
sa:bRh -> sa:brAhman [Vedic priest well-versed in the knowledge of holy scriptures]
sa:bRh -> sa:brAhmaNa [the priestly family of the brahmans] [those who had been invested by the brahmans]
sa:bRh -> sa:brAhmaNa [part of the Vedas to which are added liturgical formulas and rules for the performance of sacrificial rites]
sa:bRh -> sa:brahma [impersonal spirit of the universe]
sa:bRh -> sa:brAhmANI [female embodiment of BrahmA] = BrahmA's wife
sa:bRh -> gr:phlAmen [the priest of some particular deity]
gr:phlAmen ~ sk:plameN
sa:bRh -> lat:flagmen [the priest of some particular deity]
sa:bRh -> lat:fortis = strong
sa:bRh -> lat:Abrahamus = Abraham

ie:bRh ~ sk:breh

ie:bhaj [to move forward (aj) with a vital rush (bh)] = to be generous, to participate, to apportion to, to share, to eat communally, to distribute
ie:bhaj -> sa:bhaj -> sa:bhajati = to distribute, to share with, to apportion to, to partake of
sa:bhaj -> sa:bhakta = distributed, assigned
sa:bhaj -> sa:bhakti = distribution, partition, faith
sa:bhaj -> sa:bhAga = part, portion
sa:bhaj -> sa:bhAgya = entitled to a share, fate, destiny
sa:bhaj -> sa:durbhaga [having a bad portion] = unlucky
sa:bhaj -> sa:bhaga = dignity, majesty
sa:bhaj -> sa:bhagavat = fortunate, happy, difine, holy
sa:bhaj -> sa:bhaktR = worshipper
ie:bhaj -> sa:bhakS -> sa:bhakSayati = to eat or to drink, to parte of
sa:bhakS -> sa:bhakSa [drinking or eating] = food
ie:bhaj -> sa:bhikS -> sa:bhikSate [to beg anythinng from] = to wish, to share, to partake
sa:bhikS -> sa:bhikSA [the act of begging]
ie:bhaj -> gr:bAgos = majestic, regal, divine
ie:bhaj -> gr:zeUs BagaIos [king of the gods] = Lord
ie:bhaj -> gr:phagEO = to eat, to devor, to consume
gr:phagEO ~ sa:bhakS

ie:bhan [effect (-a) of shifting (h) of energy (b)] = to shine, to display, to express, to speak
ie:bhan ~ sa:bhA
ie:bhan -> sa:bhan -> sa:bhanati = to sound, to declare
ie:bhan -> sa:bhaN -> sa:bhaNati = to speak, to say
ie:bhan -> gr:phOnEO = to produce a sound
gr:phOnEO -> gr:phOnE = sound, tone, voice
gr:phOnEO -> gr:phOnEma [a sound made or uttered]
gr:phOnEO -> gr:aphOnIa = speechlessness
gr:phOnEO -> gr:euphOnIa [goodness of a voice]
gr:phOnEO -> gr:sYmphOna [agreeing in sound] = harmony
gr:phOnEO -> gr:symphOnIa = concert, musical performance
gr:phOnEO -> gr:diaphonEs = transparent
gr:phOnEO -> gr:phainOmenon [that manifests itself]
gr:phOnEO -> gr:phantasIa = making visible, displaying
gr:phOnEO -> gr:phAntasma = image, appearance

ie:bhan -> lat:phonema = word
ie:bhan -> lat:symphonia = concert, musical performance
ie:bhan -> lat:phaenomenon = phenomenon
ie:bhan -> lat:phantasIa = fancy, imagination
ie:bhan -> lat:phantasma = apparition

lat:phantasIa -> sk:fantAzia
gr:symphOnIa -> sk:synfOnia
gr:phainOmenon -> sk:fenoMen
gr:phOnEO -> sk:telefOn

ie:bhA [effect (-A) of shifting (h) of energy (b)] = to appear, to shine, to show, to manifest itself, to speak, to say

ie:bhA -> sa:bhA -> sa:bhAti [to be bright] [to shine forth] = to shine, to show, to manifest
ie:bhA -> sa:bhA  = light, splendor
ie:bhA -> sa:bhAla = splendor, forehead
ie:bhA -> gr:phaInO [to cause to be noted] = to show, to appear, to manifest
gr:phaInO -> epiphaInO = to make manifest, to show, to appear
ie:bhA -> gr:phEmi = to speak, to show, to say
gr:phEmi -> gr:blasphEmEO [to speak ill off] = to affront, to slander, to blaspheme
gr:blasphEmEO {blas+phEmi} [to speak (phEmi) in the syle of barbarians (bal)]
ie:bhA -> gr:phAsis = expression, vocal emission, appearance
ie:bhA -> gr:phAtis = reputation, fame
ie:bhA -> gr:phEme [prophetic words] = foretelling
ie:bhA -> gr:phatOs = famous
ie:bhA -> gr:prophEtes [that predicts] = prophet
ie:bhA -> gr:aphasIa [lack of words] [inability to express oneself]
ie:bhA -> gr:blaspEmIa = insult, slander, blashpemy
ie:bhA -> gr:emphAsis [authoratitive exposition]
ie:bhA -> lat:for = to speak, to say
ie:bhA -> lat:fateor = to say, to declare, to show, to express
ie:bhA -> lat:fabula = talk, tale, story, fable
ie:bhA -> lat:facundus = eloquent
ie:bhA -> lat:fama [what is said] = good name
lat:fama -> fame, sk:famOzny
ie:bhA -> lat:fata [goodness of destiny]
ie:bhA -> lat:fatalis = related to destiny
ie:bhA -> lat:fatum = divine utterance, destiny, fate
ie:bhA -> lat:epiphania = epiphany
ie:bhA -> lat:profiteor = to speak openly, to teach
ie:bhA -> lat:confession = confession
ie:bhA -> lat:professor = teacher, professor
lat:professor -> sk:professor
ie:bhA -> lat:emphasis = emphasis

ie:bhA -> lat:infans [not (in) speaking (fans)] = infant, child
ie:bhA -> gr:nEpios [does not (nE) speak (έp)] ~ lat:infans

// light, born in the cosmic waters, is the divine source of law, fas, and of the word, fari
// in Indo-European, it is light that puts cosmic energy on display and that trasmits the word of God to the eyes and hearts of man. See PataJjali's work called mahAbhASya, "Great Commentary", from the root bhAS "to comment"

ie:bhAs [effect (-A) of shifting (h) of energy (b)] [] = to shine, to be luminous
ie:subhAs {su+bhAs} [illuminates (bhAs) well (su)] [clarifies (bhAs) well (su)] = intelligent, wise
ie:bhAs -> sa:bhAs -> sa:bhAsati = to shine, to be bright, to appear
ie:bhAs -> sa:bhAS -> sa:bhASate = to talk, to speak, to tell, to speak about, to ascribe as
sa:bhAs -> sa:bhASya = explanation, exposition, commentary
sa:bhAs -> sa:bhASya = explanation, exposition, commentary
sa:bhAs = light, ray of light
sa:bhAskara = making light, sun

ie:bhAs = gr:phEggO = to make bright, to shine
gr:phEggOs = light
ie:bhAs -> gr:phalOs = white
ie:bhAs -> gr:phaos = light, daylight
ie:bhAs -> gr:phOs = light
ie:bhAs -> gr:phAsis = appearance, phases of the moon
ie:bhAs -> gr:phAsma = apparition, phantom, portent, omen
ie:bhAs -> gr:phOsphOros [that bears (phOros) light (phOs)] = phosphorus
gr:phOsphOros -> sk:fosfOr

ie:bhAs -> lat:fas = divine command, divine law
ie:bhAs -> lat:festus [of a holiday] = festive
ie:bhAs -> lat:fariae = festivals, holy days
ie:bhAs -> lat:fax = torch, firebrand, light
ie:bhAs -> lat:focus = fireplace, alter fire
lat:fax ~ sk:fax, sk:fokus

ie:subhAs -> sa:subhAs {su+bhAs} [that illuminates well] [the splendor (bhAs) of the beautiful (su)] [a beautiful (su) splendor (bhAs)]
ie:subhAs -> gr:sophOs = clever, skillfull, wise
ie:subhAs -> gr:sophIa = cleverness, skill
ie:subhAs -> gr:sophistEs [master of one's craft]
gr:sophOs -> sk:sofistikovanY
ie:subhAs -> lat:sapiens = wise, judicious
ie:subhAs -> lat:sapio = to taste, to discern, to be wise

ie:bhid [to push (hid) with energy (b)] = to divide, to split, to cleave
ie:bhid -> sa:bhid -> sa:bhinatti [with this root, Atharva VEda describes castration] = to split, to cleave, to break, to pierce
sa:bhid -> sa:bhitta = fragment, section
sa:bhid -> sa:bheda = breaking, splitting, piercing
sa:bhid -> sa:bhindu = brekaer
ie:bhid -> lat:findo = to split, to cleave, to divide
ie:bhid -> lat:fissilis [that can be split]
ie:bhid -> lat:fissum = fissure, crack

ie:bhiSaj [to follow (saj) from nearby (abhi)] = to cure, to heal, to medicate

ie:bhI [to push continously (hI) with force (b)] = to frighten, to intimidate
ie:bhI -> sa:bhI -> sa:bibheti = to fear, to be afraid of
sa:bibheti ~ de:Beben
sa:bhI -> fear, fright
sa:bhI -> sa:bhIma [name of the god Rudra-zIva]
sa:bHI -> sa:bhaya = fear, alarm, dread
sa:bhaya ~ sk:bAT sa

ie:bhuj [to move forward (j) with force (u) and vital rush (bh)]
ie:bhuj = to bend, to curve, to strike terror (into someone)
ie:bhuj = to zield, to lose heart, to get frightened

ie:bhuj -> sa:bhuj -> sa:bhujati = to bend, to curve
sa:bhuj -> sa:bhuja = arm, hand, the trunk of the elephant
sa:bhuj -> sa:bhujaga [going in curves] = snake, serpent
sa:bhuj -> sa:bhujate -> to be bent, to be bent down, to be disheartened

ie:bhuj -> sa:bhuj -> sa:bhunakti = to nejoy, to enjoy a meal, to eat and drink
sa:bhuj -> sa:bhoga = enjoyment, sexual enjoyment
sa:bhuj -> sa:bhoja [leading a life of enjoyment]

ie:bhuj -> gr:pheUgO = to flee, to avoid, to escape from
ie:bhuj -> gr:phobEo = to frighten, to terrify, to be put in fear, to fear
ie:bhuj -> gr:phObos [it is said that the fear invades man and that pushes him to flee] = fear, terror, fright

ie:bhuj -> lat:fugio = to flee, to run away
lat:fugio -> lat:fuga = flight, running away
lat:fugio -> lat:fugitivus -> fugitive
lat:fuga ~ sk:fuga
ie:bhuj -> lat:fungor = to perform, to execute, to serve as
lat:fungor -> lat:functus [that has been accomplished]
lat:fungor -> lat:defunctus [he who hwas carried out his work]
lat:fungor -> lat:functio = performance

ie:bhur [to move (r) intensely (u) with energy (bh)] [to have strong feelings] = to be agitated, to be furious
ie:bhur ~ ie:bhR
ie:bhur -> sa:bhur -> sa:bhurate [to move rapidly or convulsively] = to stir, to quiver
sa:bhur -> sa:bhuraNa = quick, active
sa:bhuraNa ~ sk:buran
sa:bhur -> sa:bhurvaNi = restless, impatient

ie:bhur -> gr:phYrO = to mix, to mix up, to confound, to confuse
ie:bhur -> gr:phrEn [the seat of life] = heart, mind
gr:phrEn -> gr:phrEnes [the vital organs in which emotions and thought reside]
gr:phrEn -> gr:phrenetikOs = frenetic, raving
gr:phrEn -> gr:phrEnEsis = brain illness, delirium
ie:bhur -> gr:phronEO = to think, to be minded, to have understanding
gr:phronEO -> gr:phrOnis = wise thought, wisdom
gr:phronEO -> gr:phrontIs = thought, care, concern

ie:bhur -> lat:furo = to rage, to rave, to be mad
ie:bhur -> lat:follis = inflated ball, lunatic
lat:furo -> lat:furia = rage, madness, fury
lat:furo -> lat:furor = madness, insanity, furious anger
ie:bhur -> lat:phreneticus = mad, frantic
ie:bhur -> lat:phrenesis = madness, frenzy

ie:bhU [to call (hU) to life (b)] = to become, to be born, to give birth
ie:bhU -> sa:bhU -> sa:bhavati = to be, to become, to exist 
ie:bhU -> sk:byT ~ sa:bhavati

sa:bhU -> sa:bhava = birth, origin, life
sa:bhU -> sa:bhAva = temperament, character, sentiment
sa:bhU -> sa:bhAvanA [forming in the mind] = imagination, meditation
sa:bhU -> sa:bhUta = become
sa:bhU -> sa:bhUti = existence
sa:bhU -> sa:bhUman = earth, world
sa:bhU -> sa:bhUmi = earth
sa:bhU -> sa:bhuvana = mankind
sa:bhU -> sa:bhUS -> sa:bhUSati [to strive after] = to adron
sa:bhUS -> sa:bhUSana = decoration, ornament

ie:bhU -> gr:phYO = to bring forth, to produce, to beget, to generate
gr:phYO -> gr:phYsis = nature
gr:phYsis -> gr:physikos = natural, active, physical

ie:bhU -> lat:fio = to be made, to become
lat:fio -> lat:fui = I was, I have been
lat:fio -> lat:futures = it will be
ie:bhU -> lat:folium = leaf, foliage
lat:folium -> sk:fOlia

ie:bhR [to bear (hR) with energy (b)] = to bear, to put up with, to sustain
ie:bhR = ie:bhar = ie:bhrA 
ie:bhartR [he who (tR) sustains (bhar)]

ie:bhR -> sa:bhR -> sa:bharati = to bear, to carry, to hold
ie:dhAbhR {dhA+bhR} [that bears and sets down] -> lat:faber = worker, smith, artisan
sa:bhR -> sa:bhara [the act of bearing]
sa:bhR -> sa:bharata [fire insofar as it kept burning] = being maintained, fire
ie:bhartR -> sa:bhartR [one who bears or maintains] = husband
ie:bhartR -> sa:bhartrI [female supporter] = nourisher, mother
ie:bhartR -> sa:bhAryA [maintained woman] = wife
ie:bhar -> sa:bali [that must be brought] [any offering] = tribute, tax

ie:bhR -> gr:phErO = to bear, to carry, to bring
gr:phErO -> gr:phorOs [that bears] = favorable
gr:phErO -> gr:phOros [that which is broungt in] = tribute
gr:phErO -> gr:diaphErO [to carry over or across] = to differ
gr:phErO -> gr:phOr [he who takes away] = thief
gr:phErO -> gr:phOrios = stolen, secret, clandestine
gr:phErO -> gr:phOrOs = thief

ie:bhR -> lat:fero [to bear in the womb of a woman or earth] = to bear, to carry, to bring
lat:fero -> lat:fertilis = fertile, fruitful
lat:fero -> lat:fortuna [Roman goddess of luck, fate, fortune]
lat:fero -> lat:fors = chance, luck
lat:fero -> lat:fors sit [it is up to fate]
lat:fero -> lat:differo {dis+fero} [to bring (fero) a division (dis)] = to be different, to differ
lat:fero -> lat:fur = thief
lat:fero -> lat:forda = pregnant
lat:fero -> lat:bosforda = pregnant cow
lat:fero -> lat:fordus = that bears, pregnant

ie:bhRj = ie:bharj = ie:bhraj
ie:bhraj [to move forward (Rj, arj) as pushed (h) by energy (b)] = to roast, to fry, to have shivers, to tremble
ie:bhraj [referred to the flickering of a flame or a shiver induced by cold, fever, fear, passion, etc.]
ie:bhRj -> sa:bhRj -> sa:bharjate = to fry, to roast
sa:bhRj -> sa:bharga = radiance, splendor
sa:bhRj -> sa:bhargas = luster, glory

ie:bhRj -> lat:frigo = to roast, to parch
ie:bhRj -> lat:ferveo [to be boiling hot] [to be excited by passion] = to boil
ie:bhRj -> lat:fermentum = yeast, fermentation
ie:bhRj -> lat:fervens = excited by passion
ie:bhRj -> lat:fervor = boiling heat, ardor
ie:bhRj -> lat:frigeo = to be cold
lat:frigeo -> lat:frigor = cold
lat:frigeo -> lat:frigus = cold
lat:frigeo -> lat:frigidus = cold, cool
lat:frigidus -> sk:frigidnY

ie:bhraJj [to act straightforwardly (aJj) with strength (bhr)] = to break, to shatter, to divide
ie:bhaJj -> sa:bhaJj -> bhanakti = to break, to split, to shatter
sa:bhaJj -> sa:bhagna = broken, shattered, split
sa:bhaJj -> sa:bhaNga = breaking, splitting, dividing
sa:bhaNga ~ bhang

ie:bhraJj -> lat:frango = to break, to break in pieces
ie:bhraJj -> lat:fragor = breaking
ie:bhraJj -> lat:fragilis = fragile
lat:fragilis -> sk:fragilnY
lat:naufragus {nau+fragus} [that suffers has has suffered a shipwreck] = shipwrecked person

ie:bhrAj [colors red (rAj) with energy (bh)] = to shine, to make sparks
ie:bhrAj -> sa:bhrAj -> sa:bhrAjate = to shine, to beam, to sparkle, to glitter
sa:bhrAj = light, luster, splendor
sa:bhrAj -> sa:bhRgu [discovers fire] [name of the mythical beings that discovered fire and brought it to man] ~ sa:aNgiras ~ sa:atharvan
sa:bhrAj -> sa:bhUrja [species of birch, "shinning" due to its white bark] = shinning
sa:lakaca [tree containing milky sap] -> sk:lak, lat:lactis = milk

ie:bhrAj -> gr:phlEgO = to burn, to become hot, to kindle, to inflame
gr:phlEgO -> sa:phlEgma = flame, fire, inflammation
gr:phlEgO -> sa:phlEps = vein
gr:phlEgO -> sa:phlebOs = vein

ie:bhrAj -> lat:flagro = to blaze, to burn, to glow, to flame
ie:bhrAj -> lat:flamma [from flagma] = flame, blaze
ie:bhrAj -> lat:flegma = mood, phlegm
lat:flegma -> sk:flegmatik

ie:bhrAtR [he who (tR) supports (bhrA)] = supporter, brother
ie:bhrAtR -> sa:bhrAtR [he who sustains, from the root (bhR)] = brother
ie:bhrAtR -> sk:brat

ie:bhrAtR -> gr:phrAtEr = brother
ie:bhrAtR -> gr:phrAtra = tribe, clan, sect, cure
ie:bhrAtR -> gr:phraterikOs [belonging to a clan]

ie:bhrAtR -> lat:frater = brother
