// SRC Comparative etymological Dictionary of classical Indo-European languages

pie:k = curvilinear (motion)
pie:g = winding (motion), multi directional (motion), zig zag (motion)
pie:c = circular (motion)
pie:j = straightforward (motion), rectilinear (motion)
pie:t = motion between two points

pie:d = light
pie:n = water
pie:p = purification
pie:b = energy, vital force
pie:m = limit
pie:v = separation
pie:s = proximity, bond, resemblance, union

pie:y = to go
pie:r = to move toward, to arrive, to reach
pie:l = to hold, to free oneself from
pie:h = displacement, pressure, push


pie:a =[at the beginning] start of an action
pie:a =[at the end] accomplishment or effect of an action
pie:i = continuous motion, to go, to raise
pie:u = stasis, permanence, stability, strength
