// SRC Comparative etymological Dictionary of classical Indo-European languages

pie:k -> sa:k = curvilinear (motion)
pie:g -> sa:g = winding (motion), multi directional (motion), zig zag (motion)
pie:c -> sa:c = circular (motion)
pie:j -> sa:j = straightforward (motion), rectilinear (motion)
pie:t -> sa:t = motion between two points

pie:d -> sa:d = light
pie:n -> sa:n = water
pie:p -> sa:p = purification
pie:b -> sa:b = energy, vital force
pie:m -> sa:m = limit
pie:v -> sa:v = separation
pie:s -> sa:s = proximity, bond, resemblance, union

pie:y -> sa:y = to go
pie:r -> sa:r = to move toward, to arrive, to reach
pie:l -> sa:l = to hold, to free oneself from
pie:h -> sa:h = displacement, pressure, push


pie:a -> sa:a =[at the beginning] start of an action
pie:a -> sa:a =[at the end] accomplishment or effect of an action
pie:i -> sa:i = continuous motion, to go, to raise
pie:u -> sa:u = stasis, permanence, stability, strength
