// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

pie:c [circular motion]

pie:ac [what starts (a) a curved motion (c)] = to bend, to curve, to sharpen
pie:aJc = pie:ac

pie:ac -> lat:acuo = sharpen
pie:ac -> lat:acer = live ,acute, quick
pie:ac -> lat:acus = needle
pie:ac -> lat:acutus = sharpened, pointed, acute

pie:ca [accomplishment (-a) of a circular motion (c)] [that which is round] = circle

pie:ca -> sa:cakra = wheel, circle
pie:ca -> sa:candra {ca+n+dra} [the circle (ca) of waters (n)] = moon, shining, having the brilliancy of water
pie:ca -> gr:kyklEO = to move a thing round, to surround, to encricle
pie:ca -> gr:kYklos = ring, round, circle
pie:ca -> lat:circulo = to go round, to surround
pie:ca -> lat:centrum = centrum, midpoint
pie:ca -> lat:circulus = circle
pie:ca -> gr:kEntron = moon
lat:circulus ~ sa:candra, gr:kEntron


pie:cakS {c+akS} [motion (k) that connects (S) all around (ca)] = to appear, to see


pie:can {c+an} [to surround (c) with vital breath (an)] = to appreciate, to gratify


pie:car {c+ar} [to move (R/ar) all around (c)] = to look for, to go around to observe, to examine, to take care of, to deal with
pie:car -> sa:car = to move through, to be engaged in, to stir
sa:car ~ sk:CarovaT
pie:car -> gr:pOlos = the axis of the globe, pole
pie:car -> lat:quaestio = seeking, searching
pie:car -> lat:colonus = farmer
pie:car -> lat:cultor = cultivator
pie:car -> lat:cultura = mental cutlura, cultivation
pie:car -> lat:cultus = cultivated, cultured

pie:cal {c+al} [to move (R/al/ar) in circle (c)] = to move all around, to get agitated, to be agitated
pie:cal ~[late form of] pie:car

pie:cal -> gr:tElos = accomplishment, issue
pie:cal -> lat:celer = shift, quick, rapid

pie:cay {c+ay} [to move (ay/i) all around (c)] = to get moving, to go
pie:cay ~[variant of] pie:ci [to move (i) around (c)]

pie:cay -> gr:kinEO = to move, to set in motion
pie:cay -> gr:kInEma = movement, conmotion, agiataion
pie:cay -> gr:kInEsis = movement, being moved, excitement
pie:cay -> lat:citus = moved
pie:cay -> lat:sollicitus = agitated
pie:cay -> lat:excito [to cause to exit] = to excite
pie:cay -> lat:incito = to stimulate, to incite

pie:cAy {ca+ay} [to move (ay = i) in a circle (ca)] = to pay attention, to observe, to respect, to honor, to fear
pie:cAy -> lat:timeo = to fear

pie:ci [to move around (c) with continuity (i)] = to circulate, to move in circle, to observe, to look for, to gather, to go around

pie:ci -> sa:ci = to heap up, to pile up, to arrange in order
sa:ci ~[sa:cinoti] sk:Cinohra

pie:ci -> sa:cit = to perceive, to fix the mind upon, to observe
sa:cit ~[cetati] sk:CitaT
pie:ci -> sa:caitanya = consciousness
pie:ci -> sa:vicitta {vi+citta} = unconscious
sa:citta = visible, thought

pie:ci -> gr:kIrkos = circle
pie:ci -> gr:krIkos = ring
pie:ci -> gr:kylIndO = to roll on along
pie:ci -> gr:kylindEO = to circle
pie:ci -> gr:kOnos = cone

pie:ci -> lat:circa = around, round about
pie:ci -> lat:circum = around
pie:ci -> lat:circulus = circle
pie:ci -> lat:circus = ring, circle
pie:ci -> lat:cyclus = ring

pie:cur [to turn around(c) with persistant (u) motion (r)] = to pay attention to, to steal

pie:cur -> sa:coryati = to rob someone
sa:coryati ~ sk:corovaT

pie:cur -> sa:curA = theft
pie:cur -> sa:caura = thief, robber

pie:cur -> lat:curo = to attend to
pie:cur -> lat:cura = care, carefulness, concern
pie:cur -> lat:curator = one who takes care

pie:cyu [to move (y) around (c), with force (u)] [to move with force] = to push, to ban

pie:chA {c+hA} [to move forward (hA) everything around (c)] = to separate, to cut, to divide

pie:chA -> gr:skhAzO = to slit, to cut open
gr:skhAzO ~ sk:skaza
pie:chA -> gr:skEnikOs = scenic, theatrical

pie:chA -> lat:scio = to know, to understand
pie:chA -> lat:seco = to cut
pie:chA -> lat:scientia = science
pie:chA -> lat:sectio = cutting, section
pie:chA -> lat:sector = cutter
pie:chA -> lat:sexus = sex

pie:chid [to move away (hi) all around (c)] = to cut, to divide, to shatter, to cut off
pie:chid -> sa:chinna = cut off, cut, divided
pie:chid -> gr:skhIzO = to split, to cleave, to separate, to divide
pie:chid -> lat:scissus = cut, separated, divided
pie:chid -> lat:schisma = schism
