// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:c [circular motion]

ie:ac [what starts (a) a curved motion (c)] = to bend, to curve, to sharpen
ie:aJc = ie:ac

ie:ac -> lat:acuo = sharpen
ie:ac -> lat:acer = live ,acute, quick
ie:ac -> lat:acus = needle
ie:ac -> lat:acutus = sharpened, pointed, acute

ie:ca [accomplishment (-a) of a circular motion (c)] [that which is round] = circle

ie:ca -> sa:cakra = wheel, circle
ie:ca -> sa:candra {ca+n+dra} [the circle (ca) of waters (n)] = moon, shining, having the brilliancy of water
ie:ca -> gr:kyklEO = to move a thing round, to surround, to encricle
ie:ca -> gr:kYklos = ring, round, circle
ie:ca -> lat:circulo = to go round, to surround
ie:ca -> lat:centrum = centrum, midpoint
ie:ca -> lat:circulus = circle
ie:ca -> gr:kEntron = moon
lat:circulus ~ sa:candra, gr:kEntron


ie:cakS {c+akS} [motion (k) that connects (S) all around (ca)] = to appear, to see


ie:can {c+an} [to surround (c) with vital breath (an)] = to appreciate, to gratify


ie:car {c+ar} [to move (R/ar) all around (c)] = to look for, to go around to observe, to examine, to take care of, to deal with
ie:car -> sa:car = to move through, to be engaged in, to stir
sa:car ~ sk:CarovaT
ie:car -> gr:pOlos = the axis of the globe, pole
ie:car -> lat:quaestio = seeking, searching
ie:car -> lat:colonus = farmer
ie:car -> lat:cultor = cultivator
ie:car -> lat:cultura = mental cutlura, cultivation
ie:car -> lat:cultus = cultivated, cultured

ie:cal {c+al} [to move (R/al/ar) in circle (c)] = to move all around, to get agitated, to be agitated
ie:cal ~[late form of] ie:car

ie:cal -> gr:tElos = accomplishment, issue
ie:cal -> lat:celer = shift, quick, rapid

ie:cay {c+ay} [to move (ay/i) all around (c)] = to get moving, to go
ie:cay ~[variant of] ie:ci [to move (i) around (c)]

ie:cay -> gr:kinEO = to move, to set in motion
ie:cay -> gr:kInEma = movement, conmotion, agiataion
ie:cay -> gr:kInEsis = movement, being moved, excitement
ie:cay -> lat:citus = moved
ie:cay -> lat:sollicitus = agitated
ie:cay -> lat:excito [to cause to exit] = to excite
ie:cay -> lat:incito = to stimulate, to incite

ie:cAy {ca+ay} [to move (ay = i) in a circle (ca)] = to pay attention, to observe, to respect, to honor, to fear
ie:cAy -> lat:timeo = to fear

ie:ci [to move around (c) with continuity (i)] = to circulate, to move in circle, to observe, to look for, to gather, to go around

ie:ci -> sa:ci = to heap up, to pile up, to arrange in order
sa:ci ~[sa:cinoti] sk:Cinohra

ie:ci -> sa:cit = to perceive, to fix the mind upon, to observe
sa:cit ~[cetati] sk:CitaT
ie:ci -> sa:caitanya = consciousness
ie:ci -> sa:vicitta {vi+citta} = unconscious
sa:citta = visible, thought

ie:ci -> gr:kIrkos = circle
ie:ci -> gr:krIkos = ring
ie:ci -> gr:kylIndO = to roll on along
ie:ci -> gr:kylindEO = to circle
ie:ci -> gr:kOnos = cone

ie:ci -> lat:circa = around, round about
ie:ci -> lat:circum = around
ie:ci -> lat:circulus = circle
ie:ci -> lat:circus = ring, circle
ie:ci -> lat:cyclus = ring

ie:cur [to turn around(c) with persistant (u) motion (r)] = to pay attention to, to steal

ie:cur -> sa:coryati = to rob someone
sa:coryati ~ sk:corovaT

ie:cur -> sa:curA = theft
ie:cur -> sa:caura = thief, robber

ie:cur -> lat:curo = to attend to
ie:cur -> lat:cura = care, carefulness, concern
ie:cur -> lat:curator = one who takes care

ie:cyu [to move (y) around (c), with force (u)] [to move with force] = to push, to ban

ie:chA {c+hA} [to move forward (hA) everything around (c)] = to separate, to cut, to divide

ie:chA -> gr:skhAzO = to slit, to cut open
gr:skhAzO ~ sk:skaza
ie:chA -> gr:skEnikOs = scenic, theatrical

ie:chA -> lat:scio = to know, to understand
ie:chA -> lat:seco = to cut
ie:chA -> lat:scientia = science
ie:chA -> lat:sectio = cutting, section
ie:chA -> lat:sector = cutter
ie:chA -> lat:sexus = sex

ie:chid [to move away (hi) all around (c)] = to cut, to divide, to shatter, to cut off
ie:chid -> sa:chinna = cut off, cut, divided
ie:chid -> gr:skhIzO = to split, to cleave, to separate, to divide
ie:chid -> lat:scissus = cut, separated, divided
ie:chid -> lat:schisma = schism
