// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:d [light] [created light, from which the heavens, the day and the gods came from, but not the "creator" light, ka, which rose from the gloomy waters of the Vedic Creation, with the name Eka, the One]

ie:suad {su+ad} [what is "good" in Indo-European is "pleasant"] = to sweeten
ie:suad -> ie:svAdu = sweet
ie:svAdu -> sk:sladkY
ie:svad -> gr:hEdO = to gladden
gr:hEdO -> gr:hEdonE = pleasure, joy

gr:zeUs [Day Father]
gr:poseidOn [Husband of the Earth] = sea
gr:AdEs [god of the underworld]
gr:kronOs [titan who was the son of ouranOs - the celestial vault and gE - the Earth] = time
gr:ouranOs [celestial vault] = Uranus
gr:gE = Earth
gr:kronOs ~ gr:ouranOs ~ gr:gE

ie:ad [at dawn, Indo-European man started the day by having breakfast]
ie:ad -> sa:ad -> sa:atti
sa:ad -> sa:attum = eaten
sa:ad -> sa:adana = act of eating, good
sa:ad -> sa:anna = eaten, food
sa:ad -> sa:attr = eater
sa:ad -> sa:attra = food
ie:ad -> gr:EdO = to eat, to devour, to consume
ie:ad -> gr:edOdimos = eatable
gr:edOdimos ~ edible
ie:ad -> gr:nEstis = not eating, fasting
ie:ad -> lat:edo = to eat
ie:ad -> lat:edulis = eatable
ie:ad -> lat:annus {ad+nus} [that feeds] [that nourishes] = year
ie:ad -> lat:perennis {per+annis} [that crosses (per) all years (annis)] = perennial
ie:ad -> lat:solumenis {soleo+annis} [that habitually (soleo) is consacrated every year (annis)] = solemn

ie:dan = ie:danta [ancient participial forms of ie:ad - to eat] = eating, tooth
ie:danta -> sa:danta = tooth, elepnaht's tusk
ie:dan -> gr:odOn = tooth
ie:dan -> gr:dens = tooth

ie:daMz {dan+z} [contact (z) with the teeth (dan)] = to bite
ie:daMz -> sa:daMz -> sa:dazati = to bite
ie:daMz -> gr:dEgma = bite, sting

ie:i = to go
ie:i -> sa:i -> sa:eti = to go, to walk, to advanca
ie:i -> sk:IsT
ie:i -> lat:eo = to go
ie:i -> lat:iter = going, walk
ie:i -> lat:comitium [place where one goes together] = mass meeting

ie:id [moving (i) light (d)] [going (i) with the light (d)] [motion (i) of the light (d)] [that which is in light] = aspect, form, appearance, act of mind, praise, glory
ie:id -> sa:ID -> sa:IDate = to implore, to praise
ie:id -> gr:idEa [the look or appearance of a thought]
gr:idEa ~ sk:idea
ie:id -> gr:eIdos = form, shape, figure
ie:id -> lat:idos = shape, image
ie:id -> lat:idolum = image, idol

ie:idh = ie:edh [motion (i, e) that bears (h) light (d)] [lighting a fire at a temple and at home made those places secred and there fore an omen for prosperity] = to light a fire, prosperity
ie:idh -> gr:aIthO = to light up, to kindle, to burn
ie:idh -> gr:aithEr = ether
ie:idh -> gr:aItnE [that burns] = Etna
ie:idh -> lat:aither = ether
ie:idh -> lat:aedes [bearer of light] = hearth, fire room, temple
ie:idh -> lat:aetna = burning, Etna [volcano in Sicily]

ie:ud {u+d} [where light(d) stays (u)] [it is the celestial space that sunlight and starlight come from] = on, above, up high
ie:ud -> sa:udara [high relative to mUladhAra cakra - around the genitals] = belly, womb
ie:ud -> sa:ud = up, upward, upon, on, over, above
ie:Udhar = breast
ie:ud ~ sk:Ud
ie:ud -> gr:hystEra [that is up above] = womb
gr:hystEra ~ sa:udara ~ lat:uterus
ie:ud -> gr:hYsteros = coming after, following
ie:ud -> gr:hYstatos = last, at last
ie:ud -> lat:uterus
ie:ud -> lat:uber = udder, fecudn, fertile, abundant, rich
lat:uber -> lat:ubertas = fertility, abundance
lat:uber -> lat:exubero [to come from the (ex) breast (uber)] [to flow in abundance] = to spill over, to overflow

ie:udak {ud + ak} [to circulate (ak) up high (ud)] = water
ie:udak -> sa:udaka [moves upward (ud) following the curved line of the horizon (aka)] = water
ie:udak -> lat:aqua = water
ie:udak -> lat:hydra = water serpent
ie:udak -> sk:voda

ie:udra {ud+ra} [what arrives (R) from high (ud)]
ie:udra -> gr:hYdOr = water
ie:udra -> gr:hYdros = water serpent
gr:hYdOr ~ lat:aqua ~ sa:udaka

ie:udIr {ud + Ir} [to go (Ir) upward (ud)] = to raise, to raise one's voice, to speak
ie:udIr -> sa:udIr -> sa:Irte = to rise, to start off, to move upward, to arise
ie:udIr -> gr:AdO = to sing
ie:udIr -> gr:audE = human voice
ie:udIr -> gr:audAo = to talk, voice
ie:udIr -> gr:hYdeO = to speak, to talk
ie:udIr -> lat:audio = to hear, to listen to
ie:udIr -> lat:auditor = hearer, listener
ie:udIr -> lat:auditus = hearing, sense of hearing

ie:ud = ie:und [what goes toward the top (ud), what lifts itself] = wave, swell
ie:und -> lat:abundo [to grow as a wave does] = to abound
ie:und -> lat:exundo [to overflow in waves] = to spill over
ie:und -> lat:inundo [to flood in waves] = to inundate
ie:und -> lat:unda [water in motion] = wave
ie:und -> sa:udan = wave, water

ie:dakS {d + ak + S} [linked (S) to the curvilinear motion (ak) of light (d)] = to be calable, to have dexternity, right, south
ie:dakS -> sa:dakSina = southern, able, right (not left)
ie:dakS -> sa:dakSinA = on the right side of, sacrificial gift
ie:dakS -> lat:dexter = right, on the right hand
ie:dakS -> lat:dexteritas = skillfulness, readiness
ie:dakS ~[contrast to] ie:nak = night

ie:dam1 {da+m} [to set (da) a limit (m)] = to limit with walls, to construct a house, to construct
ie:dam1 -> sa:dam = house
ie:dam1 -> sk:dom
ie:dam1 -> gr:dOmos = house
ie:dam1 -> gr:despOtAs [master (pOsis) of the house (des - from dOmos)] = master, despot
ie:dam1 -> gr:dEmO = to construct, to build
ie:dam1 -> gr:dAmar = wife
ie:dam1 -> gr:dEmnion = bed
ie:dam1 -> lat:domus = house, home
ie:dam1 -> lat:dominus = the master of the house
lat:dominus ~ gr:despOtAs
ie:dam1 -> lat:domesticus [belonging to the house] = domestic

ie:dam2 {da+m} [to set (da) a limit (m)] = to make meek, to domesticate wild animals, to cause to pertain to the home, to tame, to domesticate
ie:tam2 -> sa:damita = tamed
ie:tam2 -> gr:adAmas = not tamable, unconquerable, diamond
ie:tam2 -> lat:domo = to tame, to subdue
ie:tam2 -> lat:domitor = tamer

ie:day [to give (da) with continuity (y)] = to share, to participate, to distribute
ie:day ~ gr:nEmO = to distribute
ie:day -> sa:day -> sa:dayate = to divide, to impart, to partake
ie:day -> sa:dayA = pity for, symphaty, compassion
ie:day -> gr:daImOn = god, goddess, fate, destinity ,fortune

ie:dah {da + h} [to take away (h) through light (d)] = to burn, to reduce to ashes, to destroy
ie:dah -> sa:dah -> sa:dahati = to burn, to consume by fire
ie:dah -> gr:tYphO = to smoke, to consume in smoke, to burn with fire and smoke
ie:dah -> lat:deleo = to blot out, to efface, to destroy
lat:deleo ~ delete

ie:dA1 [effect of the action (A) of light (d)] [sun gives energy and head necessary for life] = to give, to offer
ie:dA1 -> sa:dA -> sa:dadAti = to give, to offer, to grant
ie:dA1 -> sk:daT
ie:dA1 -> sa:pratidA = to give back, to return
ie:dA1 -> sa:dAna = donation
ie:dA1 -> sa:saMdA = to give, together, to grant
ie:dA1 -> gr:dIdOmi = to give, to give freely, to offer
ie:dA1 -> gr:dOtEr = giver
ie:dA1 -> gr:dotOs = given
ie:dA1 -> gr:dOsis = giving, gift, portion
gr:dOsis ~ sk:dAvka
gr:dOsis -> sk:dOza
ie:dA1 -> gr:syndIdOmi = to supply together, to contribute
ie:dA1 -> gr:diadIdOmi = to give through, to distribute
ie:dA1 -> lat:dator = giver
ie:dA1 -> lat:datus = given
ie:dA1 -> lat:dono = to give as a present, to give
ie:dA1 -> lat:donum = gift to the gods, gift, votive offering
ie:dA1 -> lat:condono = to give away, to give up
ie:dA1 -> lat:perdono = to forgive
ie:dA1 -> lat:trado = to give through, to convey, to deliver, to betray

ie:dA2 [effect (A) of light (d)] = to put together, keep united, to link, to protect
ie:dA2 -> sa:dita = bound
ie:dA2 -> sa:dAman = string, cord, rope
ie:dA2 -> gr:diAdEma = band, diadem
ie:dA2 -> gr:dEmnion [tying together (dEO) of wooden planks to construct (dEmO) beds] = bed

ia:dA3 [verb form that refers to dvi - "two"] = to cut, to divide, to cross
ie:da3 -> sa:dAtu = part, division
ie:da3 -> sa:dita = bound
ie:da3 -> sa:aditi = without division, boundless, not free, infinity, eternal
ie:da3 -> sa:aditi [Goddess of Infinity] [represented solar year] [had initially 7, later 8 children - 7 uninterrupted months of light, three uninterrupted of darkness, two of solar lights] [in the brAhmanas, with descent of Indo-Europeans southward, the children became 12]
ie:da3 -> gr:diA = right through, through
ie:da3 -> gr:dEsis = binding
ie:da3 -> gr:dEmos = country district, people, citizens
ie:da3 -> gr:dEmiourgOs {dEmio + ergOs} = workman, author, maker of the world

ie:dAz {dA + z} [concerns (z) the act of offering (dA)] = to venerate, to honor, to offer as a sacrifie, to deserve, to teach
ie:dAz -> sa:dAz -> sa:dAzati = to serve a god, to honor a god
ie:dAz -> sa:dAz -> sa:dAzu = worshipping, sacrificing
ie:dAz -> gr:dEkhomai = to take well, to accept, to receive kindly
ie:dAz -> gr:didAskO = to teach
ie:dAz -> gr:didaktOs = tought
ie:dAz -> gr:dIdaksis = teaching
ie:dAz -> gr:dOksa = notion, opinion, judgement
ie:dAz -> gr:dOgma = that which one thinks true, opinion, decree
ie:dAz -> lat:doceo = to teach, to instruct
ie:dAz -> lat:disco = to learn
ie:dAz -> lat:docens = teacher
ie:dAz -> lat:doctor = teacher
ie:dAz -> lat:doctrina = teaching, instruction
ie:dAz -> lat:doctrina = teaching, instruction
ie:dAz -> lat:decor = grace
ie:dAz -> lat:dignus = worthy
ie:dAz -> lat:dignitas = worth, merit, esteem

ie:dAs [concerns (s) the task of giving (dA)] = servant, slave
ie:dAs -> sa:das -> sa:dasyati = to suffer want, to become exhausted
ie:dAs -> sa:das -> sa:dasa = demon
ie:dAs -> sa:das -> sa:dasyu = enemy of the gods, impious man, barbarian
ie:dAs -> sa:dAs -> sa:dAsati = to hurt, to injure
sa:dAs -> sa:dAsa = demon, enemy
sa:dAs -> sa:dAsi = female slave
sa:dAs -> sa:dAsya = slavery, servitude

ie:div {di+v} [to break away (v) from the light (d)] [In ancient Sanskrit texts, the pint and the birch are best-known trees and practically the only ones mentioned. This is a further proof that Indo-Europeans originally come from a Nordic homeland] = sky, day
ie:div -> sa:div = sa:dyu = sky, day
ie:div -> sa:diva = heaven, sky, day
ie:div -> sa:deva = deity, god
ie:div -> sa:devA = femaile deity, goddess
ie:div -> sa:daiva = belonging to or comming from the gods, destiny fate
ie:div -> sa:sadyas = on the same day, at once, daily
ie:div -> sa:dayuzpitR = father heaven
sa:dayuzpitR ~ gr:zeUs [transcription of dyauzpitR] = Zeus
sa:dayuzpitR ~ lat:iuppiter
ie:div -> lat:iuppiter = Jupiter
ie:div -> gr:dIos = godline, divine
ie:div -> lat:divus = divine
ie:div -> lat:divinus = belonging or relating to a deity, divine
ie:div -> lat:divinum = divine things, attributes of gods
ie:div -> sk:divaT
ie:div -> sk:divadlo
sa:devA -> sk:dEva

ie:diz {di+z} [to get connected (z) to the continous motion (i) of light (d)] = to indicate, to show
ie:diz -> sa:diz -> sa:dizati = to point out, to show, to exhibit
sa:diz -> sa:upadiz {upa+diz} = to indicate, to teach
sa:diz -> sa:upadEza {upa+diz} = to indicate, to teach
sk:dySko ~ ie:diz
sa:diz -> sa:deSa [a place indicated] = point, region, country
sa:diz -> sa:svadeSa [one's own country]
sa:diz -> sa:paradeSa = another country
sa:diz -> sa:paradeSin = exotic, foreign

ie:diz -> gr:dIkE = right, law, justice
ie:diz -> gr:dAktylos = finger
ie:diz -> gr:parAdeigma [that shows] = pattern, model

ie:diz -> lat:dico [to show with words] = to say, to expound
ie:diz -> lat:duco = to draw, to draw along, to indicate
ie:diz -> lat:indico = to make known, to show
ie:diz -> lat:iudico [to show (diz) union with the divine light (iu)] = to judge
ie:diz -> lat:iudex [he who shows (dex) the law (ius)] = judge
ie:diz -> lat:dux = guide, conductor, leader
ie:diz -> lat:index [one that indicates] = forefinger
ie:diz -> lat:digitus [that the hand shows] [that indicates] = finger
ie:diz -> lat:disco = finger, to learn, to get to know
ie:diz -> lat:discens = learner
ie:diz -> lat:disciplina = instruction, teaching
ie:diz -> lat:discipulus = pupil

ie:saj {s + aj} = to to follow
ie:saj -> lat:signum = sign
lat:signum -> es:enseNar

ie:dih {d + i + h} [to remove (h) light (d) with continuity] = to mold, to form, to stain
ie:dih -> sa:dih -> sa:degdhi = to anoint, to smear
ie:dih -> sa:deha = shape, body, person
sa:deha -> sa:dehAtmaVada [assertion that the body is the soul] = materialism
sa:deha -> sa:saMdeha = doubt, uncertainity
ie:dih -> lat:fingo = to shape, to fashion, to form
ie:dih -> lat:figulo = to work in clay
ie:dih -> lat:figuro = to form, to mold, to shape
ie:dih -> lat:figura = form, shape, figure
ie:dih -> lat:fictio = forming, feigning, assumption
ie:dih -> lat:fictor = image, maker
ie:dih -> lat:fictus = imagined, feigned, false
lat:cictus -> sk:fiktIvny
lat:figuro -> sk:figurovaT

ie:dI1 {d+I} [continous motion (I) of light(d)] = to shine, to gleam, to make clear
ie:dI1 -> sa:dIdhI -> sa:dIdhIte = to shine, to shine bright, to think, to wish
ie:dI1 -> sa:dina = day
sa:dina ~ sk:deN
ie:dI1 -> gr:dElOO = to show, to make visible, to point out, to clear
ie:dI1 -> gr:dElos = visible, clear, manifest
ie:dI1 -> gr:dIos = godline, noble, divine
ie:dI1 -> gr:AdElos = unseen, secret
ie:dI1 -> gr:AdEs [god of the lower world] = Hades
ie:dI1 -> gr:theOs = god, holy
ie:dI1 -> gr:AtheOs [without God] = godless
ie:dI1 -> gr:EntheOs [full of a god] = inspired
ie:dI1 -> gr:enthousiasmOs = divine inspiration, enthusiasm
ie:dI1 -> lat:dius = god like, divine
ie:dI1 -> lat:dies [a complete rotational motion of light] = day, daytime
ie:dI1 -> lat:deus = God

ie:dI2 {d+I} [to go quickly (I) towards light (d)] = to leap upward, to fly, to run

ie:dIkS [continous motion of light (dI) all around (kS)] = to consecrate, to decicate onself to the divine

ie:dIp {dI + p} [to purify (p) with the continous motion of light (dI)] = to illuminate, to shine

ie:dIv {dI + v} [to move oneself (v) in the bright light of the day (dI)] = to play, to do sports, to have fun
ie:dIU [to remain(U) in the shining of the light (dI)]
ie:dIv -> sa:dIv = gambling, playing with dice
ie:dIv -> sa:devana = a die, dice for gambling, sport
ie:dIv -> lat:iocus = joke

ie:duS {du+S} [correlated (S) to pain (du)] = evil, corruption, ruin, lack, infirmity
ie:duS -> sa:duS -> sa:duSyati [to become bad or corrupted]
ie:duS -> sa:duHkha = pain, sorrow
ie:duS -> sa:duHstha = unhappy, miserable
ie:duS -> sa:doSa = disease, deficiency, damage
ie:duS -> sa:durmanas = bad disposition, perversity of mind
ie:duS -> gr:dys [prefix] = hard, bad, ill
ie:duS -> gr:dEO = to want, to miss, to lack
ie:duS -> lat:durus = hard, tough, strong

ie:duh {du+h} [to take away (h) pain (du)] = to extract milk, to give milk, to nurse, to milk
ie:duh -> gr:thygAtEr = daugther
ie:duh -> sa:duhitR [she who (tR) takes away (h) pain (du)] [she who (tR) suckles (duh)] = daugther
ie:dhi -> lat:filia [she who nourishes with mother's milk]
ie:dhi = to make happy, to nourish
sa:kSar = to flow, to drain
sa:kSar -> sa:kSarIja [born (ja) from kSIra] = cheese
sa:kSar -> sk:syr

ie:dU [intense (U) light (d)] = to burn, to be consumed by heat, to feel pain, to have the energy of fire, to be powerful
ie:dU -> sa:dU -> sa:dUnoti = to be burnt, to be consumed with internal sorrow, to burn, to cause pain
ie:dU -> sa:duHkha = pain, sorrow
ie:dU -> sa:dUna = burnt, distressed
sa:dUna ~ sk:duna
ie:dU -> gr:dYnamai [Greek interprets dU in an abstrat sense - in relation to the energy released by fire] = to be able, to be capable, to be strong
ie:dU -> gr:dynamikOs = powerful, strong
ie:dU -> gr:dynamis = strenght, might
ie:dU -> lat:doleo = to suffer pain, to be pained
ie:dU -> lat:dolor = pain, ache, anguish, grief, sorrow

ie:dR [the arrival (R) of light (d)] = to take care of, to respect, to honor
ie:dR -> sa:dR -> sa:driyate = to respect, to honor
ie:dR -> sa:dAra = to be honored, wife
sa:dAra ~ sk:drahA

ie:dRh {dR + h} [to take care (dR) by pushing forward (h)] = to help grow, to raise, to nourish, to strengthen
ie:dRh -> sa:dRh -> sa:darhati = to grow, to be strong
sa:darhati ~ sk:drhnUT
ie:dRh -> sa:drAgh -> sa:drAghate = to stretch, to lengthen
ie:dRh -> gr:trophE = nourishment, food upbringing
ie:dRh -> gr:trOphis = well fed, large, big
ie:dRh -> gr:trophOs = feeder, nurse
ie:dRh -> gr:atrophIa = missing food, atrophy
gr:trOphis ~ sk:trofej

ie:dRS {d+R+S} [to connect oneself (S) to the motion (R) of light (d)] = to see
ie:dRS -> gr:drAkOn [he who locks his gaze upon] = dragon, serpent

ie:dRR [light's (d) arrival with force (RR)] = to burst, to explode, to smash, to flay, to rip
ie:dRR [idea of trees burning and of their exploding bark] ~ ie:dAr ~ ie:dru
ie:dRR -> sa:dRR -> sa:dRRnAti = bo burst, to break asunder, to split open, to scatter, to be frightened
ie:dRR ~ sk:drbaT
ie:dRR -> sa:dartRR [he who breaks]
ie:dRR -> sa:dAru = piece of wood, wood, timber
ie:dRR -> sa:dru [any wooden implement]  = wood
ie:dRR -> sk:drevo ~ sa:dAru

ie:dRR -> gr:dErma = skin, hide, shell
ie:dRR -> gr:dorA = skin, hide
ie:dRR -> gr:dEndron = tree
ie:dRR -> gr:doUra = wood, timber
ie:dRR -> gr:drymOdEs = woody
ie:dRR -> gr:dEris = fight, battle, contest
gr:dEris ~ sk:derby

ie:AdyA {A+d+yA} [this (A) going (yA) of light (d)] = today
ie:AdyA -> sa:adyA = today, nowadays

ie:dyut {dI + ud} [light (d) that continously flows (I) upward (ud)] = to shine, to be luminous
ie:dyut -> sa:dyut = shining, splendor, day of light
ie:dyut -> sa:dyotis = light, brightness, star

ie:drA [at the speed (rA) of light (d)] = to run, to hurry, to act with vigor, to dash
ie:drA -> sa:drA -> sa:drAti = to run hither and hither
ie:drA -> sa:drAk = quickly, speedily
sa:drAk ~ sk:drak
ie:drA -> gr:drastikOs = efficacious, active
ie:drA -> gr:drOmos = race
ie:drA -> gr:drAma [unexpected deed]
ie:drA -> lat:drama = drama
gr:drAma -> sk:drAma ~ lat:drama

ie:dru [intense (u) arrival (r) of a light (d)] = to get to flee, to cause flight
ie:dru -> sa:dru -> sa:dravati = to run, to hasten, to flee
sa:drava [running (as a horse)] = running, Drava #river
sa:drava -> sk:dravY

ie:druh {dru +h} [to move (h) while running (dru)] = to overwhelm, to harm, to damage

ie:dva {d+va} [splits off (va/vi) from light (d)] = two
ie:dva = ie:dvi {d+vi} 
ie:dva ["two" arose from the splitting off from Eka of its femininate part, an act carried out in order to fulfill its desire to create life in universe]
ie:dva ~ woman [(t)wo-man]
ie:dva ~ de:weib [(z)wei]
ie:dva = sa:dva, sk:dva
ie:dvi -> gr:dYo = two
ie:dvi -> gr:diA [that splits in two]
ie:dvi -> gr:diabAllO {diA+ballO} [to throw (ballO) through (diA)] = to accuse falsely
gr:diabAllO {diA+ballO} [to throw (ballO) through (diA)] = to accuse falsely
gr:diabAllO {diA+ballO} [to throw (ballO) through (diA)] -> gr:diAbolos = falsely accusing, the Devil
ie:dvi -> gr:deUteros = second
ie:dvi -> gr:dIkha [in two parts]
ie:dvi -> gr:dikhOtomos [split into two parts]
ie:dvi -> lat:duo = two
ie:dvi -> lat:dis = separately
ie:dvi -> lat:divido = to divide
ie:dvi -> lat:duo -> lat:dubioum ->[countains twto] doubt 
ie:dva ->[contains "zwei"] de:Zweifel ~ doubt

ie:dviz {dvi + z} [the idea of "division" and "separation" is at the origin of feeling of "hatred", "doubt" and fear of others]
ie:dviz [correlated (z) to the sense of division and separation (dvi)] = to have fear, to hate, to doubt
ie:dviz -> lat:odi = to hate
lat:odi -> odium = hatred

ie:dh [bears (h) light (d)] = to be in light, to bear light
ie:andh [does not (a) bear (h) light (d)] = to be in the dark, to make blind

ie:dhmA = ie:dham [to give measure (m) to the motion (h) of light (d)] [to light a fire by blowing gently on a flame] = to blow
ie:dham [light (d) of the consontant cluster dh moves (h) on the earth. With its energy it gives life to fire and at the same time creates "breath" necessary for its existance, given that light originates from the same cosmic waters (n) as the root (an) "to breathe" comes from]
// wind -> fire 

ie:dhA1 {d+hA} [to cause light (d) to rise up (hA)] [to light a fire] [to place sacred fire on the ground] = to put, to place, to possess, to have, to institute, to found, to order, to last
ie:dhA1 -> sa:dhA [what has been placed] = holder
ie:dhA1 -> sa:svadhA [exclamation used by the priest in presenting oblations to the gods or dead forefathers] = self position, self power, condition of nature, custom, rule, law
sa:svadhA -> gr:ethikOs -> etics
ie:dhA1 -> gr:thEmis = law, right, justice
ie:dhA1 -> gr:thEma [that which is posed] = topic, thema
ie:dhA1 -> gr:thEsis = setting, placement, exposition
ie:dhA1 -> gr:prOthesis = placement before
ie:dhA1 -> gr:thEkE = case, box, chest
ie:dhA1 -> gr:ethos = custom, usage, habit
ie:dhA1 -> gr:EthikOs [costume as discerntment of good and evil] = conform to usage
ie:dhA1 -> lat:facio = to make, to do, to form
ie:dhAbhR {dhA1+bR} -> lat:faber
lat:faber = artisan
ie:dhA1 -> lat:fabrica = shop, workshop
lat:fabrica -> sk:fabrika
ie:dhA1 -> lat:fas = divine command, divine law
ie:dhA1 -> lat:proficio = to advance, to make progress
ie:condhA {con+dhA} -> lat:condo = to put together, to build, to found
ie:dhA1 -> lat:efficio = to do entirely, to stop doing
ie:dhA1 -> lat:perficio = to accomplish, to complete, to perfect
ie:dhA1 -> lat:affectus [sentiment that predisposes to the good] = affection
lat:perficio -> lat:perfectus [entirely accomplished] = perfect, complete
ie:dhA1 -> lat:thema, lat:thesis
ie:dhA1 -> lat:factus = done, made
ie:dhA1 -> lat:faciilis = easy to do
ie:dhA1 -> lat:theca = case, covering
ie:dhA1 -> sa:dhAman = dwellingplace, house, light, site of the scared fire and the Soma, law

ie:dhA2 {d+hA} [what brings (hA) energy (d)] = to nurse, to suck, to nourish
ie:dhA2 -> sa:dhe -> sa:dhayati = to suck, to give suck, to nourish
ie:dhA2 -> sa:dhIta = sucked, drunk
ie:dhA2 -> dhenA = milk cow
ie:dhA2 -> dhenu [giving milk] = cow
ie:dhA2 -> gr:thElO = a nurse
ie:dhA2 -> gr:titthOs = teat, nipple
gr:titthOs -> gr:Titte
ie:dhA2 -> lat:felo = to suck
ie:dhA2 -> lat:fecunda [she who offers maternal milk] = fecund
ie:dhA2 -> lat:felix [that has good relation with the maternal breast] = fortunate, lucky
ie:dhA2 -> lat:fellator [he who sucks]
ie:dhA2 -> lat:femina [she who suckles and nourishes] = female
ie:dhA2 -> lat:fetus = pregnant

ie:dhAg [to place (dhA) with curvilinear or sloping motion (g)] = to cover
ie:dhAg -> gr:stEgO = to cover closely
ie:dhAg -> gr:stEgos = roof
ie:dhAg -> lat:tegula = roof tile
ie:dhAg -> lat:toga = covering

ie:dhi {d+hi} [transmit (hi) energy (d)] = to nourish, to give afection, to satisfy
ie:dhi [emotional value of the relationship of man to the maternal breast - the first form of love he knew]
ie:dhi -> sa:dhi -> sa:dhinoti = to nourish, to satiate, to satisfy
ie:dhi -> sa:dadhi {da+dhi} [that gives (da) nutrition (dhi)] = thick milk, sour milk
ie:dhi ~ sk:kojiT
sk:kojiT ~ pokoj

ie:dhi -> gr:philEO = to love, to be beloved, to treat kindly, to kiss
gr:philEO -> gr:phIlEma = kiss
ie:dhi -> gr:philIa = friendship
ie:dhi -> gr:philosophos [loving wisdom] [lover of knowledge]
ie:dhi -> lat:filius = nourished by motherly milk, suckled, son
ie:dhi -> lat:filia = nourished by motherly milk, daugther

ie:dhI {d + hI} [continous (I) shifting (h) of light (d)] = to shine, to think, to think in harmony with the divine light, to be devoted, to have faith
ie:dhI -> sa:dhI -> sa:dAdhIte = to think, to reflect, to perceive
ie:dhI -> sa:dIdhI -> sa:dIdhIte = to shine, to be bright
sa:dhI -> sa:dhIdA = intelligence
ie:dhI [relationship between light and religious thought: in the heavens, light = god, on earth light = intellect of celestial love]
ie:dhI -> gr:theOrEO [to be a spectator at the public games and festivals] = to look at, to observe
ie:dhI -> gr:thEa = sight, spectacle
ie:dhI -> gr:theOrEma = sight, spectacle
ie:dhI -> gr:theOria = looking at, reflection
gr:theOria -> sk:teOria
ie:dhI -> lat:fido = to trust, to believe, to confide in
ie:dhI -> lat:fides = trust, faith, confidence
ie:dhI -> lat:fidelis = faithful
ie:dhI -> lat:infidelis = untrue, faithless
ie:dhI -> lat:perfidia = faithless, falsehood
lat:fides ~ sa:dhIti
lat:fides ~ sa:dhIdA

ie:dhu {d+hu} [to call upon, to invoke (hu) light (d)] = to light a fire ,to make smoke, to sacrifice, to agitate, to shake
ie:dhu [fire was lit by agitating two sticks of wood called araNi]
ie:dhu -> sa:dhU -> sa:dhUnoti = to kindle
ie:dhu -> sa:dhuvana = fire
ie:dhu -> sa:dhUma = smoke, vapor, mist
ie:dhu -> sa:dhUpa = incense,  perfume
ie:dhu -> sa:dhU -> sa:dhUnoti = to shake, to agitate, to shake off
ie:dhu -> sa:dhU -> sa:dhUta = shaken, agitated
ie:dhu -> sa:dhU -> sa:dhUti = shaker, agitator
ie:dhu -> gr:thYO = to sacrifice to the gods
ie:dhu -> gr:thymiAO [to burn so as to produce smoke] = to burn incense
ie:dhu -> gr:thymOs [in the sense of "smoke of the warth" it also means "rage" or "ire"] = soul, life, breath
ie:dhu -> gr:thymIama = incense, perfume
gr:thymiAO -> sk:tymiAn ~ gr:thymIama
ie:dhu -> gr:thYma = offering to gods, sacrifice, vicimt of a sacrifice
ie:dhu -> gr:tYphO [to slowly light a fire] [to send smoke]
ie:dhu -> gr:typhOO [to have the mind in smoke] = to be insane
ie:dhu -> gr:typhos = blurring, illusion
ie:dhu -> gr:thYO = to rush on or along, to storm, to rage
ie:dhu -> gr:thyAzO [to fall prey to a Dionysian frenzy]
ie:dhu -> gr:typhOdEs = frenetic
ie:dhu -> gr:typhOn [wind that envelops in a whirl of smoke] = typhoon
ie:dhu -> gr:typhOsis [blinded by smoke] = brutalized, typhous
gr:typhOsis -> sk:tYfus
gr:typhOn -> sk:tajfUn
ie:dhu -> lat:fumo = to smoke, to steam
ie:dhu -> lat:fumus = smoke, steam, vapor
ie:dhu -> lat:februarius [month of purifying smoke] [the cleansing month]
ie:dhu -> lat:februum [religious purification]
ie:dhu -> lat:fundo = to lay the foundation of, to found
ie:dhu -> lat:fundus [in Indo-European "to light a sacred fire" and to "found" were synonyms] = ground, the bottom of anything, soil
lat:fundus ~sa:dhAman

ie:dhR {d+hR} [to bring (hR) divine light (d)] = to bring law, to found law, to establish
ie:dhR -> sa:dhR -> sa:dharati = to hold, to bear, to carry, to maintain, to preserve, to place or fix in
ie:dhR ~ sk:drZaT
sa:dhR -> sa:dharma [what is established] = law, duty, doing one's duty
ie:dhR -> gr:thrAnos = bench
ie:dhR -> gr:thrOnos = seat, chair, trone
gr:thrOnos -> sk:trOn
ie:dhR -> gr:ethElO = will, to desire
ie:dhR -> gr:thOraks = breastplate, cuirass
ie:dhR -> lat:firmo = to make firm, to strengthen, to secure
ie:dhR -> lat:firmus = firm, strong, stout
ie:dhR -> lat:fretus = relying on, trusting
ie:dhR -> lat:thorax = armor, cuirass

ie:dhRS {dhR + s} [similar (S) to that which is steadfast (dhR)] = to be courageous, to dare
ie:dhRS -> sa:dhRSTa = daring, audacious
sa:dhRSTa -> sk:drzY
ie:dhRS -> sa:dharSa = arrogance

ie:dhyA {dh + yA} [to go forward (yA) in harmony with the motion of light (dh)] = to contemplate, to meditate
ie:dhyA ~[ie:dhyA is secondary form of the root ie:dhI] ie:dhI
ie:dhyA -> sa:dhyAna = meditation, thought, reflection
sa:dhyAna ->[transliteration] cn:chan, Zen

ie:dhvR {dh+vR} [to place (dh(A)) obstacles (vR)] = to obstruct, to damage
