// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:g [winding motion, in various directions, zigzagging]

ie:ag [to move winding (ag)] = to zigzag

ie:ag -> sa:Agni [son of waters - apAM-napAt] [moves windingly (ag) through the waters that flow (ni)] = lighting, stroke of lighting, fire

ie:ag -> sa:agni = sacrificial fire
sa:agni -> sk:oheN
sa:ag -> lat:ignis = fire
lat:ignis -> ignite
ie:ag -> lat:angulus = corner, angle
ie:ag -> gr:gOnIa = corner, angle

ie:aGg [variant of ag representing the movement of fire's flame] [to move windingly, in every direction (ag)]
ie:aGg -> gr:Ekhis = viper, adder
ie:aGg -> gr:Onyks = nail, claw
ie:aGg -> gr:Akron = foremost, the hightest, the topmost, point, peak
ie:aGg -> gr:Aggelos = messenger, envoy
ie:aGg -> gr:euAggelos = bringing tood news
ie:aGg -> lat:anguilla = eel
ie:aGg -> lat:sanguis {s+ang+uis} [what flows circuitously] = blood
ie:aGg -> lat:angelus = envoy, angel

ie:agh  [to behave in a winding manner (gh)] = to sin, to be dangerous, to threaten
ie:agh -> sa:agh = to go wrong
sa:agh -> sa:agha = sinful, dangerous
sa:agh -> sa:aghAyu = malicious
ie:agh -> lat:aeger = sick, ill

ie:gam [effect of the act (a) of moving in every direction (g)] = to go, to come, to walk, to go with a woman for sexual purposes

ie:gaN [to go in groups of several things or people]
ie:gaN ~ ie:gam

ie:gaN -> sa:GaNeza [the chief of the troops] [son of Ziva; let soldiers in the struggle against evil spirits]

ie:gam -> gr:bAsis -> base, foundation
gr:bAsis = step
ie:gam -> diabEtEs [the movement (bEtes) of the liquids through (dia) the body]
ie:gam -> anAbasis = going up, mounting, expedition up from the coast

ie:gA = to sing

ie:gA -> lat:gaudeo [from: to sing (gA) high (ud)] = to rejoice, to be glad
lat:gaudeo ~ de:Gaudi

ie:gArj [to move forward (rj) using the throat (gA)] = to trill

ie:gAus [moves freely in various directions (gA)] = ox, cow

ie:gAus -> sa:gA = cattle, clouds [cellestial waters] [provide rain as cow do milk (RV, II, 19, 3)]
ie:gAus -> sa:gAvas = cattle
ie:gAus -> sa:gAvas ~ sk:krava
ie:gAus -> sa:gotra = stable for cattle
ie:gAus -> sa:goSTha = abode for cattle, stable

ie:gAus -> gr:bOskO = to feed, to drive to pasture, to nourish
ie:gAus -> gr:boskE = food
ie:gAus -> gr:bOskEma [that which is fed] = cattle
ie:gAus -> gr:botAnE = pasture, grass
ie:gAus -> gr:botanikOs = of plants, botanical
gr:botanikOs -> sk:botanickY, botanical
ie:gAus -> lat:butyrum = butter, de:Butter
ie:gAus -> lat:bos = ox, bullock, cow
ie:gAus -> lat:bovis = ox, bullock, cow 
lat:bovine -> bovine

ie:gAh [to thrust oneself (h) into the waters (gA)] = to plunge, to dive
ie:gAh -> sa:gAha = depth
ie:gAh -> gr:bAptO = to dip, to sink, to dye
ie:gAh -> gr:baptIzO = to dip repeatedly, to immerge, to baptize
ie:gAh -> gr:baphE = dipping
ie:gAh -> gr:bAthos = depth
gr:bAthos ~ bath
ie:gAh -> lat:baptizo = to dip, to baptize
ie:gAh -> lat:baptisma = abolution, baptism

ie:gur [to move (g) toward the top(R/iyarti) with strengh (u)] = to make an effort, to lieft
ie:gur -> sa:guru = heavy, weighty, any venerable or respectable person
ie:gur -> gr:bAros = weight
ie:gur -> gr:barYs = heavy
ie:gur -> gr:barYtEs = weight, heaviness
ie:gru -> lat:gravo = to load, to burden, to opress
ie:gru -> lat:gravis = heavy, weighty
ie:gru -> lat:gravitas = heaviness

ie:guh [variant of gA] [to move (g) by changing location (h)] = to hide, to keep secret
ie:guh -> sa:guha = cave, cavern, a hidding place

ie:gR -> ie:gar, ie:gal
ie:gR -> sa:galana [what vanishes little by little] = dropping, flowing
ie:gR -> sa:galita = dropped, followed down

ie:gR -> gr:ballIstra = bullet, crosbow
ie:gR -> gr:bolE = throw, stroke
ie:gR -> gr:diabolE {dia+bolE} = false accusation, calumny
ie:gR -> gr:diAbolos [falsely accusing] = slanderous, slanderer, the devil
ie:gR -> lat:ballistra = crossbow
ie:gR -> lat:diabolus = slanderer, the devil

ie:gRR [to move (RR) with a winding motion (g)] = to shallow, to eat, to call, to laugh
ie:gRR -> sa:gRR = to eat, to swallow to devour
sa:gRR ~ sk:ZraT
ie:gRR -> sa:gala = throat, neck
ie:gRR -> sa:garuda = devourer
ie:gRR -> sa:Garuda [mythical bird, enemy of serpents, ViSNnu's vehicle]
ie:gRR -> sa:grIva = neck, nape
sa:grIva -> sk:hriva

ie:gRR -> gr:glOssa = tongue, language
gr:glOssa -> sk:glosovaT
ie:gRR -> gr:gEranos = crane
ie:gRR -> gr:gArgaros = neck

ie:gRR -> lat:gula = throat, the gullet
ie:gRR -> lat:gallus = cock
lat:gallus -> es:gallo = cock
ie:gRR -> lat:grillus = cricket
lat:grillus -> es:grillo = cricket
ie:gRR -> lat:grus = crane
ie:gRR -> lat:gargarizo = to gargle

ie:grah [movement (g) that reaches(R/ra) and carries of(h)] = to seize, to take, to welcome, to contain, to keep
ie:grah -> sa:grabh = to seize, to take by hand
sa:grabh -> grab, de:grabschen
ie:grah -> sa:garbha = womb
ie:grah -> gr:delphoI = Delphi [the oracle of Apollo, were sought in Pizia's uterus]
ie:grah -> gr:delphOs = Delphic, Delphians [inhabitants of Delphi]
ie:grah -> gr:delphYs = uterus
ie:grah -> gr:AdelphOs = brother

gr:garbha ~ gr:delphOs
gr:PythIa [priestess of god Apollo, called PYthos]
gr:PYtho [ancient name of Delphi]

ie:grah -> sa:gRbha = dwelling place
sa:gRbha ~ sk:krb
ie:grah -> sa:gRha = assisant, house, servant

ie:grah -> gr:khOrtos = feeding place
ie:grah -> lat:hortus = enclosure, garden, market garden
ie:gRh ->[from gRh = to welcome] gr:khorOs = chorus

ie:grA [to move from everywhere (g) to achieve a result (rA)] [to gather in great numbers] [to live in a community] [to found a village]
ie:grA -> gr:agorA = assembly of the people, marketplace
ie:grA -> lat:grex = herd, flock
ie:grA -> lat:gregarious = belonging to the same company
ie:grA -> lat:egregius [not belonging (ex) to a common herd (grex)] = excellent, distinguished

ie:ghan [to remove (gh) breath (an)]
ie:ghan -> sa:ghana = killer, destroyer, hammer

ie:ghR [to reach (R/ar) by moving (h) with a winding motion (g)] = heat, to be hot, to squirt, to drip
ie:ghR -> gr:thEromai = to become hot, to grow hot, to warm oneself
ie:ghR -> gr:thermOs = hot, boling
gr:thermOs -> sk:termAlny, sk:termoska
ie:ghR -> gr:thErmE = heat

ie:ghR -> lat:furmus = warm
ie:ghR -> lat:fornax = oven, furnace
ie:ghR -> lat:furnus = oven, bake house
ie:ghR -> lat:thermae = warm springs, warm baths

ie:ghrA [to reach (r/Ra) with am otion that displaces (h) and expands (g)] = to sniff, to smell an odor
ie:ghrA -> sa:vyAghrA [may be distinguished (vi) by its percepcion of odors (ghrA)] = tiger
ie:ghrA -> gr:thEra = hunt, chase
ie:ghrA -> lat:fera [it stinks] = wild wannimal
ie:ghrA -> lat:ferus [it stinks] = wild
ie:ghrA -> lat:ferox = wild, arogant
ie:ghrA -> lat:fragro = to emit a sweet smell
ie:ghrA -> lat:fragra = strawberries
ie:ghrA -> lat:fragrans = fragrant
