// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

pie:g [winding motion, in various directions, zigzagging]

pie:ag [to move winding (ag)] = to zigzag

pie:ag -> sa:Agni [son of waters - apAM-napAt] [moves windingly (ag) through the waters that flow (ni)] = lighting, stroke of lighting, fire

pie:ag -> sa:agni = sacrificial fire
sa:agni -> sk:oheN
sa:ag -> lat:ignis = fire
lat:ignis -> ignite
pie:ag -> lat:angulus = corner, angle
pie:ag -> gr:gOnIa = corner, angle

pie:aGg [variant of ag representing the movement of fire's flame] [to move windingly, in every direction (ag)]
pie:aGg -> gr:Ekhis = viper, adder
pie:aGg -> gr:Onyks = nail, claw
pie:aGg -> gr:Akron = foremost, the hightest, the topmost, point, peak
pie:aGg -> gr:Aggelos = messenger, envoy
pie:aGg -> gr:euAggelos = bringing tood news
pie:aGg -> lat:anguilla = eel
pie:aGg -> lat:sanguis {s+ang+uis} [what flows circuitously] = blood
pie:aGg -> lat:angelus = envoy, angel

pie:agh  [to behave in a winding manner (gh)] = to sin, to be dangerous, to threaten
pie:agh -> sa:agh = to go wrong
sa:agh -> sa:agha = sinful, dangerous
sa:agh -> sa:aghAyu = malicious
pie:agh -> lat:aeger = sick, ill

pie:gam [effect of the act (a) of moving in every direction (g)] = to go, to come, to walk, to go with a woman for sexual purposes

pie:gaN [to go in groups of several things or people]
pie:gaN ~ pie:gam

pie:gaN -> sa:GaNeza [the chief of the troops] [son of Ziva; let soldiers in the struggle against evil spirits]

pie:gam -> gr:bAsis -> base, foundation
gr:bAsis = step
pie:gam -> diabEtEs [the movement (bEtes) of the liquids through (dia) the body]
pie:gam -> anAbasis = going up, mounting, expedition up from the coast

pie:gA = to sing

pie:gA -> lat:gaudeo [from: to sing (gA) high (ud)] = to rejoice, to be glad
lat:gaudeo ~ de:Gaudi

pie:gArj [to move forward (rj) using the throat (gA)] = to trill

pie:gAus [moves freely in various directions (gA)] = ox, cow

pie:gAus -> sa:gA = cattle, clouds [cellestial waters] [provide rain as cow do milk (RV, II, 19, 3)]
pie:gAus -> sa:gAvas = cattle
pie:gAus -> sa:gAvas ~ sk:krava
pie:gAus -> sa:gotra = stable for cattle
pie:gAus -> sa:goSTha = abode for cattle, stable

pie:gAus -> gr:bOskO = to feed, to drive to pasture, to nourish
pie:gAus -> gr:boskE = food
pie:gAus -> gr:bOskEma [that which is fed] = cattle
pie:gAus -> gr:botAnE = pasture, grass
pie:gAus -> gr:botanikOs = of plants, botanical
gr:botanikOs -> sk:botanickY, botanical
pie:gAus -> lat:butyrum = butter, de:Butter
pie:gAus -> lat:bos = ox, bullock, cow
pie:gAus -> lat:bovis = ox, bullock, cow 
lat:bovine -> bovine

pie:gAh [to thrust oneself (h) into the waters (gA)] = to plunge, to dive
pie:gAh -> sa:gAha = depth
pie:gAh -> gr:bAptO = to dip, to sink, to dye
pie:gAh -> gr:baptIzO = to dip repeatedly, to immerge, to baptize
pie:gAh -> gr:baphE = dipping
pie:gAh -> gr:bAthos = depth
gr:bAthos ~ bath
pie:gAh -> lat:baptizo = to dip, to baptize
pie:gAh -> lat:baptisma = abolution, baptism

pie:gur [to move (g) toward the top(R/iyarti) with strengh (u)] = to make an effort, to lieft
pie:gur -> sa:guru = heavy, weighty, any venerable or respectable person
pie:gur -> gr:bAros = weight
pie:gur -> gr:barYs = heavy
pie:gur -> gr:barYtEs = weight, heaviness
pie:gru -> lat:gravo = to load, to burden, to opress
pie:gru -> lat:gravis = heavy, weighty
pie:gru -> lat:gravitas = heaviness

pie:guh [variant of gA] [to move (g) by changing location (h)] = to hide, to keep secret
pie:guh -> sa:guha = cave, cavern, a hidding place

pie:gR -> pie:gar, pie:gal
pie:gR -> sa:galana [what vanishes little by little] = dropping, flowing
pie:gR -> sa:galita = dropped, followed down

pie:gR -> gr:ballIstra = bullet, crosbow
pie:gR -> gr:bolE = throw, stroke
pie:gR -> gr:diabolE {dia+bolE} = false accusation, calumny
pie:gR -> gr:diAbolos [falsely accusing] = slanderous, slanderer, the devil
pie:gR -> lat:ballistra = crossbow
pie:gR -> lat:diabolus = slanderer, the devil

pie:gRR [to move (RR) with a winding motion (g)] = to shallow, to eat, to call, to laugh
pie:gRR -> sa:gRR = to eat, to swallow to devour
sa:gRR ~ sk:ZraT
pie:gRR -> sa:gala = throat, neck
pie:gRR -> sa:garuda = devourer
pie:gRR -> sa:Garuda [mythical bird, enemy of serpents, ViSNnu's vehicle]
pie:gRR -> sa:grIva = neck, nape
sa:grIva -> sk:hriva

pie:gRR -> gr:glOssa = tongue, language
gr:glOssa -> sk:glosovaT
pie:gRR -> gr:gEranos = crane
pie:gRR -> gr:gArgaros = neck

pie:gRR -> lat:gula = throat, the gullet
pie:gRR -> lat:gallus = cock
lat:gallus -> es:gallo = cock
pie:gRR -> lat:grillus = cricket
lat:grillus -> es:grillo = cricket
pie:gRR -> lat:grus = crane
pie:gRR -> lat:gargarizo = to gargle

pie:grah [movement (g) that reaches(R/ra) and carries of(h)] = to seize, to take, to welcome, to contain, to keep
pie:grah -> sa:grabh = to seize, to take by hand
sa:grabh -> grab, de:grabschen
pie:grah -> sa:garbha = womb
pie:grah -> gr:delphoI = Delphi [the oracle of Apollo, were sought in Pizia's uterus]
pie:grah -> gr:delphOs = Delphic, Delphians [inhabitants of Delphi]
pie:grah -> gr:delphYs = uterus
pie:grah -> gr:AdelphOs = brother

gr:garbha ~ gr:delphOs
gr:PythIa [priestess of god Apollo, called PYthos]
gr:PYtho [ancient name of Delphi]

pie:grah -> sa:gRbha = dwelling place
sa:gRbha ~ sk:krb
pie:grah -> sa:gRha = assisant, house, servant

pie:grah -> gr:khOrtos = feeding place
pie:grah -> lat:hortus = enclosure, garden, market garden
pie:gRh ->[from gRh = to welcome] gr:khorOs = chorus

pie:grA [to move from everywhere (g) to achieve a result (rA)] [to gather in great numbers] [to live in a community] [to found a village]
pie:grA -> gr:agorA = assembly of the people, marketplace
pie:grA -> lat:grex = herd, flock
pie:grA -> lat:gregarious = belonging to the same company
pie:grA -> lat:egregius [not belonging (ex) to a common herd (grex)] = excellent, distinguished

pie:ghan [to remove (gh) breath (an)]
pie:ghan -> sa:ghana = killer, destroyer, hammer

pie:ghR [to reach (R/ar) by moving (h) with a winding motion (g)] = heat, to be hot, to squirt, to drip
pie:ghR -> gr:thEromai = to become hot, to grow hot, to warm oneself
pie:ghR -> gr:thermOs = hot, boling
gr:thermOs -> sk:termAlny, sk:termoska
pie:ghR -> gr:thErmE = heat

pie:ghR -> lat:furmus = warm
pie:ghR -> lat:fornax = oven, furnace
pie:ghR -> lat:furnus = oven, bake house
pie:ghR -> lat:thermae = warm springs, warm baths

pie:ghrA [to reach (r/Ra) with am otion that displaces (h) and expands (g)] = to sniff, to smell an odor
pie:ghrA -> sa:vyAghrA [may be distinguished (vi) by its percepcion of odors (ghrA)] = tiger
pie:ghrA -> gr:thEra = hunt, chase
pie:ghrA -> lat:fera [it stinks] = wild wannimal
pie:ghrA -> lat:ferus [it stinks] = wild
pie:ghrA -> lat:ferox = wild, arogant
pie:ghrA -> lat:fragro = to emit a sweet smell
pie:ghrA -> lat:fragra = strawberries
pie:ghrA -> lat:fragrans = fragrant
