// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:j [straightforward motion]

ie:aj [start (a) of straightforward motion (j)] = to advance, to push forward, to conduct, to guide, to hunt
ie:aj -> gr:AgO = to lead, to lead away, to carry of
ie:aj -> gr:agOnIzomai = to struggle
ie:aj -> gr:agapAO = to be fond of, to love
ie:aj -> gr:agrOs = field, the country, land
ie:aj -> gr:agathOs {aga+thos} = that advances first, good, noble, valiant
ie:aj -> gr:agOs = leader, chief
ie:aj -> gr:eksEgEtEs = guide, counselor, interpreter of oracles or sacred rites

ie:aj -> lat:agito = to put in constant motion, to drive about
ie:aj -> lat:cogito {cum+ago} [to turn over in the mind] = to think
ie:aj -> lat:actor = actor
ie:aj -> lat:agens [he who acts] = agent
ie:aj -> sa:aja = ram, Aries
ie:aj -> gr:aIks = goat
ie:aj -> lat:aix = goat
ie:aj -> gr:Agra = hunting
ie:aj -> gr:agreUs = hunter
ie:aj -> lat:agilis = easily moved
ie:aj -> gr:agOnia [a struggle for victory] = anguish, agony
ie:aj -> gr:apAgO {apo+AgO} = to lead away, to carry off, to take away
ie:aj -> gr:agApE [shepherd's protective love for his flock will be seen in Christianity in the guise of "good shepherd" or the "shepherd of souls"] = brotherly love, protective love, charity
gr:agApE ~ gr:aIks

ie:aJj [action (a) to perform forwardly (j)] = to anoint, to celebrate
ie:aJj -> gr:agnOs = holy, pure, sacred
ie:aJj -> gr:aUksE = growth, increase
ie:aJj -> gr:augE = sunlight, the growing light of the dawn
ie:aJj -> gr:aUgour = augur

ie:aJj -> lat:auctor [one that gives increase] = auctor
ie:aJj -> lat:autumnus = autumn
ie:aJj -> lat:augmento = to increase
ie:aJj -> lat:augur [to ensure the growth of an enterprise] = to make prophecies, to foretell, soothsayer
ie:aJj -> lat:augustus = consecrated, holy, august
ie:aJj -> lat:auxilium = help, aid, assistance
ie:aJj -> lat:omen {aug+men} = harbinger, omen
ie:aJj -> lat:abominor {ab+omen} [reject as an ill omen] = to detest

ie:ja [connected (a) straightforwardly (j)] [to move straight ahead] = to start up, to pass
ie:ja -> sa:jaThara = stomach, belly, womb
sa:jaThara ~ sk:ZalUdok

ie:ja -> gr:gastEr = belly, womb
ie:ja -> lat:gastEr = belly

ie:jan {j+an} [energy that comes (j) from waters (an)] = to generate, to give rise to, to be born
ie:jan -> sa:jan = to generate, to beget, to cause to  be born
ie:jan -> lat:genero = to beget, to bring to life
ie:jan -> gr:genEtOr = father
ie:ja -> gr:gEnesis = origin, source, birth
ie:jan -> lat:genitus = begotten
ie:jan -> lat:ingenium, lat:genium = brain
lat:ingenium = brain
lat:genius [generating divinity that presides over the birth of man] [protective divinity] [endowed with genius] = genius
ie:jan -> gr:gEnos = race, descent, gener
ie:jan -> lat:genus = birth, descent, origin, race, family
ie:jan -> lat:gens = clan, descendant, tribe
ie:jan -> sa:gnA = wife, female divinity, goddess
sa:gnAn -> sk:Zena
ie:jan -> sa:gynE = woman, wife
ie:jan -> lat:genitalis [belonging to birth] = creative
ie:jan -> gr:prOgonos = progenitor, ancestor
ie:jan -> lat:progenies = descent, lineage, progeny, descendants

ie:jan ~ ie:ja 
ie:jA -> ie:jAm -> lat:gemini, lat:geminus = twin

ie:jan -> lat:ianiarius [the month that passed from one year to the next] = January
ie:jan -> lat:Ianus [god of beginnings and transition]
lat:Ianus ~ lat:ianiarius

ie:jas [connected (s) to forward motion (ja)] = to exhaust onself, to burn out
ie:jas -> sa:jas = to exhaust, to weaken
sa:jas ~ sk:jas
ie:jas -> gr:Asbestos = unquenched, ceaseless

ie:jAgR {jA + gR} [to reach (R) with a motion (g) of rebirth (jA)] = to wake up, to awaken from, to be awake
ie:jAgr -> jAgara = awake
ie:jAgr -> vigilo = to be awake, to keep awake, to be vigilant

ie:jAnu [that which causes forward motion (j)] = knee
ie:jAnu -> gr:gOny = knee
ie:jAnu -> gr:gOnia = corner, angle
ie:jAnu -> lat:genu = knee

ie:jap [sacred act (ap), offered before oneself (j)] = to pray, to invoke
ie:jap -> sa:japa = muttering, whispering

ie:jI [to move with continuity (i/I/yA) straight forwardly (j)] = to conquer, to win, to move quickly, to be active
ie:jI ~ ie:jIv = to live

ie:jI -> sa:jaya = conquest, victory
ie:jI -> sa:jIra = quick, speedy, active
ie:jI -> sa:jyAyas = superior, more excellent, greater
ie:jI -> sa:jyeSTha = most excellent, preminent, chief
ie:jI -> sa:jetR = conqueror, victorious

ie:jih {ji+h} [moving oneself (h) in the course of going straight forward (ji)] = oblique movement, movement of the thounge

ie:jIv {jI + v} [to break away (v) with straightforward (j) continous motion (I)] = to live
ie:jIv -> sk:Zit, sk:Zivot
ie:jIv -> sa:jAva = alive
ie:jIv -> sa:jIvana = vivifying, gaining life

ie:jIv -> gr:biOO = to live
ie:jIv -> gr:zOO = to live
ie:jIv -> gr:bIos = life
ie:jIv -> gr:zOOs = alive, living
ie:jIv -> gr:zOOn ["animal" in the sense of that which is "animated"] = living being, animal
ie:jIv -> gr:zodion [animal image which "zodiac sign" comes from] = small animal

ie:jIv -> lat:vivo = to live
ie:jIv -> lat:vivus = alive, living
ie:jIv -> lat:vita = life

ie:juS {j + u + S} [connecting (S) fowrad (j) with strength (u)] [to relate in a pleasant way] = to appreciate, to taste, to sample
ie:juS -> lat:gusto = to take, to take a little of
ie:juS -> lat:gustus = tasting, taste, favor, foretaste

ie:jU {j+u} [to go straight forward (j) with force (u)] = to go quickly

ie:jRR {j+RR} [to reach (RR) straightforwardly (j) in time] [to become decrepit] = to age
ie:jRR -> gr:gErAskO = to grow aged, to become old
ie:jRR -> sa:jarat = old
sa:jarat ~ sk:starY
ie:jRR -> gr:gErOn = old man
ie:jRR -> gr:gEras = old age

ie:jJA {j+nA} [the advancing (j) of the cosmic waters (nA)] [bearers of knowledge] = to know
ie:jJA -> sa:jJA = to know, to perceive, to understand
ie:jJA -> sk:znaT
ie:jJA -> sa:jJAna = knowledge
sa:jJAna -> sk:poznanie
ie:jJA -> gr:gnOsis = knowledge
ie:jJA -> gr:gnOmOn [one that knows] = judge
ie:jJA -> gr:AgnOstos = unknown, not knowing
ie:jJA -> lat:nosco = to become acquainted with, to know
ie:jJA -> lat:cognitio = knowledge
ie:jJA -> lat:notus = known
ie:jJA -> lat:ignarus = ignorant of
ie:jJA -> gr:gnOma = mark, judgement
ie:jJA -> gr:gnOmE = the mind, judgement, will
ie:jJA -> gr:prOgnOsis = foreknowledge
ie:jJA -> lat:congitor = one who knows
ie:jJA -> lat:nobilis = known, celebrated, renowned
ie:jJA -> lat:norma [that causes to know] = rule
ie:jJA -> lat:notio = idea, notion, conception
ie:jJA -> lat:notitia [a facto to be known] = fame, knowledge
ie:jJA -> lat:ignorantia [want of knowledge] = ignorance

ie:jyA [j+yA] [to move straight forward (j) going beyond (yA)] [if the action happens in space, it means territorial conquest, if in time, it means to age] = to invade, to age
ie:jyA -> sa:jyeSTha

ie:jyud {ji+ud} [straightforward movement (ji) from far above (ud)] = light, splendor
ie:jyud -> sa:jyut = to shine, to illuminate
sa:jyut -> sa:jyotate ~ en:joy
ie:jyud -> sa:jyotis [light as the divine principle of life and source of intelligence] [seen as "fire" on earth, as "air" in the atmosphere and the "sun" in the heavens] = light
