// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

pie:j [straightforward motion]

pie:aj [start (a) of straightforward motion (j)] = to advance, to push forward, to conduct, to guide, to hunt
pie:aj -> gr:AgO = to lead, to lead away, to carry of
pie:aj -> gr:agOnIzomai = to struggle
pie:aj -> gr:agapAO = to be fond of, to love
pie:aj -> gr:agrOs = field, the country, land
pie:aj -> gr:agathOs {aga+thos} = that advances first, good, noble, valiant
pie:aj -> gr:agOs = leader, chief
pie:aj -> gr:eksEgEtEs = guide, counselor, interpreter of oracles or sacred rites

pie:aj -> lat:agito = to put in constant motion, to drive about
pie:aj -> lat:cogito {cum+ago} [to turn over in the mind] = to think
pie:aj -> lat:actor = actor
pie:aj -> lat:agens [he who acts] = agent
pie:aj -> sa:aja = ram, Aries
pie:aj -> gr:aIks = goat
pie:aj -> lat:aix = goat
pie:aj -> gr:Agra = hunting
pie:aj -> gr:agreUs = hunter
pie:aj -> lat:agilis = easily moved
pie:aj -> gr:agOnia [a struggle for victory] = anguish, agony
pie:aj -> gr:apAgO {apo+AgO} = to lead away, to carry off, to take away
pie:aj -> gr:agApE [shepherd's protective love for his flock will be seen in Christianity in the guise of "good shepherd" or the "shepherd of souls"] = brotherly love, protective love, charity
gr:agApE ~ gr:aIks

pie:aJj [action (a) to perform forwardly (j)] = to anoint, to celebrate
pie:aJj -> gr:agnOs = holy, pure, sacred
pie:aJj -> gr:aUksE = growth, increase
pie:aJj -> gr:augE = sunlight, the growing light of the dawn
pie:aJj -> gr:aUgour = augur

pie:aJj -> lat:auctor [one that gives increase] = auctor
pie:aJj -> lat:autumnus = autumn
pie:aJj -> lat:augmento = to increase
pie:aJj -> lat:augur [to ensure the growth of an enterprise] = to make prophecies, to foretell, soothsayer
pie:aJj -> lat:augustus = consecrated, holy, august
pie:aJj -> lat:auxilium = help, aid, assistance
pie:aJj -> lat:omen {aug+men} = harbinger, omen
pie:aJj -> lat:abominor {ab+omen} [reject as an ill omen] = to detest

pie:ja [connected (a) straightforwardly (j)] [to move straight ahead] = to start up, to pass
pie:ja -> sa:jaThara = stomach, belly, womb
sa:jaThara ~ sk:ZalUdok

pie:ja -> gr:gastEr = belly, womb
pie:ja -> lat:gastEr = belly

pie:jan {j+an} [energy that comes (j) from waters (an)] = to generate, to give rise to, to be born
pie:jan -> sa:jan = to generate, to beget, to cause to  be born
pie:jan -> lat:genero = to beget, to bring to life
pie:jan -> gr:genEtOr = father
pie:ja -> gr:gEnesis = origin, source, birth
pie:jan -> lat:genitus = begotten
pie:jan -> lat:ingenium, lat:genium = brain
lat:ingenium = brain
lat:genius [generating divinity that presides over the birth of man] [protective divinity] [endowed with genius] = genius
pie:jan -> gr:gEnos = race, descent, gener
pie:jan -> lat:genus = birth, descent, origin, race, family
pie:jan -> lat:gens = clan, descendant, tribe
pie:jan -> sa:gnA = wife, female divinity, goddess
sa:gnAn -> sk:Zena
pie:jan -> sa:gynE = woman, wife
pie:jan -> lat:genitalis [belonging to birth] = creative
pie:jan -> gr:prOgonos = progenitor, ancestor
pie:jan -> lat:progenies = descent, lineage, progeny, descendants

pie:jan ~ pie:ja 
pie:jA -> pie:jAm -> lat:gemini, lat:geminus = twin

pie:jan -> lat:ianiarius [the month that passed from one year to the next] = January
pie:jan -> lat:Ianus [god of beginnings and transition]
lat:Ianus ~ lat:ianiarius

pie:jas [connected (s) to forward motion (ja)] = to exhaust onself, to burn out
pie:jas -> sa:jas = to exhaust, to weaken
sa:jas ~ sk:jas
pie:jas -> gr:Asbestos = unquenched, ceaseless

pie:jAgR {jA + gR} [to reach (R) with a motion (g) of rebirth (jA)] = to wake up, to awaken from, to be awake
pie:jAgr -> jAgara = awake
pie:jAgr -> vigilo = to be awake, to keep awake, to be vigilant

pie:jAnu [that which causes forward motion (j)] = knee
pie:jAnu -> gr:gOny = knee
pie:jAnu -> gr:gOnia = corner, angle
pie:jAnu -> lat:genu = knee

pie:jap [sacred act (ap), offered before oneself (j)] = to pray, to invoke
pie:jap -> sa:japa = muttering, whispering

pie:jI [to move with continuity (i/I/yA) straight forwardly (j)] = to conquer, to win, to move quickly, to be active
pie:jI ~ pie:jIv = to live

pie:jI -> sa:jaya = conquest, victory
pie:jI -> sa:jIra = quick, speedy, active
pie:jI -> sa:jyAyas = superior, more excellent, greater
pie:jI -> sa:jyeSTha = most excellent, preminent, chief
pie:jI -> sa:jetR = conqueror, victorious

pie:jih {ji+h} [moving oneself (h) in the course of going straight forward (ji)] = oblique movement, movement of the thounge

pie:jIv {jI + v} [to break away (v) with straightforward (j) continous motion (I)] = to live
pie:jIv -> sk:Zit, sk:Zivot
pie:jIv -> sa:jAva = alive
pie:jIv -> sa:jIvana = vivifying, gaining life

pie:jIv -> gr:biOO = to live
pie:jIv -> gr:zOO = to live
pie:jIv -> gr:bIos = life
pie:jIv -> gr:zOOs = alive, living
pie:jIv -> gr:zOOn ["animal" in the sense of that which is "animated"] = living being, animal
pie:jIv -> gr:zodion [animal image which "zodiac sign" comes from] = small animal

pie:jIv -> lat:vivo = to live
pie:jIv -> lat:vivus = alive, living
pie:jIv -> lat:vita = life

pie:juS {j + u + S} [connecting (S) fowrad (j) with strength (u)] [to relate in a pleasant way] = to appreciate, to taste, to sample
pie:juS -> lat:gusto = to take, to take a little of
pie:juS -> lat:gustus = tasting, taste, favor, foretaste

pie:jU {j+u} [to go straight forward (j) with force (u)] = to go quickly

pie:jRR {j+RR} [to reach (RR) straightforwardly (j) in time] [to become decrepit] = to age
pie:jRR -> gr:gErAskO = to grow aged, to become old
pie:jRR -> sa:jarat = old
sa:jarat ~ sk:starY
pie:jRR -> gr:gErOn = old man
pie:jRR -> gr:gEras = old age

pie:jJA {j+nA} [the advancing (j) of the cosmic waters (nA)] [bearers of knowledge] = to know
pie:jJA -> sa:jJA = to know, to perceive, to understand
pie:jJA -> sk:znaT
pie:jJA -> sa:jJAna = knowledge
sa:jJAna -> sk:poznanie
pie:jJA -> gr:gnOsis = knowledge
pie:jJA -> gr:gnOmOn [one that knows] = judge
pie:jJA -> gr:AgnOstos = unknown, not knowing
pie:jJA -> lat:nosco = to become acquainted with, to know
pie:jJA -> lat:cognitio = knowledge
pie:jJA -> lat:notus = known
pie:jJA -> lat:ignarus = ignorant of
pie:jJA -> gr:gnOma = mark, judgement
pie:jJA -> gr:gnOmE = the mind, judgement, will
pie:jJA -> gr:prOgnOsis = foreknowledge
pie:jJA -> lat:congitor = one who knows
pie:jJA -> lat:nobilis = known, celebrated, renowned
pie:jJA -> lat:norma [that causes to know] = rule
pie:jJA -> lat:notio = idea, notion, conception
pie:jJA -> lat:notitia [a facto to be known] = fame, knowledge
pie:jJA -> lat:ignorantia [want of knowledge] = ignorance

pie:jyA [j+yA] [to move straight forward (j) going beyond (yA)] [if the action happens in space, it means territorial conquest, if in time, it means to age] = to invade, to age
pie:jyA -> sa:jyeSTha

pie:jyud {ji+ud} [straightforward movement (ji) from far above (ud)] = light, splendor
pie:jyud -> sa:jyut = to shine, to illuminate
sa:jyut -> sa:jyotate ~ en:joy
pie:jyud -> sa:jyotis [light as the divine principle of life and source of intelligence] [seen as "fire" on earth, as "air" in the atmosphere and the "sun" in the heavens] = light
