// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:k [cosmic, curvilinear and enveloping motion]
ie:ak [start (a) of curvilinear, enveloping motion (k)] = to round a point, to be pointed, to be sharp, to be on top, to sharpen

ie:ak -> gr:akmE = point, edge, the highest point
gr:akmE -> en:acne, sk:aknE
ie:ak -> gr:aksinE -> axe, battle axe, de:Axt
ie:ak -> lat:acumen = the sharp point of everything
ie:ak -> lat:acutus = sharpened
lat:acutus -> acute, sk:akUtny

ie:ak -> gr:Akros = at the end of the top

ie:ak -> lat:acetum = vinegar
lat:acetum -> sk:ocot
ie:ak -> lat:acidus = sharp, sour in taste
ie:ak -> gr:oksYs = sharp, keen, pointed
gr:oksYs -> oxymoron {gr:oksYs + gr:morOs} [sharp and stupid]
gr:morOs = fool

ie:ak -> sk:oxidovať, oxide, ear, hammer, paragon, acacia, acer, acrobat, acronym, acrlylic, acumen, eager, edge, epoxy

ie:ak -> gr:oksYs -> oxygen {gr:oksYs+gr:genes}, oxide
gr:Akros -> acrobat, sk:akrobat
gr:Akros -> sk:akropola


ie:akS [to set in motion (a-) in curvilinear movement (kS) ] [to connecct (sa) a curvilinear motion in space (ak)] = to move all around, to move in circle, to move in every direction

ie:akS -> sa:akSa = axle, axis, wheel
ie:akS -> lat:axis
sa:akSa -> sk:osa

ie:akS -> sa:akSi = eye
sa:akSi -> sk:oko
ie:akS -> lat:oculus = eye
ie:akS -> lat:optice = optics
lat:optice -> sk:optika


ie:akS -> gr:oktallOs = eye
ie:akS -> gr:ophthalmOs = eye
ie:akS -> gr:optikE = art of seeing
gr:optike ~ sk:optika

ie:akS -> gr:aksIa = value, worth
ie:akS -> lat:axioma = axiom

ie:aGk [to move turning (k)] = to turn
ie:aGk -> gr:Agkos = bend, valley, dell, a hollow
ie:aGk -> ancus = curved
ie:aGk -> lat:angulus = angle
ie:aGk -> old_church_slavonic:aglu -> sk:uhoL
ie:aGk -> ankle, de:angeln

ie:IGkh [motion (k) with ocntinues (I) shifts in movement (h)] = to swing, to move back and forth


ie:ukS [to move around (kS) with strength (u)] = to strengthen, to grow, to be strong


ie:ka [that achieves (-a) a curvilinear motion (k)] = water, light
ie:ka -> sa:ka water, light, happiness, joy
ie:ka -> lat:aqua [(a)qua] [water and light took their names from curviliear movement in space (k)]
ie:ka ~ sa:udaka {ud+aka} [what cirles (aka) on high (ud)]

sa:ud = high
sa:ud -> sk:úd

ie:ka ~ sa:kAz [relantionship (az) between cosmic movements of light (ka)] = to sparkle, to shine
sa:kAz -> sa:AkAza [light (kAz) for every place (A)] = luminous space, ether

ie:ka [waters are called ka, because it was primoridial ocean, that the light (ka) of Eka cam out (i/e)]
ie:eka = Absolute Spirit, the One

ie:ka ~ ie:na = water

ie:ka [Apo mAtarah "maternal", they came down to earth to purify (pU) and protect (pA, pR) the body and soul if living beings]

sa:ka -> sa:kan = to rejoice
sa:ka -> sa:kam = to love
sa:hiranyagarbha [the seed (garba) borne (hira) by the waters (n) where it resides (ya)] = Lord of the Creatures, sa:PrajApati

ie:kac {k + ac} [motion that envelops (k) all around (ac)] = to bind
sa:kac -> lat:cintus = girdle
sa:kac -> lat:cingulum = belt, girdle

ie:kaj {ka+j} [the advance (j) of joy (ka)] = to be happy
ie:kaj -> sa:kaj = to be happy
sa:kaj ~ sk:kajať sa

ie:kan {k + an} [to breathe (an) with an enveloping motion (k)] = to play music, to sing, to rejoice

ie:kan -> lat:canto = siniging
ie:kan -> lat:cantor = singer, poet, musician

ie:kam {ka+m} [the union between divine light (ka) and the finite reality (m) of man] [the measure (m) of the relationship with the divine light(ka)] [encounter between the infinite (ka) and the finite (m)] = to love

ie:kam [limit, the measure (m) of the luminous waters (ka) created by eka] ~ ie:eka

ie:kam -> sa:kam = to wish, to desire, to long for
ie:kam -> sa:kA = to seek, to desire, to love
ie:kam -> sa:kAma [human measure(m) of divine light(ka)] = wish, desire, love

ie:kam -> lat:amo = to love passionately
ie:kam -> lat:amor = love

ie:kal1 {k+al} [arrives (r/al) with curvilinear motion (k)] [to make noise all around] = to call

ie:kal1 -> lat:clamor = loud, shouting
ie:kal1 -> lat:clarus = clear, loud
ie:kal1 -> gr:ekklEsIa [assembly of the citizens summoned by the crier] = assemly, church
lat:claros -> lat:declaro [to make a noise with the voice]

ie:kal2 [the arrival (r/ar/al) of cosmic motion (k)] = to announce the time, to enunciate numbers, to count

ie:kal2 -> sa:kAlI [shakti of Shiva, goddess symbolizing eternal time]

ie:kal2 -> lat:kalendae = to announce the time, calendar
ie:kal2 -> lat:calculo = to calculate
ie:kal2 -> sk:kAlaT ~ sa:KAlI

ie:kal3 {k+al} [to reach (r/ar/al) with curviliear motion (k)] [what forms a curve or rounds off] [whatever envelops or covers] = to go in a circle, to turn, cup, veil, color

ie:kal3 -> sk:kal ~ sa:kAla [color of the sky that has not been illuminated by the sun]

ie:kal3 -> gr:kAlyks = the cup or the calyx of a flower
ie:kal3 -> lat:calix = goblet, drinking vessel
lat:calix -> sk:kalich

ie:kal3 -> lat:caleo = to be warm
ie:kal3 -> lat:calidus = warm, hot
ie:kal3 -> lat:calor = warth, heat
ie:kal3 -> lat:calvus = bald
ie:kal3 -> lat:collis = hill

ie:kal3 -> gr:kalYptO = to cover, to conceal, to put over as covering
ie:kal3 -> gr:apokAlypsis [away (apo) what is hidden (kalYptO)] = revelation
ie:kal3 -> gr:klEptO = to steal, to cedeive, to keep secret
gr:klEptO ~ sk:kleptoman
lat:clepta = thief
lat:clepta -> sk:kleptoman

ie:kal3 -> lat:celo = to hide, to concel, to keep secret

ie:kal3 -> gr:krYptO = to hide, to cover, to concel
ie:kal3 -> gr:kryptE = a covered place, vault, crypt
gr:kryptE -> sk:krypta
ie:kal3 -> gr:krYpsis = hiding, concealment
gr:krYpsis -> sk:kriptický

ie:kal3 -> gr:kleIs = key
ie:kal3 -> lat:clavis = key
ie:kal3 -> lat:clavus = nail
ie:kal3 -> lat:claustrum = a means of closing or shutting in
ie:cal -> lat:clausola = end, conclusion
lat:clausola ~ sk:klauzula

ie:kal3 -> gr:pOlos [axis on which something turns] [the axis of the globe] = pole, the vault of heaven

ie:kal4 {k+al} [to reach (r/ar/al) while moving] = to push, to incite, to shake up, to provoke

ie:kal4 [to reach (r/ar/al) by the motion of the stars (k)] = beauty
ie:kal4 -> sk:krAsny    // ???

ie:kav {k+av} [the movement (k) of that offers up hymns to (av)] [to offer up hymns (av) all around (k)] = to sing the praises of, the offer up hymns to the gods, to write poetry, to watch over

ie:kav -> lat:faveo = to favor
lat:faveo -> sk:favorizovať

ie:kav -> gr:epIkouros = helping, ally

ie:kav -> lat:poema = poem
ie:kav -> lat:poesis = poetry
ie:kav -> lat:poeta = maker, poet

ie:kA [effect (of) of the light(ka)] = desire, love
ie:kAns [similar (s) to light (ka)] = to gleam, to shine

ie:kAz {ka + az} [what offers (as) light (ka)] = to shine, to appear, to manifest
ie:kAz {ka + az} [link (z) to liminous space (ka)] = luminous space, universe

ie:kAz -> sa:AkAza = open space, sky, ether

ie:ku [persistence (u) of a contorted movement (k)] = bad, contorted

ie:ku -> gr:kakOs = bed, ill, evil
ie:ku -> sa:Kubera [the leader of the devils or spirits of darkness]

ie:kuc {ku + c} [what moves (k) all over(c)]
ie:kuc -> sa:kuca = what curves, female breast

ie:kuc -> gr:gYros = round, ring, circle
ie:kuc -> lat:curvus = bent

ie:kup [to move in a contorted way] [to be excited] = to crave, to grab, to take, to seize
ie:kup -> sk:kUpiT, sk:kUpaT
ie:kup -> lat:Cupido = longing, desire

ie:kr {k + r} [to carry out (r/ar/ra) movement in space (k)] = to do, to accomplish, to make a sacrifice, to act, to create
ie:kr {k + r} = to produce a sound, to pronounce

ie:kr -> gr:krAtos = strenth, might, force
ie:kr -> lat:creator = creator
ie:kr -> lat:carimonia = holiness, sacredness, sacred ceremony

ie:kr -> gr:krasIa [moral strength that exercises control over the body]
kr:krasIa ~ sk:krAsny

ie:kR {k+R} [to move (k) toward the outside (R)] = to pour out, to display one's states of mind, to have pity, to feel compassion, to identify oneself with

ie:krt [to act(kr) between two points(t)] = to cut, to divide, to gather

ie:krt -> gr:klEros [branch broken off for drawing of straws] = fate, inheritance
ie:krt -> gr:klEros -> klErikOs [concerning inheritance]
gr:klErikOs ~ lat:clericus [heir to the ecclesiastical tradition] = clergyman
ie:krt -> lat:cortex [that gets cut] = bark, rind
ie:krt -> lat:cutler = knife

ie:krp1 {kr+p} [to give form(kr) to what is pure (p)] [to make sacred rites resplendent]
ie:krp1 -> lat:corpus

ie:krp2 {kr+p} [to accomplish (kr) a purifying act (p)] = to cry, to have compassion, to pray, to implore

ie:krp2 -> sa:krp = to mourn, to lament, to implore
ie:krp2 -> sk:krpatY
sk:krpatY ~ sa:krp
ie:krp2 -> lat:crepitus = rattling, crackling, clattering

ie:klrp {klr+p} [to prepare (klr / kr) the purification (p) ceremony] [to help someone accomplish something]

ie:klrp -> help, de:helfen

ie:kRS [to act (kR) in connection with (S)] [to drag (oxen)] [to draw (a plow)] = to plow, to farm, to have contact with

ie:kRS -> sa:kRSNa, sa:kRSti = man, learned man, teacher
sa:kRSNa = black, dark

ie:knU {k + nU} [the curilinear motion (k) of the waters (nU)] = to dampen, to wet
ie:knU ~ sk:knuCaT

ie:krand {k + rand} [what resounds(ran) while bending (k)] = to shout, to complain
ie:krand ~ sk:randAl

ie:kram {kra+m} [to move toward (r/ar/ra) with a measured (m) movement (k)] = to take a step, to progress step by step, to walk
ie:kram -> sa:kram = to step, to walk, to go
sa:kram ~ sk:kram
ie:kram -> lat:gradus = step, degree, stage
ie:kram -> lat:gradior = to step, to walk
ie:kram -> lat:gramineus [what grows step by step][what grows quickly] = of grass, grassy
lat:gramineus ~ gr:grAstis = grass, forage

ie:krI {k +rI} [to move around (k) freely (rI)] = to discern, to decide, to estimate, to buy
ie:krI -> gr:krIsis = separating, choosing, decision
gr:krIsis -> sk:krIza
ie:krI -> gr:krItErion [a means for judging] = tribunal
ie:krI -> gr:kritEs = judge, arbiter
ie:krI -> gr:kritikOs = able to discern, critical
gr:kritikOs -> sk:kritickY
ie:krI -> gr:hypokritEs [he who plays a part] = actor, hypocrite
ie:krI -> gr:krInO = to separate, to divide, to choose

ie:krI -> lat:disecerno = to separate, to discern
ie:krI -> lat:certo = to settle by conquest, to dispute
ie:krI -> lat:certus = settled, certin, sure
ie:krI -> lat:crimen = accusation, charge, guilt, crime
ie:krI -> lat:discretus [that can discern] = discreet

ie:krId [to move feely (rI) around (k)] = to play

ie:kru [to reach (r) with a strong (u) enveloping motion (k)] [to involve (k) with great strength (ru)] = raw meat, blood, cruel, furious, to harden

ie:kru -> sa:kravya = raw meat, carrion
ie:kru -> sa:krodha = wrath, anger, passion
ie:kru -> sa:krUra = cruel, bloody
ie:kru -> sk:krv ~ sa:krUra

ie:kru -> gr:krEas = flesh, meat
ie:kru -> gr:krYos = icy cold, chill, frost
ie:kru -> gr:krYstallos = ice, crystal
gr:krYstallos = sk:kryStAl

ie:kru -> lat:crudus = bleeding, row
ie:kru -> lat:crudelis = cruel
ie:kru -> lat:crusta = curst, shell

ie:kruz [k + ru + z] [similar (z) to an enveloping (k) noise (ru)] = to complain, to cry, to shout
ie:kruz -> sa:kruz = to cry out, to call out, to lament, to weep
ie:kruz -> sk:kruSnY ~ sa:kruz

ie:kruz -> lat:crucio = to tortune, to torment
ie:kruz -> lat:crux = cross
lat:crux -> sk:krIZ

ie:kSa {k + Sa} [to bring together (Sa, Si) around oneself (k)]
ie:kSi {k + Si} [to move around (k) connecting to (S)] = to possess, to govern, to inhabit

ie:kSA -> sa:kSatrapa = governor
sa:kSatrapa -> satrApEs = governor
ie:kSA -> sa:kSetra = land, landed property

ie:RkSa {R + kSa} [what rises up (R) to show its power (kSa)] = bear
ie:RkSa -> sa:RkSa
ie:RkSa -> lat:ursus, gr:Arktos = bear
lat:ursus = bear

ie:kSan {kS + an} [to remove (kS) breath (an)] = to wound, to kill
ie:kSan ~ ie:kan, ie:ghan
ie:kSan -> sk:skAntriT
ie:kSan -> gr:kaInO = to kill

ie:kSam {kSa + m} [to be limited (m) all around (kS)] = to be limited, to be patient, to put up with, soil, land
ie:kSam -> sa:kSam = ground, earth
ie:kSam -> sk:zem

ie:kSam -> lat:humuls = earth, ground
ie:kSam -> homo = human being, man
ie:kSam -> lat:humillis = close to what is groudn, to be low, humble
ie:kSam -> lat:humilitas [virtue of whoever feels close to the earth] = humility

ie:kSay {kS + ay} [to move beyond (I/ay) in all directions (kS)] [to travel aimlessly] = to go adrift, to wear out, to waste away

ie:kSar {kS + ar} [to cause to flow (R/ar) all around (kS)] = to pour, to distill, to disperse
ie:kSar -> lat:siccus = dry

ie:kSA [similar (S) to an effecgt (A) of the revolving motion of the atmosphere (k)] = to be burning, to catch fire, to burn to ashes, to make dry
ie:kSA -> lat:sicco = to dry
ie:kSA -> lat:siccus 
ie:kSA -> lat:serenus [orignal seres-no-s and it designed the clear and dry state of sky] = clear, bright, serene


ie:kSip {kS + i + p} [to move around (k) linking up (S) with continuity (i)] [to move in a hurry] = to launch, to throw

ie:kSip -> sk:SIp
ie:kSip ~ sa:kSipanu = archer
sa:kSipanu ~ sk:SIp
ie:kSip -> lat:dissipo = to scatter, to disperse, to spread abroad

ie:kSu {k+S+u} [to move (k) with force (u) into contact (S)] = to scrape off, to sharped, to shave, to sneeze

ie:kha {k+ha} [moves (ha) with a curvilinear motion (k)] = hollow space, empty space, primigenial nebula
ie:khan {kha+a} [effect of the action (a) of forming an empty space (kha)] = to dig   // n is an enlargement

ie:kha -> gr:khAos = space, empty, infinite space
ie:kha -> gr:khOra = space
ie:kha -> gr:koIlos = hollow
ie:kha -> lat:chaos = boundless empty, space, chaos
ie:kha -> lat:cavus = hollow, concanve
ie:kha -> lat:excavus = to be hollowed
ie:kha -> lat:caverna [a hollow place] = cavern
ie:kha -> lat:canalis = water pipe, channel
ie:kha -> lat:cuniculus = a dug out channel, underground tunnel

ie:kham {kha+m} [the measure (m) of emptiness (kha)] = emptiness, nothingness
ie:kham -> sa:kham = zero, emptiness, nothingness
sa:SUnya [apt to grow (SU) from Svi - to grow] = zero
sa:SUnya -> ar:sifr -> cipher

ie:khid {kh+id} [to drain (kh) of energy (id)] = to tire, to oppress, to batter, to leave in pieces, to disturb

ie:khid -> sa:khid = to strike, to press down, to be depressed, to suffer
sa:khid ~ sk:kydaT, sk:kyjak
ie:khid -> lat:caedo = to cut, to cut down
ie:khid -> lat:caesor = cutter
ie:khid -> lat:caesura = cut
ie:khid -> lat:decido = to cut down, to cut off, to cut short

ie:khyA {kh + yA} [what comes (yA) from space (kha)] = sound, light
ie:khyA [countless lights from the stars] [the marvel of the created] [praise the creator] [celebration of the beauty] [telling the story of the universe] [keep counting of the starts] = to enumerate
