// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

pie:k [cosmic, curvilinear and enveloping motion]
pie:ak [start (a) of curvilinear, enveloping motion (k)] = to round a point, to be pointed, to be sharp, to be on top, to sharpen

pie:ak -> gr:akmE = point, edge, the highest point
gr:akmE -> en:acne, sk:aknE
pie:ak -> gr:aksinE -> axe, battle axe, de:Axt
pie:ak -> lat:acumen = the sharp point of everything
pie:ak -> lat:acutus = sharpened
lat:acutus -> acute, sk:akUtny

pie:ak -> gr:Akros = at the end of the top

pie:ak -> lat:acetum = vinegar
lat:acetum -> sk:ocot
pie:ak -> lat:acidus = sharp, sour in taste
pie:ak -> gr:oksYs = sharp, keen, pointed
gr:oksYs -> oxymoron {gr:oksYs + gr:morOs} [sharp and stupid]
gr:morOs = fool

pie:ak -> sk:oxidovať, oxide, ear, hammer, paragon, acacia, acer, acrobat, acronym, acrlylic, acumen, eager, edge, epoxy

pie:ak -> gr:oksYs -> oxygen {gr:oksYs+gr:genes}, oxide
gr:Akros -> acrobat, sk:akrobat
gr:Akros -> sk:akropola


pie:akS [to set in motion (a-) in curvilinear movement (kS) ] [to connecct (sa) a curvilinear motion in space (ak)] = to move all around, to move in circle, to move in every direction

pie:akS -> sa:akSa = axle, axis, wheel
pie:akS -> lat:axis
sa:akSa -> sk:osa

pie:akS -> sa:akSi = eye
sa:akSi -> sk:oko
pie:akS -> lat:oculus = eye
pie:akS -> lat:optice = optics
lat:optice -> sk:optika


pie:akS -> gr:oktallOs = eye
pie:akS -> gr:ophthalmOs = eye
pie:akS -> gr:optikE = art of seeing
gr:optike ~ sk:optika

pie:akS -> gr:aksIa = value, worth
pie:akS -> lat:axioma = axiom

pie:aGk [to move turning (k)] = to turn
pie:aGk -> gr:Agkos = bend, valley, dell, a hollow
pie:aGk -> ancus = curved
pie:aGk -> lat:angulus = angle
pie:aGk -> old_church_slavonic:aglu -> sk:uhoL
pie:aGk -> ankle, de:angeln

pie:IGkh [motion (k) with ocntinues (I) shifts in movement (h)] = to swing, to move back and forth


pie:ukS [to move around (kS) with strength (u)] = to strengthen, to grow, to be strong


pie:ka [that achieves (-a) a curvilinear motion (k)] = water, light
pie:ka -> sa:ka water, light, happiness, joy
pie:ka -> lat:aqua [(a)qua] [water and light took their names from curviliear movement in space (k)]
pie:ka ~ sa:udaka {ud+aka} [what cirles (aka) on high (ud)]

sa:ud = high
sa:ud -> sk:úd

pie:ka ~ sa:kAz [relantionship (az) between cosmic movements of light (ka)] = to sparkle, to shine
sa:kAz -> sa:AkAza [light (kAz) for every place (A)] = luminous space, ether

pie:ka [waters are called ka, because it was primoridial ocean, that the light (ka) of Eka cam out (i/e)]
pie:eka = Absolute Spirit, the One

pie:ka ~ pie:na = water

pie:ka [Apo mAtarah "maternal", they came down to earth to purify (pU) and protect (pA, pR) the body and soul if living beings]

sa:ka -> sa:kan = to rejoice
sa:ka -> sa:kam = to love
sa:hiranyagarbha [the seed (garba) borne (hira) by the waters (n) where it resides (ya)] = Lord of the Creatures, sa:PrajApati

pie:kac {k + ac} [motion that envelops (k) all around (ac)] = to bind
sa:kac -> lat:cintus = girdle
sa:kac -> lat:cingulum = belt, girdle

pie:kaj {ka+j} [the advance (j) of joy (ka)] = to be happy
pie:kaj -> sa:kaj = to be happy
sa:kaj ~ sk:kajať sa

pie:kan {k + an} [to breathe (an) with an enveloping motion (k)] = to play music, to sing, to rejoice

pie:kan -> lat:canto = siniging
pie:kan -> lat:cantor = singer, poet, musician

pie:kam {ka+m} [the union between divine light (ka) and the finite reality (m) of man] [the measure (m) of the relationship with the divine light(ka)] [encounter between the infinite (ka) and the finite (m)] = to love

pie:kam [limit, the measure (m) of the luminous waters (ka) created by eka] ~ pie:eka

pie:kam -> sa:kam = to wish, to desire, to long for
pie:kam -> sa:kA = to seek, to desire, to love
pie:kam -> sa:kAma [human measure(m) of divine light(ka)] = wish, desire, love

pie:kam -> lat:amo = to love passionately
pie:kam -> lat:amor = love

pie:kal1 {k+al} [arrives (r/al) with curvilinear motion (k)] [to make noise all around] = to call

pie:kal1 -> lat:clamor = loud, shouting
pie:kal1 -> lat:clarus = clear, loud
pie:kal1 -> gr:ekklEsIa [assembly of the citizens summoned by the crier] = assemly, church
lat:claros -> lat:declaro [to make a noise with the voice]

pie:kal2 [the arrival (r/ar/al) of cosmic motion (k)] = to announce the time, to enunciate numbers, to count

pie:kal2 -> sa:kAlI [shakti of Shiva, goddess symbolizing eternal time]

pie:kal2 -> lat:kalendae = to announce the time, calendar
pie:kal2 -> lat:calculo = to calculate
pie:kal2 -> sk:kAlaT ~ sa:KAlI

pie:kal3 {k+al} [to reach (r/ar/al) with curviliear motion (k)] [what forms a curve or rounds off] [whatever envelops or covers] = to go in a circle, to turn, cup, veil, color

pie:kal3 -> sk:kal ~ sa:kAla [color of the sky that has not been illuminated by the sun]

pie:kal3 -> gr:kAlyks = the cup or the calyx of a flower
pie:kal3 -> lat:calix = goblet, drinking vessel
lat:calix -> sk:kalich

pie:kal3 -> lat:caleo = to be warm
pie:kal3 -> lat:calidus = warm, hot
pie:kal3 -> lat:calor = warth, heat
pie:kal3 -> lat:calvus = bald
pie:kal3 -> lat:collis = hill

pie:kal3 -> gr:kalYptO = to cover, to conceal, to put over as covering
pie:kal3 -> gr:apokAlypsis [away (apo) what is hidden (kalYptO)] = revelation
pie:kal3 -> gr:klEptO = to steal, to cedeive, to keep secret
gr:klEptO ~ sk:kleptoman
lat:clepta = thief
lat:clepta -> sk:kleptoman

pie:kal3 -> lat:celo = to hide, to concel, to keep secret

pie:kal3 -> gr:krYptO = to hide, to cover, to concel
pie:kal3 -> gr:kryptE = a covered place, vault, crypt
gr:kryptE -> sk:krypta
pie:kal3 -> gr:krYpsis = hiding, concealment
gr:krYpsis -> sk:kriptický

pie:kal3 -> gr:kleIs = key
pie:kal3 -> lat:clavis = key
pie:kal3 -> lat:clavus = nail
pie:kal3 -> lat:claustrum = a means of closing or shutting in
pie:cal -> lat:clausola = end, conclusion
lat:clausola ~ sk:klauzula

pie:kal3 -> gr:pOlos [axis on which something turns] [the axis of the globe] = pole, the vault of heaven

pie:kal4 {k+al} [to reach (r/ar/al) while moving] = to push, to incite, to shake up, to provoke

pie:kal4 [to reach (r/ar/al) by the motion of the stars (k)] = beauty
pie:kal4 -> sk:krAsny    // ???

pie:kav {k+av} [the movement (k) of that offers up hymns to (av)] [to offer up hymns (av) all around (k)] = to sing the praises of, the offer up hymns to the gods, to write poetry, to watch over

pie:kav -> lat:faveo = to favor
lat:faveo -> sk:favorizovať

pie:kav -> gr:epIkouros = helping, ally

pie:kav -> lat:poema = poem
pie:kav -> lat:poesis = poetry
pie:kav -> lat:poeta = maker, poet

pie:kA [effect (of) of the light(ka)] = desire, love
pie:kAns [similar (s) to light (ka)] = to gleam, to shine

pie:kAz {ka + az} [what offers (as) light (ka)] = to shine, to appear, to manifest
pie:kAz {ka + az} [link (z) to liminous space (ka)] = luminous space, universe

pie:kAz -> sa:AkAza = open space, sky, ether

pie:ku [persistence (u) of a contorted movement (k)] = bad, contorted

pie:ku -> gr:kakOs = bed, ill, evil
pie:ku -> sa:Kubera [the leader of the devils or spirits of darkness]

pie:kuc {ku + c} [what moves (k) all over(c)]
pie:kuc -> sa:kuca = what curves, female breast

pie:kuc -> gr:gYros = round, ring, circle
pie:kuc -> lat:curvus = bent

pie:kup [to move in a contorted way] [to be excited] = to crave, to grab, to take, to seize
pie:kup -> sk:kUpiT, sk:kUpaT
pie:kup -> lat:Cupido = longing, desire

pie:kr {k + r} [to carry out (r/ar/ra) movement in space (k)] = to do, to accomplish, to make a sacrifice, to act, to create
pie:kr {k + r} = to produce a sound, to pronounce

pie:kr -> gr:krAtos = strenth, might, force
pie:kr -> lat:creator = creator
pie:kr -> lat:carimonia = holiness, sacredness, sacred ceremony

pie:kr -> gr:krasIa [moral strength that exercises control over the body]
kr:krasIa ~ sk:krAsny

pie:kR {k+R} [to move (k) toward the outside (R)] = to pour out, to display one's states of mind, to have pity, to feel compassion, to identify oneself with

pie:krt [to act(kr) between two points(t)] = to cut, to divide, to gather

pie:krt -> gr:klEros [branch broken off for drawing of straws] = fate, inheritance
pie:krt -> gr:klEros -> klErikOs [concerning inheritance]
gr:klErikOs ~ lat:clericus [heir to the ecclesiastical tradition] = clergyman
pie:krt -> lat:cortex [that gets cut] = bark, rind
pie:krt -> lat:cutler = knife

pie:krp1 {kr+p} [to give form(kr) to what is pure (p)] [to make sacred rites resplendent]
pie:krp1 -> lat:corpus

pie:krp2 {kr+p} [to accomplish (kr) a purifying act (p)] = to cry, to have compassion, to pray, to implore

pie:krp2 -> sa:krp = to mourn, to lament, to implore
pie:krp2 -> sk:krpatY
sk:krpatY ~ sa:krp
pie:krp2 -> lat:crepitus = rattling, crackling, clattering

pie:klrp {klr+p} [to prepare (klr / kr) the purification (p) ceremony] [to help someone accomplish something]

pie:klrp -> help, de:helfen

pie:kRS [to act (kR) in connection with (S)] [to drag (oxen)] [to draw (a plow)] = to plow, to farm, to have contact with

pie:kRS -> sa:kRSNa, sa:kRSti = man, learned man, teacher
sa:kRSNa = black, dark

pie:knU {k + nU} [the curilinear motion (k) of the waters (nU)] = to dampen, to wet
pie:knU ~ sk:knuCaT

pie:krand {k + rand} [what resounds(ran) while bending (k)] = to shout, to complain
pie:krand ~ sk:randAl

pie:kram {kra+m} [to move toward (r/ar/ra) with a measured (m) movement (k)] = to take a step, to progress step by step, to walk
pie:kram -> sa:kram = to step, to walk, to go
sa:kram ~ sk:kram
pie:kram -> lat:gradus = step, degree, stage
pie:kram -> lat:gradior = to step, to walk
pie:kram -> lat:gramineus [what grows step by step][what grows quickly] = of grass, grassy
lat:gramineus ~ gr:grAstis = grass, forage

pie:krI {k +rI} [to move around (k) freely (rI)] = to discern, to decide, to estimate, to buy
pie:krI -> gr:krIsis = separating, choosing, decision
gr:krIsis -> sk:krIza
pie:krI -> gr:krItErion [a means for judging] = tribunal
pie:krI -> gr:kritEs = judge, arbiter
pie:krI -> gr:kritikOs = able to discern, critical
gr:kritikOs -> sk:kritickY
pie:krI -> gr:hypokritEs [he who plays a part] = actor, hypocrite
pie:krI -> gr:krInO = to separate, to divide, to choose

pie:krI -> lat:disecerno = to separate, to discern
pie:krI -> lat:certo = to settle by conquest, to dispute
pie:krI -> lat:certus = settled, certin, sure
pie:krI -> lat:crimen = accusation, charge, guilt, crime
pie:krI -> lat:discretus [that can discern] = discreet

pie:krId [to move feely (rI) around (k)] = to play

pie:kru [to reach (r) with a strong (u) enveloping motion (k)] [to involve (k) with great strength (ru)] = raw meat, blood, cruel, furious, to harden

pie:kru -> sa:kravya = raw meat, carrion
pie:kru -> sa:krodha = wrath, anger, passion
pie:kru -> sa:krUra = cruel, bloody
pie:kru -> sk:krv ~ sa:krUra

pie:kru -> gr:krEas = flesh, meat
pie:kru -> gr:krYos = icy cold, chill, frost
pie:kru -> gr:krYstallos = ice, crystal
gr:krYstallos = sk:kryStAl

pie:kru -> lat:crudus = bleeding, row
pie:kru -> lat:crudelis = cruel
pie:kru -> lat:crusta = curst, shell

pie:kruz [k + ru + z] [similar (z) to an enveloping (k) noise (ru)] = to complain, to cry, to shout
pie:kruz -> sa:kruz = to cry out, to call out, to lament, to weep
pie:kruz -> sk:kruSnY ~ sa:kruz

pie:kruz -> lat:crucio = to tortune, to torment
pie:kruz -> lat:crux = cross
lat:crux -> sk:krIZ

pie:kSa {k + Sa} [to bring together (Sa, Si) around oneself (k)]
pie:kSi {k + Si} [to move around (k) connecting to (S)] = to possess, to govern, to inhabit

pie:kSA -> sa:kSatrapa = governor
sa:kSatrapa -> satrApEs = governor
pie:kSA -> sa:kSetra = land, landed property

pie:RkSa {R + kSa} [what rises up (R) to show its power (kSa)] = bear
pie:RkSa -> sa:RkSa
pie:RkSa -> lat:ursus, gr:Arktos = bear
lat:ursus = bear

pie:kSan {kS + an} [to remove (kS) breath (an)] = to wound, to kill
pie:kSan ~ pie:kan, pie:ghan
pie:kSan -> sk:skAntriT
pie:kSan -> gr:kaInO = to kill

pie:kSam {kSa + m} [to be limited (m) all around (kS)] = to be limited, to be patient, to put up with, soil, land
pie:kSam -> sa:kSam = ground, earth
pie:kSam -> sk:zem

pie:kSam -> lat:humuls = earth, ground
pie:kSam -> homo = human being, man
pie:kSam -> lat:humillis = close to what is groudn, to be low, humble
pie:kSam -> lat:humilitas [virtue of whoever feels close to the earth] = humility

pie:kSay {kS + ay} [to move beyond (I/ay) in all directions (kS)] [to travel aimlessly] = to go adrift, to wear out, to waste away

pie:kSar {kS + ar} [to cause to flow (R/ar) all around (kS)] = to pour, to distill, to disperse
pie:kSar -> lat:siccus = dry

pie:kSA [similar (S) to an effecgt (A) of the revolving motion of the atmosphere (k)] = to be burning, to catch fire, to burn to ashes, to make dry
pie:kSA -> lat:sicco = to dry
pie:kSA -> lat:siccus 
pie:kSA -> lat:serenus [orignal seres-no-s and it designed the clear and dry state of sky] = clear, bright, serene


pie:kSip {kS + i + p} [to move around (k) linking up (S) with continuity (i)] [to move in a hurry] = to launch, to throw

pie:kSip -> sk:SIp
pie:kSip ~ sa:kSipanu = archer
sa:kSipanu ~ sk:SIp
pie:kSip -> lat:dissipo = to scatter, to disperse, to spread abroad

pie:kSu {k+S+u} [to move (k) with force (u) into contact (S)] = to scrape off, to sharped, to shave, to sneeze

pie:kha {k+ha} [moves (ha) with a curvilinear motion (k)] = hollow space, empty space, primigenial nebula
pie:khan {kha+a} [effect of the action (a) of forming an empty space (kha)] = to dig   // n is an enlargement

pie:kha -> gr:khAos = space, empty, infinite space
pie:kha -> gr:khOra = space
pie:kha -> gr:koIlos = hollow
pie:kha -> lat:chaos = boundless empty, space, chaos
pie:kha -> lat:cavus = hollow, concanve
pie:kha -> lat:excavus = to be hollowed
pie:kha -> lat:caverna [a hollow place] = cavern
pie:kha -> lat:canalis = water pipe, channel
pie:kha -> lat:cuniculus = a dug out channel, underground tunnel

pie:kham {kha+m} [the measure (m) of emptiness (kha)] = emptiness, nothingness
pie:kham -> sa:kham = zero, emptiness, nothingness
sa:SUnya [apt to grow (SU) from Svi - to grow] = zero
sa:SUnya -> ar:sifr -> cipher

pie:khid {kh+id} [to drain (kh) of energy (id)] = to tire, to oppress, to batter, to leave in pieces, to disturb

pie:khid -> sa:khid = to strike, to press down, to be depressed, to suffer
sa:khid ~ sk:kydaT, sk:kyjak
pie:khid -> lat:caedo = to cut, to cut down
pie:khid -> lat:caesor = cutter
pie:khid -> lat:caesura = cut
pie:khid -> lat:decido = to cut down, to cut off, to cut short

pie:khyA {kh + yA} [what comes (yA) from space (kha)] = sound, light
pie:khyA [countless lights from the stars] [the marvel of the created] [praise the creator] [celebration of the beauty] [telling the story of the universe] [keep counting of the starts] = to enumerate
