// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:l [to join in order to "hold"] [free oneself from]

ie:lakS [to join in ordre to hold (l) in all directions (akS)] = to observe, to signal, to connect
ie:lakS -> sa:lakS -> sa:lakSate = to mark, to sign
sa:lakS -> sa:lakSana [IE custom of marking of sheep has been observed fro the time immemorial by their owners] = mark, sign
sa:lakS -> sa:lakSman [good or lucky mark]
sa:lakS -> sa:lakSmi [good sign] [happiness sign] [the goddess of fortune and beauty] [rose from the ocean like Aphrodite] ~ gr:aphroditE
sa:lakS -> sa:liGga [the sing of sex] [the male generative organ] [stone or marble "phallus" worshipped by the god ziva in the temples dedicated to him]
ie:lakS -> lat:laqueu = to bind, to fasten
lat:laqueu -> lat:laqueus = noose

ie:lag [motion that holds (l) in every direction (ag)] 
ie:lag = to stick, to bind
ie:lag = to pick, to gather, to choose
ie:lag = to speak, to express though
ie:lag ~[close to] ie:lakS

ie:lag -> sa:lag -> sa:lagati = to adhere, to stick, to attach onself to, to follow
sa:lag -> sa:lagita = attached
sa:lag -> sa:lagna = adhered, attached to, following closely

ie:lag -> gr:lEgO = to gather, to pick up, to choose
gr:lEgO -> sk:lgo
gr:lEgO -> gr:syllogE = meeting, assembly

ie:lag -> gr:lEgO = to speak
gr:lEgO -> gr:lOgos = word, discours, meaning
gr:lEgO -> gr:apOlogos = tale, naration
gr:lEgO -> gr:epIlogos = conclusion, epilogue

ie:lag -> lat:ligo = to bind, to tie
lat:ligo -> lat:ligamen = string, tie, bandage
lat:ligo -> lat:religio [that is bound to the divine] [that welcomes the divine] = religion
ie:lag -> lat:lex [that binds] = law

ie:lag -> lat:lego = to collect, to pick, to gather
lat:lego [to gather with the eyes] = to read
ie:lag -> lat:colligo = to assemble
ie:lag -> lat:eligo = to choose

ie:lag -> lat:loqour = to speak, to say
lat:loqour -> loquentia = patter, talkativeness
lat:loqour -> eloquens = eloquent

ie:labh [to obtain freely (l) by acting with energy (bh)] = to acquire, to take, to obtain with effort
ie:labh -> sa:labh -> sa:labhate = to take, to seize, to catch, to gain possession of
sa:labh -> sa:labha = taken, seized, met with
ie:labh -> sk:laba
ie:labh ~ sk:lapiT

ie:labh -> gr:syllabE [that which holds together] = syllable
ie:labh -> gr:lEmma [anything received] [income gain]
ie:labh -> gr:lAphyra [spoils taken in war]
ie:labh -> gr:katAlEpsis [taking of possession] [nerve dissease that suspends the funcioning of organs]
ie:labh -> gr:akatalEpsIa = elusivness, indiscernibility, incomprehensibility

ie:lap [to hold back (la) purification (p)] = to cry, to complain
ie:lap -> sa:lap -> sa:lapati = to weep, to lament
ie:lap ~ sk:lamentovaT, sk:lapaT

ie:lal [to move with fluidity (la/li) or freely (l)] [to have the gift of the gab] = to play
ie:lal = ie:lil

ie:lal -> sa:lal -> sa:lalati = to play, to sport, to loll the tounge
sa:lal -> sa:lalanA = tounge
sa:lal -> sa:lAlA = saliva
sa:lal -> sa:lalita = sported, played, gentle, lovely
sa:lal -> sa:lIlA = play, sport, amusement

ie:lal -> gr:lalEO = to chatter, to prattle, to babble, to talk, to twitter
gr:lalEO -> gr:laliA = talking, chat, gossip, dialect
gr:lalEO -> gr:lalIs = language

ie:las [to move freely] = to play, to dance, to frloic
ie:las -> sa:laS -> sa:laSati = to desire
ie:las -> sa:las -> sa:lasati = to do sports, to play, to dance
sa:las -> sa:lAsaka = dancer
ie:las -> lat:lascivus = licentious, luxuriant

ie:likh [phonetic variant of rikh] = to scratch, to paint
ie:likh -> sa:likh -> sa:likhati = to scratch, to scrape
sa:likh -> sa:lekha = line, letter, writting
sa:likh -> sa:lekhana = pencil, red pen

ie:likh ~ sk:lekno

ie:lih [motion that unities (li) through a movement (h)] = to lick, to suck
ie:lih [late form of rih]
ie:lih -> sa:lih -> sa:leDhi = to lick
sa:lih -> sa:lIDha = licked
sa:lih -> sa:leha [one who licks] [anything to be taken by licking] = sipper, syrup
ie:lih -> lat:lingo = to lick
ie:lih -> lat:lingua = tounge, speech, language
ie:lih -> lat:lac = milk
ie:lih ~ sk:lYzaT
sa:leha -> es:leche = milk

ie:lI1 [motion that holds and binds (l) continously (I)] = to adhere
ie:lI1 -> sa:lI -> sa:linAti = to adhere
sa:lI -> sa:lIna = attached to
sa:lI -> sa:laya = the act of sticking
sa:laya ~ sk:liana
sa:LIna ~ sk:liana


ie:lI2 [motion that unties and frees (l) continously (I)] = to thaw, to untie, to free
ie:lI2 -> sa:lI -> sa:layati = to melt, to liquify, to dissolve
sa:lI -> sa:laya = dissolution, absoprtion in
sa:layanAlika [time of dissolution - definitive adct of personal "disintegration" coveted by the perfect Buddhist (arhat)] ~ sa:arhat

ie:lI2 -> gr:eleutherIa = freedom, liberty

ie:lI2 -> lat:libo [to offer libations to gods] = to taste
ie:lI2 -> lat:liquor = liquid, liqour
lat:liqour = sk:likEr
ie:lI2 -> lat:liquo [to make liquid] = to liquify
ie:lI2 -> lat:liber = free
ie:lI2 -> lat:liberalis = free spirited
ie:lI2 -> lat:libero = to set free, to liberate
ie:lI2 -> lat:liquidos = fluid, flowing, liquid
ie:lI2 -> lat:lixa = water
ie:lI2 -> lat:elixo [to cook in water] = to boil
ie:lI2 -> lat:elixus = boiled

ie:luk [to reach freely (l) with force (u) all around (k, c)] [to cast one's gaze at the light] = to watch, light
ie:luc = ie:luk
ie:luk -> sa:lok -> ie:lokate [in Sanskrit, the close link between light, as a luminous source, and the actions of "seeing", "watching", "showing", is bourne out by the root dRz "to see" and diz "to indicate"] = to see
ie:luc -> sa:loc -> sa:locate = to see, to behold, to perceive
sa:lok -> sa:loka [free or open space] [the white space] = world
sa:loka -> sk:lokalizovaT
sa:loka ~ sk:svet
ie:luc ~ sk:svetlo
ie:luc -> sk:lUC

ie:luk = gr:leukOO [to paint white] = to whiten
gr:leukOO -> gr:leukaInO = to whiten, to blanch
gr:leukOO -> gr:leukAs = white, chalky
gr:leukOO -> sk:leukoplast
gr:leukOO -> gr:leukOs = light, bringt, brilliant, clear
gr:leukOO -> gr:lYknos = light, lamp, lamp lightning

ie:luc -> lat:luceo = to be bright, to shiten, to glitter
ie:luc -> lat:lustro = to purify, to cleanse
lat:lustro -> sk:lustrovaT, sk:luster
lat:luceo -> lat:lucerna [orignal root was ruc] = lamp, oil lamp
lat:luceo -> lat:lucidus [full of light] = clear, bright
lat:luceo -> lat:lumen = light, lamp
lat:lumen = sk:lumen
lat:luceo -> lat:luna [the luminous one] = the moon
lat:luceo -> lat:lux = light
ie:luc -> lat:loca [in the sense of "as far as the utmost limit"] 

ie:lup [late form of rup and comes from the root ru, ravata "to break", "to violate"] = to break, to destroy, to violate, to steal
ie:lup -> sk:lupiT

ie:lup -> sa:lup -> sa:lumpati = to break, to violate, to rob, to suppress
sa:lup -> sa:lupta = broken, violated
sa:lup -> sa:lopAza [or similar animal] = jackal, fox
sa:lup -> gr:alOpEks = violator, fox
sa:lup -> gr:lYkos = wolf
sa:lup -> lat:lupus = predator, destroyer, wolf

sa:vRka [what obstructs (vR) the path (k)] [what tends to depredate] = wolf

ie:lubh [to release (l) strong (u) vital energy (bh)] [exuberance in nature] = sensual exuberance, erotic desire
ie:lubh -> sa:lubh -> sa:lubhati [to desire greatly or eagerly] [to excite lust]
ie:lubh -> sk:lUbiT
sa:lubh -> sa:lubdha [lustful man] = libertine
sa:lubh -> sa:lobha [eager desire for] = cupidity
ie:lubh -> lat:lubet = it pleases, it is agreeable
ie:lubh -> lat:lubido = erotic desire
ie:lubh -> lat:libet [to feel a violent desire]
ie:lubh -> lat:libido = violent desire, passion lust
ie:lubh -> lat:luxus [original meaning: uncontrolled and excessive growth of foliage. Later it also came to mean "sexual exuberance" or "opulent weath"] [luxuriant growth of vegetation]
lat:luxus -> sk:luxus

ie:lU1 [motion that frees (l) with force (U)] = to cut, to divide, to untie
ie:lU2 = to wash

ie:lU1 -> sa:lU -> sa:lunAti = to cut, to divide, to pluck, to rep
ie:lU1 -> sk:lUpaT
sa:lU -> sa:lava [anything cut of] [minute division of time] = section, fragment
sa:lU -> sa:lavaNa = saline, salt, saltness
sa:lU -> sa:lUna = cut, cut off

ie:lU1 -> gr:lYO = to loosen, to untie, to release, to dissovle, to break up
gr:lYO -> gr:lYsis = loosing, deliverance
gr:lYO -> gr:analYO = to unloose, to set fre

ie:lU1 -> lat:solvo = to loosen, to release, to dissovle
ie:lU1 -> lat:luo = to loose
ie:lU1 -> lat:solutos = loosed

ie:lU2 -> lat:luo = to wash
ie:lU2 -> lat:lavo = to wash
