// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:m [limit] [measure]

// If mātṛ , "the mother", was born to take care of life and of everything that has a beginning and an end, pitR, "the father" , was born to deal with everything that is eternal, in order to survive beyond the limit [ m ] of earthly life and to join the Absolute .

ie:am [to head for (a) the limit - path that leads to mR] = to be ill, to get ill, to be dangerous

ie:am -> sa:am -> sa:amati = to be pernicious, to be dangerous
sa:am -> sa:ama = violence, fright, terror
sa:am -> sa:amata = sickness, disease
sa:am -> sa:amatra = violent
sa:am -> sa:mala = impurity, sin
sa:mala ~ sk:maly

ie:am -> gr:amartAnO = to fail doing, to go wrong, to err, to sin
gr:amartAnO -> gr:amartIa = failure, error, syn
ie:am -> gr:mElan = ink
ie:am -> gr:mElas = black, dark, dusky
gr:mElas -> sk:melasa
ie:am -> gr:mIsos = hate, hatred

ie:am -> lat:male = evil
ie:am -> lat:malum = evil, wrong
ie:am -> lat:malus = bad
ie:am -> lat:morbus [in physical and mental sense] = disease, sickness

ie:manh [to move the limit (m) in every direction] = to make large, to grant
ie:manh -> sa:manh -> sa:manhate = to give, to grant, to bestoh
sa:manh -> sa:manhana = gift, present
sa:manh -> sa:magha = gift

ie:mat [to move the limit (m) from one point to another (at)] = to shake, to agitate
ie:mat -> sa:math -> sa:mathati = to mix, to shake, to agitate
sa:math -> sa:mathana = rubbing, stirring

ie:mad {m+ad} [to savor food and drink (ad) to the aboslute limit of their flavor (m)] [to be impregnated with intoxicating liquor] = to be excited by joy, to be content, to get drunk
ie:mad ~ ie:mand

ie:mad -> sa:mad -> sa:madati = to rejoice, to be glad, to exhilarate
ie:mand -> sa:mand -> sa:mandate = to enjoy, to be drunk, to be exhilarated
sa:mad -> sa:matta = excited, joyful, intoxicated
sa:matsa {mad+sa} [whoever possess (sa/sya) a bit of madness (mad) - fish was viewed as being a bit of nut because of its playful way of moving in water] = gay one, fish
sa:matsa = sa:matsya
sa:matsya -> sa:matsyajIvat [living by catching fish] = fisherman
ie:mad -> sa:mud -> sa:modate = to be marry, to be glad, to be happy, to gladden
sa:mud = joy, delight
sa:mud -> sa:mudita = delighted, joyful
sa:mud -> sa:mudira = cloud
sa:mud -> sa:mudra [seal - a sign, an image, contained an occult meaning of magical effectiveness] = joyous, glad, seal
sa:mudra ~ sk:mUdra
sa:mud -> sa:moda = joy, delight, pleasure
sa:mad -> sa:mada = rapture, excitement
sa:mad -> sa:madIra = liqour, wine, nectar
sa:mad -> sa:madhu = sweet, delicious, pleasant, charming
sa:mad -> sa:madhulih [that licks (lih) what is sweet (madhu)] = bee
sa:mad -> sa:mAdhava [the sweet season] = spring

ie:mad -> gr:madAO = to be moist, to be wet, to melt away
ie:mad -> gr:mEthy = wine
ie:mad -> gr:methydOtEs [that offers wine] = Dionysus
ie:mad -> gr:methE = strong drink, drunkenness
gr:methE ~ sk:metla
ie:mad -> gr:mEli = honey

ie:mad -> lat:madeo = to be weit, moist, to be drunk
ie:mad -> lat:madens = wet, most, drunk
ie:mad -> lat:matus = drunk
ie:mad -> lat:mel = honey

ie:mnA ~ ie:man {m+an} [the measure of the vital energy of the cosmic waters (an/nA) transmitted to man] [activity of the mind] [content of the mind] [Indo-European action of remembering orginally consited of the turning of thought to what is dead e.g. smRti, memorial, tomb] = to think, to think about, to reflect, to remember

ie:man [At the conclusion of their creative cycle, the maternal waters, which had generated man (nR) by infusing him with their bread (an), had bestowed him with a mind (manas) full of thought (man) and memroy (mnA), fruit of their divine facultries (nAman)]

sa:man ~[they who think in deep silence (mauna)] sa:mauna, sa:mauni = saint, sage
sa:mauna = silence

ie:man -> sa:man -> sa:manyate = to think, to perceive, to remember, to understand
ie:mnA -> sa:mnA -> sa:manati = to think, to remember
ie:mnA -> sk:mieniT
sa:man -> sa:manas = mind, intellect, consciousnes
ie:man -> sk:myseL
sa:man -> sa:mImAnsA [what thought inclines toward] = reflection
sa:man -> sa:mata = thought
sa:man -> sa:mati = devotion, thought, idea
sa:man -> sa:manISA = thought, wisdom, intelligence
sa:man -> sa:manu [the thinking creature] [the author of the code of Manu, MAnu-smRti or MAnava Dharma-zAstra] = man
sa:man -> sa:manuzya = human
sa:man -> sa:mantu = adviser, advice
sa:man -> sa:mantR = thinker, adviser
sa:man -> sa:manyu = spirit, mind
sa:man -> sa:mantra [instrument of thought] [sacred formula] = mistral, incantation
sa:man -> sa:manvantara [the age of a Manu] [12,000 god years or 4,320,000 human years]
sa:mnA -> sa:AmnAta [commited to memory]
sa:man -> sa:muni [inspired person] = saint, seer, monk

ie:mnA -> gr:mimnEskO [to recall to the meory] = to remind, to remember
ie:man -> gr:mEnO = to stay, to remain, to await
ie:man -> gr:monE = staying
ie:man -> gr:mOnos = alone
gr:monos -> sk:monokel
ie:man -> gr:monakhOs = unique, solitary, a monk
ie:man -> gr:monasttErion [where the solitary live] = monastery
ie:mnA -> gr:mnEmE = memory, remembrance
ie:mnA -> gr:mnEmosYnE = memory
ie:man -> gr:mEnos = force, strength, ardor
ie:man -> gr:maInomai [to be furious] [to be madly drunk] [folly that overtook the meanads, Bacchus and Dionysys in the course of their bacchanals] = to rage, to madden
ie:man -> gr:manIa = mad passion, fury, Bacchic frenzy
gr:manIa -> sk:mAnia
ie:man -> gr:mEnis [thought of a wrong suffering] [anger as a response to a violated ethical value and to an injustice suffered] = ire, fury
ie:man -> gr:mEnima = vengeful thought, resentment
ie:man -> gr:mEnIo = to be furious
ie:man -> gr:mainAdes = maenads, bacchantes
ie:man -> gr:mantEIon = oracle
ie:man -> gr:manteUO = to divine, to prophesy, to presage
ie:man -> gr:mAntis = diviner, prophet

ie:man -> lat:memise = to remember, to mention
ie:man -> lat:moneo = to remind, to admonish, to warn
ie:man -> lat:mens = mind, reason, intellect
ie:man -> lat:memor = remembering
ie:man -> lat:maneo = to remain,  to stay, to wait for
ie:man -> lat:monstro = to show, to point out, to teach
ie:man -> lat:monstrum [that causes to think] = prodigy, portent
ie:man -> lat:monumentum [that cuases to remember] [commemorative building] = memorial, monument
lat:moneo -> sk:monStrum
lat:monumentum -> sk:monument

ie:mah {ma+h} [to expand (h) the limit (m)] = to make large, to exalt, to magnify, to struggle
ie:mah -> sa:mah -> sa:mahati = to exalt, to elate, to magnify
sa:mah -> sa:maha = great, mighty
ie:mah ~ sk:moc
sa:mah -> sa:mahat = great, big, eminent
sa:mah -> sa:mahI = earth
sa:mah -> sa:mahiSa = powerful, the sun
sa:mah -> sa:makha [said of Maruts, the gods of wind and storms, in the Rg-Veda] = vigorous, cheerful, active, combati ve

ie:mah -> gr:mEgas = large, big, great
ie:mah -> gr:mEgethos = greatness
ie:mah -> gr:mAkhomai = to fight, to struggle
ie:mah -> gr:mEkh -> gr:mEkhanE [magical power -corresponds to the feelings of wonder and admiration that were arounsed among Greek theatergoers at the sudden appearance of gods at the stage] [device employed to obtain a special effect] = machine
ie:mah -> gr:mEkhanEtikOs = inventive, ingenious
gr:mEkhanE -> sk:mechanika, sk:maSina
ie:mah -> gr:mEkhOs = means, expedient
ie:mah -> gr:mAkar = blessed, happy, fortunate, wealth
ie:mah -> gr:mAkhE = struggle, fight

ie:mah -> lat:magnus = great, large
ie:mah -> lat:maximus = greatest, largest
ie:mah -> lat:macto = to glorify, to honor, to magnify
ie:mah -> lat:magister = master, chief
ie:mah -> lat:mechanicus = engineer

sa:man -> sa:mahiman = greatness, majesty, magical power
sa:mahinA = sa:mahiman
sa:mahinA -> gr:mAkhanA

ie:mA [effect of the action (A) of setting a limit (m)] = to measure, to take measure, to moderate
ie:mAtR {mA+tR} [he who performs a function (tR) of setting limits (mA)] = gauge
ie:mAtra {mA+tra} [to make a measurement (mA) possible (tra)] [what is measurable] = matter

ie:mA -> sa:mA -> sa:mAti = to measure, to mark off
sa:mA = measure
sa:mA -> sa:mAtrA = measure, quantity, degree
sa:mA -> sa:mAtra = element, elementary matter
sa:mA -> sa:mAdhya [refers to the center of a circle] = middle, central, interior
sa:mA -> sa:mita = measured, limited by
sa:mA -> sa:mAna = building, house

ie:mA -> gr:metrEO = to measure, to estimate
ie:mA -> gr:mEsos = middle, in the middle
ie:mA -> gr:metA [in the midst of] = among, between
ie:mA -> gr:makrOs = long, tall
ie:mA -> gr:markOs = long, tall
gr:metrEO -> gr:mEtron = meter
gr:metrEO -> sk:metrolOgia, sk:meter
gr:metrEO -> sk:meraT

ie:mA -> lat:metior = to measure
ie:mA -> lat:mensura = measurement, measure
ie:mA -> lat:materia = mater, material
ie:mA -> lat:medius = middle, midmost, mid
lat:medius -> sk:mediAlny
ie:mA -> lat:metrum = meter

ie:mA ->[enlargement] gr:mEd -> gr:mEdO = to rule, to measure
gr:mEd -> gr:mEtIAO = to meditate, to intend
gr:mEd -> gr:mEdea = plans, schemes
gr:mEd -> gr:mEdos = councel
gr:mEd -> gr:mEtis = councel, wisdom, skill, craft, plan
gr:mEd -> gr:mEstOr = adviser, councelor
gr:mEd -> gr:metrios = moderate

ie:mA ->[enlargement] lat:mod -> lat:modero = to rule
lat:mod -> lat:moderor = to control
ie:mA ->[enlargment] lat:med -> lat:medeor = to take care of
lat:medeor -> lat:medicus [he who takes care of people]  = physician
lat:med -> lat:meditor = to think over, to consider, to meditate
lat:med -> lat:meditation [thinking over anything] = contemplation
lat:mod -> lat:modus = measure, limit, manner, module
lat:mod -> lat:modulus [a little measure]
lat:mod -> lat:modestus = moderate
lat:mod -> lat:modicus = limited, moderate
lat:mod -> lat:moderatus = controlled

ie:mAtRR {mA+tRR} [she who performs the function (tRR) of looking after the material world (mA)] = mother
ie:mAtRR ~[the rope performed by the mother represented doctor's function] ie:medicus
ie:pitRR ~[the role performed by the father represented priest's function] ie:potRR

ie:mAtRR -> sa:mAtRR = mother, earth
sa:mAtRR -> mAtRka = maternal
sa:mAtRR -> mAtRs = waters

ie:mAtRR -> gr:mAtEr = mother
ie:mAtRR -> gr:mEtEr = mother
ie:mAtRR -> gr:mEtra = matrix, womb
ie:mAtRR -> gr:maIa = mother, nurse, midwife

ie:mAtRR -> lat:mater = mother

ie:mAyA {mA+yA} [the course (yA) of measurable (mA) reality] [what is illusory] [what is deceptive]

ie:mAyA ~[it is the visible and finite reality of the infinite universe perceived by our senses, and thus, deceptive and illusory: hence false knowledge with respect to the true knowledge of Brahma, the absolute spirit] de:wahrnehmen

ie:mAyA -> sa:mAyA [the course (yA) of reality subject to a limit (mA)] = illusion, deception, sorcerery, witchcraft
sa:mAyA -> sa:mAyin [skilled in enchantment] = magician
sa:mAyA -> sa:maga [priest of the sun] = magician

sa:maga -> sk:mAg

ie:mAyA -> gr:mAgos [perser seer who interpreted dreams] = enchanter, magus, magician
ie:mAyA -> gr:mAgikOs = magic

ie:mAyA -> lat:magi [Persian magicians]
ie:mAyA -> lat:magus = magician
ie:mAyA -> lat:maga = female magician

ie:mArg [to go (g) whre the dead (mR, mAr) are buried] = to look for, to hunt, to follow the tracks of
ie:mArg -> sa:mArg -> sa:mArgati [mRg and mArg belong to the sematic field of the verb mR, "to die", and they refer to the "marginal" area where the dead are confined, the land of "hunting" and "searching"] = to seek, to look for
sa:mArg -> sa:mArga [path along which the traces or tracks of wild animals are searched for] = seeking, search, hunting, the track of a wild animal
sa:mArg -> sa:mArgana [emarginated] = beggar, mendicant
sa:mArg -> sa:mArgika = hunter

ie:mArg -> lat:margo = border, edge

ie:mi [to set (i) a limit (m)] [to set a distance] [to mark off] = to fix, to fix in the ground
ie:mi -> sa:mi -> sa:minoti = to fix in the earth, to set up, to build, to set up a pillar
sa:mi -> sa:mit = post, pillar
sa:mi -> sa:mita = fixed, set up, founded
sa:mi -> sa:mitra = friend, companion
sa:mi -> sa:maitra = friendly
sa:mi -> sa:maitrI = friendship
sa:mi -> sa:mitra = Mitra [the god who protects the limits, originally mit-tra] [protector (tra) of borders (mi)]
sa:mi -> sa:mEtR [one who fixes pillars] = builder, architect

ie:mi -> gr:mIlion [a Roman mile]
ie:mi -> gr:mikrOs = small, little
ie:mi -> lat:milia = mile
ie:mi -> lat:miles = soldier
ie:mi -> lat:amicus {a+mi+cus} [he who respects border s(mi)] = friend
lat:amicus -> es:amigo
ie:mi -> lat:inimicus {ini+mi+cus} [he who does not respect borders (mi)] = enemy
ie:mi -> lat:minor = small
ie:mi -> lat:minimus = smallest
ie:mi -> lat:minus = less

Terminalia [god of borders] [On February 23rd, Romans celebrated a rite during which the masters of two contingous lands would meet Terminus, god of the borders, guarantor of peace and harmony among neighbours]

ie:smi {s+mi}

ie:mAsa {mA+sa} [possesses (sa) a measure (mA)] = month

ie:mAsa -> sa:mAs = month
ie:mAsa -> sa:mAsa = moon, month, lunar month
ie:mAsa -> sk:mesiac
ie:mAsa -> sa:mEn = mouth
ie:mAsa -> sa:mEnE = moon
ie:mAsa -> sa:mensis = moon

ie:mit {mi+t} [in the sense of "personification" of a contract with exchange", proposes that his root lies at the root of the name of the god Mitra] [to put a limit (mi) between two points (t)] = to form a couple, to alternate, to join, to understand, to comprehend

ie:mit -> sa:mith -> sa:methati [implies the idea of a "couple", regarding friends or antagonists] = to unite, to couple, to alternate
ie:mit ~ de:mit
sa:mith -> sa:mithas = together
sa:mith -> sa:mithyA = contrarily, wrongly
sa:mith -> sa:medhA = metnal vigor, wisdom
sa:mith -> sa:medhia [full of sap] = wise, intelligent

ie:mit -> gr:methistEmi = to change ,to remove, to put away
ie:mit -> gr:mAthos = desire for lerning
ie:mit -> gr:mAtheEsis [the act of learning]

ie:mit -> lat:mitto = to get go, to send
ie:mit -> lat:muto = to move, to shift, to remove
ie:mit -> lat:mutuus [substitution of a thing with an equivalent thing] = reciprocal, mutual

ie:mir [to go (ir) toward a fixed point (m)] [to cast one's gaze] = to be attracted, to marvel
ie:mir -> sa:mil -> sa:milati = to meet, to join
sa:mil -> sa:milita = met, encountered
ie:mir -> lat:miror = to wonder, to be astonished, to admire
ie:mir -> lat:mirus = wonderful, astonishing
ie:mir -> lat:miraculum [wonderful thing] = prodigy, miracle

ie:miv {mi+v} [to continously (i) break away (v) from a fixed point (mi)] = to get moving, to move

ie:miv -> sa:mIv -> sa:mIvati = to move
sa:mIv -> sa:mUta = moved
sa:mIv -> sa:kAmamUta = impelled by love
ie:miv -> lat:moveo = to move, to set in motion
ie:miv -> lat:motus -> motion, movement

ie:mikS = ie:miz [to move (i) a limit (m) in every direction (kS/z)] [this root is in most cases applied to eating or drinking] = to blend, to mix, to change
ie:mikS -> sA:mikS -> sa:mimikSati = to mix, to mingle with
ie:miz -> sa:mizra = mixed, mingled, combined

ie:mikS -> gr:mIksis = mix
ie:miz -> gr:mIsgO = to mix
ie:miz -> gr:migas = mixed up, promiscous

ie:mikS -> lat:misceo = to mix, to mingle
ie:miz -> lat:mixtura = mixing, mixture
ie:miz -> lat:mixtus = mixed
ie:miz -> lat:promiscous = promiscous

ie:mih {mi+h} [to squeeze outside (h) of the body's limit (mi)] [to make water] = to urinate
ie:mih -> sa:mih -> sa:mehati = to pass urine, to make water upon
sa:mih -> sa:meha = urine
sa:mih [issues forht water] = haze, fog
sa:mih -> sk:mhla
sa:mih -> sa:mihikA = snow, haze
sa:mih -> sa:megha = cloud, sprinkler

ie:mih -> gr:omIkhO = to make water, to urinate
ie:mih -> lat:mingo = to make water, to urinate

ie:mI [to go beyond (I) the limit (m)] = to stick out dangerously, to transgress, to threaten, to diminish
ie:mI -> sa:mI -> sa:mInAti, sa:mInIte = to lessen, to diminish, to transgress, to violate
ie:mI -> gr:mikrOs = small

ie:mi -> lat:minuo = to make smaller, to lessen, to diminsh
ie:mi -> lat:minimus = the smallest
ie:mi -> lat:minister = subordinate, servant, assisant
ie:mi -> lat:mineo = to overhang, to be suspended
ie:mi -> lat:mintor = to threaten, to menace

ie:mIg [to go (g) beyond (I) the limit (m)] = to cross a frontier, to move from one place to another, to relocate, to emigrate
ie:mIg -> lat:migro = to migrate

ie:muc, ie:mokS [to move around (kS/c) what is contained (u/o) by a limit] = to move freely, to liberate, to let go
ie:muc -> sa:muc -> sa:muJcati = to loose, to let loose, to let go, to release, to liberate
ie:muc -> so:moCiT
ie:mokS -> sa:mokS -> sa:mokSate [to wish to free oneself] [to seek deliverance]
sa:muc -> sa:mukta = liberated, opened, released from
sa:muc -> sa:mukti = liberation
sa:mokS -> sa:mokSa [liberation from wordly existence] [dissolution of the bonds of saMsAra] [final emancipation]

ie:muc -> sa:mykhOs [the innermost place] = corner
ie:muc -> lat:emungo [to clean a nose] [to wipe one's nose]

ie:muS [to remain (u) in the vicinity (S) of a limit (m)] [animal that steals] = to prowl, to steal, mouse

ie:muS -> sk:myS
ie:muS ~ sk:muSLa

ie:muS -> sa:mUS = thief, mouse
ie:muS -> gr:mYs = mouse, muscle
ie:muS -> lat:mus = mouse, rat

ie:muS -> sa:muS -> sa:mUSati = to steal, to rob, to ravish
sa:muS -> sa:mUsa = rat, mouse
sa:muS -> sa:mUsa = rat, mouse
sa:muS -> sa:mUSaka = thief, plunder, rat  mouse
lat:mus ~ lat:musculus = muscle

ie:mus [to stay near (s) as held back (U/o) by a limit] = to behave with moderation
ie:mus -> lat:mos = custom, usage, wont, inclination
ie:mus -> lat:moralis [Cicero created the Latin word moralis "moral" to translate the Greek term EthikOs "ethical"] = moral
ie:mus -> lat:mores = customs
lat:mores [Romans recalled the ancient IE religious ceremony called svadhA (from which teh Greek Ethos came from) during which libations were offered to dead forefathers in adherence and faithfulness to their sacred customs] -> sk:mOresy

ie:muh [to move away (h) what has been held (u) by a measure (m)] = to live in error or illusion
ie:muh -> sa:muh -> sa:muhyati = to become unconscious, to err, to be mistaken
sa:muh -> sa:muhira = fool, bewildered
sa:muh -> sa:mUDha = stupified, confused
sa:muh -> sa:mogha = vain, fruitless, useless
sa:muh -> sa:moha [loss of consciousness] = error, delusion

ie:mU [held (U) by a limit (m)] [to emit inarticulate sounds] = to be limited, to be closed, to be bound
ie:mU -> sa:mU -> sa:mavate = to bind, to tie, to fix
sa:mU -> sa:mUta = bound, tied
sa:mU -> sa:mUka [tongue-tied] = mute, silent, dumb
sa:mUka ~ sk:muka
sa:mU -> sa:mUra [from "closed" or "limited" mind] = moronic, obtuse, foolish

ie:mU -> gr:mYO [with reference, above all, to the eyes] = to be shut, to be closed
ie:mU -> gr:myEO [to initiate into the mysteries]
gr:myEO -> gr:mYstEs [one initiated]
gr:myEO -> gr:mystikOs [he who contemplates the divine within himself with eyes closed] = secret, mystical
gr:mYO -> gr:mYOps [that which closes the eyes]
ie:mU -> lat:mutus [unable to speak] = dumb, mute
ie:mU -> lat:mysticus = mystery
ie:mU -> lat:mysterium = mystery
ie:mU -> lat:myopes = myoptic

ie:mUl [kept (U) from movement (r/l) by a limit (m)] = to have roots, to put down roots
ie:mUl -> sa:mUl -> sa:mUlati = to plant, to grow
ie:mUl -> sa:mUl -> sa:mUla = firmly, fixed
ie:mUl -> sa:mUl -> sa:mUlika = primary, principal

ie:mR [to reach (R) the limit (m)] = to die, to waste away, to waer out, to burn out
ie:mR -> sa:mR -> sa:mRyate = to die, to decease
sa:mR -> sa:mara = death
sa:mR -> sa:mRra = dead, deceased
sa:mR -> sa:mAra [demon that in Buddhism induced men to indulge their passions] = evil spirit, deamon
sa:mR -> sa:mrti = dead
sa:mR -> sa:marta = mortal, man
sa:mR -> sa:marya [young man old enough to make love to a maiden] = mortal, young man, lover

ie:mR -> sk:smrT, sk:morena, sk:mariT, Martin, sk:MaroS, sk:MariAn
ie:mR [referes to the journey made by the funeral procession to get (R) to the limit (m) of the village where the dead were buried]
// ancient Vedic religious customs called for the constructions of embankments at the borders of villages to separate the world of the dead from that of the living. It is clear that the limit (m) set aside for the dead could not be reached (r) by anyone living. Subsequently, the root mR also took the meaning of "to reach (R) the limit (m) of human life.

sa:mR -> sa:mRd = to compress, to erease, to destroy
sa:mrD -> sk:mrdaT
sa:mR -> sa:mRS = to forget, to not look after
sa:mrS -> sk:mRSina

sa:daiva [what comes from the gods (devA)] = destiny
lat:far -> lat:fatum [announced by gods] = destiny
sa:bhaj -> sa:bhAgya [what is distributed in part] = destiny
gr:mer -> gr:merIs [part assigned by fate] = destiny

ie:mR [Greeks did not recognize the original meaning of "spatial limit", or rather, the place where the deceased got buried in "m", but their interpreted it as being the temporal "limit of life", that is final "part of our mortal "destiny"]

ie:mR -> gr:mErimna [funeral (mer) memory (mna/mnE)] [anxious care] = thought, trouble
ie:mR -> gr:brotOs = mortal, man
ie:mR -> gr:ambrosIa [the food of the gods] = ambrosia
ie:mR -> gr:mOrsimos [destined to die]
ie:mR -> gr:mortOs = mortal
ie:mR -> gr:marasmOs [consumption] [wasting away] = marasmus
gr:marasmOs -> sk:marazmus
ie:mR -> gr:Emar = day of death, day 
gr:Emar -> gr:ephEmerIs = daily, journal
gr:Emar -> gr:ephEmeros [what lasts only a day] = ephemeral

ie:mR -> lat:morior = to die
ie:mR -> lat:mors = death
ie:mR -> lat:mortuus = dead
ie:mR -> lat:mortalis = mortal
ie:mR -> lat:maritus [he who is of (tus) the age to behave like a man (mari, sa:marya)] = husband

ie:mRg {mR + g} [to move (g) into the limit's area (mR)] = to hunt, to chase, to look for
ie:mRg -> sa:mRg -> sa:mRgyati = to chase, to hunt, to pursue
sa:mRg -> sa:mrga [zodial sign Capricorn] [forest animal] [wild beast] = deer, gazelle, antelope
sa:mRgAd {mRga+ad} [that eats deer] = tiger
sa:mRgendra [king of the animals] = lion

ie:mRj {mR+j} [to advance (j) into the land of the death (mR)] = to dry, to clean, to purify
ie:mRj -> sa:mRj -> sa:mRjati = to wife, to rub, to cleanse, to clean, to purify
sa:mRj -> sa:mRjA = purification, purity
sa:mRj -> sa:mArja = cleaner, washerman
sa:mRj -> sa:mArjAra [so called for its habit of constantly cleaning itself] = cat

ie:mRj -> gr:amElgO = to milk
ie:mRj -> lat:mulgeo = to milk
ie:mulgeo -> lat:mulctus = milked

ie:mRd [energy (d) that causes desctruction (mR)] = to compress, to scrub, to erease
ie:mRd -> sa:mRd -> sa:mRdnAti = to press, to squeeze, to crush, to smash, to rub
sa:mRd = earth, soil, clay
sa:mRd -> sa:mRdita = pressed, squeezed, rubbed
ie:mRd -> gr:amaldYnO [in the sense of "oppressed" and "subjected to compression"] = to soften, to crush, to destroy
ie:mRd -> gr:amalOs = soft, light
ie:mRd -> gr:malakOs = soft, gentle

ie:mRd -> lat:molo = to grind in a mill
lat:molo -> lat:mola = millstone, grinder
lat:molo -> lat:molaris = grinder, molar tooth
lat:molo -> lat:mollis = soft, tender
lat:molo -> lat:mulier [as a symbol of "weakness" and "timidity"] = woman, wife
lat:mulier -> es:mujer
