// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:n [water] [negation - answer to what can be seen at night - "na", water, is seen]

ie:an -> sa:tan {t+an} = to extend, to spread, to stretch
ie:an -> sa:man {m+an} = to think, to believe
ie:an -> sa:van {v+an} = to like, to love, to desire
ie:an -> sa:san {s+an} = to gain, to gain for another, to bestow, to distribute
ie:an -> sa:Atman {At+m+an} [the spiritual principle of life] = soul
ie:an -> lat:tendo = to stretch, to extend, to spread
ie:an -> lat:mens = the mind, reason, intellect
ie:an -> lat:sanctus = holy, saint
ie:an -> lat:animus [the spiritual principle of life] = the soul

ie:an [start (a-) of vital breath of the cosmic waters (n)] = to give life, to breathe, to animate
ie:an [man, in breathing, inhaled the vital principle borne by waters and so came into harmony with the universal lat:anima, which is sa:Atman and sa:brahman combined]
ie:an -> sa:an -> sa:anati = to breathe, to respire, to live
ie:an -> sa:ana = breath, respiration
ie:an -> sa:anala = fire, wind
ie:an -> sa:anila = wind, god of wind
ie:an -> sa:prAna = respration, breath, spirit
sa:prAna {pra+na} [forward breath (pra), through the nose and mouth]
sa:apAna {apa+na} [downward breath (apa)]
sa:samAna {sam+na} [breath that circulates (sam) in the center]
sa:udAna {ud+na} [exhalation directed upwards (ud)]
sa:vyAna {vi+na} [breathing spread (vi) through the whole body]

ie:an -> gr:Anemos = wind
ie:an -> lat:animo = to give life to, to animate
ie:an -> lat:animal = living being, animal

ie:na [the effect of action(-a, -A) of the vital breath of the waters (n)] [origin of the birth of the thought and the mind] = water, waters

ie:na [cosmic waters, beyond having the man the power to "generate" (ie:jan), also bested upon them the power to "know" (ie:Ja)]
ie:jJan [in Indo-European, the notion of "knowledge" came from the idea of "the forwardmotion (j) of the cosmic waters (nA) in their incessant voyate through the universe]
ie:vAc [daugther of cosmic waters (nA)] [attributed names to gods] = Word
ie:vAc ~ ie:nAman [thought (man) of the divine waters (nA)]

ie:na [negative prefix] = no, not
ie:na -> sa:na = no, not
ie:na -> sa:na kiMcid = nothing
ie:na -> gr:nE [negative prefix or "non"] 
ie:na -> lat:non = not
ie:na -> lat:nihil = nothing
ie:na -> lat:nullus = not any

ie:na [dark and impenetrable side of primordial waters]
ie:ka [clear and visible aspect of the cosmic waters]

ie:nak1 {n+ak} [curvilinear motion (ak) of the waters (n)] = night
ie:nak1 -> sa:nak = night
ie:nak1 -> sa:nakta = night
ie:nak1 -> sa:nakSatra = the stars, lunar mansion, asterism, constellation
ie:nak1 -> sa:nAka = firmament, sky, lat:universus
lat:universus {un+versus} [rotation (versus) of cosmic waters ((u)n)]
ie:nak1 -> gr:nYks [rotating motion (ks) of the somic waters (ny/ny)] = night
ie:nak1 -> gr:nek {na+k} [motion (k) carried out in the waters of the cosmic ocean] [death was seen as the return of the deceased's soul to the ocean waters located in the afterworld, where it was believed that the life had its origin] = to die
ie:nak1 -> gr:nYktos = night
ie:nak1 -> gr:nYkteros = nightly
ie:nak1 -> gr:nox = night
ie:nak1 -> gr:nocturnus = nocturnal, by night
ie:nak1 -> sk:noc
gr:nek -> gr:nEkys = death
gr:nek -> gr:nekrOs = death
gr:nek -> gr:nEktar [what crosses (tRR/tar) unhurt the dark ocean of death (nak/nek)] = nectar
gr:nEktar = sk:nektAr
ie:nak1 -> lat:nex [man's return to the primordial waters]

ie:nak2 {na+k} [to move windingly (k) in water (na)] [to move (ak) in the dark ocean(n) ] = to swim
ie:nak2 -> sa:nakra [takes it's steps (kra) in water (na)] = crocodile, alligator
ie:nak2 -> gr:NekhO = to swim

ie:nakta [rotating motion (akta) carried out by the waters (n)] = night

ie:nagna [having moved in every direction (agna) in water (n)] = nude
ie:nanga -> sa:nagna = naked, bare
ie:nagna -> sk:nahY
ie:nagna -> gr:gymnOs [what goes (gam, gym) in water (na)] = naked, unclothed
gr:gymnOs -> gr:gymnAsion [whre one wears no clothing] = gym
gr:gymnAsion -> sk:gymnAzium
ie:nagna -> lat:nudus = naked, unclothed

ie:nada [gives (da) water (na)] = river
ie:nadI [gleaming (dI) of waters (na)] = river

ie:nada -> sa:nada = male river
ie:nada -> sa:nadI = river
ie:nada -> sa:naDa [what is in water (na)] = species of reed

ie:napat {na+pat} [superintendant (pat) of waters (na)] = descendant, nephew
ie:napat -> sa:napAt = son, grandon, descendant
ie:napat -> gr:nEpodes = children
ie:napat -> lat:nepos = grandson
ie:napat -> lat:nepotes = descendant
ie:napat -> sk:napoj, sk:napojiT [daT piT]

ie:nabha {na+bha} [appears (bha) to be water (na)] = fog, atmosphere
ie:bha [weak form fo the root ie:bhA] = to seem, to appear to be, similar to
ie:nabha -> sk:nebo
ie:nabha -> sa:nabhas = mist, clouds, vapor
ie:nabha -> sa:nabha = atmosphere
ie:nabha -> gr:nEphos = cloud, mass of clouds
ie:nabha -> gr:nephrOs [that brings (bhR/phErO) the waters (na/ne)] = kidneys
ie:nabha -> lat:nebula = vapor, fog, mist
ie:nabha -> lat:nimbus = cloud, rainstorm

ie:nam [limit (m) granted to man by cosmic waters (na)] [to bow down in the presence of gods] [to respect divine laws] [to give to each his own - the measure (m) how much was set aside by the waters (n)]

ie:nam -> sa:nam -> sa:namati = to bend, to bow, to submit oneself
sa:nam -> sa:namas = bow, obeisance, reverential salutation, adoration
ie:nam -> gr:nEmo = to deal out, to distribute, to assing, to go to pasture
ie:nam -> gr:nEmesis = just indignation, deserved indignation
ie:nam -> gr:nEmEsis = distribution, apportionment
ie:nam -> gr:nemEtOr = judge, arbiter
ie:nam -> gr:nEmesos = wooded pasture
ie:nam -> gr:nOmisma = currency, institution, custom
ie:nam -> gr:nomE = pasture, distribution
ie:nam -> gr:nomAs [wandering from one place to another] = nomad
gr:nomAs -> sk:nomAd
ie:nam -> sk:meno
ie:nam -> gr:nomOs = pasture, food

ie:nam -> lat:nemus [woods in which sacred rites are performed]
ie:nam -> lat:nummus = currency of the state, institution, custom

ie:naz [to get connected (z) to the primordial waters (na)] [to reach (z) the world of deceased forefathers in the dark ocean (na)] = to return home, to die

ie:naz -> sa:naz -> sa:nazati = to approach, to join, to be lost, to disappear, to perish
ie:naz-> se:naSta = lost, disappeared, perished
ie:naz-> gr:nekrOO = to make dead
ie:naz-> gr:nekrOs = dead body
ie:naz-> gr:nOsos = sickness, disease, disease of the mind
ie:naz-> gr:nosEo = to be sick
ie:naz-> gr:nasOs [the dwelling of a god] = temple
ie:naz-> gr:nOstos = return home, to return to
ie:naz-> gr:nEstOr [whoever comes home gladly] = Nestor
ie:naz-> lat:neco = to kill, to slay
ie:naz-> lat:nex = death, violent death, murder
ie:naz-> lat:noceo = to hurt, to injure, to harm
ie:naz-> lat:nocivus = hurtful
ie:naz-> lat:innocens = harmless, innocent
ie:naz-> lat:nostalgia [an aching desire to return] = home sickness

ie:nah [to not (na) be moved (h)] = to connect, to tie, to fasten, to knot, to tighten
ie:nah -> sa:nah -> sa:nahyati = to bind, to fasten, to tie
ie:nah -> sa:nahus = neighbor
ie:nah -> sa:upAnah = sandal, shoe
ie:nah -> lat:necto = to bind, to tie, to fasten together
ie:nah -> lat:nexus = binding, tying together
ie:nah -> lat:nodus = knot, tie, bond

ie:nAka {nA+ka} [the union of the dark (nA) ocean with the luminous (ka) ocean] [according to Indo-Europeans, waters (na) and light (ka) and happiness (ka) made up the sky] = starry sky, sky
ie:nAka -> sa:nAka = firmament, sky

ie:nAg {na + ag} [to move windingly (ag) in water (na)]
ie:nAg -> sa:nAkra = aquatic animal
ie:nAg -> sa:nAga = aquatic snake, sea snake
ie:nAg -> gr:nYmphE [divinity of the waters and mountains] = wife, nympth
ie:nAg -> lat:nympha [divinity of the woods, spraings and seas] = source, water, nymph
ie:nAg -> lat:nymphae [spirit of the waters]
ie:nAg -> lat:natrix = sea snake

ie:nAman [thought (man) of the waters (na)]  = name
// ie:nAman proves that Indo-European language arose from a religiuos context, in the sacred relationship with the heavens, and that men and things were named by tcosmic waters, which had one of their oldest divinities vAc, "the Word personified" or "divine word"
ie:nAman -> sa:nAman = name
ie:nAman -> gr:Onoma = name
ie:nAman -> lat:nomen = name
ie:nAman -> lat:numen [expression of the waters (nu) through (man/men)] [consecreated by cosmic waters] [he who performs a divine function conferred upon him by the waters] = majesty, divinity

ie:nAva [breaks away and moves (v) in water (nA)] = boat, ship
ie:nAva [comes (v) from the waters (na)] =[new inasmuch a newborn baby comes from waters or a fish has just been caught and it new] fresh, recent, new
ie:nAva -> sa:nava = fresh, recent, new
ie:nAva -> sa:nAva = boat, ship vesel
ie:nAva -> sk:novY
ie:nAva -> gr:nEos = new, recent
ie:nAva -> gr:naUs = ship
ie:nAva -> gr:nautIkOs = nautical
gr:nautIkOs -> sk:nautickY
gr:NausikAa [that saves those who are shipwrecked] = Nausicaa
ie:nAva -> lat:novus = new
ie:nAva -> lat:navis = ship
ie:nAva -> lat:nauta = sailor
ie:nAva -> lat:naufragus [he whose ship is smashed] = shiprecked person
ie:nAva -> lat:nausea = nausea

ie:nAsA {na + asA} [they hurl (asA) water (na)] = nostrils, nose
ie:nAsA -> sa:nAsA [what throws (as) water (na)] = hose
sa:as -> sa:asyati = to throw, to cast, to shoot at
ie:nAsA = sk:nos
ie:nAsA = lat:nasus = nose
ie:nAsA = lat:nares = nostrils, nose

ie:nAsatya [true essence (satya) of the waters (nA)] [two celestial horsemen]
ie:nAsatya -> sa:nAsatya [celestial horsemen, representing two celestial oceans, luminous reality (satya) and dark reality of cosmic waters (na)] = ASvins [ancestors of Castor and Pollux, the greek Dioscuri]

ie:gnas [linked (s) to the motion (g) of the waters (na)] [coming from the waters] = to be born, to be new
ie:gnas -> lat:gnascor = to be born
ie:gnas -> lat:natura = birth, nature
ie:gnas -> lat:novus = new
ie:gnas -> lat:praegnans = pregnant

ie:niks [moves around (ik) similarly (s) to water (n)] = snow
ie:niks -> lat:nix = snow
ie:niks -> lat:nivit = it shows

ie:nij [to move forward (j) in flowing wanters (ni)] = to wash, to clean oneself up, to clean itself

ie:nI [to follow (I) the flow of water (n)] [to go against (I) the course of a river (n)] [water in its flowing in a way guides and leads] = to lead, to guide, to direct, to carry
ie:nI -> sa:nI -> sa:nayati = to lead, to guide, to conduct, to govern
ie:nI -> sa:netR = leader
ie:nI -> sa:netra = leader, eye
ie:nI -> sa:nIla = dark vblue, dark green, black
ie:nI -> lat:niger = dark colored, black
ie:nI -> lat:nitor = brilliance, splendor

ie:nI ~[follow (I) the flow of water (n)] sk:vodiC

ie:nI -> ie:nIk {nI+k} [to lead (nI) forward all around (k)] = to win
ie:nIk -> gr:nikAO = to conquer, to win
ie:nIk -> gr:nIkE = victory, conquest

ie:nu [stagnation (u) of water (n)] = grouping of waters, drop
ie:nubha [seems to be (bha) a grouping of drops of water (nu)] = cloud
ie:nubha -> gr:nYmphE = bride
ie:nubha -> gr:nymphEO = to be married to
ie:nubha -> lat:numbs [cluster (s) of drops of water (nu)] = cloud
ie:nubha -> lat:nubo [to cover with a veil] [upon the marriage, the groom gave the bride a veil that covered hear head, much as a cloud covers the sky] = to be married to

ie:nR = ie:nara [arriving (R/ar) from waters (n)] = man
ie:nR = sa:nR = man, person
ie:nR = sa:nara = man, person, male
ie:nR = sa:nAra = human, mortal
ie:nR = sa:nArI = woman, wife, female
ie:nR -> sk:narodiT ~ Rudha
ie:nR = sa:nRpa [protector of men] = prince, king
ie:nR -> nArAyaNa [who moves (ayaNa) in the Cosmic Water (nA) from which it comes (R)] [the son of the original Man]
ie:nR -> lat:nero [name]
ie:nR -> gr:anEr = man, male, husband
ie:nR -> gr:AntrOpos = man

ie:nRt [alternation of movements (i) carried out by man (nR)] = to dance

ie:nau [to be immobile (u) on water (na)] = ship, boat
ie:nau -> sa:nau = boat, ship, vesel
sa:naukarNa {nau+karna} [the ear (karNa) of a boat (nau)] = helm



