// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:p [purification] [ultimative aim of the civilization in which the mother tounge of Sanskrit formet was making human beings spiritually pure, from the root ie:pU, a necessary pre-condition for achieving immortality]

// With a purified heart (pi) the father, pitRR, committed himself to listening to (zru) the word of God contained in the Vedas, also called zruti "that which is listened to" or "the Revelation" . He was in harmony with smRti “tradition”, that is, he was bonded (s) to the works left to him as a legacy by his deceased forefathers (mRti). 
// A pure heart (p), listening to the Vedic word (zruti) and the discernment between good and evil passed down to him by tradition (smRti): here we can find the spiritual and cultural values of pitRR, the Indo-European "father", well synthesized in the ethical condition called svadhA in Sanskrit.

ie:potR = priest, purifier
ie:potr ~ Petr

ie:ap1 [to start(a-) purification (p)] [primary element of purification] = water
ie:ap1 [plural: ie:apAs] = water, waters
ie:ap1 -> sa:apsu = in the waters
ie:ap1 -> sa:dvIpa {dvi+ap} [that has water (ap) on both sides (dvi)] = island, peninsula, sandbank

ie:ap1 -> gr:psykhE = life, spirit of man, heart
ie:ap1 -> gr:aphrOs = foam, froth
gr:aphrOs -> gr:aphroditE [born from the foam of the sea] = Aphrodite, Venus
sa:dvIpa ~ gr:Nesos [water (nE) and (-sos) as middle (mEsos)] = island
sa:dvIpa ~ lat:insula {in+sul+a} [in the middle (in) of the waves (sul)] = island

ie:ap2 [purifying (p) act (a)] = sacred act, sacrificial act, work
ie:ap2 -> sa:ap = work
ie:ap2 -> sa:apas = sacred act, sacrificial act
ie:ap2 -> sa:Ap -> sa:Apnoti = to reach, to meet with, to obtain
ie:ap2 -> sa:Api = ally friend
ie:ap2 -> sa:Apas = religious ceremony

ie:ap2 -> gr:Epios = gentle, mild, kind
ie:ap2 -> gr:AptO =[touching implies reaching] to fasten, to touch, to cling to

ie:ap2 -> lat:aptus = fitted to, vastened to
ie:ap2 -> lat:ops = resource, wealth
ie:ap2 -> lat:opulentus = rich in
lat:opulentus -> sk:opulentnY
lat:opus = work, labor
lat:opera [in ancient times, main human activity was to perform purification rites. From this came the concept of opera (work), which originally meant "purifying act" or "sacred act"] = work, activity
lat:opera -> sk:opera
lat:opera ~ sk:opraT
ie:ap2 -> lat:officium {opus+facio} = dutiful action, ceremonial action
ie:ap2 -> lat:inopia = lack, penury
ie:ap2 -> lat:apto = to adapt, to prepare

ie:pac [to stir (ac) in order to make pure (p)] = to cook, to cause to mature
ie:pac -> sa:pac -> sa:pacati = to cook, to bake, to roast, to boil
ie:pac -> sk:piecT
ie:pac -> gr:pEsso = to cook, to boil, to bake
ie:pac -> gr:pEpsis = cooking
ie:pac -> gr:peptOs = cooked

ie:pac -> lat:coquo = to cook, to prepare food, to bake
ie:pac -> lat:coquina = kitchen
ie:pac -> lat:coctus = cooked

ie:paj {p+aj} [purification (p) to be achieved straightforwardly (aj)] = to make solid, to fix, to plant, to stick into
ie:paj [had to do with purification (p) ceremony for rural lands (sa:aj-ra, gr:ag-rOs, lat:ag-er) where a new city was to rise up. The border of the territory were consecrated during this ceremeny. Small columns were driven into the ground along the borders in order to demarcate them.]
ie:paj ~ sa:paS
ie:paj -> sa:paj = to become stiff or rigid
ie:paj -> sa:pajra [originally: p+ajra = purified field] = solid, stout, fat, strong
ie:paj -> gr:pEgnymi = to stick or fix in, to plant, to construct
ie:paj -> gr:pAgos = disrict, region
ie:paj -> lat:pango = to fasten, to drive in, to fix
ie:paj -> lat:pagus = inhabited place, village, district
ie:paj -> lat:paganus = inhabitant of a village, peasant, pagan
ie:paj -> lat:palus [what is planted] = pale, stake
ie:paj -> lat:pala [what one drives in] = spade
lat:palus ~ sk:palica, sk:pAlka

ie:pat1 [active form: to move everywhere (at) in order to purify (p)] = to be the thead of, to have power, to govern
ie:pat1 [through governing the waters and subsequent performance of purifying rites directed toward the gods and deceased forefathers, the ancient Indo-Europeans acquired authority and power]
ie:pat1 ~ ie:nApat
ie:pat1 [passive form: to be subjugated] [passive form: to be subject to a power] [passive form: to put up with]
ie:pat1 -> sa:pat -> sa:patyate = to be master, to reign, to posses
ie:pat1 -> sa:pati = lord, master, husband
ie:pat1 ~ sk:pAn, sk:spaT

ie:pat1 ~ gr:pOsis = spouse, husband, mate
ie:pat1 ~ gr:despOtEs = master, lord, despot
ie:pat1 ~ gr:pOthos = desire, regret
ie:pat1 ~ gr:pAthE [anything that befalls me] = suffering
ie:pat1 ~ gr:pAthos [the effect of what is undergone] = passion, deep feeling, suffering, misfortune
ie:pat1 ~ gr:pEnthos = grief, sorrow
ie:pat1 ~ gr:penthEO = to cry

ie:pat1 ~ lat:possum [pat -> pot -> pot - sum -> possum] = to be able, I can
ie:pat1 ~ lat:potis = able, capable
ie:pat1 ~ lat:potens = able, powerful, capable
ie:pat1 ~ lat:potentia = power, might, ability
ie:pat1 ~ lat:potestas [power to do something] = control, political power
ie:pat1 ~ lat:patior = to suffer, to undergo
ie:pat1 ~ lat:patiens = bearing
ie:pat1 ~ lat:patientia = endurance

ie:pat2 [motion (at) that refers to the east (p(Urva))] = to leap, to fly, to hurry ,to fall
ie:pat2 -> sa:pat -> sa:patati = to fly, to roar, to rush on, to fall down, to descend, to sink
sa:pat -> sa:patatri = bird
sa:pat -> sa:patatrin [Agni's or AzvinA's spaceraft] = winged, feathered
sa:pat -> sa:pattra = wing of a bird, leaft, petal
sa:pat -> sa:patman = flight
sa:nipat -> sa:nipatati [to fall (pat) down (ni)] = to befall, to happen
sa:nipatati [Greek and Latin also use verbs connected to the action of "falling" to express "to happen", "to occur"]

ie:pat2 -> gr:pEtomai = to fly
ie:pat2 -> gr:ptOsis = following, fall
ie:pat2 -> gr:potEnOs = winged, flying

ie:pat2 -> lat:peto = to go to, to attack, to ask for
ie:pat2 -> lat:penna [originally pet-na] = feather, wing, flying
ie:pat2 -> lat:petitio [an attack in words] = request
ie:pat2 -> lat:petitor = candidate, seeker
ie:pat2 -> lat:appetitus = longing, appetite
ie:pat2 -> lat:impetus = attach, rapid motion, impulse

ie:pat2 ~ sk:pAdaT
lat:petitio -> sk:petIcia
lat:appetitus -> sk:apetIt

ie:pada [to give (da) something a cleaning (pa)] [to be cleaned] =[foot, more than any other part of the body, needed to be clean] foot
ie:pada -> sa:pad = foot, step
ie:pada -> sa:pad -> sa:padyate [to move one foot after another][put a foot wrong] = to go, to slip, to fall
sa:padyate -> sk:padaT
ie:pada -> sa:patha = path, way

ie:pada -> gr:poUs = foot
ie:pada -> gr:patEO [to go on foot] = to walk
ie:pada -> gr:pAtos = beaten way, path
ie:pada -> gr:trApeza [provided with feet] = table

ie:pada -> lat:pes [gen. pedis] = foot
ie:pada -> lat:pons [gen. pontis] [to be crossed on foot] = bridge
ie:pada -> lat:pedester [on foot]  = pedestrian

ie:pan [endowed with the vital breath (an) that purifies (p)] [vital energy coming from waters (an) at its highest level of purity and power. It elicited praise and admiration]
ie:pan ~ sk:pAn, sk:spaT
ie:pan -> sa:pan [sa:panate] [to be worthy of admiration] = to admire, to praise
ie:pan -> lat:panis = bread

ie:paz1 [start (a) of a link (z) with purification (p)] = to see, to watch, to observe
ie:paz1 [to observe cattle to keep them from fleeing] [to bind an animal as to domesticate it]
ie:paz1 [to untagle and clean fur or hair] [protection and custody of the flock] = to comb, to shear

ie:paz1 -> sk:pozorovaT, sk:pozor, sk:pes
ie:paz1 -> sa:paz -> sa:pazyati = to see, to behold, to look at
sa:pazati = ie:spaz
ie:paz1 -> sa:paz -> sa:pAzayati = to fasten, to bind
sa:pAzayati -> sk:paSa, sk:pasT
sa:paz -> sa:pAzayati -> pazu [what is watched and/or bound] = cattle, kine, herd
sa:paz -> sa:pazurAja [king of the beasts] = lion

ie:paz1 -> gr:skEptomai = to see, to behold, to look at
gr:skEptomai -> sk:skepsa, sk:skeptik

ie:paz1 -> lat:specio = to look at, to behold
ie:paz1 -> lat:specto = to look carrefully, to observe, to watch
lat:specto -> sk:SpekulovaT
ie:paz1 -> lat:pecus [a single head of cattle] [The ancient Romans distinguished "major" livestock, pecus maius (cattle, donkeys, horses) from "minor" livestock, pecus minus (sheep, goats, pigs)] = sheep
lat:pecus -> lat:pecunia [In ancient times, there was an association between "livestock" and "property". The Latin pecunia "wealth in livestock" (see paśu, pecus) came to mean, by extension, "coin" or "money"] = property, wealth, money
ie:paz1 -> lat:pecto = to comb
ie:paz1 -> lat:pecten = comb
ie:paz1 -> lat:pectus [that gets combed] = hairy, villous, breast

ie:paz2 [to achieve (az) purification (p)]
ie:paz2 [conclusion of diurnal cycle (ca, ci) of the purifying light (paz): or rather "What omes afterward", "posterior", "western"]
ie:paz2 -> sa:pazca = western, hindern, later
ie:paz2 -> lat:post = after, behind
lat:post -> lat:posterus = following, next, later
lat:posterus -> lat:posterior [comparative], lat:postumus [superlative]

ie:p -> sa:puras = before
ie:p -> sa:pUrva = first
ie:paz2 ->[submission of men before the gods] lat:paco = to pacify
lat:paco -> lat:pax = peace
lat:pax -> lat:paciscor [pax with the gods supposed a satisfacdtory agreement with them] = to negotiate
lat:paciscor ->lat:pactum [through offering of sacrifical animals sa:pazu, lat:pecus with which to repay (paz) gods for their benevolence] = pact

ie:pA1 [the act which (-A) a purifying action (p) is carried out with] = to drink
ie:pA1 -> sa:pA -> sa:pibati = to drink, to sip, to suck, to absorb
sa:pibati ~ sk:piT
sa:pA -> sa:pAna = drinking, drink, beverage
sa:pA -> gr:pOsis = drinking, drink, beverage, drinking bout
sa:pA -> gr:potIzO = to drink, to water
sa:pA -> gr:potOs -> for drinking
gr:potOs ~ sk:potok
ie:pA -> gr:pOma = drink, potion
ie:pA -> lat:poto = to drink, to drink heavily
lat:poto -> lat:potio = drinking, drink
lat:poto -> lat:potus = drinking, draught

ie:pA2 [to perform (A) an activity of maintenance and protection (p)] = to protect, to preserve
ie:pA2 ~ ie:pi ~ ie:pU
ie:pA2 -> sa:pA -> sa:pAti = to watch, to protect
sa:pA -> sa:pAtR = defender, protector
sa:pA -> sa:pAyu = guard, protector
sa:pA -> sa:pAla = guard, protector, keeper
ie:pA2 -> gr:patEr [he who purifies] [he who protects] = father
ie:pA2 -> lat:pasco [to observe the flock] [to lead to pasture] = to feed
ie:pA2 -> lat:pastor = herd
ie:pA2 -> lat:pater = father
lat:pastor ~ sk:pastier
gr:pOsis = drinking together, symposium
gr:pOsis [protector of the home] = spouse, husband

ie:pi [continuous (i) purification (p)] = to purify, to protect
ie:pi -> sa:pitRR = purifier, father
ie:pi -> sa:pippalI {pi+palli} [kernel (pallI) that purifies (pi)] = berry, pepper
sa:pallI = kernel of wheat

ie:pi -> gr:patEr [he who pourfies] [he who protects] = father
ie:pi -> gr:pAtrOs [oncule on the father's side]
ie:pi -> gr:pAtrOn = protector, defender, patron
ie:pi -> gr:pEperi = pepper
ie:pi -> lat:pater =father
ie:pi -> lat:patrius = fatherly, paternal
ie:pi -> lat:patronus = protector, defender, patron
ie:pi -> lat:patria = fatherland
ie:pi -> lat:piper = pepper
ie:pi -> lat:pio = to purify
ie:pi -> lat:pietas = dutifulness
ie:pi -> lat:pius = dutiful towards the gods

ie:piJj {p+iJj} [to move forward (iJj) to make pure (p)] = to color, to paint, to dye, to make a gesture

ie:piJj -> sa:piJj -> sa:piGkte = to tinge, to dye, to paint
ie:piJj -> sa:piGga = yellow, reddish brown, tawny
ie:piJj -> sa:piGgala = yellow, gold colored
ie:piJj -> lat:pictor = painter

ie:pisad {pi+sad} [to si (sad) in order to carry out purification (pi)] = to apply pressure, to press, to squeeze
ie:pisad -> sa:pID -> sa:pipIDe = to press, to squeeze, to oppress
sa:pID -> sa:pIDA = pain, suffering
ie:pisad -> gr:piezO = to press, to squeeze, to crush

ie:piz = ie:piS [continous (i) action linked (z/S) to a purifying (p) acitvity] = to debone, to dress meat, to crush, to grind, to adorn, to decore
ie:piz -> sa:piSTa = crused, ground, flour, anything ground
ie:piz -> sa:pezI [excavation or a wooden decoration had the origin, in IE, from the art of deboning animals] = meat, carved
ie:piz -> sa:peza = architect, carpenter
ie:piz -> lat:piscis [edible "meat"] = fish
ie:piz -> lat:piso = to crush, to stamp, to pound
ie:piz -> lat:pistullum = pestle
ie:piz -> lat:pistus = crushed, ground
ie:piz -> lat:pistor = grinder, miller, baker
ie:pRS -> sa:prASNi [the rear part of the foot that touches the soil] = heel
sa:prASNi ~ sk:prach
ie:pRS -> gr:ptErnE = heel
ie:pRS -> lat:perna = thight, ham

ie:pI [continuous action (I) of purification (p)] = to drink, to swell, to fatten up, to grow
ie:pI -> sk:piT
ie:pI -> sa:pI -> sa:pIyate = to drink
sa:pI -> sa:payas [what is drunk] = milk, fluid, juice
ie:pI -> sa:pI -> sa:payate = to swell, to increase, to grow
sa:pI -> pItudAru [the resinous (pItu) tree (dAru)] = pine tree
ie:pI -> sa:pInO = to drink
ie:pI -> lat:bibo = to drink
ie:pI -> lat:pinguis = fat
lat:pinguis ~ sk:tuCniak
ie:pI -> lat:pinus = pine tree

ie:pIy [to go beyond, to climb over (y) what has been purified (pI)] = to abuse, to insult
ie:pIy -> sa:pIyaka = abuser
sa:pIyaka ~ sk:pijaN

ie:puS [to have a link (S) to purity (pu)] = to blossom, to prosper
ie:puS -> sa:puS -> sa:poSati = to be nourished, to thrive, to prosper, to nourish
sa:puS -> sa:puSkara = lotus
sa:puS -> sa:puSkala = copious, abundant
sa:puS -> sa:puSpa = flower, blossom
sa:puS -> sa:pUSan [Vedic deity who was protector of the universe]

ie:pU [to purify (p) with force (U)] = to make pure, to clean, to make clear, to make luminous, to cleanse the soul from sin
ie:pU -> sa:pU -> sa:punAti = to make clean, to clenase, to purify
sa:pU -> sa:pava = purification
sa:pU -> sa:Pavana = purifier, wind, god of wind
sa:pU -> sa:pavitra [means of purification] = filter
sa:pU -> sa:pavitR = purifier
sa:pU -> sa:puNya = pure, virtous
sa:pU -> sa:pota = young animal
sa:pU -> sa:pasas [to link(s) to the clean (pa)] [what gets cleaned] = virile member
sa:pU -> sa:pUta = cleaned, purified, pure
sa:pU -> sa:putra {pu+tra} [he who performs (tR) purification (pU)] [whoever preserves purity] = son, child
sa:putra ~ sa:pavitR
sa:pApa [what must be purified] = bad, wicked
ie:pU = gr:pyreUO = to burn
ie:pU = gr:pyrOo [to set on fire] = to burn
ie:pU = gr:pYr [purifier] = fire
gr:pYr -> gr:pyrA [place where fire is kindled] = funeral pyre
gr:pYr -> gr:Empyros [in or on the fire] [of sacrificial fire] [divination by fire]
ie:pU -> gr:paIs = child
ie:pU -> gr:poinE [Goddess of vengeance] = penalty, punishment
ie:pU -> gr:pOnos = hard work, pain
ie:pU -> gr:pEos = virile member

ie:pU -> lat:purgo = to clean, to cleanse
ie:pU -> lat:puro = to cleanse, to purify
ie:pU -> lat:puteo = to stink
ie:pU -> lat:puto = to cleanse
lat:puro -> lat:purus = clean, polished
ie:pU -> lat:pullus = chicken
ie:pU -> lat:penis = virile member
ie:pU -> lat:puer = child
ie:pU -> lat:poena [the price to be paid] = penalty, punishment
ie:pU -> lat:poenalis = penal
ie:pU -> lat:paeniteo = to repent, to regret

ie:pUj {pU+j} [to go toward (j) purification (pU)] = to worship, to honor, to venerate
ie:pUj -> sa:pUjA [purifying religious rite] [homage to supriours or adoration of the gods] = veneration

ie:pUy {pU + y} [to have to go (y) to purify oneself (pU)] = to stink, to rot, to be putrid
ie:pUy -> sa:pUy -> sa:pUyati [to become foul or putrid] = to stink
sa:pUy -> sa:pUti = putrid, stinking
ie:pUy -> gr:pYthO = to make rot, to rot
ie:pUy -> gr:pYon = pus, putrid
ie:pUy -> gr:pyorroEO = to be putrid
ie:pUy -> lat:puteo = to stink
ie:pUy -> lat:pus = corrupt, rot
ie:pUy -> lat:puter = rotten, putrid

ie:pR = ie:par [to move (R/ar) by a purifying act (p)] [act that achieves (R/ar) a purifying result] = to bring beyond, to rescue, to cross
ie:pR -> ie:para = beyond, hereafter, far
ie:pR -> sa:pR -> sa:piparti = to rescue, to protect, to preserve, to save
ie:para -> sa:para = far, beyond, distant, on the other side
sa:apara {a+para} [having nothing (a-) beyond (para)] = unlimited, infinite
sa:apara =[as opposed to pUrva: being before, prior, eastern] postrior, western
ie:pR -> gr:pratEr = seller, dealer
ie:pR -> gr:perOnE [anything pointed] = large pin, small bone of the arm or leg
ie:pR -> gr:pEra = beyond, across, over, further
gr:pEra -> gr:pEras = end, extremity
gr:Apeiros [that does not have (a-) a beyond (pera)] = unlimited, infinite
ie:pR -> gr:peirA = trial, attempt, essay, experiment
ie:pR -> gr:peiratEs [one who experiments an attach to a ship] = pirate
gr:peiratEs -> sk:pirAt
ie:pR -> gr:pOlEO = to sell, to deal with
ie:pR -> gr:porneIa [eros for sale] = prostitution
ie:pR -> gr:porneIon [where sex is sold] = brothel
ie:pR -> gr:pOrnE [what is sold] = harlot
ie:pR -> gr:pOrnos = male prostitute, fornicator

ie:pR -> lat:perdo [to give (do) beyond (per)] = to do away with, to ruin to lose
ie:pR -> lat:porto = to bear, to carry, to convey
ie:pR -> lat:porta [that takes beyond] = gate, door
ie:pR -> lat:portus [that rescues] = harbor, port, haven
ie:pR -> lat:experior = to try, to test, to prove
lat:experior -> lat:expertus [he who has experimented] = expert

ie:pRR [to get to reach (RR) that which is pure (p)] = to fill
ie:pRR = ie:pur = ie:prA

ie:pRR -> sa:pRR -> sa:pRRnAti = to fill, to be filled, to nourish
ie:prA -> sa:prA -> sa:prAti = to fill
ie:pur -> sa:pUrNa  = full, abundant
ie:pRR -> sa:filled  = filled, full
ie:pur -> sa:puru = much, many, abundant
ie:pur -> sa:pur = sa:pura 
sa:pur = fortress, castle, city
ie:pRR ~ sk:plnY

ie:pRR -> gr:plErOO = to fill, to make full
ie:pRR -> gr:plEthYnO = to make full, to complete
ie:pRR -> gr:plEos = full, filled
ie:pRR -> gr:plErOma = fullness of the divine
ie:pRR -> gr:polYs = much, numerous
ie:pRR -> gr:plEthys = crowd
ie:pRR -> gr:plEthOrE = fullnes
ie:pRR -> gr:plEthos [a great number of] = mass, crowd
ie:pRR -> gr:pOlis = city
ie:pRR -> gr:polites = citizen
ie:pRR -> lat:peo = to make full, to fill
ie:pRR -> lat:plenus = full
ie:pRR -> lat:plebs = the people, the common people, to masses

ie:pRc [to cause purification (p) to arrive (R) all around (c)] = to fill up, to fill with goodness

ie:pRc ~ pRR

ie:pRc -> sa:pRc -> sa:pRNakti = to mix, to put together with, to fill, to grant beautifully
ie:pRc ~ sk:prcaT


ie:pra [to attain (ra) purification (p)] [to be in forward position] = before, in front of

ie:pra -> sa:pra = before, forwrad, in front
sa:pra -> sa:prathama = first, foremost
sa:pra -> sa:pratar [what crosses (Atar) in front of (pra)] = in the early morning, at daybreak, at dawn, next morning, tomorrow
ie:pra -> gr:prO = before, in front of
gr:prO -> gr:prOtos = first, foremost
gr:prO -> gr:pElas = near
gr:prO -> gr:prOra [the fore part of a ship] = prow
ie:pra -> lat:pro = before, in front of
lat:pro -> lat:primus = first, foremost
lat:pro -> lat:prior = former, first
lat:pro -> lat:prius = before, previously
lat:pro -> lat:prora [bow of a ship] = prow

ie:pra ~ sk:predok

ie:prai {pra + i} [to precede in the hereafter - to die] [to move (i) forward (pra)] [to be in forward position] = precede
ie:prai -> sa:pre -> sa:praiti = to come forth, to go on, to proceed, to depart
sa:pre -> sa:preta = dead, spirit of a dead person, evil being
sa:pre -> sa:preti = departure
sa:pre -> sa:pretya = after death
sa:pre -> sa:pretaloka [world of the death in which they remain one year until the zrAddha ceremonies are completed]

ie:prat [to go forward (pra) from one point to another (k/t)] = to extend, to extend on the surface, to widen
ie:prat -> sa:prath -> sa:prathati [to become larger or wider] = to spread, to extend
sa:prath -> sa:pRtha [palm of the hand]
sa:prath -> sa:pRthivI = earth
ie:prat -> gr:plAks [anything flat] = plain
gr:plAks ~ sk:plochy
ie:prat -> gr:pElagos = sea, open sea, expanse of water
ie:prat -> lat:plango = to beat, to crush
ie:prat -> lat:placeo = to like
ie:prat -> lat:placo = to calm
ie:prat -> lat:planus = even, plain, flat
ie:prat -> lat:pelagus = open sea

ie:pragA {pra+gA} [to go (gA) forward (pra)] = to go forth, to advance, to act, to accomplish
ie:pragA -> sa:pragam -> sa:pragacchati = to advance, to proceed, to reach
ie:pragA -> sa:pragA -> sa:prajigAti = to go forward, to proceed
ie:pragA -> sa:prAjana = guide, conductor
ie:pragA -> gr:prAgma [that which has been done] = deed
ie:pragA -> gr:pragmaticos [conderning deeds]
ie:pragA -> gr:prAksis = doing, acting, ation
ie:pragA -> gr:praktikOs [capable of acting]
ie:pragA -> lat:procedo = to go forth, to go ahead, to proceed, to advance
ie:pragA -> lat:progressio = advance

ie:prAc {pra+ac} [to ask gods - to pray. The original idea was that of making an entire circle to address the gods of the celestial vault and to beg for mercy] [to go forward (pra) all around (ac)] = to ask, to interact, to question, to meet, to interweave
ie:prAc -> sa:prach -> sa:pRcchati = to ask, to question, to interrogate, to demand
sa:prach -> sa:prazna [oral examination] = question, demand, interrogation
sa:prach -> sa:pRcchA = asking, questioning
sa:pRcchA -> sk:prCa

ie:pRI [to free (rI) what is pure (p)] = to hold dear, to satifsy, to love
ie:pRI -> sa:prI -> prINAti = to please, to gratify, to cheer, to love
sa:prI -> sa:priya = belowed, dear to, liked
sa:prI -> sa:pretRR = lover, cherisher
ie:pRI -> sk:prIjmenY, de:Freund, en:friend

ie:pru = ie:plu [to reach (r/l) with force (u) to purify (p)] = to rain, to wash, to float, to swim, to sail
ie:plu -> sa:plu -> sa:pluvate = to swim, to bathe, to float, to navigate
ie:plu -> sk:plAvaT
sa:plu -> sa:plava = swimming, floating, boat, small ship
sa:plu -> sa:samplava {sam+plava} = flood, deluge
ie:plu -> gr:plYnO = to wash clean, to was off
ie:plu -> gr:pnEO = to blow, to breathe
ie:plu -> gr:pneuma = wind, air, breath, spirit
ie:plu -> gr:pleUmOn [ancient Greeks believed that the lung floated within the thorax] = the lung
ie:plu -> lat:pluo = it rains
ie:plu -> lat:pluvia = rain
ie:plu -> lat:periplus = circumnavigation
gr:pleUmOn -> lat:pulmo = the lung
gr:pleUmon ~ sk:pLUca

ie:pruS [similar (S) to a jet of water (pru)] = to squirt, to bathe
ie:pruS -> sa:pruS -> sa:pruSNoti = to sprinkle, to moisten, to wet
ie:pruS -> sk:prSaT

ie:phR = ie:phar [to take (hR/har) what is pure (p)] [to cause to ripen] [to harvest what is ripe]
ie:hRp = ie:harp = to fructify, to harvest fruit
ie:phR -> sa:phal -> sa:phalati = to burst, to cleave open, to produce fruit, to ripen
sa:phal -> sa:phala = fruit, benefit gain
sa:hR = to take, to bring
sa:hR -> sa:hari [color of ripe fruit, that ware "taken" and "gathered"] = yellow, greenish, reddish brown, gold
ie:phR -> gr:phErbO = to feed, to nourish
ie:phR -> gr:phArmakon = medicine, drug, poison, remedy
gr:phArmakon -> sk:farmAcia
ie:phR -> gr:phArmakeYs = sorcerer, poisioner
ie:harp -> gr:karOs = fruit, fruits
ie:phR -> lat:fruor = to have the benefit of, to enjoy
ie:phR -> lat:fructus = enjoyment, fruit
ie:phR -> lat:frugalis = frugal
ie:harp -> lat:carpo = to pluck, to pluck off, to rip, to uptoot

ie:sphar [what is connected (s) to the process of fructification (phar)] = to spread, to spread seed, to sow

ie:sphar -> sa:sphar -> sa:spharati = to expand, to diffuse widely
sa:sphar -> sa:sphAra = highly extensive
ie:sphar -> gr:spEirO = to sow, to spread, to disperse, to scatter
gr:spEirO -> gr:spErma = seed
gr:spEirO -> gr:sporAs = scattered, spread about
gr:spEirO -> gr:spOros = sowing, seed time
ie:sphar -> lat:spargo = to scatter, to strew, to pour forth
lat:spargo -> lat:sparsio = sprinkling
