// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:s [proximity] [bond] [resemblance] [union]
ie:z [proximity] [bond] [resemblance] [union]

sa:smR [close (s) to whoever has reached the limit (mR)] [stay close with the mind to that which is dead] = to remember

ie:az1 [start (an) of an approach (z)] = to reach, to obtain
ie:az1 -> sa:az/aznoti = to reach, to get, to obtain
sa:az -> sa:azan = stone
sa:az -> sa:azman [instrument made of stone] = stone, rock, precious stone
sa:az -> sa:azani = thunderbolt, flash of lightning
sa:az -> azru {az+ru} [noise (ru) that reaches (az)] = to tear
sa:az -> sa:Azu [to hurry (A) an approach (z)] = fast, horse
sa:az -> sa:azva [the quick one] = horse
sa:azva -> sa:azvin = cavalier
sa:azvin -> sa:azvinA [would apper at the crack of dawn in a golden wagon in the sky pulled by horses. They brought treasures to men and thus prevented misfortune and illness from befalling them] = the two charioteers
sa:azva -> sa:azvatara [the crossing (tara from tR) of a mare (azva) with a donkey called gardabha or rAsabha] = mule
sa:rAsabha {rAs+bha} [seems (bha) a screamer] = donkey
sa:gardabha {garda+bha} [seems (bha) a screamer (gard)] = donkey
sa:azvatara ~ sa:rAsabha 
sa:azvatara ~ sa:gardabha
sa:gard/gardati = to shout, to scream
sa:rAs/rAsate = to sout, to scream
sa:azva -> sa:azvamedha [horse sacrifice] [rarely sacrifice,d but only held bound during the ceremony - see Book XVIII, 22 of vAjasaneyi saMhitA]

ie:az1 -> gr:OkYs = fast

ie:az1 -> gr:AkmOn [hammering on a stone] = anvil
ie:az1 -> lat:cudo/.ere = to beat, to forge
lat:cudo/.ere -> lat:incus/.cudis = anvil
ie:az1 -> lat:lacruma = tear
ie:az1 -> lat:ocior = faster
ie:az1 -> lat:ociter = rapidky
ie:az1 -> lat:aquila [the fast one] = eagle
ie:az1 -> lat:equus = horse
lat:equus -> late:eques/.itis = horseman, rider

ie:az2 [start (a) of a bond with (z)] = to eat
ie:az2 -> sa:az/aznAti = to eat, to consume
sa:az -> sa:azana = eating, foot
sa:az -> sa:prAtarAza {prAtar+az} = breakfast

ie:az2 -> lat:esco/.are = to eat
ie:az2 -> lat:esca/.ae = food

sa:Az -> mouth [means of having a relationship with]

ie:as1 [start (a-) of bonds (s)] [start (a-) of relations with (s)] [performs the role of "mediator between subject and predicate"] [it carries out "the act that, by uniting, generates a new entity"] = to be, to exist, copula
ie:as1 -> sa:as/asti [in Indo-European, the relationship between the action of "existing" and that of "moving" since the root jIv "to live" is formed wit hthe consontants j and v, which express the notions of motion, and with the vowel I, which is the phonetic paradigm of of the IE "motion"] = to be, to exist, to live
ie:as1 -> sa:sat = being, existing
sa:sat -> sa:sattva [true essence] = reality
sa:sat -> sa:satya = true, real, truth, reality

ie:as1 -> gr:eimI = to be
gr:eimI -> gr:eOn [from e(s)On] = being, existing
gr:eimI -> gr:ousIa = substance, essence
gr:eimI -> gr:ontOtEs = reality
gr:eimI -> gr:OntOs = really, actually
gr:eimI -> gr:oUsa [the things which actually exist] = the present

ie:as1 -> lat:sum/esse = to be
lat:sum -> lat:ens/entis ["sens" is a variant] = that is, that is present, being
lat:ens ~ lat:sens
lat:ens -> lat:absens {ab+sens} [present elsewhere] = absent
lat:ens -> lat:praesens {pre+sens} [what is present] = ahead

gr:eimI -> gr:eteOs = true, real, in truth, verily
gr:eteOs -> sk:etymolOgia
gr:eimI -> gr:Etymos = true, truth

ie:as2 [start (a-) of connection (s)] = to launch, to throw, to cast
ie:as2 -> sa:as/asyati = to throw, to cast, to shoot at
sa:as -> sa:asana = shot, arrow
sa:as -> sa:asi = sword, knife
sa:as -> sa:asira = arrow, ray
sa:as -> sa:asta = thrown, arrow
sa:as -> sa:astr = thrower, shooter
sa:as -> sa:astra = weapon, arrow, missile

ie:as2 -> gr:iEmi = to send, to send away, to throw
gr:iEmi -> gr:Ema = dart, javelin
gr:iEmi -> gr:pariEmi [to let go (iEmi) beyond (para)] = to unloose, to relax
gr:pariEmi -> gr:pAresis = letting pas, letting go

ie:as2 -> lat:iacio/.ere = to throw, to cast
ie:as2 -> lat:iacto/.ere = to throw, to cast
lat:iacio -> lat:hasta/.ae = spear, javelin
lat:iacio -> lat:ensis = sword
ie:as2 -> lat:eiaculo/.are = to hurl out, to eject
lat:eiaculo -> lat:eiectus = casting out

ie:asu [to give good (su) its start (a-)] [can be also derived from the root as "to be", given that both as and su involve strong vital bonds] = breath, life, spiritual life
ie:asu -> sa:asu = breath, life, spiritual life
sa:asu -> sa:asura = spiritual, divine, good or evil spirit, demon
sa:asu -> sa:asurI = female demon

ie:ask {as+k} [to be (as) sharp (k)] [to be ingenious] [to do things in a workmanlike fashion] [to practice virtue] [to exercise the spirit]
ie:ask -> gr:askEO = to fashion, to adorn, to practice, to honor a divinity, to train
gr:askEO -> gr:AskEma = exercise
gr:askEO -> gr:AskEsis = training, practice of
gr:askEO -> gr:askEtOs [the bed ably constructed by Ulysses out of an olive tree is askEtOs] 
gr:askEO -> gr:askEsasa [the care that the faithful servant Eurycleia smooths Telemachus' tunic with]
gr:askEO -> gr:askEtEs [one that practice any art] = athlete
gr:askEO -> gr:askEtOs [exercised in a thing]
gr:askEtEs -> lat:asceticus = ascetic, ascetical
gr:askEO -> lat:ascetes/.ae = ascetic

ie:As1 [to connect oneself to (s)] = to lie, to rest, to sit
ie:As1 -> sa:As/Aste = to sit, to sit down, to rest, to lie
ie:As1 -> sa:Asa = seat, posterior
sa:Asa -> sa:Asana [particular posture of devotees] = sitting, sitting down
ie:As1 -> gr:Emai = to be set, to sit
ie:As1 -> lat:iaceo/.ere = to lie, to lie resting

ie:As2 [to get bonds (s) started (A)] [organ that emits sound in order to communicate] = mouth
ie:As2 -> sa:As
ie:As2 -> sk:Usta
ie:As2 -> gr:ErO = to speak, to say, to proclaim
gr:ErO -> gr:arA = curse, prayer
ie:As2 -> lat:os/oris = mouth
lat:os -> lat:osculum [little mouth] = kiss
lat:os -> lat:ostium = mouth of a river
lat:os -> lat:oro/.are = to speak
lat:oro -> lat:oraculum [where requests are made to the gods] = oracle

ie:iS [to connect onself (S) with continous motion (i)] = to send, to set in motion, to look for, to desire, to animate

ie:iS -> sa:iS/iSyati = to seek, to search
sa:iS -> sa:ISA = pole
sa:iS -> sa:iSaNyA = impulse
sa:iS -> sa:iSita = excited, animated
sa:iS -> sa:iSu = arrow
sa:iSu ~ sk:SIp
ie:iS -> sa:iS/icchati [to endeavor to obtain] = to desire
sa:iS -> sa:iSTi [oblation of melted butter and fruit. Not a sacrifice of animals nor of Soma] = sacrifice, oblation
sa:iS -> sa:iSTin [one who has sacrificed]
sa:iS -> sa:iSa = strong, fertile
sa:iS -> sa:iSTa = whised, desired
sa:iS -> sa:eSa [the act of seeking] = wish

ie:iS -> gr:iOs = arrow
ie:iS -> gr:ierOs [relating to the gods] [same meaning as latin:sacer "sacred". It can be told apart from Agios "saint" by the root ie:yaj] = sacred
gr:ierOs ~ lat:sacer
gr:ierOs -> gr:ierA [things offered to the gods] [objects offered in sacrifice were not "sacred" because of their intristic value, but inasmuch as they were destined for the gods and, thus, from that moment on, were gods' exclusive property. The notion is in contrast to that of "saint", which instead referes to personal virtues] = sacrifical rites, sacrifices
gr:ierOs -> gr:ieroglyphikOs [expressing ideas by sacred symbols] = hieroglyphic
gr:ierOs -> gr:iereUs = priest, sacrificer, lat:sacerdos
gr:iereUs ~ lat:sacerdos
gr:ierOs -> gr:ierOn = sanctuary
gr:ierOs -> gr:Imeros [mer of Imeros is probably transcription of the ie:mR, in that sense attributing to Imeros the original meaning of "remember of what is much loved" or "passionate desire"] = desire
gr:ierOs -> gr:iOtEs [will or pleasure of the gods]
ie:iS -> lat:ico/.ere = to hit, to strike
lat:ico -> lat:ictus = blow, stroke

ie:Iks [continous (I) contact all around (ks)] = to see, to watch
ie:Iks -> sa:IkS/IkSate [Cf. akSi and cakSu "the eye"] = to see, to look, to watch over
sa:IkS -> sa:parIkS/parIkSate = to look around, to inspect, to examine

ie:Iz [continous (I) bonds (z)]
ie:Iz -> sa:Iz/ISTe = to own, to possess
sa:Iz = master, lord, Supreme Spirit
sa:Iz -> sa:Iza [In India, in Jesus's time, a foreign ascetic preacher was called by this name. All traces of him were lost in Tibet. Given that nothing is known of Jesus' life between the ages 12 and 30, some religious historians hyphothesize that this prophet sa:Iza was Jesus of Nazareth himself. One can also say sa:kRSTi for "teacher" in Sanskrit] = ruler, master lord

ie:uz [creates strong (u) bonds (z)] = fire, flame
ie:uz -> sa:uz/ozati = to burn, to burn down
ie:uz -> sa:uZTa [the hot season] = burn, hot, warm, ardent, heat
sa:ozati -> sa:ozadhi [what feeds (dhi) on light (uz)] = herb, plant
sa:ozadhi ~ sk:rastlina
sa:uz -> sa:uza [clearning morning] = dawn, daybreak
sa:uza -> sa:uzas {upa+uz} [morning light] = dawn
sa:uzas -> sk:Uzas

ie:uz -> gr:eUO = to roast, to singe
gr:eUO -> gr:eOs = dawn, Easter
gr:eUO -> gr:eUros [the next dawn] [a southeast wind] [air of the morning] [air in motion]
gr:eUO -> gr:aUra = coolness
gr:eUO -> gr:aUrion = tomorrow

ie:uz -> lat:uro/.ere = to burn, to dry up
lat:uro -> lat:ustus = burnt, scaded
ie:uz -> lat:aurora/.ae [air in motion] [originally ausora] = air
ie:uz -> lat:aura/.ae = air, breeze

ie:zaMs {za+M+s} [to generate bonds (za) repeatedly (s)] = to recite, to praise, to wish, to announce, to proclaim
ie:zAs {za+s} [to connect (zA) together (s)] [to put in the right place] = to educate ,to teach, to bring up
ie:zamS ~ ie:zAs

ie:zaMs -> sa:zaMs/zaMsati = to recite, to praise
sa:zaMs -> sa:zaMsa = recitation, invocation
sa:zAMs -> sa:zastra = invocation
sa:zaMs -> sa:AzaMs = to hope for, to wish
sa:zAMs -> sa:Azas = wish, desire
sa:zAMs -> sa:AzA [Vasu's wife, was the personification of hope] [total (A) invocation (sA)] = wish, desire, hope

ie:zAs -> sa:zAs/zAsti = to order, to teach
sa:zAs -> sa:zAstr = teacher
sa:zAs -> sa:zAstra = order, precept

ie:zAs -> sa:zAs/zasati [in IE there is a clear semantic link between the act of "cutting", "knowing" and "deciding". The meaning that joins these actions is that of "separating things"] ["to recut" and "to arrange" reality in order to then "show it and describe it peace by piece", or rather "to put things in order" or "to teach"] = to cut down
ie:zAs -> sa:zastrI = dagger
ie:zAs -> sa:zasta = cut
ie:zAs -> sa:zastra = sword

ie:zaMs -> gr:kosmEO = to order, to arrange, to adorn, to ambellish
gr:kosmEO -> gr:kOsmEsis = ornament, embellishment
gr:kOsmEsis ~ sk:kozmetika
gr:kosmEO -> gr:kOsmos [celestial order as opposed to gr:khAos] = order, in order, world
gr:kOsmos ~ gr:khAos
gr:kOsmos -> gr:kosmikOs [of the world] = wordly
gr:kOsmos -> sk:kozmos

ie:zaMs -> lat:carmen/inis = song, tune, poem, erotic verse, magic formula
ie:zaMs -> lat:censeo/.ere [to register people] [to speak out on citizens' persons and goods]
lat:censeo/.ere -> lat:census [list of citizens and their possesions] = registration, census
ie:zAs -> lat:castus [inconformity with the rules] = chaste
lat:castus -> lat:incestus [not in conformity with the rules] = incest
ie:zAs -> lat:castro/.are = to cut, to amputate
lat:castro -> lat:castratus = eunuch
lat:castro -> lat:castrum = field cut, entrenchment
lat:castratus -> sk:kastrAt
lat:incestus -> sk:incest
lat:carmen -> sk:Sarm
lat:carmen ~ sk:SanzOn


ie:zak {z+ak} [bound (z) to the curvilinear motion of the universe (ak)] = to be powerful, to be strong, to be capable
ie:zak -> sa:zak/zaknoti = to be strong, to be powerful
sa:zak -> sa:zakta = able, competent
sa:zak -> sa:zakti [the regal power of a goddess] [the active power of the wife of a deity] = power, ability
ie:zak -> sa:zikS/sikSati [volitive of zak] [to wish to be able] [to try to effect]
sa:zikS -> sa:Sikza = art, skill
sa:zikS -> sa:Sikzaka = teaching, teacher
ie:zak -> gr:Opsis [the power of sight] = sight, vision

ie:zaGkh {za+kha} [similar (za) to an empty space (kha)] = seashell
ie:zaGkh -> sa:zaGkha = shell, conch shell
sa:zaGkha -> sa:zaGkhin  [that possesses a shell] [name of ViSNu]
ie:zaGkh -> gr:kOgkhE = mussel, cockle, seeshell
ie:zaGkh -> lat:concha = seashell, mussel
ie:zaGkh -> lat:cochlea/.ae = snail, slug
lat:cochlea ->[spoon was named for having a pointed part for extracting snails from their shells and also for opening eggs] lat:cochlear/.aris = spoon

ie:zap [to bind oneself to (z) in order to purify onself (p)] = to excommunicate, to blame, to sear, to make swear
ie:zap -> sa:zap/zapati [curses and anathemas were uttered against twose who had violated an oath] = to curse, to swear an oath, to utter an execration
sa:zap -> sa:zapatha = curse, imprecation, anathema
sa:zapatha ~ es:zapato
sa:zap -> sa:zaptR = curser, swearer

ie:zabd [vital energy (b) that one relates to (z)] [to make a sound] = to call, to invoke
ie:zabd -> sa:zabd/zabdayati [to make any noise or sound] = to cry aloud, to call, to invoke
sa:zabd -> sa:zabda = sound, voice, tone, note
sa:zabdagati {zabda+gati} = music, song
sa:zabdArtha {zabda+artha} [nature of sounds] [the meaning of a word]
sa:zabdArtha nirvacana [etymology based on the meaning and value of sounds]

ie:zam {z+am} [to resemble (z) malaise (am)] = to get fatigues, to get tired, to work
ie:zam -> sa:zam/zamyati = to toil at, to fatigue, to become tired
sa:zam -> sa:zama = tranquility, calmness, rest
sa:zam -> sa:zami = labor, toil, work effort
sa:zam -> sa:zamitR [one who keeps his mind calm]
sa:zamitR ~ shaman, sk:Saman
sa:zam -> sa:zamin = tranquil, pacific
sa:zam -> sa:zAnta [free from passion] = appeased, pacified
sa:zam -> sa:zAnti = tranquility, peace, quiet

ie:zI [to connect onesel (z) continously(I)] = to lie down, to lie, to lie fallow, to strethc out
ie:zI -> sa:zI/zayate [vedic form] = to lie, to lie down, to recline, to rest, to repose
sa:zI -> sa:zaya = lying, sleeping, sleep, bed
sa:zI -> sa:zayAna = lying down, resting, sleeping
ie:zI -> gr:keImai = to lie down, to lie asleep, to rest
ie:zI -> gr:keiO/kEO = to wish to lie down, to wish to sleep
ie:zI -> gr:koimAO = to put to sleep, to put to bed, to fall asleep, to go to bed
gr:koimAO -> gr:koitE = bed, couch, mariage bed
gr:koimAO -> gr:koItos = going to bed, sleeping, sleep
gr:koItos -> sk:koitus

ie:zayAna -> sa:AzayAna = lying around, surrounding
sa:AzayAna -> gr:OkeanOs = ocean
gr:OkeanOs -> lat:oceanus = ocean

ie:zuc {z+u+c} [conects onself (z) with force (u) all around (c)] = to shine, to twinkle, to light a fire, to burn, to cause suffering
ie:zuc -> sa:zuc/zocati [IE connection between "pain" and the intense heat that comes from "light" or "flame" is also borne out by the root dU "intense (U) light (d)", which gave rise to lat:dolor and gr:dYE "pain"] [to suffer violent heat or pain] [to be sorrowful] [to be afflicted] [to cause to suffer] = to shine, to flame, to gleam, to glow, to burn
sa:zuc = heat, flame
sa:zuc -> sa:zuca = pure
sa:zuc -> sa:zucA = grief, sorrow
sa:zuc -> sa:zuci [Vedic epithet attributed to the Adityas, and it confirms the thesis that they represented the months of solar light] = brillint, white, clear, pure
sa:zuci -> sk:sUci
sa:zuc -> sa:zoka = burning, hot
sa:zuc -> sa:zocana = grief, sorrow
sa:zuc -> sa:zocis = flame, radiance, light

ie:subh {su+bh} [the splendor (bh/bha) of truth (su)] = to be beautiful, to beautify, to shine
ie:subh -> sa:zubh/sobhate [in the sense of "to beautify" it is present in the rGveda I, 130, 6. Later, in the sense of "to shine" it appears in the BrAhmaNas] = to beautify, to embellish, to adorn, to look beautiful
ie:subh -> sa:zubh = splendor, beauty, decoration
sa:zubh -> sa:zubha [Plato demonstrated that he know of the IE link between the idea of "beauty" and that of "splendor" when he stated: "Beauty is the splendor of truth"] = splendid, bright, beautiful, handsome
sa:zubha ~ sk:SvArny
sa:zubha = sk:nAdhera [nad horou], de:Herrlichkeit
sa:zubh -> sa:zobha = bright, brilliant, beautiful

ie:zuS [similar(z) towhat burns (uS)] = to become try, to dry up, to dry
ie:zuS -> sa:zuS/zuSyati = to dry, to become dry
ie:zuS -> sk:suSiT
sa:zuS -> sa:zuSi = drying
sa:zuS -> sa:zuSman = fire
ie:zuS -> gr:aUO = to dry
ie:zuS -> lat:sicco/.are = to make dry, to dry
lat:sicco -> lat:siccus = dry
lat:sicco -> lat:siccitas = drought
ie:zuS -> lat:sucus = juice, sap
ie:zuS -> lat:sugo/.ere = to suck

ie:zR {z+R} [similar (z) to what says high up (R/ar/ra)] [also found in the forms ie:zar and ie:zra and sa:zir and sa:zIr] [part of the body that is high up] = head, chief, cranium horn
ie:zR -> sa:ziras = head, skull
ie:zR -> sa:zIrSa = head, skull
ie:zR -> sa:zIrSan [eminent person] [ancient Vedic term] = head
sa:ziras -> sk:SirAk
ie:zR -> sa:zRNga = horn of an animal, extremity
ie:zR -> sa:zaras = head, skull

ie:zR -> gr:kAra = head
ie:zR -> gr:kephalE = head
ie:zR -> gr:kEras = horn of an animal
gr:kEras -> gr:rhinOkerOs  [that has a horn as a nose] = rhinoceros
gr:rhinOkerOs -> sk:nosoroZec
ie:zR -> gr:kOrys = helmet, helm, casque
ie:zR -> gr:kranIon = skull
ie:zR -> gr:krAnos = helmet
ie:zR -> lat:caput = head
ie:zR -> lat:cerebrum = brain
ie:zR -> lat:cornu = horn
ie:zR -> lat:cervus = stag, deer
ie:zR -> lat:conrutus = horned
lat:cornutus = sk:kornUtok

sa:hR -> sa:har-> sa:hariNa [the tawny one] = stag
gr:raGh -> gr:Elaphos [the swift one] = stag

ie:zrad {z+ra+d} [to bind onself (z) to motion apt to reach (ra) the light (d)] = to believe, to have faith
ie:zrad -> ie:zraddhA {zrad+dhA} [that which is placed (dhA) in the clarity of divine light (zrad)] = faith, loyalty, trust

ie:zrad -> sa:zrad = truth, faithfulness, trust
ie:zraddhA -> sa:zraddhA = faith, trust, confidence, loyalty
ie:zrad -> sa:zrAddha [ceremony in honor of dead relatives] [ceremony after funerals with the offering of water, meat and rice to the dead as to nourish their ethereal bodies]

ie:zrad -> lat:credo/.ere = to trust, to rely upon, to place confidence, to believe
lat:credo -> lat:credibilis = credible, believable
lat:credo -> lat:credulus = trusting
lat:credo -> sk:kredit

ie:zrA {z+rA} [similar (z) to continous but gradual motion (rA/rI)] = to heat, to cook, to bol, to roast
ie:zrI = to inflame, to burn, to mix, to cook, to spread light, splendor, beauty
ie:zrA -> sa:zrA/zrAyati = to cook, to boil, to roast, to bake
ie:zrA ~ sk:ZraT
sa:zrA -> sa:zrAta = cooked
ie:zrI -> sa:zrI/zrINAti = to cook, to mix, to burn, to difuse light
sa:zrI -> sa:zrIta = mixed, cooked
sa:zrI = radiance, splendor, beauty
sa:zrI = sacred, holiy
sa:zrI [honorific prefix to the name of deities] [name of LakSmi, goddess of beauty and ViSNu's wife]

ie:zrA -> gr:kerAnnymi [usually a mixutore of water and wine or of other liquids] = to mix, to mingle, to temper
gr:kerAnnymi -> gr:krAsis = blend, fusion, crasis
gr:kerAnnymi -> gr:kratEr = mixing vessel, bowl
gr:kratEr ~ sk:kratEr
ie:zrA -> lat:cremo/.are = to burn, to consume by fire

ie:zri {z+ri} [similar (z) to a gradual motion (ri)] = to lean, to tilt, top bend
ie:zri -> sa:zri/zrayati = to lean on, to rest on, to recline against
ie:zri -> gr:klInO = to incline, to make recline, to bend aside, to decline
gr:klInO -> gr:klIma = inclination, climate
gr:klIma -> sk:klIma
gr:klInO -> gr:klImaks = ladder, staricase, scaling ladder
gr:klImaks -> sk:klimax
gr:klInO -> gr:klInE = couch, bed
gr:klInO -> gr:kleItOr = hill
gr:kleItOr -> gr:kleitorIs = little hill, clitoris
gr:kleitorIs -> sk:klitoris
gr:klInO -> gr:kremAs = overhanging rock, escarpment
gr:kremAs ~ sk:kremeN
ie:zri -> lat:clino/.are = to incline, to bend
lat:inclino/.are {in+clino} = to bend, to incline
lat:clino -> lat:clima [of the earth wit hresepct to the equator and the poles] = inclination, climate

ie:zru1 {z+ru} [to bind onself (z) to a sound (ru)] [when ie:zru came into existence, writing didn't exist, which is why the virtous behaviour and heroic deeds of men could only be "recounted". Hence "fame" and "glory" correspond to "what is listened to"] = to listen, to hear
ie:zru1 -> sk:sluch, sk:ruch
ie:zru1 -> sa:zru/zRNoti = to hear, to listen, to give ear to
sa:zru -> sa:zruta = heard, listened to, known, famous, celebrated
sa:zru -> sa:zruti [the Vedas, as in listening to the divine word] [became the listening par excellence of the divine word releaved in the Vedas to the RSis, the seers. Iti zruteH, "according to the Vedas", was said of an unquestionable truth] = hearing, listening, ear, organ of hearing
sa:zru -> sa:zrotas = ear
sa:zru -> sa:zravas = glory, fame
sa:zravas ~ sk:zdravas
ie:zru1 -> gr:klYO = to hear, to lsiten to
gr:klYO -> gr:klEO = to tell of, to celebrate, to glorify
gr:klYO -> gr:klytOs [it was he whose heroic deeds were recounted and "listened to". By virtue of these accounts, he was "celebrated" and "famous"] = heard of, famous, glorious
gr:klYO -> gr:klEos = rumor, report, common fame, glory
ie:zru1 -> lat:clueo/.ere = to be called, to be named, to hear oneself called
lat:clueo -> lat:inclutus = celebrated, famous, renowned

ie:zru2 {z+ru} [similar (z) to a noise (ru)] = to flow, streaming of water, to resound
ie:zru2 -> sa:zru/zruvat = to flow, to gush
sa:zru -> sa:zrava [that resounds]
sa:zru -> sa:zrut = river
sa:zru -> sa:zravas = stream, flow, channel
ie:zru2 -> gr:krotEO [it was the typical noise of "clapping one's hands"] = to make to rattle or crash
ie:zru2 -> lat:cluo/.ere = to cleanse
lat:cluo -> lat:cloaca [what is cleansed through the flowing of waters] = sewer, drain

ie:zvan {z+van} [bound (z) to the forest (vana)] [during the Vedic era, dogs were mostly wild and lived in the woods and forests] = dog
ie:zvan -> sa:zvan = dog
ie:zvan -> sa:zvanI = bitch
ie:zvan -> gr:kYOn = dog, bitch
ie:zvan -> lat:canis [the v drops because latin rejects the initial forms of cua and cva] = dog, hound

ie:zvaz {z+vas} [is bound (z) to spread light (vas)] = the day after, tomorrow
ie:zvaz -> sa:zvas = tomorrow, on the following day
sa:zvas -> sa:zvastana = future
sa:zvas -> sa:zvaH zvaH = day by day
ie:zvaz -> lat:cras = tomorrow, in the future
lat:cras -> lat:crastinus = of tomorrow
lat:cras -> lat:procrastino/.are [to put off until tomorrow] = to defer

ie:svazura1 {su+asura} [thinking spirit] [sage] [benevolent (su) spirit (asura)]
ie:svazura2 {sva+zUra} [his/her (sva) hero (zura)] = father in law
ie:svazura2 -> sa:zvAzura [husband's or wife's father] [husband's father's wife] = father in law
ie:svazura2 -> sa:zvazrU = mother in law
ie:svazura2 -> lat:soccer/.eri = father in law
ie:svazura2 -> lat:socrus = mother in law
lat:soccer -> sk:svokor

ie:zvi {s + vi} [similar (z) to a motion that breaks away in front (vi)] = to incrase, to grow, to possess vital impetus
ie:zvi ~[weak of ie:zvi is ie:zU] ie:zU
ie:zvi -> sa:zvi/zvayati = to swell, to grow, to increase
sa:zvi -> sa:zava = corse, dead body
sa:zvi -> sa:zUra = strong, powerful, valiant, heroic
sa:zUra ~ gr:kYros
sa:zvi -> sa:zavas = strength, power
sa:zvi -> sa:zavAsana = strong, vigorous, violent
ie:zvi -> sa:zev/zevate = to worship, to serve
ie:zvi -> sa:ziva [The Auspicious One: name of the disintegrating or destroying and reproducing deity] = auspcious, benign, propitious
ie:zvi -> sa:zepa [the male organ] [the swelling organ] = penis
ie:zvi -> sa:zeva = dear, precious

ie:zvi -> gr:kyEO/kYO = to carry in the womb, to be pregnant, to bear in the womb
gr:kyEO -> gr:kYtos = body, skin
gr:kyEO -> gr:kYros = supreme power, authority
gr:kyEO -> gr:kYrios = lord, master of
gr:kyEO -> gr:kyrIa = mistress, lady
gr:kyEO -> gr:koinOs [that regards the community] [inherent to the state] [opposed to gr:Idios "particular" or "private"] = public common

ie:zvi -> lat:cumulus = heap, pile, mass
ie:zvi -> lat:cutis = skin
ie:zvi -> lat:inciens/.entis = pregnant
ie:zvi -> lat:civis = citizen
ie:zvi -> lat:civitas/.atis = citizenship, union of citizens

ie:zvid {z+vi+d} [similar (z) to a light (d) that spreads (vi)] = luminosity, whiteness, white
ie:zvid -> sa:zvit/zvetate = to be bright or white
sa:zvit -> sa:zvita = white, whiteness
sa:zvit -> sa:zviti = white colored, whiteness
sa:zvit -> sa:zveta = white, snow mountain
sa:zvit -> sa:zvetana = dawn
ie:zvid -> old_english:hwit = white
ie:zvid -> sk:svit
sk:zvit ~ sa:zvetana
ie:zvid ~ sk:svet, sk:svetlo

ie:sa [effect of the action (a)of binding to (s)]
ie:sa = ie:sam = ie:sama

ie:sa -> sa:sa = sa:sam = junction, similarity, with, toegether, having the same 
sa:sa -> sa:satrA = together
sa:sa -> sa:sadA = always, ever
sa:sa -> sa:sama = same, qual, similar, like
sa:sa -> sa:saMana = same, identical, equal
sa:sam -> sa:samAdhi {sam+Adhi} [grouping (sam) of thoughts (Adhi)] [last stage of yoga nad Buddhist mediation (dhAna)]
sa:sam -> sa:samudra {sam+udra} [grouping of waters] = ocean
sa:sam -> sa:saMnyAsin [he who renounces (ny-Asin) together (sam)] = religious mendicant
sa:sa -> sa:saMdhi [placed (dhA) together (sa)] = to hold together, union, comprehension, alliance, peace
sa:sa -> sa:sadha = together with

ie:sama -> gr:Ama = at once, at the same time

ie:sam -> ie:stam = to unite
ie:stam -> gr:stOma = mouth
ie:stam -> gr:stOmakhos = stomach

ie:sam -> lat:simul = at once, at some time
lat:simul -> sk:simultAne
ie:sam -> lat:similias = like, similar
ie:sam -> lat:semel = once, a single time
ie:sam -> lat:semper = always, at all times

ie:SakS {sa+kS} [the whole (sa) of motions in space (kS)] = six
ie:SakS -> sa:SaS = six

ie:sac {s+ac} [motion that connects (s) all around (ac)] = to accompany onesef with
ie:sac -> sa:sac/sacate = to be united with, to associate oneself with
sa:sac -> sa:saci = together, along with
sa:sac -> sa:sakman = association, attendance
sa:sac -> sa:sakhi = friend, companion
sa:sac -> sa:sakhya = friendship, relation to
ie:sac -> lat:socio/.are = to unite, to combine, to associate
lat:socio -> lat:societas/.atis = partnership, association
lat:socio -> lat:socius = sharing, accompanying

ie:saj {s+aj} [to connect and to cause to connect(s) to a motion that advances (aj)]
sa:saj [to move(s) with he who is in the lead (aj)] = to attach oneself to, to make a signal to bind oneself to, to follow, to accompany
ie:saj = ie:saJj

ie:saj -> sa:saj/sajati = to cling, to stick, to adhere to
ie:saJj -> sa:saJj/sajati = to be attached to, to unite with, to connect with
sa:saj -> sa:sakta = clinging to, adhering to, fixed upon
sa:sakta -> sk:sekta
sa:saj -> sa:sakti = connection
sa:saj -> sa:saGga = relation to, association with, addiction to, intercourse with

ie:saj -> gr:EpO = to follow, to follow with the mind, to look after, to take care of
gr:EpO -> gr:hEgEomai = to go brefore, to lead the way
gr:EpO -> gr:epEtEs = follower, attendant
gr:hEgEomai -> gr:hEgemonIa = leading the way, supremacy
gr:hEgEomai -> gr:hEgemOn = leader
gr:hEgemonIa -> sk:hegemOnia
ie:saj -> gr:sEma = sign, mark, token, tomb
ie:saj -> gr:sEmaInO = to show by sign, to point out, to signal
gr:sEmaInO -> gr:sEmantikOs = that indicates, meaningful
gr:sEmaInO -> gr:sEmAntOr [he who gives the signal]

ie:saj -> lat:sequor/.sequi = to follow, to accompany, to attend
ie:saj -> lat:sector/.ari = to follow continually
lat:sequor -> lat:secundus = following, going after, second
lat:secundus -> sk:sekunda
lat:sector -> lat:sequax/.acis = following, attending
ie:saj -> lat:signo/.are = to put a mark on, to mark
lat:signo -> lat:signum = sign, mark
lat:signo -> sk:signAl
ie:saj -> lat:sagio/.ire = to perceive quickly, to feel keenly
lat:sagio -> latsagus = that sees ahead, that predicts the future, prophetic

ie:sad {s+ad} [to place onself close (s) to food (ad)] = to sit
ie:zad {s+ad} [variant of ie:sad] [when the root ie:sad came into being, the action of "eating" was accomplished by placing onself close to the ground, which is why the variant ie:zad came to epxress the action of going down] = to fall, to cause to fall, to throw down
ie:zad [see also de:sitzen {s+essen} and en:sit {s+eat}]
ie:sad -> sk:sedieT
ie:sad -> sa:sad/sIdati = to sit down, to sit upon
ie:sad -> sa:sattra = session, great Soma sacrifice
ie:sad -> sa:sadas = seat, meeting place, assembly
ie:sad -> sa:sadana = seat, residence, abode of sacrifice
ie:zad -> sa:zad/zIyate = to fall
ie:zad -> sa:zad/zatayati = to cause to fall off or out
sa:zad -> sa:zatru {zad+tru} = overthrower, enemy, rival
ie:sad -> sa:pId/pIdati [compound with the IE adverb api "above": (a)pi+(sa)d] {api+sad} = to be sequeezed or pressed
sa:pId -> sa:pIdana = pressure
sa:pId -> sa:pIDA = pain, suffering
sa:pId -> sa:pIDita = squeezed, pressed

ie:sad -> gr:Ezomai = to seat onself, to sit
gr:Ezomai -> gr:Edra = seat, chair
gr:Edra -> gr:kathEdra
gr:kathEdra -> sk:katedra
ie:zad -> gr:piEzO = to press, to squeeze

ie:sad -> lat:sedeo/.ere = to sit
ie:sad -> lat:sido/.ere = to sit down, to settle
lat:sido -> lat:consido/.ere = to sit down, to settle
ie:sad -> lat:solium = chair of state, royal or official seat, throne
lat:sedeo -> lat:sedes/.is
ie:zad -> lat:cado/.ere = to fall, to fall down
lat:cado/.ere -> lat:caso = falling, fall
ie:zad -> lat:cedo/.ere = to cause to fall, to cede

ie:san {s+an} [contanct (s) wit hthe vital energy (an)] = to acquire energy, to give up energy, to feel, to realize
ie:san -> sa:san/sanoti = to obtain as a gift, to give, to distribute
sa:san -> sa:sana = gain, acquisition
sa:san -> sa:sana = old, ancient
sa:san -> sa:sanaka = former, ol, ancient
sa:san -> sa:sanAtana = eternal, perpetual, permanent
ie:san -> gr:anYO = to accomplish, to complete, to attain
gr:anYO -> gr:Enos = year,a yearold, old, bygone
ie:san -> lat:sano/.are = to heal, to cure
lat:sano -> lat:sanus = sound, healthy
lat:sano -> lat:sanctus = consegrated
lat:sano -> lat:senex = old, aged
lat:sano -> lat:senatus [a council of elders] = senate
ie:san -> lat:sentio/.ire [to experience a sensation or a feeling] = to feel
lat:sentio -> lat:sensibilis [that can be perceived by senses]
lat:sentio -> lat:sensus = sense

ie:sap {sa+p} [to bind onself (sa) to what is pure (p)] [to taste what is pure] = to resepct, to honor, to feel pity, to take care of
ie:sap ~ ie:saj, ie:sac
ie:sap -> sa:sap/sapati [to bind oneself to what is pure, and consequently to what is holy. In Sanskrit, in the sense of "bond to the sacred (cf. apas "holy act"), it meant to "swear on what is sacred" and, consequently, "to call down a curse on onself or others" whenever an oath was broken] = to follow, to seek after, to be devoted to, to serve
sa:sap -> sa:saparyA = worship, homage
sa:saparyA ~ sk:zaporoZie

ie:sap -> gr:EpO = to be engaged with
gr:EpO -> gr:Oplon [what are made use of; they who make use of weapons] = implements of war, arms, foot soldiers
ie:sap -> gr:sEbO = to worship, to be religious
ie:sap -> gr:septOs = holy, august
ie:sap -> gr:eUsEbeia = piety

ie:sap -> lat:sapio/.ere = to taste, to discern, to be wise
lat:sapio -> lat:sapies/.entis = wise man, sage
lat:sapio -> lat:sapientia/.ae = wisdom, discernment
lat:sapio -> lat:sapor = taste, sense of taste
lat:sapio -> lat:sepelio/.ire = to bury, to honor the dead
lat:sepelio -> lat:sepulcrum [place of burian] = tomb

ie:sah [posses (sa) the sense of taking and taking away (h)] = to take by force, to take over, to prevail, to surpass, to win
ie:sah -> sa:sah/sahate = to previal, to be victorious, to conquer
ie:sah ~ sk:siahaT
ie:sah -> sa:sIkS/sIkSati = to wish to overcome
sa:sah -> sa:sakSa = overpowering
sa:sah -> sa:sahas = powerful, mighty, victorious
sa:sah -> sa:sahas = powerful, mighty, victoriousha = power, strength, energy

ie:sah -> gr:ekhO = to have, to hold, to possess
gr:ekhO -> gr:ekhyrOs = firm, strong, secure
gr:ekhO -> gr:Eksis = to have possession of
gr:Eksis ~ es:exito
gr:ekhO -> gr:enEkhyron = pledge, surety
gr:ekhO -> gr:okhOs [that which holds]

ie:sAdh {sA+dh} [to connect onself (sA) to movements (h) of light (d)] [to grow spiritually] = to realize, to fulfill onself, to prosper, to reach perfection
ie:sidh ~[ie:sidh is weak variant of ie:sAdh] ie:sAdh
ie:sAdh -> sa:sAdh/sAdhati/sAdhate = to go straight to any goal or aim, to attain an object, to succeed, to accomplish
sa:sAdh -> sa:sAdha = accomplishment, fulfillment
sa:sAdh -> sa:sAdhaka = efficient, effective, productive of
sa:sAdh -> sa:sAdhana [leaing straight to any goal] = guiding well
sa:sAdh -> sa:sAdhiman = perfection, excellence
sa:sAdh -> sa:sAdhiSTha = most effective
sa:sAdh -> sa:sAdhhita = accomplished
sa:sAdh -> sa:sAdhu = straight, right, successful, virtous, saint

ie:si [to connect (s) continously (i)] = to bind
ie:si ~ ie:sA
ie:si -> sa:si/sinoti = to bind, to tie, to fetter
sa:si -> sa:sita = bound, tied
sa:si -> sa:sIman = boundary, border, frontier, limit
sa:si -> sa:sImA = landmark
sa:si -> sa:setu = bond, passage, bridge
sa:si -> sa:setra = ligament
sa:si -> sa:avaso/avasyati
sa:avaso -> sa:avasA = liberation

ie:si -> lat:similis = like, resembling, similar
ie:si -> lat:simul = at once, at the same time

ie:sic {si+c} [to connect (s) continously (i) all around (c)] = to pour, to squirt
ie:sic ~ sk:siCaT
ie:sic -> sa:zIk/zIkate = to rain in fine drops, too drizzle, to sprinkle, to wet
sa:zIk -> sa:zIkara [fine or drizzling rain] [a fine drop of rain or water] = spray
ie:sic -> sa:sic/siJcati = to pour out, to discharge, to emit, to scatter in small drops
sa:sic -> sa:sikatA = sand
sa:sic -> sa:sektra = vessel for holding or pouring out water

ie:sic -> gr:kEkiO = to gush or ooze forth
gr:kEkiO -> gr:kEkIs [matter that oozes or exudes] = joice, moisture

ie:sic -> lat:sicco/.are = to make dry, to dry
lat:sicco -> lat:exsicco/.are = to dry thoroughly, to drain dry, to empty, to free from humors
lat:sicco -> lat:siccus = dry
lat:sicco -> lat:siccitas/.atis = dryness

ie:sidh {si+dh} [to bind onself (si) to the motion (h) of light (d)] = to be successful, to fulfill onself, to attain perfection
ie:sidh -> sa:sidh/sidhyati = to be successful, to succeed, to be fulfilled
sa:sidh -> sa:siddha = accomplished, fulfilled
sa:sidh -> sa:siddhAnta = final end, final purpose, dogma, axiom
sa:sidh -> sa:SiddhArtha [one who has accomplished an aim] [name of Buddha] = succesful

ie:sidh -> lat:sidus/.eris [a group of stars] = constellation, start
lat:sidus -> lat:sideralis [of the stars] = sidereal
lat:sidus -> lat:sidereus [of the stars] = starry
lat:sidus -> lat:desidero/.are [to miss (de) the starry sky (sidus)] [to want to see the starry sky] = to wish
lat:desidero -> lat:desiderium [breaks away (de) from the stars (sid)] = wish
lat:sidus -> lat:considero/.are [to get into harmony with (con) the starry sky (sidus)] [to observe the starry sky] = to consider

ie:siv {si+v} [to bind (si) and detach (v)] [to approach (s) and to move away (v)] = to sew, to inhabit, to visit, to serve, to have sex

ie:siv -> sa:siv/sIvyati = to sew, to stich together
ie:siv -> sk:SiT
sa:siv -> sa:sUci = needle
sa:siv -> sa:sUtra [strings of rules hanging together like threads] = thread, short sentence, aphoristic rule
ie:siv -> sa:sevaka = sewer
ie:siv -> sa:sevana [the act of sewing]
ie:siv -> sa:sev/sevate = to dwell, to stay near or in, to frequent, to serve
sa:sev -> sa:sevana [the act of visiting] = service, sexual act

ie:siv -> gr:kassYO = to stich, to sew together
gr:kassYO -> gr:kattYO = to sew together, show, sandal
gr:kassYO -> gr:kAssyma [anything stitched or sewed] [the sole of a shoe] = shoe, sandal

ie:siv -> lat:suo/.ere = to sew, to stitch together
lat:suo -> lat:sutor/.oris = showmaker
lat:suo -> lat:sutus = sewed

ie:su1 [intense (u) bond (s)] [not affirmed in latin, but recognized there in amny compount noun and verbs as a prefix] = well, good, beautiful

ie:su1 -> sa:su = good, well, beautiful
sa:su -> sa:sudiva [a bright or a fine day]
sa:su -> sa:sugandhi = sweet smelling
sa:su -> sa:sujAta = well born
sa:su -> sa:sujIva = easy life
sa:su -> sa:sujIvita = happy life
sa:sujIvita ~ gr:eubIotos [that lives well]
sa:su -> sa:sumanas= good minded, well disposed, benevolent
sa:su -> sa:svapas {su+apas} [doing good works]
sa:su -> sa:suzravas {su+zravas} [abounding in glory] = famous

ie:su1 -> gr:eU = well
ie:su1 -> gr:eUs = good
ie:su1 -> gr:sOs {su+os} [safe and sound] = intact, unharmed, in good condition
gr:sOs -> sk:sos
gr:eU -> gr:eugenEs = well born, noble
gr:eU -> gr:eUdOros = generous
gr:eU -> gr:eumenIdes [the gracious goddess] [the Furies - name given to Erinyes, sisters of Moirae]
gr:eU -> gr:eUergOs = doing good
gr:eU -> gr:eukleEs [of good fame] = virtous, glorious
gr:eU -> gr:eukleidEs [covered in glory] = Euclid
gr:eU -> gr:sOtEr {sO+tEr} = savior
gr:sOtEr -> gr:sOtEria = safety
gr:sOtEr -> gr:sOphron = moderate, temperate
gr:sOtEr -> gr:sOphrosYnE [according to Socrated, one of mankind's primary virtues] = temperance, moderation

ie:su1 -> sk:sUhra, sk:sused, sk:subor, sk:sUdruh

ie:su2 [to obtain which is good (su)] = to squeeze, to distill, to extract
ie:su2 -> sa:su/sunoti = to press out, to extract, to distill
sa:su -> sa:suta = pressed out, extracted
sa:su -> sa:sutya [extraction of Soma]
sa:su -> sa:sutvan [Soma drinker]
sa:su -> sa:sAva [Soma libation]
sa:su -> sa:surA = liqour, wine
sa:su -> sa:sUpa = sauce, soup
sa:Supa -> de:Suppe, soup
sa:su -> sa:sotR [the one who presses out or extracts Soma]
sa:su -> sa:soma [the juice of the Soma plant] [the Soma plant itself] [one of the most important of Vedic gods, to which the 114 hymns of Book IX of rGveda are dedicated]


ie:suk {su+k} [acts (k, stem of kR "to do") well (su)] = to please, to appreciate
ie:suk -> sa:sukh/sukhayati = to make happy, to please, to gladden, to give pleasure
sa:sukh -> sa:sukha = pleasant, agreeable, mild, happy
sa:sukha -> ar:sukkar -> lat:zucchero, es:azucar, fr:sucre, sugar
sa:sukha ~ sk:suka, sk:SukaT
ie:suk -> gr:sYkon [that is sweet] = fig
ie:suk -> gr:sykEa = fig gree
ie:suk -> lat:sugo/.ere = to suck
ie:suk -> lat:sucus = joice, sap

ie:sukara {su+kara} [that which procures (kara from kR "to make" or "to produce") good things (sh)] [that which does (kara) well (su)] = pork, pig
ie:sukara -> sa:sUkara = hog, pig, swine
ie:sukara -> sa:sUkarI = sow
ie:sukara -> gr:Ys/sYs = swine, sow, pig, boar
gr:sYs -> gr:sYbOtEs = swineheard
gr:sYs -> gr:sYs Agrios = wild pig
ie:sukara -> lat:sucula/.ae = little sow
lat:sucula -> lat:suculus = piglet
gr:sYs -> lat:sus = sow, swine, pig, howg

// in Vedic Sanskrit, sU and su are the same

ie:sugA {su+gA} [good (su) that comes from the throat (gA)] [is good (su) in the mouth (gA)] = singing, joice

ie:suga -> sa:suga [ga at the end of a compound expressed the idea of "to sing", Sanskrit usually uses the form gA, from the root gai, but the form ga also often appears] = singing well
ie:suga -> lat:sugo/.ere = to suck
ie:suga -> lat:sucus = juice, sap

sa:dhA = to suck
sa:sudhA  {su+dha} [good (su) to suck (dhA)] [drink of gods] = nectar

ie:sU [to create highly intense (U) bonds (s)] = to give life to, to generate, to produce
ie:sU -> sa:sU/suvati = to vivify, to impel
ie:sU -> sa:sU/sUte = to beget, to bring forth, to produce
sa:sU -> sa:savitR [vivifying power of sun] = vivifier
sa:sU -> sa:sUnu = offspring, son
sa:sUnu -> sa:snu -> sa:snuSA [bound (sA) to the son (sUnu)] = dauther in law
sa:snuSA -> gr:nuOs, lat:nurus = daughter in law
lat:nurus -> es:nuera
sa:sU -> sa:sUta = born
sa:sU -> sa:sUtaka = birth
sa:sU -> sa:sUti = birth, delivery
sa:sU -> sa:sUtu = pregnancy
sa:sU -> sa:sUtrI [genitals of animals]
sa:sU -> sa:sUna = born, produced
sa:sU -> sa:strI [bearer of children] [originally sa:sUtri or sa:sotrI] = woman

ie:sU -> lat:sero/.ere = to beget, to engender, to bring forth
lat:sero -> lat:sator/.oris = begetter, father
lat:sero -> lat:satus = engendered, born
lat:sero -> lat:semen/.inis [what is sown or planted] = seed
lat:satus ~ sk:siatba
ie:sU -> sk:siaT

ie:sR {s+R} [to move toward (R) by connecting onself to (s)] = to flow, to stream, to line up
ie:sal {s+al} [bound (s) to what flows (ar/al from R) or to salt water (of the sea or tears) "salila"] [bound (s) to an upward motion (ar/al from R)] = to flow, to flow upward, to spring

ie:sR -> sa:sR/sisarti = to run, to flow, to spring up
ie:sR -> sa:sara = flud, liquid
ie:sR -> sa:sari = cascade, waterfall
ie:sR -> sa:sarI [Indian woman's traditional dress] = going, flowing
ie:sR -> sa:salila [eye-water] = flowing, surging, watery, rainwater, tears
ie:sR -> sa:sasra = flowing, streaming
ie:sR -> sa:sirA = stream, water, vein, artery
ie:sR -> sa:sasri [running rapidly] [speeding along]
ie:sR -> sa:sarasvatI [name of a celebrated Indian river] [the river goddess] [the goddess of eloquence]

ie:sR -> gr:eIrO = to tie, to join, to fasten
gr:eIrO -> gr:Ormos = necklace
ie:sal -> gr:sAlos = wave, rough sea
ie:sal -> gr:AlmE = seawater, the sea, saltwater, saltiness
ie:sal -> gr:saUros = lizard
gr:saUros -> gr:thEsaurOs [the place (dhA/thE) of lizards (saUros)] [deposit of precious objects] = treasure
ie:sal -> gr:Alma = spring

ie:sal = ie:sar

ie:sR -> lat:sero/.ere = to join together, to put in a row, to connect
ie:sal -> lat:sal
ie:sal -> sk:soL
ie:sR -> sk:slza ~ sa:salila
lat:sal -> lat:salarium [money given to solders for salt]
lat:sal -> lat:salsus = salty, salted
lat:sal -> lat:insula [amidst (in) the waves (sul)] = island
ie:sal -> lat:saura/.ae = lizard
gr:thEsaurOs -> lat:thesaurus = treasure
ie:sar -> lat:series = row, succession
ie:sar -> lat:sors/sortis [it can touch everybody in the infinite series of human beings] [tabled used in ancient times for divinatory purposes] = lot, fate, fortnue

ie:sal -> lat:salio/.ire = to spring
ie:sal -> lat:salto/.are [iterataive-intensive of salio] = to dance
lat:salto -> lat:saltus = leap
lat:salto -> lat:insulto/.are [to leap above] = to insult
lat:salio = lat:salies = fountains
lat:salio = lat:resilio/.ire = jump back,bounce back, retreat

ie:sRj {sR+j} [to flow (sR/sar) straightforwardly (j)] = to go toward, to come toward, to emit, to create
ie:sRj -> sa:sRj/sRjati = to let go, to emit, to pour forth, to create
sa:sRj -> sa:sRjAna = emitted, poured out
sa:sRj -> sa:sRSTi = production, creation
sa:sRj -> sa:sarga = letting go, discharging
sa:sRj -> sa:asRj = blood

ie:sRj -> gr:Erkhomai = to come, to go, to be near
ie:sRj -> gr:sArks = flesh, body
gr:sArks -> gr:sArkOma = swelling of flesh
gr:sArks -> gr:sarkophAgos [eating flesh] = coffin, sacrophagus

ie:sRp {sR+p} [to flow (sR/sar) onto a flat surface] = to drag, to slide, to flow, to wind
ie:sRp -> sa:sRp/sarpati = to creep, to crawl, to glide
sa:sRp -> sa:sarpa = creeping, snake, serpent

ie:sRp -> gr:ErpO = to creep, to crawl, to glide
gr:ErpO -> gr:erpetOn = reptile, snake
gr:ErpO -> gr:ErpEs [that slithers] = snake, herpes

ie:sRp -> lat:serpo/.ere = to creep, to crawl
ie:sRp -> lat:erepo/.ere = to creep out
lat:serpo -> lat:serpens/.entis [creeping animal] = serpent
lat:erepo -> herpes/.etis = herpes

ie:skhal [similar(s) to a curvilinear (k) movement (h)] = to get tripped up, to stumble, to err
ie:skhal -> sa:skhal/skhalati = to stuble, to trip, to make mistakes

sa:skhal -> skhalita = stumbling, unsteady, mistake

ie:skhal -> sa:chal/chalayati = to deceive, to cheat
sa:chal -> sa:chala -> fraud, deceit, sham

ie:skhal ~ sk:klam
ie:skhal ~ sk:skala

ie:skhal -> gr:skoliOs = crooked, bent
ie:skhal -> gr:skElos = tortuous, leg
gr:skoliOs -> gr:skoliOsis = curvature
gr:skoliOsis -> sk:skoliOza

ie:skhal -> lat:scelus/.eris = crime, evil deed, impious action
ie:skhal -> lat:scelero/.are = to profane with guilt
lat:scalero -> lat:scelestus = wicket, infamous

ie:stan {s+tan} [similar (s) to spread out (tan) of a sound] = to resound, to thunder
ie:stan -> sa:stan/stanati = to roar, to resound, to thunder
sa:stan -> sa:stanatha [the roar of a lion] = thunder
sa:stan -> sa:stanita [the noise of clapping hands] = thundering
sa:stan -> sa:stana [insofar as "it sticks and sprads out"] = female breast, nipple

ie:stan -> gr:stEnO = to sigh, to groan, to lament
gr:stEnO -> gr:stOnos = groaning, sighing, wailing
ie:stan -> sk:stonaT ~ gr:stOnos
ie:stan -> gr:stEthos = breast, chest
ie:stan -> gr:stErnon = breast, chest

ie:stan -> lat:extendo/.ere = to stretch out, to expand, to extend

ie:stabh {sta+bh} [to stay still (sta=sthA) with vital force (bh)] = to fix firmly, to support

ie:stabh -> sa:stabh/stabhnoti = to fix firmly, to stustain, tu support, to make solid
ie:stabh -> sa:stabhUya/stabhUyati = to stand firm
sa:stabh -> sa:stabdha = firmly fixed, supported
sa:stabh -> sa:stabhu = it stands firmly
sa:stabh -> sa:stambha = post, pillar, column stem
ie:stabh ~ sk:stAT

ie:stabh -> gr:steIbO/stEmbO = to tread, to tread under foot, to walk on, to press
gr:steIbO -> gr:stiptOs = closed press, firm, solid
gr:stabh -> gr:stEphO [to cover or surround with a crown] = to crown
gr:stEphO -> gr:stEphos = crown
gr:stEphO -> gr:stEphanos [that bears the victor's crown] = glorious

gr:stEphanos -> sk:Stefan

ie:stabh -> lat:stipo/.ere [to press closely together] = to compress
lat:stipo -> lat:stipulus = firm, steady
lat:stipo -> lat:stipolor/.ari [to dmeand a formal agreement] = to stipulate
lat:stipolor -> lat:stipulatio/.onis = agreement, stipulation
ie:stabh -> lat:stemma [an ornament of ancestor's images] = genealogical tree

ie:stigh [similar (s) to a continous motion (i) between two points (t) with a winding movement (gh)] = to take steps forward, to overstep, to get on, to mount
ie:stigh -> sa:stigh/stighnoti = to step, to stride, to mount, to step up, to step over
ie:stigh -> gr:steIkhO = to go to approach, to go in line, to march
gr:steIkhO -> gr:stIkhos = row, line, rank
gr:steIkhO -> gr:stoIkhos = row, line, rank, file

ie:stu {s+d+u} [to connect onself (s) with force (u) to light (d/t)] = to praise, to be astonished
ie:stu -> sa:stu/stauti = to praise, to laud, to celebrate, to chant
sa:stu -> sa:stuta = praised, hyumned
sa:stu -> sa:stuti = praise, adulation
sa:stu -> sa:stUpa [a Buddhist monument]
sa:stu -> sa:stoma = praise, elogium, chant

ie:stu -> lat:stupeo/.ere = to be stunned, to be amazed
lat:stupeo -> lat:stupor/.oris = astonishment, amazement
lat:stupeo -> lat:stupidus [stunned by stupor] [gobsmacked by stupor] = stupefied

ie:stR {s+tR} [similar (s) to the lights that corss the heavens (tR)] = star, to scatter, to spread
ie:stR -> sa:stR/stRnAti = to spread, to spread out, to strew, to scatter
sa:stR [light-strewer] [the scattered one] = star
sa:stR -> sa:stIrNa = spread, strewn, scattered
sa:stR -> sa:stRta = bestrewn

ie:stR -> gr:stOrnymi/strOnnymi = to spread, to spread out, to stretch
gr:stOrnymi -> gr:stErgO [to have in one's heart] [in IE the sight of a starry sky "touches the heart", "inclines the affections" or "arrouses the love of truth"] = to feel affection, to love
gr:stOrnymi -> gr:storgE = love, affection

ie:stR -> gr:astEr = star
ie:stR -> gr:Astron = star
ie:stR -> gr:astronomIa = astronomy
gr:astronomIa -> sk:astronOmia

ie:str -> gr:stratOs [scattered on the battlefield] = troops, armada
gr:stratOs -> gr:stragEgOs [the leader of an army] = general
gr:stratOs -> gr:strateIa = military expedition
gr:stratOs -> gr:stratiA = army, company

ie:str -> lat:sterno/.ere = to stretch out, to spread out, to strew
ie:str -> lat:astrum = star, constellation
ie:str -> lat:stella/.ae = star

ie:sthal {s+dhA+l} [bond (s) with what has been places (stha=sthA)] = to be stable, to be solid, to straighten out, to arrange, to put away, to tidy up
ie:sthal -> sa:sthal/sthalati = to stand firm, to be firm
sa:sthal -> sa:sthala [heap of raised earth] = soil, ground
sa:sthal -> sa:sthalI = soil, ground
sa:sthal -> sa:sthAla = vessel, plate, cup
sa:sthal -> sa:sthUNA [post of a house] = pillar, column

ie:sthal -> gr:stEllO [to set in order] = to arrange, to get ready, to prepare
gr:stEllO -> gr:stElE [upright stone] = post, pillar
gr:stEllO -> gr:stereOs = stiff, solid, stark
gr:stEllO -> gr:stolE [a fitting cloth] = dress
gr:stEllO -> gr:apOstolos = messenger, ambassador, apostle
gr:stEllO -> gr:epistolE = message, command, letter
gr:apOstolos -> sk:apoStol

ie:sthA {s + dhA} [to  be close (s) to what has been placed (dhA)] = to be immobile, to stay straight, to stay in a place, to pause, to establish, to last
ie:sthA -> sk:stAT
ie:sthA -> sa:sthA/tiSThati = to stand, to stand firmly, to station onself, to stand upon
sa:sthA -> sa:sthita = standing firmly, stationary
sa:sthA -> sa:sthAtR [what stays or stands] = guide, driver
sa:sthA -> sa:sthANu = firm, fixed, immovable
sa:sthA -> sa:sthira = firm, hard, solid, strong
sa:sthA -> sa:asthi [that does not stand firmly] = bone
ie:sthA -> gr:IstEmi = to make to stand, to stand
gr:IstEmi -> gr:istOs [ship's mast]
gr:IstEmi -> gr:stAsis = pasture, standing
gr:IstEmi -> gr:stAdion = space
gr:stAdion -> sk:StadiOn
gr:IstEmi -> gr:sYstEma [that stay's (stE) together (syn)] = composite whole, composition
gr:sYstEma -> sk:systEm
gr:IstEmi -> gr:eksIstEmi [to put out of its place] = to be alienated
gr:eksIstEmi -> gr:Ekstasis [being put out of its place]
gr:Ekstasis -> sk:ekstAza
gr:IstEmi -> gr:aphIstEmi [stay (istEmi) away (apO)] = leave, rebel
gr:aphIstEmi -> apostAtes = fugitive, rebel
gr:IstEmi -> gr:epistAtEs [he who is above] = superintendent, president
gr:IstEmi -> gr:sthEnos [the only greek word that starts with sth] = strength, might, force
gr:IstEmi -> gr:ostEon = bone
gr:ostEon -> sk:osteoporOza
ie:sthA -> lat:sto/stare = to stand, to stand still
ie:sthA -> lat:statuo/.ere = to cause to stand, to establish, to stand, to put, to set up
ie:sthA -> lat:stabilio/.ire = to make firm
lat:stabilio -> sk:stabilita
ie:sthA -> lat:exsisto/.ere = to stand forth
lat:statuo -> lat:statio/.onis = standing
lat:statuo -> lat:statua/.ae = statue
lat:statuo -> lat:status = standing, position, posture
lat:status -> sk:status
ie:sthA -> lat:destino/.are = to set down, to settle
ie:sthA -> lat:destituo/.ere = to set down
ie:sthA -> lat:testis [originally tristis, from tri+stha: "he that was present as a third party"] = witness
gr:ostEon -> lat:os/ossis = bone

ie:sthAg {s+dhA + g} [similar (s) to what is placed (dhA) with curvilinear motion (g)] = to cover, to hide
ie:sthAg -> sa:sthag/sthagati = to cover, to hide, to veil
sa:sthag -> sa:sthaga = fraudulent, dishonest
ie:sthAg -> gr:stEgo = to cover closely, to keep of, to protect
gr:stEgo -> gr:stEgE = roof, covered place
gr:stEgo -> gr:stEgos = roof
ie:sthAg -> lat:tego/.ere = to cover
lat:tego -> lat:detego/.ere = to uncover, to lay bare, to disclose
lat:tego -> lat:tectum = roof
lat:tego -> lat:tectus = covered
lat:tego -> lat:tegula = roof tile
lat:tego -> lat:toga/.ae = covering, toga

ie:snA {s+nA} [in contact (s) with water (nA)] = to bathe, to float, to stream, to be damp, to swim, to navigate
ie:snA -> sa:snA/snAti = to bathe, to wash
sa:snA -> sa:snAna = bathing
sa:snA -> sa:snAyu [any sinew or ligament in the body] = muscle, tendon, nerve
sa:snA -> sa:snAvan = muscle, tendon, nerve

ie:snA -> gr:nAO = to flow
ie:snA -> gr:nEO = to swim
ie:snA -> gr:nEsos [to be in the middle of waters (nE)] = island

ie:snA -> lat:no/nare = to swim
ie:snA -> lat:nato/.are = to swim, to float, to stream
lat:nato -> lat:natator/.oris = swimmer
lat:nato -> lat:ntous [wet and rainy southern wind]

ie:snih {s+ni+h} [to bring (h) flowing water (ni) into contact (s)]
ie:sni {s+ni} [flowing water (ni) in contact (s)] = to be greasy, to grease
ie:snih -> sa:snih/snihyati [to be adhesive or sticky or glutinous or most] = to makea greasy
sa:snih -> sa:sneha = oiliness, grasiness, viscidity, oil, grease
ie:snih ~ sk:sneh

ie:snu {s+nu} [similar (s) to kept water (nu)] = to drip, to distill
ie:snu ~[very close to] ie:snA

ie:snu -> sa:snu/snauti = to drip, to distill, to emit fluid
ie:snu -> lat:nutrio/.ire = to nourish, to bring up
lat:nutrix/.icis [gets her milk dripping] = nurse

ie:spaz {s+paz} [correlated (z) to watching (paS)] = to see, to observe, to spy
ie:spaz -> sa:spaz = to see, to behold, to perceive
sa:spaz = watcher, spy
sa:spaz -> sa:spaSTa = clearly perceive, visible, clear
ie:spaz -> gr:skopEO = to look at or after, to behold
ie:spaz -> gr:skEptomai = tolook about, to watch, to examine
gr:skEptomai -> gr:skeptikOs [that observes] = skeptic
gr:skeptikOs -> sk:skeptic
gr:skEptomai -> gr:skEpsis = observation
gr:skEptomai -> gr:skopOs [one that watches] [object on which one fixes the eye] = lookout
gr:skopOs -> gr:skOps [that observes] = owl
gr:skopOs -> sk:periskop, sk:teleskop
ie:spaz -> lat:specio/.ere = to look at,to see
ie:spaz -> lat:speculor/.ari = to look out, to spy out
ie:spaz -> lat:specto/.are = to lookarefully, to observe
lat:specio -> lat:species [what one distinguishes by sight] = species
lat:speculor -> lat:specula = watchtower
lat:specto -> lat:spectator/.oris = watcher
lat:speculor -> lat:speculum = mirror
ie:spaz -> lat:episcopus = bishop

ie:spRz [to achieve (R) contact (z) with that is clean (p)] = to touch
ie:spRz -> sa:spRz/spRzati = to touch
sa:spRz -> sa:sparza = touch, sense of touch, contact
sa:spRz -> sa:sparzika = tangible, palpable, perceptible

ie:sphR [similar (s) to the movement bound to the blossoming of plants as well as to the bursing out of their fruit (phR/phal)] = to rise, to expand, to swell, to blossom, to tend toward a arounded shape
ie:sphR -> sa:sphR/spharati = to expand, to open, to spread
sa:spharati ~ sk:SpAraT
ie:sphR -> sa:sphal/sphalati = to quiver, to vibrate, to blow up
ie:sphR -> sa:sphuT/sphuTati = to bloom, to blosom
ie:sphR -> sa:sphur/sphurati = to ripple, to rise, to palpitate, to tremble
sa:sphuT -> sa:sphuTa = open, bloomed, efflorescent, blossomed
sa:sphuT -> sa:sphoTa [that spreads] = sound, phoneme

ie:sphR -> gr:sphaIra = ball, ball to pay with, sphere, globe
gr:sphaIra = sk:sfEra
ie:sphR -> lat:sphaere = globe, sphere
ie:sphR -> lat:fallo/.ere = to decieve
lat:fallo -> lat:falsus [that which deceives] = deceiver
lat:fallo -> lat:fallax/.acis = cheater, fraudulent

ie:smi {s+mi} [bond (s) to the border (mi)] = to laugh, to smile

ie:smi -> sa:smi/smayate [making reference to an ancient IE festival in which simling sancioned peace between neighboring state and reaffirmed neighborly relations] = to smile
sa:smi -> sk:smiaT sa
ie:smi ~ sk:smilniT

sa:smi -> sa:smita = smiled, smiling, smile
sa:smi -> sa:smaya = smiling at, wonder, pride over
sa:smi -> sa:smera = smiling, friendly
sa:smi -> sa:vismaya = wonder, surprise, admiration

ie:smi -> gr:meidAO = smile
ie:smi -> gr:kOmos [party with a lot if singing] = merrymaking
gr:kOmos -> gr:kOmOdia = comedy
gr:kOmOdia -> sk:komEdia
gr:kOmos -> gr:kOmikos = comic
gr:kOmos -> gr:kOmOdOs = comic actor, comic poet

ie:smi -> lat:miror/.ari = to wonder
lat:miror -> lat:mirus = wonderful, astonishing
lat:miror -> lat:cosmicus [relating to comedy] = comic
lat:cosmicus -> lat:comis [to laugh together] [to have fun] = gay, gentle

ie:smR {s+mR} [bond (s) with what is dead (mR)] [to return to the past wih one's mind] = to remember
ie:smR [bond (s) with death (mr)] [to assign to each his own from birth to dead (mR)]

ie:smR -> sa:smR/smarati = to remember, to call to mind
sa:smR -> sa:vismR/vismarati = to forget
sa:smR -> sa:smara = remembering, memory, remembrance
sa:smR -> sa:smRta = remembered, called to mind, thought of
sa:smR -> sa:smRti [the whole body of sacred tradition] = remembrance, reminiscence, thinking of, calling to mind, memory
sa:smRti [in contrast to sa:zruti, which is "listening" of the Vedas, or "sacred memory" or "divine revelation", sa:smRti is "memory" of human events, "historical memory" or "tradition"]

ie:smR -> gr:mArtys [one who remembers a fact that he has witnessed] = witness
gr:mArtys -> gr:martyrIa [beraring witness]
gr:mArtys -> gr:martYrion = testimony
ie:smR -> gr:meIromai [to receive as one's protion]
gr:meIromai -> gr:mOros = fate, destiny
gr:meIromai -> gr:moIra [goddess of destiny and death] = part, destiny, fate
gr:meIromai -> gr:merIs = portion, share
gr:meIromai -> gr:mEros = part, share, heritage
ie:smR -> lat:memor/.oris = mindful, remembering
gr:martYr -> lat:martyr/.ris [witness to faith] = martyr
lat:martyr -> sk:martYr
ie:smR -> lat:memoria/.ae [mor is variant of mc "to die"] = memory
ie:smR -> lat:mereo/.ere = deserve
lat:mereo -> lat:meritus [to receive the share that one has earned] = merit
lat:mereo -> lat:meretrix [she who is due the price of her performance] = prostitute

ie:sru {s+ru} [similar (s) to a loud sound (ru)] = to stream, to flow, to current, flowing waters
ie:sru -> sa:sru/sravati = to flow ,to stream
ie:sru -> sa:sRu = stream, fountain
sa:sru -> sa:srava = flowing, treaming

ie:sru -> gr:rhEO = to flow ,to stream
gr:rhEO -> gr:rhEos = stream
gr:rhEO -> gr:rheUma = flow, flood
gr:rheUma -> sk:reuma
gr:rhEO -> gr:rhytmOS [that flows] = rhytm
gr:rhytmOS -> sk:rytmus
gr:rhEO -> gr:rhytOs = flowing
gr:rhEO -> gr:rhIs [that flows] [during a later era rhIn, rhinOs] = nose
ie:sru -> gr:klYdOn = wave, surge
ie:sru -> gr:klystEr [syringe for washing] = enema
gr:klystEr -> sk:klystYr
ie:sru -> lat:fluo/.ere = to flow
lat:fluo -> lat:fluctus = wave of the sea
lat:fluctus -> sk:fluktuAcia
lat:fluo -> lat:flumen = flowing, river
lat:fluo -> lat:fluxus = flow

ie:svaj {su+aj} [to come forward (aj/aJj) benevolently (su)] [to approach with an affectionate attitude]
ie:svaj ~ ie:svaJj
ie:svaJj {su+aJj} = to hug, to embrace

ie:svaj -> sa:svaj/svajati/svajate = to embrace, to encircle, to clasp
ie:svaJj -> sa:svaJj/svaJjati/svaJjate = to embrace, to encircle, to clasp
sa:svaJj -> sa:svaJc = going well, moving swiftly, rapid
sa:svaJj -> sa:svakta = embraced

ie:svad {su+ad} [to eat (ad) well (su)] [eating (ad) is good (su)] = to taste, to have someone taste, to convince, to sweeten, to have pleasure, to appreciate, to gladden
ie:svad ~ sk:slad
ie:svad -> sa:svad/svadate = to taste good, to be sweet, to make sweet
sa:svad -> sa:svaDavan = having  agood taste
sa:svad -> sa:svadita [exclamation, in which during the zraddha ceremony, oblation of food was offered to derad forefatehers, exhoring them to eat as to help them carry on their otherwordly journey] = tasted, sweetened
sa:svad -> sa:svadU [maternal invitation to eat food, insofar as it is "good". Therefore original meaning was "to convince to eat"] = sweet, pleasant to taste
sa:svad -> sa:svAdman = sweetness
sa:svad -> sa:svAdiSTha = sweetest, very sweet, sweater than

ie:svad -> gr:hEdomai = to enjoy oneself, to take one's pleasure
gr:hEdomai -> sk:hedonizmus
gr:hEdomai -> gr:hEdO = to gladden
gr:hEdomai -> gr:hEdYnO = to sweeten
gr:hEdomai -> gr:hEdos = enjoyment
gr:hEdomai -> gr:hEdYs [sweet to taste] = pleasant

ie:svad -> lat:suadeo/.ere {su+ad} [to present in a pleasing manner] [original IE meaning was that of offering, in a literal or figurative sense, a good (su) thing. A thing, therefore, more in the interest of the person to convince than ni that of the persuader] = to recommend, to advise
lat:suadeo -> lat:suavis = sweet, pleasant
lat:suadeo -> lat:suavium = kiss
lat:suadeo -> lat:suadus = persuasive
lat:suadeo -> lat:suador/.oris = adviser

ie:svan {su+an} [to breathe (an) well (su)] = to play an instrument, to sing
ie:svan -> sa:svan/svanati = to sound, to make any noise, to sing
ie:svan ~ sk:zvuk
sa:svan -> sa:svana = sound, noise
ie:svan -> lat:sono/.are = to sound, to resound, to make a noise
lat:sono -> lat:sonus = noise, sound, tone
lat:sono -> lat:sonorus = sounding
lat:sono -> lat:sonor/.oris = sound, nosie

ie:svap {su+ap} [to have operated (ap) well (su)] = to sleep, to see in one's sleep, to dream
ie:svapna {su+apna} [sleep was considered to be the just (su) reward for a hard day's work (apna/ops)] = sleep, dream
ie:svap -> sa:svap/svapiti = to sleep, to fall asleep
ie:svap -> gr:eUdO = to sleep, to lie down to sleep, to rest
ie:svap -> gr:Ypnos = sleep, slumber
ie:svap -> gr:Onar = dream, vision in sleep, in a dream
ie:svap -> lat:sopio/.ire = to put to sleep, to quiet
lat:sopio -> lat:sopor = deep sleep
lat:sopio -> lat:somnus [originaly sop-nus] = sleep, slumber

ie:svasR {su+as+R} [what has (as) arrived (R) well (su)] = welcome, sister
ie:svasR -> sa:svasR [original meaning well-arrived] = sister
ie:svasR -> lat:soror = sister
ie:svasR -> sk:sestra

ie:svasti {su+asti} [is (asti) good (su)] = brings luck
ie:svasti -> sa:svasti = well being, fortune, luck, success, prosperity
sa:svasti -> sa:svastika [a kind of mythical cross or mark to denote good luck]
sa:svastika -> sk:svastika

ie:svAhA {su+aha} [good (su) I say (aha)] [pronounces svAha] = I bless you, blessed
ie:svAhA -> sa:svAhA [exclamation uised in making oblations to gods]

ie:svid [what (id) does good (su)] [original meaning: work does one "good" and is a "good" thing] = to sweat
ie:svid -> sa:svid/svedate = to sweat, to perspire
sa:svid -> sa:sveda = perspiration, sweat
ie:svid -> gr:idIO = to sweat
gr:idIO -> idrOs = sweat, perspiration
ie:svid -> lat:sudo/.are = to sweat, to perspire
lat:sudo -> lat:sudor/.oris = sweat, perspiration

ie:svR {su+R} [good's (su) arrival (r/ar) as sound] = to play an instrument, to sing, to speak
ie:svR {su+R} [good's (su) arrival (r/ar) as light] = to shine, to turn one's eyes toward light, to watch, to see

ie:svR -> sa:svR/svarati {su+R} = to utter a sound, to sound, to resound, to shine
sa:svR -> sa:svara = sound, noise, voice
sa:svara -> anusvAra [the nasal sound which always belongs to a preceding wovel] = aftersound

sa:svR -> sa:svarita = sounded, ahving an accent
sa:svR -> sa:apasvara [lacking (apa) a good sound (svara)] = discordant note, dissonance
sa:apasvara -> lat:absurdus {ab+sur+dus} [off-key] = absurd
lat:absurdus = absurd
ie:svR -> sa:svar/svarati = to shine
sa:svar -> sk:SvArny
sa:svar = sun, sunshine
sa:svar -> sa:svarga [the world oflight] = heavenly,celestial, light, heaven
ie:svar -> ie:sUr [motion (R/ar) of celestial good (sU)] [weak form of svar] =splendor, sky
ie:sUr -> sa:sUrya [the sun or its deity]  [motion (r/ar) of celestial splendor (sUr)]
sa:svar -> sa:svarNara [the lord of heaven]

ie:svR -> gr:syrIzO [to play the pan's pipe]
gr:syrIzO -> gr:sYriks [a shepherd's pipe] [Pan's pipe]
ie:svR -> gr:eIrO = to say, to speak, to tell
gr:eIrO -> gr:ermEnEia = expression, interpretation, explanation
gr:ermEnEia -> gr:ermEneYo [su+R or s+vR "to place onself in relation (s) to what is covered (vR)", that is, "to discover"] = to be an interpreter

ie:svR -> gr:Elios = sun
ie:svR -> gr:sElas = bright light, brightness, fllash
gr:sElas -> gr:selEne = moon
ie:svR -> gr:orAO [to connect onself to the light of the sun] [to set one's eyes upon] = to see, to bring into view, to watch, to contemplate, to verify, to payattention
gr:orAO ~ gr:Elios
gr:orAO -> gr:oratOs = visible
gr:orAO -> gr:aoratOs = invisible
gr:orAO -> gr:oratEs = spectator
gr:orAO -> gr:Orama = view, sight

ie:svR -> lat:susurro/.ar = to murmor, to whisper
lat:susurro -> lat:susurrus [a beautiful (su) sound (sur)] = murmuring, whispering
ie:svR -> lat:sermo/.inis = talk,conversation, language
ie:sUr -> lat:sol/solis = sun
ie:svR -> lat:servo/.are = to watch over, to observe
lat:servo ~ sk:sluha
lat:servo -> lat:servans/.antis = observing
ie:svR -> lat:vereor/.eri [to look with attention] [to have respect] = to revere
