// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

pie:t [motion between two points]

de:Gott [moving (gA) light (d/t)]
god [moving (gA) light (d/t)]

pie:at [to move from one point to another] = to go, to roam, to move freely
pie:athar {at+har} [that is happy (har) to move freely (at)] = fire

pie:at -> sa:ati = to overstep, at the top of
pie:at -> sa:atithi = guest
pie:at -> sa:athari [moves while trembling (at)] = flame

pie:at -> lat:atrium = entrance area, atrium

pie:Atman {at+man} [measure (m) of the vital breath of cosmic waters (an) that permeate (at) the universe] [the free movement (at) of human thought (man) bound for union with brahman] [spiritual essence of life] [principle of life] = individual conscience, person

pie:Atman -> sa:Atman = the inner self, the individual soul, spiritual reality of the ego, conscience of the divine, the infinitesimal part of the ternal and the divine that is within every man
pie:Atman -> gr:atmIs = steam, vapor
pie:Atman -> gr:atmos = smoke
pie:Atman -> gr:autmE = breath
gr:autmE ~ de:atmen

pie:tak {t+ak} [to turn (ak) between two points (t)] [to go quickly] = to hurry, to run
pie:tak -> gr:takhYnO = to make quick, to hasten, to urge on
pie:tak -> gr:tAkhos = swiftness, speed, quicknes


pie:tac {t+ac} [to move in a circle (ac) between two points (t)] to contract
pie:tac -> sa:tanakti = to contract

pie:takS {t+akS} [to move in several directions (akS) between two points] = to carve, to chisel, to mold, to create, to form
pie:takS -> gr:tEktOn = woodworker, carpenter
pie:takS -> gr:tEkhnE = art, skill, craft
gr:tEkhnE -> gr:tekhnikOs = artistic, skillful
pie:takS -> gr:syntaksis = a putting together in order
pie:takS -> lat:texo = to weave
pie:takS -> lat:tela [that which is woven] = web
pie:takS -> lat:textilis = woven, textile
pie:takS -> lat:textus[intertwining of words, ideas, feelings] = web, texture, text
pie:takS -> lat:trama = weft, warp


pie:tan {t+an} [to move from one point to another (t) with a movement of extension and expansion typical of breathing (am) and blowing (an)] = to stretch, to extend, to spread out, to resound
pie:tan -> sa:tantra = loom, warp, doctrine
pie:tan -> sa:tantra [fosters (tra) the expansion (tan) of cosncience] = theory
pie:tan -> gr:tEnOn = sinew, tendon
pie:tan -> gr:tEtanos = stretching, tension
pie:tan -> gr:tOnos [that which strains] = tone
pie:tan -> lat:attentus {attentus} = attentive
pie:tan -> lat:intentus {in+tentus} = tense, intent
pie:tan -> lat:tenebrae = darkness, obscurity
lat:tenebrae ~ sa:tantra
lat:tenebrae ~ gr:tOnos

pie:tap [to purify (p) from one extreme to another (t)] [to be hot] = to heat, to burn
pie:tap -> sa:tapati = to give out heat, to be hot, to make warm
sa:tapati -> cz:topiT, sk:tApaT
pie:tap -> lat:tepeo = to be lukewarm, to be tepid

pie:tam [measure (m) of the motion between two points (t)] [marked-off (carved-out) space] [measure (m) of the motion of light (d/t) i.e. time] = to divide, to cut
pie:tam -> sa:tamas = darkness, gloom
pie:tam -> sk:temno, sk:temnota
pie:tam -> gr:tEmnO = to cut, to cut in pieces, to wound
pie:tam -> gr:tEmenos [a piece of land sacred to a god]
pie:tam -> gr:Atomos = uncut, indivisible
gr:Atomos -> sk:atOm
pie:tam -> gr:sYntomos = cut off, concise, brief
pie:tam -> gr:tOmos = cut up
pie:tam -> lat:aestimo [to set the price or value of] = to estimate
pie:tam -> lat:existimo = appreciate, to esteem
pie:tam -> lat:tempero = to mix, to blend
pie:tam -> lat:templum [a consecrated piece of ground] = sanctuary
lat:templum ~ gr:tEmenos
pie:tam -> lat:contemplor [to consider attentively]
pie:tam -> lat:tempus = division, section
pie:tam -> lat:insectum [from lat:seco - "to cut", "to divide" which came from ie:chid] = insect

