// SRC The origin of Indo-European languages

// Orion started 2000 BC
sa:Punarvasu [constellation ruled by the goddess Aditi (pre Orion period 8000 - 5000 BC)]
sa:Aditi ~ sa:Punarvasu

pie:i -> lat:eo = to go
pie:r -> pie:mr = to die
pie:mr -> lat:mori
pie:mr {m+r} [reaching (r) the limit (m)] = to die

pie:ak {a+k} = to round, to move by turning
pie:ka {k+a} = water, light, happiness, moves in the celestial vault
pie:ag {a+g} [to move in a winding fashion] = to zigzag
pie:gA {g+a} [to move in every direction] = to go, to walk
pie:ac {a+c} = to move in a circle
pie:ca {c+a} = round, rotund
pie:aj {a+j} [to move straight forward] = to guide
pie:ji {j+i} [to move straight forward into the lines of enemy] = to win, to conquer
pie:at {a+t} [to move between two points] = to wander
pie:tR {t+R} [to go from one side to another] = to cross

pie:n = water
pie:d = light

sa:ad = food
sa:sad {s+ad} [placing oneself near (s) food (ad)]
sa:sad = sit
sa:sad -> latin:sedeo

sa:han {h+an} [taking away (h) the breath (an)] = to kill
sa:sru {s+ru} [being close (s) to noise (ru)] = to hear
sa:snA {s+nA} [being in contact (s) with water (na)] = to bathe
sa:ru ~ sk:rušiť

// Part II. The waters in the first Indo-European languag
// I.

it:venezia = Venice
it:venezia {lat:vene + lat:zia}

sa:venI = river current, intertwining
sa:venI [two or more rivers that flow together into one mouth]
sa:venI -> lat:vene

sa:ve [strong form of `sa:vi`] = to weave, to intertwine
sa:ve [weave of two threads, the weft and the warp]
sa:ve -> web, de:weben
sa:vi [split into two parts]
sa:dvi -> sa:vi

sa:Ni = to conduct
sa:venI {ve+nI}
sa:san = to possess, to acquire
sa:dhA = to place, to found
sa:dA = to give, to offer

sa:nAga = snake

sa:sr -> sa:srp -> sa:sarpa = snake
sa:sr = to flow
sa:srp = to slither
sa:sarpa -> lat:serpens -> serpent

sa:nagna = nude
sa:nagna -> sk:nahý, naked, de:nackt, fr:nu, es:desnudo
sa:nagnA = slut

// II. Nakta "night" and Naksatra "constelation"
sa:sr -> sa:salila = teardrop, water, primordial waters

sa:salilakarman [funeral ceremony, relatives of the deceased offers libations of water made up of their own tears - Mahabharata]
sa:salilakarman ~ sa:salila

sa:r -> sa:arna = waves, sea
sa:arna = primordial waters
sa:arna [luminous ocean]
sa:r -> sa:arnava = waves, sea
sa:arnava = primordial waters
sa:arnava [ocean of waters wrapped in darkness]

sa:samudra {sam+udra} = set of waves, primordial waters
sa:sam = together
sa:ud = up, above
sa:ud -> sa:und = bathe
sa:ud -> sa:udra = water

sa:jyotisa = astronomy [science of celestial lights], astronomer
sa:jyotirvid = astronomer
sa:jyotiscakra {joytis+cakra} = zodiac

sa:d -> sa:dI, sa:div
sa:dI = to shine
sa:dyut ~ sa:div = sky

sa:dyut -> sa:juyt = to shine
sa:juyt -> sa:jyotis = light
sa:joytis -> sa:jyotisa

sa:na = waters
sa:ksatra = ruling
sa:naksatravidyA = astronomy [science of constellations], astrology

sa:naksatravidyA ~[naskatravidyA predates jotisa] sa:joytisa
sa:naksatrasUcaka = astrologer [one who interprets the stars]

sa:div = day
sa:div{v+i+d}
sa:div [breaks away(v) by flowing (i) from light (d)]

sa:rAtrI {rA+tr} = night
sa:rAtrI [that which gives (rA) the starts (tr)]
sa:rA = to give
sa:tr = stars
sa:rAtrI = sa:naktA
sa:nak {n+ak}
sa:nak [curvilear motion (ak) of waters (n)]
sa:nak ->[nak is abstract action, infinitive] nakta
sa:naktA {n+akta} = rotation (akta) of the waters (n), night

sa:nAka {na+aka} = nocturnal circulation (aka) of the waters (na)

sa:na = ocean of dark waters            // nothingness, impossible to distinguish there
sa:ka = ocean of luminous waters        // light, enables to distinguish

sa:ksi = to govern, to rule
sa:ksi -> sa:ksatra

/// III. Eka "one" and na... "nothingness"

sa:ka = sa:hiranyagarbha
// `e` is strong form of `i`
sa:eka {e+ka} [motion of ka] [light (ka) that rises(e) from the waters] = the one
sa:na = nothingness

sa:tapas = heat, ardor, deep spirutality, ascesis
sa:tap {p+t} [to purify (p) from one end to another (t)]

sa:na = undifferentiated waters [-> "nothingness", as it is impossible to recognize within them any entity]
sa:ka = light, sun
sa:kas {ka+as} [to bind onself to light] = to appear, to manifest, to shine
sa:ka -> sa:kam = to love
sa:ka -> sa:kAnta = beautiful
sa:kAnta ~ sa:kam
sa:ka -> sa:kAnti = beauty
sa:Kanti ~ sa:kam

sa:ka -> latin:cando, latin:candor, latin:candidus


// Nothingness, na...,represents the waters as viewed in their inscrutable
// aspect, while the One, eka, represents the same waters seen at the moment of
// the rising of the light within them. It is a “creator” light, inasmuch as it
// renders the entire universe visible and recognizable.
// The light of the sky and the day, div,rendered in Indo-European by  the
// consonant d,is, instead, “created” light and would appear much later with
// the birth of the gods: devaḥ.

sa:ka = who, what       // as ka enables to distinguish in darkness
sa:ka [creator light] // reflected awareness


sa:da = to give
sa:ka = water
sa:kada {ka+da} [gives water] = cloud

// IV KAma "love" and manas "mind"

sa:Agni [apAm napAt - son of the waters]
sa:kAma [desire of the waters RG V,36,1]

sa:kam -> latin:amo [drops `k`]
sa:kam = to desire, to love
// It is through the creative pleasure of kāma that eka, the One, invades with its light [ka]
// the impenetrable darkness of the primordial waters [na], and carriesthem away from the
// dominion of nothingness  by making them visible
// 1. sat -> 2. cit (reflected awareness) -> 3. ananda (creative pleasure)
sa:kam {ka+m} [that which defines (m) the shining waters (ka)]
sa:kam [the measure (m) of the desire (ka) of the shining waters (ka)]
sa:kan  = to rejoice, to feel pleasure
sa:kam ~ sa:kan


// If Eka and kāma thus  have  the  faculty  to  make  luminous  and perceptible
// to  our  intellect  and  our  senses  the  universe  of na-sat
// (non-being or nothingness), then an and manas have the faculty of making  it
// animate [an] as  well  as recognizable  and  measurable [manas].
sa:man = to think
sa:man -> latin:mens
sa:man {m+an} [the measure (m) of the vitality of the waters(an)]
sa:man [the dimension (m) of their breath(an)]

sa:brahman = sa:ka, sa:kha, sa:prAna {pra+an+a} [ChAndogya-upanishad Ch 10, 5. paragraph, 4th lesson]

sa:trsnA [daughter of kAma and Rati] = thirst

// V. Hiranyagarbha "Seed borne by the warters" and Ka "the shining waters"

sa:prajApati {praja+pati} = sa:hiranyagarbha
sa:pati = Lord
sa:prajA = creatures
sa:garbha = seed
sa:borne = hira
sa:hiranyagarbha [seed (garbha) borne (hira) by the waters (n) in which it moves (ya)]
sa:hiranyagarbha {hira+n+ya+garbha}

sa:hr -> sa:hira ~ sa:hiri, sa:hari
sa:hr = to take, to bear

pie:nya [the water (n) which it moves in (ya)] {n+ya}

sa:bhr -> sa:brhatIr = mighty
sa:bhr = to grow, to enlarge, to exppand
sa:bhr -> sa:brahman

sa:agni [ag+ni] [son of the waters (ni) in which one moved windingly (ag)]

sa:ka = The Shinning One

sa:aka = water
sa:udaka = water
// German  and  English grammarians,  who  also  confused  the  phoneme ka,
// which  in  Indo-European  and Sanskrit (in akaand ud-aka)
// meant “water,” with the interrogative pronoun of the same  name ka,
// which  in  Indo-European and Sanskrit meant “who?” or “what?”
sa:ka ->[in sanskrit `ka` is both `what?` and Water. -> w(h)at-er] de:Wasser, water

sa:Indra [last one of the Gods created by PrajApati]
sa:Indra [ruler of Gods]

sa:arc = to shine
sa:arc -> sa:arka = sun
sa:kha = ethereal space, sky // where the sun reigns with its light

// VI. Nr "man", jan "to generate" or jnA "to know"
sa:SvayambhU [he who exists for himself]  = sa:Hiranyagarbha
sa:BrahmA = sa:nArAyana [he had been born and lived in waters (nArAh)]
sa:VirAj [generative male power] = majesty, sovereignty
sa:VirAj [ancient personification of the celestial Waters]
sa:Purusa [cosmic man] = sa:Hiranyagarbha

// Hiraṇyagarbha is the supreme principle of creation and initiator of the
// cosmic  functions,  the  gods  of  which  make  up  the  one  God, through
// which in material reality there is manifested the spirit of the One, Eka,
// risen from Ka, the “shining waters”.

sa:nr [arrives/rises (r) from the primordial waters (n)] {n+r} -> sa:nara = man

sa:mr -> sa:amrta = immortality
sa:mr -> gr:ambrotos {a+mbro+tos} = immortal

sa:jan {j+an} [it comes (j) from the vital breath of the waters (an)] = to generate
sa:jna {j+na} [waters (na) in their forward motion (n)] = to know

sa:an  = to breathe, to live
sa:an -> lat:animus {sa:an+imus} = soul

sa:jan -> latin:geno = to generate
sa:jna -> gr:gno = to know

pie:r -> latin:orior = to rise, to be born
latin:orior -> origo = origin, source

// VII NapAt "grandson" and naptu "Neptune"

sa:pinda [offerings to the dead of rice flatbreat or flour]
sa:putra {put+tra} [he who saves (tra) from Put] = son
sa:put = underworld

sa:napAt {na+pat} =[doesn't indicate kinship but a particular function] descendant

sa:pat = to govern
sa:pA -> sa:pat ~ sa:pati

sa:pat -> latin:potis [that which has authority]
sa:napat -> latin:nepos [he who has authority over the waters (offerings to the dead)]
sa:pat -> sa:ptu
sa:naptu {na+ptu} [superintended of the waters (offerings to the dead)]
sa:naptu -> latin:neptunus [God of the sea] = Neptune # god

sa:p -> sa:pU = to purify
sa:p -> sa:pitr = father
sa:p -> [authority from celebrations of purifying rites in honor of the gods and dead forefathers] power, sa:pati, latin:potestas = authority

avestan:napta = moist
