// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:v [separation] [detachment] [distinction] [propagation] [diffusion] [removal]
ie:v ~[opposite] ie:s

gr:idEa [what is seen in the mind]

ie:av [start (a) of a removal (v)] = to favour, to offer, to help
ie:av -> ie:avi [offers wool] [is helpful] = sheep, ovine

ie:av -> sa:av -> sa:avati = to favour, to offer, to satisfy
sa:av -> sa:ava = favour, satisfaction
sa:av -> sa:avat = favourable
sa:av -> sa:avi [probably the sheep was called avi, because its wool helped (av) to filter Soma, the ritual drink of Rgveda] = favourable, kindly disposed, sheep
sa:av -> sa:avitR = favourer, protector

ie:av -> gr:oIs = sheep

ie:av -> lat:aveo = to long for, to desire
ie:av -> lat:faveo = to favour, to help
lat:aveo -> lat:ave [please to meet you] = greetings, hail
lat:faveo -> lat:favor = favour, good will, support
ie:av -> lat:ovis = sheep
ie:av -> lat:avidus = longing for, insatiable

ie:vak [to break away (v) by bending (ak)] = to get crooked
ie:vak -> sa:vak -> sa:vaGkate = to be crooked, to go crookedly
sa:vak -> sa:vakra = crooked, curved, tortous
sa:vakra ~ sk:sakra

ie:vakS [spreads out (v) in every direction (akS)] = to grow, to increase, to boost
ie:vakS -> sa:vakS -> sa:vakSati = to grow, to incrase
sa:vakS -> sa:vakSas = chest, breast

ie:vakS -> gr:aEksO = to make grow, to prosper, to increase
gr:aEksO -> gr:aUksE = growth, increase
ie:vakS -> lat:augeo = to make grow, to increase
lat:augeo -> lat:auctus = increased
lat:augeo -> lat:augmen = increase, growth

ie:vac {v+ac} [spreads (v) all around (ac)] = voice, word, sound
ie:vac -> sk:zvuk
ie:vac -> sa:vac -> sa:vivakti = to speak, to say
sa:vac -> sa:vacas = voice, speech, word
ie:vac -> sa:vAc [goddess of speech] = speech, voice, language
sa:prativac {prati+vac} = to answer
sa:vac -> sa:vakti = speech
sa:vac -> sa:vaktra = mouth
sa:vac -> sa:ukta = said, spoken
sa:ukta ~ sk:usta
sa:vac -> sa:nirukta = uttered, expressed

ie:vac -> gr:Epos = word, speech, prophecy
ie:vac -> gr:Ops = heroic poetry
ie:vac -> gr:epikOs = epic poetry
gr:epikOs -> sk:epickY
ie:vac -> gr:EkhEO = to sound
ie:vac -> gr:EkhE = sound
ie:vac -> gr:Ekhos = sound, echo
ie:vac -> gr:EkhO [a reverberating sound] = echo
gr:EkhO -> sk:echo

ie:vac -> lat:voco = to call
lat:voco -> lat:vox = voice
lat:voco -> lat:vocabulum = name, appellation

ie:vaj {v+aj} [to break away (v) with straightforward motion (aj)] = to wander, to go, to be strong
ie:vaj -> sa:vaj -> sa:vajati = to go, to be hard or strong
sa:vac -> sa:vajra [Indra's was famous] = thunderbolt
sa:vac -> sa:vAjA = strengh, vigor, energy
sa:vac -> sa:vAjin [name given to horses that would pull war chariots in battle] = swift, impetuous, heroic, potent

ie:vaj -> lat:vado = to go, to hasten, to rush
ie:vaj -> lat:vagor = to wander, to ramble
ie:vaj -> lat:vagus = wandering, roaming
ie:vaj -> lat:valeo = to be strong
lat:valeo -> lat:valetudo [state of health] = good health
lat:valeo -> lat:validus = strong, powerful

ie:vaJc {v+aJc} [breaks away (v) with curvilinear motion (aJc)] = to get twisted, to limp, to fracture
ie:vaJc -> sa:vaJc -> sa:vaJcate = to go crookedly, to totter, to stager, to waver, to go shyly or secretly
sa:vaJc -> sa:vaJcana = cheating, deception, fraud, illusion
sa:vaJc -> sa:vaJcayitR = deceiver, cheater
ie:vaJc -> gr:Agnymi = to break, to rush, to shatter into peaces
gr:Agnymi -> agE = fragment, piece
ie:vaJc -> lat:vacillo = to totter, to reel, to say to and fro

ie:vat {v+at} [breaks away (v) by moving between two points (at)] = year

ie:vat [at "to go with continuity" appears at the origin of Latin atnus / annus. Therefore it is reasonable to deduce, that English year and German Jahr, come from a verb of "continous motion", such as the IE yA "to go"]
ie:vat -> sa:vatsa = the young of any animal, year
ie:vat -> gr:Etos = year
ie:vat -> gr:dietEs [of two years] = two years old
ie:vat -> lat:vetus = old, ancient
ie:vat -> lat:vitulus = bull calf

ie:vad {v+ad} [differs (v) from eating (ad)] = to speak
ie:vad -> sa:vad -> sa:vadati = to speak, to say, to tell
sa:vad -> sa:vada = speaker
sa:vad -> sa:vadaman = speaker
sa:vad -> sa:vAda = speaking of, speech, discourse, doctrine
ie:vad -> lat:vates = prophet, seer, poet

ie:van {v+an} [breaks away (v) from vital energy (an)] = to love, to desire, to procure, to conquer, to possess, to honor
ie:van -> sa:van -> sa:vanati = to like, to love, to wish, to desire, to conquer, to honor
sa:van -> sa:vanas = loveliness, desire
ie:van -> sa:ven -> sa:veneti = to care, to long for
sa:ven -> sa:vena = loving, desire, care
sa:ven -> sa:venya = lovable
sa:van -> sa:vana [forest or distant last] = foreign place
ie:van -> lat:veneror = to ask reverently, to revere, to respect, to honor, to worship
ie:van -> lat:venia = grace, indulgence
ie:van -> lat:venus = charm, loveliness
ie:van -> lat:venus [goddess of love] = Venus
ie:van -> lat:venor [to go into forest to hunt animals] = to hunt

ie:vap {v+ap} [work (ap) of diffusion or separation (v)] = to spread out, to cut
ie:vap -> sa:vap1 -> sa:vapati = to strew, to sow
sa:vap1 -> sa:vapa = sower
sa:vap1 -> sa:vapana = fertilization
sa:vap1 -> sa:vapus [having a beautiful form] = handsome
sa:vap1 -> sa:Vapus [Beauty personified as a daughter of Dakza and Dharma] ~ lat:Venus
ie:vap -> sa:vap2 -> sa:vapati = to crop, to cut
sa:vap2 -> sa:vapa = shaving, shearing
ie:vap -> lat:vaporo = to steam, to fill with vapor
lat:vaporo -> lat:vapor = steam, vapor
lat:vapor ~ sk:para

ie:vam {v+am} [to separata oneself from (v) that which does harm (am)] = to vomit
ie:vam -> sa:vam/vamati = to vomit, to emit
sa:vam -> sa:vamita = vomited
ie:vam -> gr:emEO = to vomit
gr:emEO -> gr:Emesis = vomit
ie:vam -> lat:vomo/.ere = to vomit
lat:vomo -> lat:vomitus = vomit

ie:val [reaches (ar/al) by breaking away from (v)] = to rotate, to turn
ie:val = ie:vR = ie:vRt
ie:val -> sa:val/valati = to turn, to turn round, to cover
sa:val -> sa:vala [which overs anything] = cave, cavern
ie:val -> sk:vAlaT
ie:val -> lat:volvo/.ere = to roll, tu turn round, to twist round
lat:volvo -> lat:vallis = vale, valley
lat:volvo -> lat:vallum [a turning round fortification] [palisade that would "surround" military encampements]

ie:vaz {v+az} [to break away from (v) in order to bind oneself to (z of az: to reach or to obtain)] = to bind onself to, to desire, to want
ie:vaz -> sa:vaz/vaSTi = to desire, to wish, to be fond of, to will
sa:vaz -> sa:vaza = will, wish, desire
sa:vaz -> sa:Avazyaka = necessity, religious duty
ie:vaz -> lat:volo/velle = to be willing, to wish
lat:volo -> lat:voluntas.atis = wish, will, last will, testament
lat:volo -> sk:vôLa

ie:vas1 {v+as} [breaks away from the heavens (v) to start (a) bonds (s)] [light as "divine good" and fire as "earthly good"] = light, fire, good, wealth
sa:vasu [a class of Vedic divinities connected to light and fire, dispensers of spiritual and material goods] [name of the good and bright gods]
sa:vasu = excellent, beneficient
sa:vasu [Adityas, children of Aditi, the goddess of infinity, were initially seven or eight in number, eventually rising to twelve. They represented the months of the solar year, which increased with the southward migration of Indo-Europeans]
sa:vasu ~ sa:indra [flowing (i) waters (n) fall into a valley (dra)]
sa:vasu ~ sa:agni [that ripples (ag) through the waters (ni)]
sa:vasu ~ sa:viZNu [who is active (viz) in the waters (nu)] = sun

ie:vas1 -> sa:vas/ucchati = to shine, to grow bright
sa:vas1 -> sa:vasanta [the brilliant season] = spring
sa:vas1 -> sa:vasarhan [the light of the dawn that destroys nocturnal daemons]

ie:vas1 -> gr:espEra [light (Fes/es) that goes beyond (per)] = evening, at nightfall, west
gr:espEra -> gr:Esperos = evening
ie:vas1 -> gr:estIa [the heart of a house]
ie:vas1 -> gr:estIa [the Roman Vesta] [the guardian of hearth and home] [daugther of Kronos and Rhea]
ie:vas1 -> lat:vespera.ae = evening
ie:vas1 -> lat:vesper/.eris [light (ves) that goes beyond (per)] = evening, west
ie:vas1 -> lat:Vesta [goddess of the hearth and domestic life]
ie:vas1 -> lat:vestalis [Vestal virgin] [priestess of Vesta]
ie:vas1 -> lat:vesu [name of the good and bright gods]
ie:vas1 -> lat:vesuvius [name of the volcano in Campania] = Vesuvius
ie:vasar [the first light of the day] [the good season that brings light] = sa:usar 
sa:usar = dawn
ie:vasar -> gr:Ear = spring
ie:vasar -> lat:ver/veris = spring
ie:vas1 -> sa:uSa [the first light of the morning] = dawn
ie:vas1 -> sa:vasanta [the first light of the year] = spring
ie:vas1 -> sa:vatsa = year
ie:vas1 -> gr:hEra [first light of the year] [wife of ZeUs, the sky-father]
ie:vas1 -> gr:hErOs [he who conquers the light of the new year] [savior of the year - inspired by Indra's feat of finding hte sun in the darkness of the Arctic night and bringing it back to the horizon, thus restoring the solar year and, in doing so, melting the galciers into water and, thus, causing the rivers to be reborn RV, II, 19, 3; RV, III, 39, 5] = hero
gr:hErOs ~ sa:indra
ie:vas1 -> gr:hEracles [the glorious conquerer of light]

ie:vas1 -> sa:vasna = price, value, wealth, riches
ie:vas1 -> gr:Onos = price, value, payment
ie:vas1 -> gr:OnE = purchase, bargain
ie:vas1 -> lat:venum = for sale
ie:vas1 -> lat:vendo/.ere = to sell

ie:vas2 [to put on oneself (s) and to take off(v)] = to wear, to get dressed
ie:vas2 -> sa:vas/vaste = to put on, to wear, to invest, to close onself
sa:vas/vaste -> sa:vasana = cloth, dress
sa:vas/vaste -> sa:vasna = garment, cloth
sa:vas/vaste -> sa:vastra = cloth, dress
sa:vas/vaste -> sa:vastragRha [cloth-house] = tent
ie:vas2 -> gr:esthEO = to clothe, to be clothed, to be dressed
gr:esthEO ~ sk:estetika
gr:esthEO -> gr:esthEs = garment, dress, clothes

ie:vas2 -> sa:veST/veSTate = to twist around, to wrap up, to enclose, to envelop
sa:veST/veSTate ~ sk:veStiT
sa:veST/veSTate -> sa:veSTana [anything that surrounds or wraps]

ie:vas2 -> lat:vestio/.ire = to dress, to clothe, to cover
lat:vestio -> lat:vestis = covering, garment

ie:vas3 [to stay near (s) or to stay (far)] = inhabit
ie:vas3 -> ie:vastu [place where one lives] = home, city
ie:vas3 -> sa:vas/vasati = to dwell, to remain, to keep on
sa:vas/vasati -> sa:vasa = dwelling, residence
sa:vas/vasati -> sa:vasana = dwelling
ie:vastu -> sa:vAstu = habitation, house
ie:vas3 -> gr:Asty = city, town
gr:Asty -> gr:astOs = townsman, citizen
ie:vas3 -> lat:vestibulum [entrance-court] = courtyard

ie:vah {va+h} [to detach (v) by moving toward (h)] [to travel by a means of transport] = to bear, to transport
ie:vah -> sk:vAhaT
ie:vah -> sa:vah/vahati = to carry, to transport, to draw a car, to take the bride to her wedding
sa:vah -> sa:vaha = carrying, conveying
sa:vah -> sa:vahana = ship, vessel, chariot
sa:vah -> sa:vivAha [taking a wife] = marriage to

ie:vah -> gr:okhEO = to bear, to endure, to let ride
gr:okhEO -> gr:Okhos = chariot, war chariot

ie:vah -> lat:veho/.ere = to carry, to convey
lat:veho -> lat:vector.iris = conveyer
lat:veho -> lat:vehiculum [that which bears] = vehicle
lat:veho -> lat:vexo/.ere =to shake, to toss, to jostle, to torment, to bully, to molest

ie:vA [action that spreads (v) continously (A)] = to blow
ie:vA -> sa:vA/vAti = to be blown, to be diffused
sa:vA -> sa:vAta = wind
sa:vA -> sa:vAyu [god of the Wind] = wind, air
sa:vA -> sa:nirvAna [extinction (nir) of the vital breath (vA)] [extinction of the flame of life] [reuniting with the Supreme Spirit, perfect beatitude] = dissolution, annihiliation
ie:vA -> gr:AEmi [to breathe hard] = to blow
gr:AEmi -> gr:AEma = blast, wind
gr:AEmi -> gr:aEr [the lower air] = atmosphere, air
gr:AEmi -> gr:aEtEs [he who performs the action (-tEs) of blowing (ae)] = blast, gale, wind
ie:vA -> lat:ventus = wind
ie:vA -> sk:vietor

ie:vA ~ ie:vi = ie:ve [to involve two] [there are two elements that make up a weaving cloth: the weft and the warp] = to intertwine, to weave
ie:ve -> sa:ve/vayati = to weave, to interweave
ie:ve -> sa:vAay = thread, weaver
ie:ve -> sa:veNi [confluence of two or more rivers] [original name of Venice] = weave, interlacement, a braid of hear
ie:ve -> sk:dve
ie:vA -> sk:dva

ie:vAra [original form: dhvR {dh + vr}, vAla is the late form] -> ie:vAla [what covers] [what obstructs] = covering
ie:vAra -> sa:vAra [the hair of any animal's tail] = cover, gate, doorway
ie:vAra -> sa:dvAra [what obstructs] = door, gate
sa:dvAra -> sk:dvere

ie:vAra -> gr:thYra = door
gr:thYra -> gr:thyreO = great stone put against a door, shield
ie:vAra -> gr:oyrA [what covers] = tail
ie:vAra -> lat:foris = door
ie:vAra -> lat:foras = outdoors, out
ie:vAra -> lat:adulor/.ari [to fawn over somebody in order to be granted favors, just asa dog does with its master in wagging its tail] = to flatter

ie:vAla -> sa:kAlvAla -> lat:calvus = bald

ie:vi1 [continous (i) separation (v)] = separation, distinction, detachment, removal

ie:vi1 -> sa:vi = apart, away, away form, off, division, distinction
sa:vi1 -> sa:vikalpa = alternative, distinction, option
sa:vi1 -> sa:vikR = to transform
sa:vi1 -> sa:vidyut [breaks away (vi) from light (dyut)] = flashing, shining
sa:vi1 -> sa:vici/viciketi = to discern, to distinguish
sa:vi1 -> sa:vidhA = division, part
sa:vi1 -> sa:vidhavA [separated (vi) from the husband (dhavA)] = widow
sa:vidhavA ~ sk:vdova, widow
sa:vi1 -> sa:vyavahAra [in order to ahiceve Buddhist perfection] = conduct, behaviour, custom, action, according to

ie:vi1 -> gr:Idios [what is separated (vi)] = personal, private
gr:Idios ~[opposed to] gr:koinOs = public, common
gr:Idios -> gr:idiOtEs [he who is separated from] [that does not hold public office] = private person, individual
gr:idiOtEs [one who has no professional knowledge] = layman, ill informed
ie:vi1 -> lat:vito/.are = to avoid, to shun
ie:vi1 -> lat:viduo/.are = to deprive of
ie:vi1 -> lat:vello/.ere = to pluck, to pull, to twitch
ie:vi1 -> lat:via/.ae = way, street
lat:via -> lat:viator = traveler
ie:vi1 -> lat:venio/.ire = to come
ie:vi1 -> lat:vidua [deprived from the husband] = widow
lat:vidua -> sk:vdova

ie:vi2 [breaks away (vi) from land] = bird
ie:vi2 -> sa:vayas = bird
ie:vi2 -> sa:vi = bird
ie:vi2 -> sa:ve [strong form of vi] = bird
ie:vi2 -> lat:avis = bird
ie:vi2 -> lat:auspex [whoever observes (specio) the flight of birds (avis)] [for purposes of divination]
ie:vi2 -> lat:auspico/.are [to take auspices] = to divine
lat:auspico/.are [sign given from the flight of birds] = divination, omen
ie:vi2 ~ sk:vtAk

ie:vic [to spread out (vi) all around (c)] = to distance onself, to separate
ie:vic -> sa:vic/vinakti = to separate from, to deprive of
sa:vic -> sa:vivikta = separated, kept apart, distriminated
sa:vic -> sa:vIveka = discrimination
ie:vic -> lat:vicinus = near, neighbouring

ie:vij [to break away (v) with straightforwad (j) continous motion (i)] = to be vigorous, to move hurriedly
ie:vij -> sa:vij/vijate [to move with a quick motion] = to speed
sa:vij -> sa:vigna = shaken, agitated
sa:vij -> sa:vigra = strong, vigorous
sa:vij -> sa:vega [violent agitation] = shock, speed, quickness

ie:viji [to break away (v) continously (i) and straightforwardly (ji)] = to win, to conquer
ie:viji -> sa:viji/vijayate = to conquer, to win, to master
sa:viji -> sa:vijaya = victory, conquest
sa:viji -> sa:vijita = conquered, defeated, won, gained
ie:viji -> lat:vinco [n is a nasal infix] = to conquer, to defeat
lat:vinco -> lat:victor/.oris = conqueror, victor
lat:vinco -> lat:invictus = inconquerable, invincible

ie:vid {vi+d} [diffusion (vi) of light (d)] [to distinguish (vi) in the light (d)] [one "knows" due to having "seen"] = to see, to know
ie:vid -> sa:vid/vetti = to know, to understand, to perceive, to learn
ie:vid -> sa:vid/vindati = to find, to meet, to get, to acquire
sa:vid -> sk:vyndaT
sa:vid -> sa:veda = knowledge, true or sacred knowledge, knowledge of ritual
sa:veda -> sk:veda
sa:vid -> sa:vitti = consciousness
sa:vid -> sa:vidura = wise, intelligent, learned
sa:vid -> sa:vidvas = one know knows, wise
sa:vid -> sa:vedanA = perception, knowledge
sa:vid -> sa:vedAnta [end of the Veda] [complete knowledge of the Veda]
sa:vid -> sa:veditR = knower
sa:vid -> sa:vedya = famous, celebrated

ie:vid -> gr:eIdO = to see, to know, to appear
gr:eIdO -> gr:oIda = I know
gr:eIdO -> gr:eIdos [that which is seen] = form, shape, figure
gr:eIdO -> gr:idEa [the look or the appearance of a thing] = form
gr:eIdO -> gr:IstOr [one that knows due to having seen or found out] = witness
gr:eIdO -> gr:istorIa [what one knows due to seeing or finding out] = history
gr:IstOr -> sk:histor
gr:eIdO -> gr:istOrion = account
gr:eIdO -> gr:istorikOs [having to do with history]
gr:istorIa -> sk:histOria
gr:eIdO -> gr:eIdEma = knowledge
gr:eIdO -> gr:eIdEmOn = expert
gr:eIdO -> gr:eIdOlon = image, specter, phanton, vision
ie:vid -> gr:idmAn [one who knows]
ie:vid -> gr:IdmOn = skilled, versed

ie:vid -> lat:video/.ere = to see, to look at
ie:vid -> lat:visito/.are = to see often, to visit

lat:video -> lat:evideor/.eri [to be seen] = to appear, to seem
lat:evideor -> lat:evidens/.entis = clear, manifest
lat:evideor -> lat:evidentia [possibility of seing] = visibility
lat:video -> lat:visio/.onis = seeing, view
lat:video -> lat:visum = appearance, vision
lat:providens {pro+video} [that which sees ahead] -> lat:prudens [that sees ahead] = prudent
ie:vid -> lat:historia = inquiry, history
ie:vid -> lat:idolum = image, specter, idol

sa:vid -> sa:avidya = unlearned, ignorant
sa:vid -> sa:avidyA [spiritual ignorance] = ignorance
sa:vid -> sa:vaidika [conforms to the Vedas] [brAhman versed in the Vedas]

ie:vip [to move (v) with continous detachments (i)] = to tremble, to vibrate, to quiver, to be inspired
sa:vip -> sa:vip/vepate = to treble, to shake, to vibrate
sa:vip -> sa:vipra = excited, inspired, wise
sa:vip -> sa:vipodhA [bestowing inspiration]
ie:vip -> lat:vibro/.are [to cause to vigrate] = to shake, to tremble

ie:viz {vi+z} [to separate oneself from (vi) and bind oneself to (z)] [to enter within] [to live in a community] = to pervade, to be active

ie:viz -> sa:viz/vizati = to enter, to go into, to pervade
sa:viz -> sa:vEza = settler, house
sa:viz -> sa:veman = mansion
sa:viz -> sa:viza = house, tribe
sa:viza ~ sk:chYsa
sa:viza -> sa:vizya [belonging to a community]
sa:viz -> sa:vezin = entering
sa:prativezin {prati+vezin} = neighbour
sa:viz -> sa:AviSTa [full of sentiment and perception]
sa:AviSTa -> sa:AviSTya = apparent, manifest
sa:viz -> gr:oikEO = to inhabit, to dwell
sa:viz -> gr:oikizO = to colonize
gr:oikizO = gr:oIkos = house, abode, dwelling
gr:oikEO -> gr:oikonomIa = administration
gr:oikEO -> gr:aIsthEsis = perception, sensation
gr:aIsthEsis -> sk:estetika
ie:viz -> lat:vicus = quarter of a town, street
ie:viz -> lat:vicinus [that is of the same vicus] ~ lat:vicus
ie:viz -> lat:aesthetica = aesthetics

ie:viS {vi+S} [to separate oneself (vi) and to bind onself to (S)] = to be busy, to be active, to work
ie:viS -> sa:viS/viveSti = to be active, to act, to work, to do
sa:viS -> sa:viSa = servant, attendant
sa:viS -> sa:viSaya = dominion, kingdom, region, district
sa:viS -> sa:veSa = work, activity, dress, ornament
sa:viS -> sa:viSNu [sun god that permeated they sky and that activates in order to preserve the universe]
ie:viS -> sa:viS/veSati = to be quick, to run, to follow
sa:viS -> sa:viSa = poison

ie:vI [to advance continously (I) by breaking away from (v)] = energy, strength, vitality, heroism
ie:vI -> sa:vI/veti = to appraoch, to set in motion, to impell
sa:vI -> sa:vIthi = road
sa:vI -> sa:vayas = energy, strengh, vigor
sa:vayas ~ sk:vajco
sa:vI -> sa:viDu = strong, firm, hard
sa:vI -> sa:vAya = leader
sa:vI -> sa:vIja = seed, semen, grain
ie:vI -> sa:vIr/vIryate = to be powerful, to display heroism
sa:vIr -> sa:vIra [a brave or eminent man] = hero
sa:vIr -> sa:vIrya = valor, power, energy, heroism, vitality

ie:vI -> gr:biOO = to live
ie:vI -> gr:Is = strengh, force
gr:bIOO-> gr:bIa = force, might, bodily strengh
gr:biOO -> gr:bIos [the course of a life] = life, lifetime
gr:biOO -> gr:bItos = life, means of life
gr:biOO -> gr:bIaios = forcible, violent

ie:vI -> lat:vivo/.ere = to live
ie:vI -> lat:vis = force, strengh
ie:vI -> lat:vir/viri = man, male person
lat:vir -> lat:virilis [of a man] = virile
lat:vir -> lat:virtus/.utis = courage, moral strengh, worth, virtue
lat:vivo -> lat:vita/.ae = life
lat:vivo -> lat:vitalis [of life] = vital
ie:vI -> lat:violo/.are [to treat with violence] = to violate
lat:violo = lat:violentia/.ae = violence
lat:violo = lat:violentus/.entis = violent, furious

ie:vR [to obtain (R) a separation (v)] = to surround, to cover, to close, to obstruct, to hide, to protect, to envelop, to guard
ie:var ~ ie:vR
ie:varuNa [the cosmic waters (na) that covers the earth (var)] [oldest Indo-European deity. During a later era, he became a sort of Neptune and this confirms the connection between waters and his name and role]
ie:vR -> ie:vRtra [he who covers] [he who obstructs] [demon, that in the IE Artic homeland, imprisoned waters from the rain in glaciers on mountain peaks, thsu creating drough. Subsequently, in India, he will imprison these waters within clouds. He will get slain by Indra]

sa:Indra ~ sa:navagvas [priest that represented the nine months of solar light]
sa:Indra ~ sa:dazagvas [priest that represented the ten months of solar light]
sa:Indra [liberator of the water that gave life to rivers, first from glaciers in the Arctic, then from clouds in India]
ie:vR1 -> sa:vR/vRnoti = to cover, to veil, to hide, to obstruct
ie:vR1 -> sa:UrNu/UrNoti = to cover, to surround
sa:vR1 -> sa:vara = environing, enclosing
sa:vR1 -> sa:vRti = circumference, space
sa:vR1 -> sa:apavR [remove (apa) what it covers (vR)] = to open, to uncover
sa:vR1 -> sa:apivR [to put on (api) covering (vR)] = to cancel
sa:apavR ~ lat:aperior = to open
sa:vR1 -> sa:varas = expansion, breadth
sa:vR1 -> sa:uru = vast, broad
sa:uru -> de:ur
sa:vR1 -> sa:uraNa [covered in wool] = ram, sheep
sa:vR1 -> sa:uraNa -> sk:baran
sa:vR1 -> sa:UrNa = wool
sa:vR1 -> sa:urvI [the wide one] = the earth
sa:vR1 -> sa:urvazi [name of the dawn] = to pervade
sa:vR1 -> sa:varNa = covering, mantle, color
sa:vR1 -> sa:varNamAlA = alphabet
sa:suvarna {su+varna} [golden colored] [beautiful color]
sa:vR1 -> sa:varuNa [the nocturnal waters (na) that envelop (varu) the earth] [stary sky] [firmament]
sa:vR1 -> sa:varutra [that covers] = mantle
sa:vR1 -> sa:devR [offers (dA/de) protection (vR)] = brother in law

ie:vR1 -> gr:rhytOr = protector
ie:vR1 -> gr:rhytEr = guardian
ie:vR1 -> gr:eurIskO = to find, to discover
gr:eurIskO -> gr:eUrEka

gr:vR1 -> gr:Ouranion [the heavenly one]
gr:vR1 -> gr:ouranOs = heaven, firmament, Uranos
gr:vR1 -> gr:urAnios = heavenly
gr:vR1 -> gr:Elytron = cover, coering, case

ie:vR1 -> lat:velor/.are = to cover
lat:velor/.are -> lat:vellus [skin that covers an animal]
ie:vR1 -> lat:apevrio/.ire = to open, to uncover
lat:apevrio -> lat:apertus = open
ie:vR1 -> lat:opevrio/.ire = to close, to cover, to hide
ie:vR1 -> lat:urna/.ae = jug, pot, urn
lat:urna -> sk:urna
ie:vR1 -> lat:uranos [the heavenly one] = Uranus
ie:vR1 -> lat:levir = brother in law

ie:vR2 = ie:var2 [to arrive (R/ar) at a distinction (v)] = to choose, to distinguish, to prefer, to desire, to hope, to ask, to declare 
to declare [to choose to state the truth or conceal it]

ie:vR2 -> sa:vR2/vRNIte = to choose, to select, to solicit anything from
sa:vR -> sa:vara [he who solicits a girl in marriage] = chooser, lover
sa:vR -> sa:vrata = will, law, command, religious note, act of devotion
sa:vR -> sa:vAra [what is chosen] = treasure
sa:vR -> sa:vRta = choosen, selected, preferred

ie:vR2 -> gr:lO = to want, to wish, to desire
gr:lO -> gr:lEma = wish, will, purpose
ie:vR2-> gr:eIrO = to speak, to say
gr:eIrO -> gr:eIrOn = fake, false
ie:vR2 -> gr:rhEma = word, saying, expression
ie:vR2 -> gr:rhEsis = saying, word, speech
ie:vR2 -> gr:rhEtra = maxim, unwritten law
ie:vR2 -> gr:rhEtOr = public speaker, orator, rhetorician

ie:vR2 -> lat:volo/velle = to be willing, to wish
lat:volo -> lat:voluntas/.atis = will, intention, wish, last will, testament
lat:volo -> sk:vôľa
ie:vR2 -> lat:eligo/.ere = to pick out, to choose, to select
lat:eligo -> lat:electio/.ionis = choise, selection
lat:eligo -> lat:elegans/.antis [to know how to choose] = elegant
lat:elegans -> ske:elegantnY
ie:vR2 -> lat:verbum = word, expression, verb
ie:vR2 -> lat:voluptas/.atis = pleasure, delight
ie:vR2 -> lat:verus ["that which is chosen" insofar as "it sets itself apart"] = true, real, geuine
lat:verus -> vertias [what is distinguished from what is false] = truth

ie:vRj [to move (R) forward (j) by detaching (v)] = to do, to act, to function, to carry out an activity, to work, to bend
ie:vRj ~ ie:Urj

ie:vRj -> sa:vRj/varjati = to bend, to twist off, to turn
sa:vRj -> sa:vRkta = bent, turned, twisted
sa:vRj -> sa:varga [one who is excluded/abandoned/avaoided]
ie:vRj -> gr:rhEzO = to do, to act, to make, to effect
gr:rhEzO -> gr:Ergon [a man's business] = work, employment
gr:Ergon ~ sk:ergonomickY
gr:rhEzO -> gr:ErdO = to work, to do, to accomplish
gr:rhEzO -> gr:enErgeia = effective action, energy
gr:enErgeia -> sk:energia
gr:rhEzO -> gr:argOs [not working] = idle, lazy
gr:rhEzO -> gr:Organon = instrument, tool, engine
ie:vRj -> lat:vergo/.ere = to turn, to bend, to be inclined

ie:vRt [to reach (R) by separating (v) two points (t)] = to turn, to spin, to roll
ie:vRt -> sk:vrtieT
ie:vRt -> sa:vRt/vartate = to turn, to turn around, to revolve, to roll
ie:vRt -> sa:varti [anything rolled or wrapped around]
ie:vRt -> sa:vartula = round, circular

ie:vRt -> gr:eilEO = to roll, to turn, to go about
gr:eilEO -> gr:Eliks [anything twisted] = spiral
gr:Eliks -> sk:helix
gr:eilEO -> gr:Elmis [has a spiral form and motion] = worm

ie:vRt -> lat:verto/.ere = turn, to turn round
ie:vRt -> lat:volvo/.ere = to roll, to wind, to turn around, to twist around
lat:verto -> lat:vertes [that which turns] = whirl, whirlwind
lat:volvo -> lat:volumen [panything rolled] = book, roll
lat:verto -> lat:vermis = worm

ie:vRdh {v+Rdh} [breaks away (v) in order to grow (Rdh)] = to grow, to increase

ie:vRdh -> sa:vRdh/vardhati/vardhate = to increase, to augment, to prosper
sa:vRdh -> sa:vRddhi = increase, growth, augmentation
ie:vRdh -> gr:rhizOO = to make root, to plant
gr:rhizOO -> gr:rhIza = root
gr:rhizOO -> gr:rhizOma = root
gr:rhizOO -> gr:rhAdiks [what develops from the root] = branch, frond
ie:vRdh -> lat:radix/radicis [the root of a plant] = root
ie:vRdh -> lat:ramus = bought, branch, tree

ie:vRS [originally refered to "pouring" of the rain on the earth and male seed into the female womb, with the meaning, in both cases, "to make fertile"] [to reach (R) by breaking away from (v) and connecting to (S)] = to pour, to rain, to pour the seed, to make fertile
ie:vRS -> sa:vRS/varSati = to rain, to rain down, to shower forth, to have generative vigor
sa:vRS -> sa:varSa = raining, rain
sa:vRS -> sa:varSA [rainy season] = monsoon
sa:vRS -> sa:vRSan = raining, sprinkling, impregnating
sa:vRSan ~ sk:vrch
sa:vRS -> sa:vRSNi = strong, powerful
ie:vRS -> gr:oUrEO = to make water
gr:oUrEO -> gr:oUrEma = to urinate
gr:oUrEO -> gr:oUron = urine
ie:vRS -> lat:urina = urine
ie:vRS -> lat:verres = boar

ie:vyac {vi+ac} [to break away (vi) all around (ac)] = to expand
ie:vyac -> sa:vyac/vyacati = to be asunder, to make wide, to extend

ie:vyadh {vi+adh} [to establish (dh(a) a separation (vi)] = to perforate, to pierce
ie:vyadh -> sa:vyadh/vidhyati = to pierce, to transfix, to wound
sa:vyadh -> sa:vidha = piercing, perforating
sa:vyadh -> sa:vedhaka = piercer, perforator

ie:vyay {vi+ay} [motion (ay) of separation (vi)]
ie:vyay -> sa:vyay/vyayati = to spend, to waste
sa:vyay -> sa:vyaya = to lose, run, spending

ie:vraj [to break away (v) with straightforward (aj) motion (R)] = to proceed, to wander, to roam
ie:vraj -> sa:vraj/vrajati = to go, to proceed, to traver, to wander
sa:vraj -> sa:vraja = way, road
sa:vraja -> sa:vrajaka [wandering religious mendicant]
sa:vraja -> sa:vrAjika = mendicat
sa:vraj -> sa:vrAtya = mendicant, vagrant, outcast
