// SRC Comparative etymological Dictionary of classical Indo-European languages
// LANG en

ie:y [to go]

ie:iu [to go (i) by holding together or bh keeping (u)] = to unite
ie:iu -> sa:yu = to unite
ie:iu -> sa:yuj {yu+j} [to advance (j) united (yu)] = to yoke

ie:yakRt [to cut (kRt) off (ya)] = liver
ie:yakRt -> sa:yakRt = liver
ie:yakRt -> gr:hEpar = liver
ie:hari  [colors of bile and the liver, choosen to represent this organ]= greenish yellow, redish brown

ie:yaj [to advance (y) straightforwardly (aj) as a sign of offering] [to head for the heavens] = to worship, to honor, to offer a sacrifice, to offer the gods their due

ie:yaj -> sa:yaj -> sa:yajati = to worship, to honor, to offer in sacrifice, to consecrate
sa:yaj -> sa:yajas = worship, sacrifice
sa:yaj -> sa:yajus [mantas uttered in prose - Rc and sAman are changed] 
sa:yajus = worshiper, sacrificer
sa:yaj -> sa:yajJa = sacrifice, worship, devotion
sa:yaj -> sa:Yajurveda [the sacrificial Veda] [sacrificial prayer book]
sa:yaj -> sa:yaSTR = worshipping, worshipper
sa:yaj -> sa:yAjaka = sacrificer
ie:yaj ~ sk:jajAkaT

ie:yaj -> gr:agizO = to make sacred, to hallow
ie:yaj -> gr:Agios [devoted to a god] = sacred, holy
ie:yaj -> gr:agOs [any matter of religious awe]
ie:yaj -> gr:agnOs [denotes a venerable quality far beyond human ... in short extratemporal purity] = pure, chaste, holy, sacred

ie:yaj -> lat:sacro [to dedicate to a god] = to consecrate
ie:yaj -> lat:sacrificio [to offer sacrifice] = to sacrifice
lat:sacro -> lat:sacer = sacred, holy, consecrated
lat:sacro -> lat:sacerdos = priest
lat:sacro -> lat:sacrificium = sacrificium

ie:yat [motion that advances (ya) between two points (t)] [departs from a, b toward the interior or exterior or alighnment of intermediate points between a and b] = to align, to stretch, to pull
ie:yat -> sa:yat -> sa:yatati [to place in order] [to keep in line]
sa:yatati = to tend towards, to connect
sa:yatati = to rival, to vie with
sa:yati [votary that "controls" passion] = ascetic, devotee

ie:yam [to limit (m) one's own motion (ya)] = to bind oneself to, to hold together
ie:yama [held together] [element of a couple] = twin

ie:yam -> sa:yam -> sa:yamati = to hold back, to hold up, to restarin
sa:yam -> sa:yata = hold in, restrained
sa:yam -> sa:yati = restraint, control
sa:yam -> sa:yantR = limiting, ruler
sa:yam -> sa:yantra [any instrument for restraining]
ie:yama -> sa:yama = rein, mystical diagram, bridle, twin
sa:niyama {ni+yama} = duty
sa:yama [the god who presides over the PitRs] [governed the spirit of the dead] [equipped with a knot that he would "bind" the souls of deceased with]

ie:yam -> gr:gEmo = to be full, to be full of
gr:gEmo -> gr:gOmos [a ship's cargo]

ie:yam -> lat:gemo = to sigh, to groan
ie:yam -> lat:gemino = to join together, to double
ie:yam -> lat:geminus = twin, double

ie:yas {i+as} [to be (as) in continous expansion (i)] = to boil, to heat
ie:yas -> sa:yas -> sa:yasati = to froth up, to foam, to heat oneself
sa:yas -> sa:yasta = heated
sa:yas -> sa:ayas [that gets cooled down] = iron, stell
sa:yas -> sa:ayAs = fire
sa:yas -> sa:ayAsya [name of an Angiras] = priest of fire
sa:yas -> lat:aestas = summer
sa:yas -> lat:aes [that gets heated up] = copper, bronze
sa:yas ~ sk:jas

ie:ya [effect of the action (A) of moving (i)] = to go
ie:ya -> sa:yA -> sa:yAti = to go
sa:yA -> sa:yAtrA = journey
sa:yA -> sa:yAtRR = traveler
sa:yA -> sa:yAna = vehicle, carriage
sa:yA -> sa:yeSTha = very swift, rapid
sa:yA -> sa:Aya {A+i} = arrival, aproach
sa:yA -> sa:Ayana = coming, approaching
sa:yA -> sa:Ayu = living, movable, living being, mankind
sa:yA -> sa:Ayus = life, vital power, health
sa:yA -> sa:Ayurveda [science of health] = medicine
sa:yA -> sa:Iya {I+ya} = pervading, far reaching
ie:yA -> gr:eImi = to go, to come
ie:yA -> lat:eo = to go
ie:yA -> lat:iter = going, walk, way, journey

ie:yAc {ya+ac} [to go (ya) all around (ac)] [to go around to ask questions] [to ask the gods] [to promise the gods] [to make vows to the gods] = to pray, to implore

ie:yAc -> sa:yAc -> sa:yAcati
sa:yAcati = to ask, to beg, to implore
sa:yAcati -> sk:jaCaT
sa:yAcaka = asker, beggar

ie:yu [to hold back from (u) advancing (y)] = to unite, to hold on to
ie:yu -> sa:yu -> sa:yauti [Rg-Veda cites the root yu, variant of yA, with the meaning "to go" or "to move"] = to unite, to attach, to yoke
sa:yu -> sa:yuta = attached, fastened
sa:yu -> sa:yUtha = herd, flock
sa:yu -> sa:yoni [what is destined to join together] = womb, uterus, vulva, vagina
sa:yu -> sa:yuvan [that takes pleasure in uniting] [that tends to stay in a group] = youth
sa:yu -> sa:yuva = what
sa:yu -> sa:yUSa = soup, broth

ie:yu -> lat:iudico [to indicate union with the divine law] = to judge
ie:yu -> lat:iuro [to unite with the divine by calling it as a witness] = to swear
ie:yu -> lat:iudex [he who indicates union with divine law] = judge
ie:yu -> lat:ius [union with the divine law] = right, law
ie:yu -> lat:iustitia [the institution of union with divine law] = justice
ie:yu -> lat:iustus [bound by the law]= just, fair

ie:yu -> gr:yiOs = youth, son
ie:yu -> gr:yOster [that unites] [that covers]
ie:yu -> gr:yOstOs = girdle

ie:yu -> lat:iuvenis = youth
ie:yu -> lat:ius = broth, soup

ie:yuj [to unite (yu) in order to move forward (j)] = to unite, to yoke, to join
ie:yuj -> sa:yuj -> sa:yunakti = to yoke, to join, to connect
sa:yuj -> sa:yuga = yoke, team
sa:yuj -> sa:yogya = vehicle, chariot
sa:upayuj {upa+yuj} = to use, to employ
sa:prayuj {pra+yuj} = to use, to practice

ie:yuj -> lat:iugo = to bind together, to connect, to yoke
ie:yuj -> lat:iungo = to join, to unite, to connect
ie:yuj -> lat:iunctus = connected, joined

ie:yudh [the union of men (yu) pushed (h) by enthuiasm (d)] [enthusiastic - pervaded by divine light] = combat, battle
ie:yudh -> sa:yudh -> sa:yudhate = to fight, to vercome in battle
sa:yudh = figther, warrior, hero, war
sa:yudh -> sa:yuddha = fought, conquered, battle, war
sa:yudh -> sa:yudhi = battle, combat
sa:yudh -> sa:yudhma = hero
sa:yudh -> sa:yudhvan [that loves (van) war (yudh)] = bellicose
sa:yudh -> sa:Ayudha = weapon
sa:yudh -> sa:suyuddha [beatiful combat]
as:dharmayuddha {dharma+yuddha} = just war

sa:yudh ~ sa:raNa
sa:raNa = struggle, joy

ie:yudh ~ sk:feudal
ie:yudh ~ sk:Zid
